# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_2300LL-V_52_")
Pad (Name "1") (Location -520, 0) (HoleSize 44) (Surface False) (Rotation 0)
PadShape (Size 64, 64) (Shape Rectangular) (Layer Top)
PadShape (Size 64, 64) (Shape Rectangular) (Layer Bottom)
PadShape (Size 64, 64) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 0, 0) (HoleSize 44) (Surface False) (Rotation 180)
PadShape (Size 64, 64) (Shape Rounded) (Layer Top)
PadShape (Size 64, 64) (Shape Rounded) (Layer Bottom)
PadShape (Size 64, 64) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -595, -650) (End -595, 650) (Layer Mechanical15) 
Line (Width 6) (Start -595, 650) (End 75, 650) (Layer Mechanical15) 
Line (Width 6) (Start 75, 650) (End 75, -650) (Layer Mechanical15) 
Line (Width 6) (Start 75, -650) (End -595, -650) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-595, -650)
Point (-595, 650)
Point (75, 650)
Point (75, -650)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-710, -765)
Point (-710, 765)
Point (190, 765)
Point (190, -765)
EndPolygon
Line (Width 1) (Start 65, 640) (End -585, 640) (Layer Mechanical13) 
Line (Width 1) (Start 65, -640) (End -585, -640) (Layer Mechanical13) 
Line (Width 1) (Start 65, 640) (End 65, -640) (Layer Mechanical13) 
Line (Width 1) (Start -585, 640) (End -585, -640) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -570, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start 70, 645) (End -590, 645) (Layer TopOverlay) 
Line (Width 6) (Start 70, -645) (End -590, -645) (Layer TopOverlay) 
Line (Width 6) (Start 70, 645) (End 70, -645) (Layer TopOverlay) 
Line (Width 6) (Start -590, 645) (End -590, -645) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -620, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -520, 0) (End -520, -390) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 0, -390) (Layer Mechanical7) 
Line (Width 1) (Start -520, -375) (End 0, -375) (Layer Mechanical7) 
Line (Width 1) (Start -520, -375) (End -510, -370) (Layer Mechanical7) 
Line (Width 1) (Start -520, -375) (End -510, -380) (Layer Mechanical7) 
Line (Width 1) (Start -510, -370) (End -510, -380) (Layer Mechanical7) 
Line (Width 1) (Start 0, -375) (End -10, -370) (Layer Mechanical7) 
Line (Width 1) (Start 0, -375) (End -10, -380) (Layer Mechanical7) 
Line (Width 1) (Start -10, -370) (End -10, -380) (Layer Mechanical7) 
Line (Width 1) (Start -585, 0) (End -585, 390) (Layer Mechanical7) 
Line (Width 1) (Start 65, 0) (End 65, 390) (Layer Mechanical7) 
Line (Width 1) (Start -585, 375) (End 65, 375) (Layer Mechanical7) 
Line (Width 1) (Start -585, 375) (End -575, 380) (Layer Mechanical7) 
Line (Width 1) (Start -585, 375) (End -575, 370) (Layer Mechanical7) 
Line (Width 1) (Start -575, 380) (End -575, 370) (Layer Mechanical7) 
Line (Width 1) (Start 65, 375) (End 55, 380) (Layer Mechanical7) 
Line (Width 1) (Start 65, 375) (End 55, 370) (Layer Mechanical7) 
Line (Width 1) (Start 55, 380) (End 55, 370) (Layer Mechanical7) 
Line (Width 1) (Start -260, 640) (End 130, 640) (Layer Mechanical7) 
Line (Width 1) (Start -260, -640) (End 130, -640) (Layer Mechanical7) 
Line (Width 1) (Start 115, 640) (End 115, -640) (Layer Mechanical7) 
Line (Width 1) (Start 115, 640) (End 110, 630) (Layer Mechanical7) 
Line (Width 1) (Start 115, 640) (End 120, 630) (Layer Mechanical7) 
Line (Width 1) (Start 110, 630) (End 120, 630) (Layer Mechanical7) 
Line (Width 1) (Start 115, -640) (End 110, -630) (Layer Mechanical7) 
Line (Width 1) (Start 115, -640) (End 120, -630) (Layer Mechanical7) 
Line (Width 1) (Start 110, -630) (End 120, -630) (Layer Mechanical7) 
Text (Location -610, -840) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Pad Style: SX64Y64D44P")
Text (Location -635, -915) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pad Style: EX64Y64D44P")
Text (Location -610, -990) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Pad Style: OX60Y90D30P")
Text (Location -610, -1065) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Pad Style: OX90Y60D30P")
Text (Location -353.75, -420) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.52in/13.208mm")
Text (Location -347.5, 395) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.65in/16.51mm")
Text (Location 135, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "1.28in/32.512mm")
Step (Name IND_2300LL-V_52_.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "2300LL-102-V-RC") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 10) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Bourns Electronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "2300LL-102-V-RC") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 275, -100) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: 2300LL-102-V-RC") (Part 1)
Footprint (Name "IND_2300LL-V_52_")
EndComponent
EndComponents
