# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_J1")
Pad (Name "1") (Location -31.75, 0) (Surface True) (Rotation 0)
PadShape (Size 31.5, 44) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 31.75, 0) (Surface True) (Rotation 0)
PadShape (Size 31.5, 44) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -57.5, -32) (End -57.5, 32) (Layer Mechanical15) 
Line (Width 6) (Start -57.5, 32) (End -53.5, 32) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 32) (End 57.5, 32) (Layer Mechanical15) 
Line (Width 6) (Start 57.5, 32) (End 57.5, -32) (Layer Mechanical15) 
Line (Width 6) (Start 57.5, -32) (End 53.5, -32) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, -32) (End -57.5, -32) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, -39) (End -53.5, -32) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 32) (End -53.5, 39) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 39) (End 53.5, 39) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 39) (End 53.5, 32) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -32) (End 53.5, -39) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -39) (End -53.5, -39) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-57.5, -32)
Point (-57.5, 32)
Point (-53.5, 32)
Point (-53.5, 39)
Point (53.5, 39)
Point (53.5, 32)
Point (57.5, 32)
Point (57.5, -32)
Point (53.5, -32)
Point (53.5, -39)
Point (-53.5, -39)
Point (-53.5, -32)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-62.5, -44)
Point (-62.5, 44)
Point (62.5, 44)
Point (62.5, -44)
EndPolygon
Line (Width 1) (Start -43.5, 32) (End -43.5, 244) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 32) (End 43.5, 244) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 229) (End -93.5, 229) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 229) (End 93.5, 229) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 229) (End -53.5, 234) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 229) (End -53.5, 224) (Layer Mechanical7) 
Line (Width 1) (Start -53.5, 234) (End -53.5, 224) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 229) (End 53.5, 234) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 229) (End 53.5, 224) (Layer Mechanical7) 
Line (Width 1) (Start 53.5, 234) (End 53.5, 224) (Layer Mechanical7) 
Line (Width 1) (Start 53.5, 29) (End -187, 29) (Layer Mechanical7) 
Line (Width 1) (Start 53.5, -29) (End -187, -29) (Layer Mechanical7) 
Line (Width 1) (Start -172, 29) (End -172, 79) (Layer Mechanical7) 
Line (Width 1) (Start -172, -29) (End -172, -79) (Layer Mechanical7) 
Line (Width 1) (Start -172, 29) (End -177, 39) (Layer Mechanical7) 
Line (Width 1) (Start -172, 29) (End -167, 39) (Layer Mechanical7) 
Line (Width 1) (Start -177, 39) (End -167, 39) (Layer Mechanical7) 
Line (Width 1) (Start -172, -29) (End -177, -39) (Layer Mechanical7) 
Line (Width 1) (Start -172, -29) (End -167, -39) (Layer Mechanical7) 
Line (Width 1) (Start -177, -39) (End -167, -39) (Layer Mechanical7) 
Text (Location -387.5, -239) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pad Style: RX31p5Y44D0T")
Text (Location -425, -339) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Pad Style: OX60Y90D30P")
Text (Location -425, -439) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Pad Style: OX60Y90D30P")
Text (Location -87.5, 249) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.087in/2.21mm")
Text (Location -379.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.058in/1.473mm")
Line (Width 1) (Start -43.5, -29) (End 43.5, -29) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -29) (End 43.5, 29) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 29) (End -43.5, 29) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 29) (End -43.5, -29) (Layer Mechanical13) 
Line (Width 6) (Start -10.74547719, -34) (End 10.74547719, -34) (Layer TopOverlay) 
Line (Width 6) (Start 10.74547719, 34) (End -10.74547719, 34) (Layer TopOverlay) 
Step (Name CAP_J1.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "ECHU1H681GX5") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ECHU1H681GX5") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 150, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: ECHU1H681GX5") (Part 1)
Footprint (Name "CAP_J1")
EndComponent
EndComponents
