# Created by Ultra Librarian Gold 8.3.217 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "W-5931")
Pad (Name "1") (Location -224, 0) (Surface True) (Rotation 0)
PadShape (Size 181, 315) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 224, 0) (Surface True) (Rotation 0)
PadShape (Size 181, 315) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -324.5, -167.5) (End -324.5, 167.5) (Layer Mechanical15) 
Line (Width 6) (Start -324.5, 167.5) (End 324.5, 167.5) (Layer Mechanical15) 
Line (Width 6) (Start 324.5, 167.5) (End 324.5, -167.5) (Layer Mechanical15) 
Line (Width 6) (Start 324.5, -167.5) (End -324.5, -167.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-324.5, -167.5)
Point (-324.5, 167.5)
Point (324.5, 167.5)
Point (324.5, -167.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-329.5, -172.5)
Point (-329.5, 172.5)
Point (329.5, 172.5)
Point (329.5, -172.5)
EndPolygon
Line (Width 1) (Start -133.5, -157.5) (End -133.5, 157.5) (Layer Mechanical13) 
Line (Width 1) (Start -133.5, 157.5) (End -300.5, 157.5) (Layer Mechanical13) 
Line (Width 1) (Start -300.5, 157.5) (End -300.5, -157.5) (Layer Mechanical13) 
Line (Width 1) (Start -300.5, -157.5) (End -133.5, -157.5) (Layer Mechanical13) 
Line (Width 1) (Start 133.5, 157.5) (End 133.5, -157.5) (Layer Mechanical13) 
Line (Width 1) (Start 133.5, -157.5) (End 300.5, -157.5) (Layer Mechanical13) 
Line (Width 1) (Start 300.5, -157.5) (End 300.5, 157.5) (Layer Mechanical13) 
Line (Width 1) (Start 300.5, 157.5) (End 133.5, 157.5) (Layer Mechanical13) 
Line (Width 1) (Start -300.5, -157.5) (End 300.5, -157.5) (Layer Mechanical13) 
Line (Width 1) (Start 300.5, -157.5) (End 300.5, 157.5) (Layer Mechanical13) 
Line (Width 1) (Start 300.5, 157.5) (End -300.5, 157.5) (Layer Mechanical13) 
Line (Width 1) (Start -300.5, 157.5) (End -300.5, -157.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -219, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 1) (Start 0, 157.5) (End 415.5, 157.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -157.5) (End 415.5, -157.5) (Layer Mechanical7) 
Line (Width 1) (Start 400.5, 157.5) (End 400.5, -157.5) (Layer Mechanical7) 
Line (Width 1) (Start 400.5, 157.5) (End 395.5, 147.5) (Layer Mechanical7) 
Line (Width 1) (Start 400.5, 157.5) (End 405.5, 147.5) (Layer Mechanical7) 
Line (Width 1) (Start 395.5, 147.5) (End 405.5, 147.5) (Layer Mechanical7) 
Line (Width 1) (Start 400.5, -157.5) (End 395.5, -147.5) (Layer Mechanical7) 
Line (Width 1) (Start 400.5, -157.5) (End 405.5, -147.5) (Layer Mechanical7) 
Line (Width 1) (Start 395.5, -147.5) (End 405.5, -147.5) (Layer Mechanical7) 
Line (Width 1) (Start -300.5, 0) (End -300.5, 272.5) (Layer Mechanical7) 
Line (Width 1) (Start 300.5, 0) (End 300.5, 272.5) (Layer Mechanical7) 
Line (Width 1) (Start -300.5, 257.5) (End 300.5, 257.5) (Layer Mechanical7) 
Line (Width 1) (Start -300.5, 257.5) (End -290.5, 262.5) (Layer Mechanical7) 
Line (Width 1) (Start -300.5, 257.5) (End -290.5, 252.5) (Layer Mechanical7) 
Line (Width 1) (Start -290.5, 262.5) (End -290.5, 252.5) (Layer Mechanical7) 
Line (Width 1) (Start 300.5, 257.5) (End 290.5, 262.5) (Layer Mechanical7) 
Line (Width 1) (Start 300.5, 257.5) (End 290.5, 252.5) (Layer Mechanical7) 
Line (Width 1) (Start 290.5, 262.5) (End 290.5, 252.5) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, 0) (End 133.5, -272.5) (Layer Mechanical7) 
Line (Width 1) (Start 300.5, 0) (End 300.5, -272.5) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, -257.5) (End 300.5, -257.5) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, -257.5) (End 143.5, -252.5) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, -257.5) (End 143.5, -262.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, -252.5) (End 143.5, -262.5) (Layer Mechanical7) 
Line (Width 1) (Start 300.5, -257.5) (End 290.5, -252.5) (Layer Mechanical7) 
Line (Width 1) (Start 300.5, -257.5) (End 290.5, -262.5) (Layer Mechanical7) 
Line (Width 1) (Start 290.5, -252.5) (End 290.5, -262.5) (Layer Mechanical7) 
Text (Location -375, -427.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX181Y315D0T")
Text (Location -337.5, -487.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -547.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 420.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.315in/8.001mm")
Text (Location -100, 277.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.601in/15.265mm")
Text (Location 123.25, -302.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.167in/4.242mm")
Line (Width 6) (Start -121.39173794, -162.5) (End 121.39173794, -162.5) (Layer TopOverlay) 
Line (Width 6) (Start 121.39173794, 162.5) (End -121.39173794, 162.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -347.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name W-5931.stp)
EndFootprint

Footprint (Name "W-5931-M")
Pad (Name "1") (Location -223, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 179, 319) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 223, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 179, 319) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -332.5, -179.5) (End -332.5, 179.5) (Layer Mechanical15) 
Line (Width 6) (Start -332.5, 179.5) (End 332.5, 179.5) (Layer Mechanical15) 
Line (Width 6) (Start 332.5, 179.5) (End 332.5, -179.5) (Layer Mechanical15) 
Line (Width 6) (Start 332.5, -179.5) (End -332.5, -179.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-332.5, -179.5)
Point (-332.5, 179.5)
Point (332.5, 179.5)
Point (332.5, -179.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-327.5, -174.5)
Point (-327.5, 174.5)
Point (327.5, 174.5)
Point (327.5, -174.5)
EndPolygon
Line (Width 1) (Start 0, 157.5) (End 415.5, 157.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -157.5) (End 415.5, -157.5) (Layer Mechanical7) 
Line (Width 1) (Start 400.5, 157.5) (End 400.5, -157.5) (Layer Mechanical7) 
Line (Width 1) (Start 400.5, 157.5) (End 395.5, 147.5) (Layer Mechanical7) 
Line (Width 1) (Start 400.5, 157.5) (End 405.5, 147.5) (Layer Mechanical7) 
Line (Width 1) (Start 395.5, 147.5) (End 405.5, 147.5) (Layer Mechanical7) 
Line (Width 1) (Start 400.5, -157.5) (End 395.5, -147.5) (Layer Mechanical7) 
Line (Width 1) (Start 400.5, -157.5) (End 405.5, -147.5) (Layer Mechanical7) 
Line (Width 1) (Start 395.5, -147.5) (End 405.5, -147.5) (Layer Mechanical7) 
Line (Width 1) (Start -300.5, 0) (End -300.5, 272.5) (Layer Mechanical7) 
Line (Width 1) (Start 300.5, 0) (End 300.5, 272.5) (Layer Mechanical7) 
Line (Width 1) (Start -300.5, 257.5) (End 300.5, 257.5) (Layer Mechanical7) 
Line (Width 1) (Start -300.5, 257.5) (End -290.5, 262.5) (Layer Mechanical7) 
Line (Width 1) (Start -300.5, 257.5) (End -290.5, 252.5) (Layer Mechanical7) 
Line (Width 1) (Start -290.5, 262.5) (End -290.5, 252.5) (Layer Mechanical7) 
Line (Width 1) (Start 300.5, 257.5) (End 290.5, 262.5) (Layer Mechanical7) 
Line (Width 1) (Start 300.5, 257.5) (End 290.5, 252.5) (Layer Mechanical7) 
Line (Width 1) (Start 290.5, 262.5) (End 290.5, 252.5) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, 0) (End 133.5, -272.5) (Layer Mechanical7) 
Line (Width 1) (Start 300.5, 0) (End 300.5, -272.5) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, -257.5) (End 300.5, -257.5) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, -257.5) (End 143.5, -252.5) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, -257.5) (End 143.5, -262.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, -252.5) (End 143.5, -262.5) (Layer Mechanical7) 
Line (Width 1) (Start 300.5, -257.5) (End 290.5, -252.5) (Layer Mechanical7) 
Line (Width 1) (Start 300.5, -257.5) (End 290.5, -262.5) (Layer Mechanical7) 
Line (Width 1) (Start 290.5, -252.5) (End 290.5, -262.5) (Layer Mechanical7) 
Text (Location -375, -429.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX179Y319D0T")
Text (Location -337.5, -489.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -549.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 420.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.315in/8.001mm")
Text (Location -100, 277.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.601in/15.265mm")
Text (Location 123.25, -302.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.167in/4.242mm")
Line (Width 6) (Start -120.748137, -162.5) (End 120.748137, -162.5) (Layer TopOverlay) 
Line (Width 6) (Start 120.748137, 162.5) (End -120.748137, 162.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -345.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -133.5, -157.5) (End -133.5, 157.5) (Layer Mechanical13) 
Line (Width 1) (Start -133.5, 157.5) (End -300.5, 157.5) (Layer Mechanical13) 
Line (Width 1) (Start -300.5, 157.5) (End -300.5, -157.5) (Layer Mechanical13) 
Line (Width 1) (Start -300.5, -157.5) (End -133.5, -157.5) (Layer Mechanical13) 
Line (Width 1) (Start 133.5, 157.5) (End 133.5, -157.5) (Layer Mechanical13) 
Line (Width 1) (Start 133.5, -157.5) (End 300.5, -157.5) (Layer Mechanical13) 
Line (Width 1) (Start 300.5, -157.5) (End 300.5, 157.5) (Layer Mechanical13) 
Line (Width 1) (Start 300.5, 157.5) (End 133.5, 157.5) (Layer Mechanical13) 
Line (Width 1) (Start -300.5, -157.5) (End 300.5, -157.5) (Layer Mechanical13) 
Line (Width 1) (Start 300.5, -157.5) (End 300.5, 157.5) (Layer Mechanical13) 
Line (Width 1) (Start 300.5, 157.5) (End -300.5, 157.5) (Layer Mechanical13) 
Line (Width 1) (Start -300.5, 157.5) (End -300.5, -157.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -218, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name W-5931-M.stp)
EndFootprint

Footprint (Name "W-5931-L")
Pad (Name "1") (Location -219, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 171, 311) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 219, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 171, 311) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -308.5, -159.5) (End -308.5, 159.5) (Layer Mechanical15) 
Line (Width 6) (Start -308.5, 159.5) (End 308.5, 159.5) (Layer Mechanical15) 
Line (Width 6) (Start 308.5, 159.5) (End 308.5, -159.5) (Layer Mechanical15) 
Line (Width 6) (Start 308.5, -159.5) (End -308.5, -159.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-308.5, -159.5)
Point (-308.5, 159.5)
Point (308.5, 159.5)
Point (308.5, -159.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-319.5, -170.5)
Point (-319.5, 170.5)
Point (319.5, 170.5)
Point (319.5, -170.5)
EndPolygon
Line (Width 1) (Start 0, 157.5) (End 415.5, 157.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -157.5) (End 415.5, -157.5) (Layer Mechanical7) 
Line (Width 1) (Start 400.5, 157.5) (End 400.5, -157.5) (Layer Mechanical7) 
Line (Width 1) (Start 400.5, 157.5) (End 395.5, 147.5) (Layer Mechanical7) 
Line (Width 1) (Start 400.5, 157.5) (End 405.5, 147.5) (Layer Mechanical7) 
Line (Width 1) (Start 395.5, 147.5) (End 405.5, 147.5) (Layer Mechanical7) 
Line (Width 1) (Start 400.5, -157.5) (End 395.5, -147.5) (Layer Mechanical7) 
Line (Width 1) (Start 400.5, -157.5) (End 405.5, -147.5) (Layer Mechanical7) 
Line (Width 1) (Start 395.5, -147.5) (End 405.5, -147.5) (Layer Mechanical7) 
Line (Width 1) (Start -300.5, 0) (End -300.5, 272.5) (Layer Mechanical7) 
Line (Width 1) (Start 300.5, 0) (End 300.5, 272.5) (Layer Mechanical7) 
Line (Width 1) (Start -300.5, 257.5) (End 300.5, 257.5) (Layer Mechanical7) 
Line (Width 1) (Start -300.5, 257.5) (End -290.5, 262.5) (Layer Mechanical7) 
Line (Width 1) (Start -300.5, 257.5) (End -290.5, 252.5) (Layer Mechanical7) 
Line (Width 1) (Start -290.5, 262.5) (End -290.5, 252.5) (Layer Mechanical7) 
Line (Width 1) (Start 300.5, 257.5) (End 290.5, 262.5) (Layer Mechanical7) 
Line (Width 1) (Start 300.5, 257.5) (End 290.5, 252.5) (Layer Mechanical7) 
Line (Width 1) (Start 290.5, 262.5) (End 290.5, 252.5) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, 0) (End 133.5, -272.5) (Layer Mechanical7) 
Line (Width 1) (Start 300.5, 0) (End 300.5, -272.5) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, -257.5) (End 300.5, -257.5) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, -257.5) (End 143.5, -252.5) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, -257.5) (End 143.5, -262.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, -252.5) (End 143.5, -262.5) (Layer Mechanical7) 
Line (Width 1) (Start 300.5, -257.5) (End 290.5, -252.5) (Layer Mechanical7) 
Line (Width 1) (Start 300.5, -257.5) (End 290.5, -262.5) (Layer Mechanical7) 
Line (Width 1) (Start 290.5, -252.5) (End 290.5, -262.5) (Layer Mechanical7) 
Text (Location -375, -425.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX171Y311D0T")
Text (Location -337.5, -485.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -545.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 420.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.315in/8.001mm")
Text (Location -100, 277.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.601in/15.265mm")
Text (Location 123.25, -302.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.167in/4.242mm")
Line (Width 6) (Start -122.42705956, -162.5) (End 122.42705956, -162.5) (Layer TopOverlay) 
Line (Width 6) (Start 122.42705956, 162.5) (End -122.42705956, 162.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -337.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -133.5, -157.5) (End -133.5, 157.5) (Layer Mechanical13) 
Line (Width 1) (Start -133.5, 157.5) (End -300.5, 157.5) (Layer Mechanical13) 
Line (Width 1) (Start -300.5, 157.5) (End -300.5, -157.5) (Layer Mechanical13) 
Line (Width 1) (Start -300.5, -157.5) (End -133.5, -157.5) (Layer Mechanical13) 
Line (Width 1) (Start 133.5, 157.5) (End 133.5, -157.5) (Layer Mechanical13) 
Line (Width 1) (Start 133.5, -157.5) (End 300.5, -157.5) (Layer Mechanical13) 
Line (Width 1) (Start 300.5, -157.5) (End 300.5, 157.5) (Layer Mechanical13) 
Line (Width 1) (Start 300.5, 157.5) (End 133.5, 157.5) (Layer Mechanical13) 
Line (Width 1) (Start -300.5, -157.5) (End 300.5, -157.5) (Layer Mechanical13) 
Line (Width 1) (Start 300.5, -157.5) (End 300.5, 157.5) (Layer Mechanical13) 
Line (Width 1) (Start 300.5, 157.5) (End -300.5, 157.5) (Layer Mechanical13) 
Line (Width 1) (Start -300.5, 157.5) (End -300.5, -157.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -214, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name W-5931-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "WSL5931L2000FEA") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WSL5931L2000FEA") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 250, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: WSL5931L2000FEA") (Part 1)
Footprint (Name "W-5931")
EndComponent
EndComponents
