# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RC2512N")
Pad (Name "1") (Location -114.28320312, 0) (Surface True) (Rotation 0)
PadShape (Size 47.46450043, 125.98400116) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 114.28320312, 0) (Surface True) (Rotation 0)
PadShape (Size 47.46450043, 125.98400116) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -148.01550293, -72.99199677) (End -148.01550293, 72.99199677) (Layer Mechanical15) 
Line (Width 6) (Start -148.01550293, 72.99199677) (End 148.01550293, 72.99199677) (Layer Mechanical15) 
Line (Width 6) (Start 148.01550293, 72.99199677) (End 148.01550293, -72.99199677) (Layer Mechanical15) 
Line (Width 6) (Start 148.01550293, -72.99199677) (End -148.01550293, -72.99199677) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-148.01550293, -72.99199677)
Point (-148.01550293, 72.99199677)
Point (148.01550293, 72.99199677)
Point (148.01550293, -72.99199677)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-153.01550293, -77.99199677)
Point (-153.01550293, 77.99199677)
Point (153.01550293, 77.99199677)
Point (153.01550293, -77.99199677)
EndPolygon
Line (Width 1) (Start 0, 62.99200058) (End 239.01550293, 62.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 0, -62.99200058) (End 239.01550293, -62.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 224.01550293, 62.99200058) (End 224.01550293, 112.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 224.01550293, -62.99200058) (End 224.01550293, -112.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 224.01550293, 62.99200058) (End 219.01550293, 72.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 224.01550293, 62.99200058) (End 229.01550293, 72.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 219.01550293, 72.99200058) (End 229.01550293, 72.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 224.01550293, -62.99200058) (End 219.01550293, -72.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 224.01550293, -62.99200058) (End 229.01550293, -72.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 219.01550293, -72.99200058) (End 229.01550293, -72.99200058) (Layer Mechanical7) 
Line (Width 1) (Start -124.01550293, 0) (End -124.01550293, 177.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 124.01550293, 0) (End 124.01550293, 177.99200439) (Layer Mechanical7) 
Line (Width 1) (Start -124.01550293, 162.99200439) (End 124.01550293, 162.99200439) (Layer Mechanical7) 
Line (Width 1) (Start -124.01550293, 162.99200439) (End -114.01550293, 167.99200439) (Layer Mechanical7) 
Line (Width 1) (Start -124.01550293, 162.99200439) (End -114.01550293, 157.99200439) (Layer Mechanical7) 
Line (Width 1) (Start -114.01550293, 167.99200439) (End -114.01550293, 157.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 124.01550293, 162.99200439) (End 114.01550293, 167.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 124.01550293, 162.99200439) (End 114.01550293, 157.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 114.01550293, 167.99200439) (End 114.01550293, 157.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 90.5510025, 0) (End 90.5510025, -177.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 124.01550293, 0) (End 124.01550293, -177.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 90.5510025, -162.99200439) (End 40.5510025, -162.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 124.01550293, -162.99200439) (End 174.01550293, -162.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 90.5510025, -162.99200439) (End 80.5510025, -157.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 90.5510025, -162.99200439) (End 80.5510025, -167.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 80.5510025, -157.99200439) (End 80.5510025, -167.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 124.01550293, -162.99200439) (End 134.01550293, -157.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 124.01550293, -162.99200439) (End 134.01550293, -167.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 134.01550293, -157.99200439) (End 134.01550293, -167.99200439) (Layer Mechanical7) 
Text (Location -437.5, -332.99200439) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX47p46Y125p98D0T")
Text (Location -412.5, -432.99200439) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -532.99200439) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 244.01550293, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.126in/3.2mm")
Text (Location -81.25, 182.99200439) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.248in/6.3mm")
Text (Location 19.7832489, -207.99200439) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.033in/0.85mm")
Line (Width 1) (Start -90.5510025, -62.99200058) (End -90.5510025, 62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start -90.5510025, 62.99200058) (End -124.01550293, 62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start -124.01550293, 62.99200058) (End -124.01550293, -62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start -124.01550293, -62.99200058) (End -90.5510025, -62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start 90.5510025, 62.99200058) (End 90.5510025, -62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start 90.5510025, -62.99200058) (End 124.01550293, -62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start 124.01550293, -62.99200058) (End 124.01550293, 62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start 124.01550293, 62.99200058) (End 90.5510025, 62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start -124.01550293, -62.99200058) (End 124.01550293, -62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start 124.01550293, -62.99200058) (End 124.01550293, 62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start 124.01550293, 62.99200058) (End -124.01550293, 62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start -124.01550293, 62.99200058) (End -124.01550293, -62.99200058) (Layer Mechanical13) 
Line (Width 6) (Start -78.44268928, -67.99199677) (End 78.44268928, -67.99199677) (Layer TopOverlay) 
Line (Width 6) (Start 78.44268928, 67.99199677) (End -78.44268928, 67.99199677) (Layer TopOverlay) 
Step (Name RC2512N.stp)
EndFootprint

Footprint (Name "RC2512N-M")
Pad (Name "1") (Location -118.28320312, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.46450043, 129.98399353) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 118.28320312, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.46450043, 129.98399353) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -166.01550293, -84.99199677) (End -166.01550293, 84.99199677) (Layer Mechanical15) 
Line (Width 6) (Start -166.01550293, 84.99199677) (End 166.01550293, 84.99199677) (Layer Mechanical15) 
Line (Width 6) (Start 166.01550293, 84.99199677) (End 166.01550293, -84.99199677) (Layer Mechanical15) 
Line (Width 6) (Start 166.01550293, -84.99199677) (End -166.01550293, -84.99199677) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-166.01550293, -84.99199677)
Point (-166.01550293, 84.99199677)
Point (166.01550293, 84.99199677)
Point (166.01550293, -84.99199677)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-161.01550293, -79.99199677)
Point (-161.01550293, 79.99199677)
Point (161.01550293, 79.99199677)
Point (161.01550293, -79.99199677)
EndPolygon
Line (Width 1) (Start 0, 62.99200058) (End 239.01550293, 62.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 0, -62.99200058) (End 239.01550293, -62.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 224.01550293, 62.99200058) (End 224.01550293, 112.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 224.01550293, -62.99200058) (End 224.01550293, -112.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 224.01550293, 62.99200058) (End 219.01550293, 72.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 224.01550293, 62.99200058) (End 229.01550293, 72.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 219.01550293, 72.99200058) (End 229.01550293, 72.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 224.01550293, -62.99200058) (End 219.01550293, -72.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 224.01550293, -62.99200058) (End 229.01550293, -72.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 219.01550293, -72.99200058) (End 229.01550293, -72.99200058) (Layer Mechanical7) 
Line (Width 1) (Start -124.01550293, 0) (End -124.01550293, 177.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 124.01550293, 0) (End 124.01550293, 177.99200439) (Layer Mechanical7) 
Line (Width 1) (Start -124.01550293, 162.99200439) (End 124.01550293, 162.99200439) (Layer Mechanical7) 
Line (Width 1) (Start -124.01550293, 162.99200439) (End -114.01550293, 167.99200439) (Layer Mechanical7) 
Line (Width 1) (Start -124.01550293, 162.99200439) (End -114.01550293, 157.99200439) (Layer Mechanical7) 
Line (Width 1) (Start -114.01550293, 167.99200439) (End -114.01550293, 157.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 124.01550293, 162.99200439) (End 114.01550293, 167.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 124.01550293, 162.99200439) (End 114.01550293, 157.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 114.01550293, 167.99200439) (End 114.01550293, 157.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 90.5510025, 0) (End 90.5510025, -177.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 124.01550293, 0) (End 124.01550293, -177.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 90.5510025, -162.99200439) (End 40.5510025, -162.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 124.01550293, -162.99200439) (End 174.01550293, -162.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 90.5510025, -162.99200439) (End 80.5510025, -157.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 90.5510025, -162.99200439) (End 80.5510025, -167.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 80.5510025, -157.99200439) (End 80.5510025, -167.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 124.01550293, -162.99200439) (End 134.01550293, -157.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 124.01550293, -162.99200439) (End 134.01550293, -167.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 134.01550293, -157.99200439) (End 134.01550293, -167.99200439) (Layer Mechanical7) 
Text (Location -437.5, -334.99200439) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX55p46Y129p98D0T")
Text (Location -412.5, -434.99200439) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -534.99200439) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 244.01550293, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.126in/3.2mm")
Text (Location -81.25, 182.99200439) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.248in/6.3mm")
Text (Location 19.7832489, -207.99200439) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.033in/0.85mm")
Line (Width 6) (Start -77.79908991, -67.99199677) (End 77.79908991, -67.99199677) (Layer TopOverlay) 
Line (Width 6) (Start 77.79908991, 67.99199677) (End -77.79908991, 67.99199677) (Layer TopOverlay) 
Line (Width 1) (Start -90.5510025, -62.99200058) (End -90.5510025, 62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start -90.5510025, 62.99200058) (End -124.01550293, 62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start -124.01550293, 62.99200058) (End -124.01550293, -62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start -124.01550293, -62.99200058) (End -90.5510025, -62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start 90.5510025, 62.99200058) (End 90.5510025, -62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start 90.5510025, -62.99200058) (End 124.01550293, -62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start 124.01550293, -62.99200058) (End 124.01550293, 62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start 124.01550293, 62.99200058) (End 90.5510025, 62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start -124.01550293, -62.99200058) (End 124.01550293, -62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start 124.01550293, -62.99200058) (End 124.01550293, 62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start 124.01550293, 62.99200058) (End -124.01550293, 62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start -124.01550293, 62.99200058) (End -124.01550293, -62.99200058) (Layer Mechanical13) 
Step (Name RC2512N-M.stp)
EndFootprint

Footprint (Name "RC2512N-L")
Pad (Name "1") (Location -110.28320312, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.46450043, 121.98400116) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 110.28320312, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.46450043, 121.98400116) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -134.01550293, -64.99199677) (End -134.01550293, 64.99199677) (Layer Mechanical15) 
Line (Width 6) (Start -134.01550293, 64.99199677) (End 134.01550293, 64.99199677) (Layer Mechanical15) 
Line (Width 6) (Start 134.01550293, 64.99199677) (End 134.01550293, -64.99199677) (Layer Mechanical15) 
Line (Width 6) (Start 134.01550293, -64.99199677) (End -134.01550293, -64.99199677) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-134.01550293, -64.99199677)
Point (-134.01550293, 64.99199677)
Point (134.01550293, 64.99199677)
Point (134.01550293, -64.99199677)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-145.01550293, -75.99199677)
Point (-145.01550293, 75.99199677)
Point (145.01550293, 75.99199677)
Point (145.01550293, -75.99199677)
EndPolygon
Line (Width 1) (Start 0, 62.99200058) (End 239.01550293, 62.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 0, -62.99200058) (End 239.01550293, -62.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 224.01550293, 62.99200058) (End 224.01550293, 112.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 224.01550293, -62.99200058) (End 224.01550293, -112.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 224.01550293, 62.99200058) (End 219.01550293, 72.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 224.01550293, 62.99200058) (End 229.01550293, 72.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 219.01550293, 72.99200058) (End 229.01550293, 72.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 224.01550293, -62.99200058) (End 219.01550293, -72.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 224.01550293, -62.99200058) (End 229.01550293, -72.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 219.01550293, -72.99200058) (End 229.01550293, -72.99200058) (Layer Mechanical7) 
Line (Width 1) (Start -124.01550293, 0) (End -124.01550293, 177.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 124.01550293, 0) (End 124.01550293, 177.99200439) (Layer Mechanical7) 
Line (Width 1) (Start -124.01550293, 162.99200439) (End 124.01550293, 162.99200439) (Layer Mechanical7) 
Line (Width 1) (Start -124.01550293, 162.99200439) (End -114.01550293, 167.99200439) (Layer Mechanical7) 
Line (Width 1) (Start -124.01550293, 162.99200439) (End -114.01550293, 157.99200439) (Layer Mechanical7) 
Line (Width 1) (Start -114.01550293, 167.99200439) (End -114.01550293, 157.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 124.01550293, 162.99200439) (End 114.01550293, 167.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 124.01550293, 162.99200439) (End 114.01550293, 157.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 114.01550293, 167.99200439) (End 114.01550293, 157.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 90.5510025, 0) (End 90.5510025, -177.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 124.01550293, 0) (End 124.01550293, -177.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 90.5510025, -162.99200439) (End 40.5510025, -162.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 124.01550293, -162.99200439) (End 174.01550293, -162.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 90.5510025, -162.99200439) (End 80.5510025, -157.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 90.5510025, -162.99200439) (End 80.5510025, -167.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 80.5510025, -157.99200439) (End 80.5510025, -167.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 124.01550293, -162.99200439) (End 134.01550293, -157.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 124.01550293, -162.99200439) (End 134.01550293, -167.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 134.01550293, -157.99200439) (End 134.01550293, -167.99200439) (Layer Mechanical7) 
Text (Location -437.5, -330.99200439) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX39p46Y121p98D0T")
Text (Location -412.5, -430.99200439) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -530.99200439) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 244.01550293, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.126in/3.2mm")
Text (Location -81.25, 182.99200439) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.248in/6.3mm")
Text (Location 19.7832489, -207.99200439) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.033in/0.85mm")
Line (Width 6) (Start -79.47801006, -67.99199677) (End 79.47801006, -67.99199677) (Layer TopOverlay) 
Line (Width 6) (Start 79.47801006, 67.99199677) (End -79.47801006, 67.99199677) (Layer TopOverlay) 
Line (Width 1) (Start -90.5510025, -62.99200058) (End -90.5510025, 62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start -90.5510025, 62.99200058) (End -124.01550293, 62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start -124.01550293, 62.99200058) (End -124.01550293, -62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start -124.01550293, -62.99200058) (End -90.5510025, -62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start 90.5510025, 62.99200058) (End 90.5510025, -62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start 90.5510025, -62.99200058) (End 124.01550293, -62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start 124.01550293, -62.99200058) (End 124.01550293, 62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start 124.01550293, 62.99200058) (End 90.5510025, 62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start -124.01550293, -62.99200058) (End 124.01550293, -62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start 124.01550293, -62.99200058) (End 124.01550293, 62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start 124.01550293, 62.99200058) (End -124.01550293, 62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start -124.01550293, 62.99200058) (End -124.01550293, -62.99200058) (Layer Mechanical13) 
Step (Name RC2512N-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "ERJ-1TYJ181U") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Visible "2") (PinSwap 1) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "ERJ-1TYJ181U") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 250, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: ERJ-1TYJ181U") (Part 1)
Footprint (Name "RC2512N")
EndComponent
EndComponents
