# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_TA-101M")
Pad (Name "1") (Location -297.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 114.5, 480) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 297.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 114.5, 480) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -364.5, -250) (End -364.5, 250) (Layer Mechanical15) 
Line (Width 6) (Start -364.5, 250) (End -348.5, 250) (Layer Mechanical15) 
Line (Width 6) (Start 348.5, 250) (End 364.5, 250) (Layer Mechanical15) 
Line (Width 6) (Start 364.5, 250) (End 364.5, -250) (Layer Mechanical15) 
Line (Width 6) (Start 364.5, -250) (End 348.5, -250) (Layer Mechanical15) 
Line (Width 6) (Start -348.5, -250) (End -364.5, -250) (Layer Mechanical15) 
Line (Width 6) (Start -348.5, -348.5) (End -348.5, -250) (Layer Mechanical15) 
Line (Width 6) (Start -348.5, 250) (End -348.5, 348.5) (Layer Mechanical15) 
Line (Width 6) (Start -348.5, 348.5) (End 348.5, 348.5) (Layer Mechanical15) 
Line (Width 6) (Start 348.5, 348.5) (End 348.5, 250) (Layer Mechanical15) 
Line (Width 6) (Start 348.5, -250) (End 348.5, -348.5) (Layer Mechanical15) 
Line (Width 6) (Start 348.5, -348.5) (End -348.5, -348.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-364.5, -250)
Point (-364.5, 250)
Point (-348.5, 250)
Point (-348.5, 348.5)
Point (348.5, 348.5)
Point (348.5, 250)
Point (364.5, 250)
Point (364.5, -250)
Point (348.5, -250)
Point (348.5, -348.5)
Point (-348.5, -348.5)
Point (-348.5, -250)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-479.5, -463.5)
Point (-479.5, 463.5)
Point (479.5, 463.5)
Point (479.5, -463.5)
EndPolygon
Line (Width 1) (Start -338.5, 250) (End -338.5, 553.5) (Layer Mechanical7) 
Line (Width 1) (Start 338.5, 250) (End 338.5, 553.5) (Layer Mechanical7) 
Line (Width 1) (Start -338.5, 538.5) (End 338.5, 538.5) (Layer Mechanical7) 
Line (Width 1) (Start -338.5, 538.5) (End -328.5, 543.5) (Layer Mechanical7) 
Line (Width 1) (Start -338.5, 538.5) (End -328.5, 533.5) (Layer Mechanical7) 
Line (Width 1) (Start -328.5, 543.5) (End -328.5, 533.5) (Layer Mechanical7) 
Line (Width 1) (Start 338.5, 538.5) (End 328.5, 543.5) (Layer Mechanical7) 
Line (Width 1) (Start 338.5, 538.5) (End 328.5, 533.5) (Layer Mechanical7) 
Line (Width 1) (Start 328.5, 543.5) (End 328.5, 533.5) (Layer Mechanical7) 
Line (Width 1) (Start 348.5, 338.5) (End -405, 338.5) (Layer Mechanical7) 
Line (Width 1) (Start 348.5, -338.5) (End -405, -338.5) (Layer Mechanical7) 
Line (Width 1) (Start -390, 338.5) (End -390, -338.5) (Layer Mechanical7) 
Line (Width 1) (Start -390, 338.5) (End -395, 328.5) (Layer Mechanical7) 
Line (Width 1) (Start -390, 338.5) (End -385, 328.5) (Layer Mechanical7) 
Line (Width 1) (Start -395, 328.5) (End -385, 328.5) (Layer Mechanical7) 
Line (Width 1) (Start -390, -338.5) (End -395, -328.5) (Layer Mechanical7) 
Line (Width 1) (Start -390, -338.5) (End -385, -328.5) (Layer Mechanical7) 
Line (Width 1) (Start -395, -328.5) (End -385, -328.5) (Layer Mechanical7) 
Text (Location -412.5, -548.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pad Style: RX114p5Y480D0T")
Text (Location -350, -598.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Pad Style: OX60Y90D30P")
Text (Location -350, -648.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Pad Style: EX90Y60D30P")
Text (Location -100, 558.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.677in/17.196mm")
Text (Location -610, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.677in/17.196mm")
Line (Width 6) (Start -343.5, -343.5) (End 343.5, -343.5) (Layer TopOverlay) 
Line (Width 6) (Start 343.5, -343.5) (End 343.5, -253.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 343.5, 343.5) (End -343.5, 343.5) (Layer TopOverlay) 
Line (Width 6) (Start -343.5, 343.5) (End -343.5, 253.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -343.5, -253.10000038) (End -343.5, -343.5) (Layer TopOverlay) 
Line (Width 6) (Start 343.5, 253.10000038) (End 343.5, 343.5) (Layer TopOverlay) 
Line (Width 1) (Start -338.5, -338.5) (End 338.5, -338.5) (Layer Mechanical13) 
Line (Width 1) (Start 338.5, -338.5) (End 338.5, 338.5) (Layer Mechanical13) 
Line (Width 1) (Start 338.5, 338.5) (End -338.5, 338.5) (Layer Mechanical13) 
Line (Width 1) (Start -338.5, 338.5) (End -338.5, -338.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -335.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_TA-101M.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "SRP1770TA-101M") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 8) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Bourns Electronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SRP1770TA-101M") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Matt") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 275, -100) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: SRP1770TA-101M") (Part 1)
Footprint (Name "IND_TA-101M")
EndComponent
EndComponents
