# Created by Ultra Librarian Gold 8.3.217 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_BLM15_0402")
Pad (Name "1") (Location -17.5, 0) (Surface True) (Rotation 0)
PadShape (Size 22, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 17.5, 0) (Surface True) (Rotation 0)
PadShape (Size 22, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -38.5, -21) (End -38.5, 21) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, 21) (End 38.5, 21) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, 21) (End 38.5, -21) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, -21) (End -38.5, -21) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-38.5, -21)
Point (-38.5, 21)
Point (38.5, 21)
Point (38.5, -21)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-43.5, -26)
Point (-43.5, 26)
Point (43.5, 26)
Point (43.5, -26)
EndPolygon
Line (Width 1) (Start -6.5, -11) (End -6.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End -6.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, 11) (End 6.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End 6.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -12.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 1) (Start 0, 11) (End 135.5, 11) (Layer Mechanical7) 
Line (Width 1) (Start 0, -11) (End 135.5, -11) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 11) (End 120.5, 61) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -11) (End 120.5, -61) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 11) (End 115.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 11) (End 125.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 115.5, 21) (End 125.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -11) (End 115.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -11) (End 125.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start 115.5, -21) (End 125.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 0) (End -20.5, 126) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 0) (End 20.5, 126) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 111) (End -70.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 111) (End 70.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 111) (End -30.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 111) (End -30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start -30.5, 116) (End -30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 111) (End 30.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 111) (End 30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 30.5, 116) (End 30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 6.5, 0) (End 6.5, -126) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 0) (End 20.5, -126) (Layer Mechanical7) 
Line (Width 1) (Start 6.5, -111) (End -43.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, -111) (End 70.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 6.5, -111) (End -3.5, -106) (Layer Mechanical7) 
Line (Width 1) (Start 6.5, -111) (End -3.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start -3.5, -106) (End -3.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, -111) (End 30.5, -106) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, -111) (End 30.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 30.5, -106) (End 30.5, -116) (Layer Mechanical7) 
Text (Location -350, -281) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX22Y22D0T")
Text (Location -337.5, -341) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -401) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 140.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Text (Location -93.75, 131) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.041in/1.041mm")
Text (Location -80.25, -156) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.014in/0.356mm")
Arc (Width 6) (Radius 3) (Location -61.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name IND_BLM15_0402.stp)
EndFootprint

Footprint (Name "IND_BLM15_0402-L")
Pad (Name "1") (Location -16.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 16.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 18) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -30.5, -13) (End -30.5, 13) (Layer Mechanical15) 
Line (Width 6) (Start -30.5, 13) (End 30.5, 13) (Layer Mechanical15) 
Line (Width 6) (Start 30.5, 13) (End 30.5, -13) (Layer Mechanical15) 
Line (Width 6) (Start 30.5, -13) (End -30.5, -13) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-30.5, -13)
Point (-30.5, 13)
Point (30.5, 13)
Point (30.5, -13)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-41.5, -24)
Point (-41.5, 24)
Point (41.5, 24)
Point (41.5, -24)
EndPolygon
Line (Width 1) (Start 0, 11) (End 135.5, 11) (Layer Mechanical7) 
Line (Width 1) (Start 0, -11) (End 135.5, -11) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 11) (End 120.5, 61) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -11) (End 120.5, -61) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 11) (End 115.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 11) (End 125.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 115.5, 21) (End 125.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -11) (End 115.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -11) (End 125.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start 115.5, -21) (End 125.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 0) (End -20.5, 126) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 0) (End 20.5, 126) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 111) (End -70.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 111) (End 70.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 111) (End -30.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 111) (End -30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start -30.5, 116) (End -30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 111) (End 30.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 111) (End 30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 30.5, 116) (End 30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 6.5, 0) (End 6.5, -126) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 0) (End 20.5, -126) (Layer Mechanical7) 
Line (Width 1) (Start 6.5, -111) (End -43.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, -111) (End 70.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 6.5, -111) (End -3.5, -106) (Layer Mechanical7) 
Line (Width 1) (Start 6.5, -111) (End -3.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start -3.5, -106) (End -3.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, -111) (End 30.5, -106) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, -111) (End 30.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 30.5, -106) (End 30.5, -116) (Layer Mechanical7) 
Text (Location -350, -279) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX20Y18D0T")
Text (Location -337.5, -339) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -399) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 140.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Text (Location -93.75, 131) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.041in/1.041mm")
Text (Location -80.25, -156) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.014in/0.356mm")
Arc (Width 6) (Radius 3) (Location -59.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -6.5, -11) (End -6.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End -6.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, 11) (End 6.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End 6.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -11.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_BLM15_0402-L.stp)
EndFootprint

Footprint (Name "IND_BLM15_0402-M")
Pad (Name "1") (Location -24.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 24.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 26) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -62.5, -33) (End -62.5, 33) (Layer Mechanical15) 
Line (Width 6) (Start -62.5, 33) (End 62.5, 33) (Layer Mechanical15) 
Line (Width 6) (Start 62.5, 33) (End 62.5, -33) (Layer Mechanical15) 
Line (Width 6) (Start 62.5, -33) (End -62.5, -33) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-62.5, -33)
Point (-62.5, 33)
Point (62.5, 33)
Point (62.5, -33)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-57.5, -28)
Point (-57.5, 28)
Point (57.5, 28)
Point (57.5, -28)
EndPolygon
Line (Width 1) (Start 0, 11) (End 135.5, 11) (Layer Mechanical7) 
Line (Width 1) (Start 0, -11) (End 135.5, -11) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 11) (End 120.5, 61) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -11) (End 120.5, -61) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 11) (End 115.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 11) (End 125.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 115.5, 21) (End 125.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -11) (End 115.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -11) (End 125.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start 115.5, -21) (End 125.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 0) (End -20.5, 126) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 0) (End 20.5, 126) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 111) (End -70.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 111) (End 70.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 111) (End -30.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 111) (End -30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start -30.5, 116) (End -30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 111) (End 30.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 111) (End 30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 30.5, 116) (End 30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 6.5, 0) (End 6.5, -126) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 0) (End 20.5, -126) (Layer Mechanical7) 
Line (Width 1) (Start 6.5, -111) (End -43.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, -111) (End 70.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 6.5, -111) (End -3.5, -106) (Layer Mechanical7) 
Line (Width 1) (Start 6.5, -111) (End -3.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start -3.5, -106) (End -3.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, -111) (End 30.5, -106) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, -111) (End 30.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 30.5, -106) (End 30.5, -116) (Layer Mechanical7) 
Text (Location -350, -283) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX36Y26D0T")
Text (Location -337.5, -343) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -403) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 140.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Text (Location -93.75, 131) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.041in/1.041mm")
Text (Location -80.25, -156) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.014in/0.356mm")
Arc (Width 6) (Radius 3) (Location -75.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -6.5, -11) (End -6.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End -6.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, 11) (End 6.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End 6.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -19.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_BLM15_0402-M.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "BLM15AG601SN1D") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 10) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MURATA") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BLM15AG601SN1D") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 275, -100) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: BLM15AG601SN1D") (Part 1)
Footprint (Name "IND_BLM15_0402")
EndComponent
EndComponents
