# Created by Ultra Librarian Gold 8.3.217 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "D2PAK3")
Pad (Name "1") (Location -100, -365) (Surface True) (Rotation 0)
PadShape (Size 37, 138) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, 0) (Surface True) (Rotation 0)
PadShape (Size 395, 438) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 100, -365) (Surface True) (Rotation 0)
PadShape (Size 37, 138) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -82.5, -205) (End -117.5, -205) (Layer Mechanical13) 
Line (Width 1) (Start -117.5, -205) (End -117.5, -420) (Layer Mechanical13) 
Line (Width 1) (Start -117.5, -420) (End -82.5, -420) (Layer Mechanical13) 
Line (Width 1) (Start -82.5, -420) (End -82.5, -205) (Layer Mechanical13) 
Line (Width 1) (Start 117.5, -205) (End 82.5, -205) (Layer Mechanical13) 
Line (Width 1) (Start 82.5, -205) (End 82.5, -420) (Layer Mechanical13) 
Line (Width 1) (Start 82.5, -420) (End 117.5, -420) (Layer Mechanical13) 
Line (Width 1) (Start 117.5, -420) (End 117.5, -205) (Layer Mechanical13) 
Line (Width 1) (Start -17.5, -205) (End -17.5, -238) (Layer Mechanical13) 
Line (Width 1) (Start -17.5, -238) (End 17.5, -238) (Layer Mechanical13) 
Line (Width 1) (Start 17.5, -238) (End 17.5, -205) (Layer Mechanical13) 
Line (Width 1) (Start -196.5, -205) (End 196.5, -205) (Layer Mechanical13) 
Line (Width 1) (Start 196.5, -205) (End 196.5, 205) (Layer Mechanical13) 
Line (Width 1) (Start 196.5, 205) (End -196.5, 205) (Layer Mechanical13) 
Line (Width 1) (Start -196.5, 205) (End -196.5, -205) (Layer Mechanical13) 
Text (Location -112.5, -220) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -117.5, -232.10000038) (End -117.5, -282) (Layer TopOverlay) 
Line (Width 6) (Start 82.5, -232.10000038) (End 82.5, -282) (Layer TopOverlay) 
Line (Width 6) (Start -82.5, -232.10000038) (End -82.5, -282) (Layer TopOverlay) 
Line (Width 6) (Start 117.5, -232.10000038) (End 117.5, -282) (Layer TopOverlay) 
Text (Location -237.5, -390) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -208.5, -229) (End -208.5, 229) (Layer Mechanical15) 
Line (Width 6) (Start -208.5, 229) (End 208.5, 229) (Layer Mechanical15) 
Line (Width 6) (Start 208.5, 229) (End 208.5, -229) (Layer Mechanical15) 
Line (Width 6) (Start 208.5, -229) (End 127.5, -229) (Layer Mechanical15) 
Line (Width 6) (Start 127.5, -229) (End 127.5, -444) (Layer Mechanical15) 
Line (Width 6) (Start 127.5, -444) (End 72.5, -444) (Layer Mechanical15) 
Line (Width 6) (Start 72.5, -444) (End 72.5, -306) (Layer Mechanical15) 
Line (Width 6) (Start 72.5, -306) (End -72.5, -306) (Layer Mechanical15) 
Line (Width 6) (Start -72.5, -306) (End -72.5, -444) (Layer Mechanical15) 
Line (Width 6) (Start -72.5, -444) (End -127.5, -444) (Layer Mechanical15) 
Line (Width 6) (Start -127.5, -444) (End -127.5, -229) (Layer Mechanical15) 
Line (Width 6) (Start -127.5, -229) (End -208.5, -229) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-208.5, -229)
Point (-208.5, 229)
Point (208.5, 229)
Point (208.5, -229)
Point (127.5, -229)
Point (127.5, -444)
Point (72.5, -444)
Point (72.5, -306)
Point (-72.5, -306)
Point (-72.5, -444)
Point (-127.5, -444)
Point (-127.5, -229)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (212.5, 244)
Point (212.5, -459)
Point (-212.5, -459)
Point (-212.5, 244)
EndPolygon
Line (Width 1) (Start 0, 205) (End 311.5, 205) (Layer Mechanical7) 
Line (Width 1) (Start 0, -205) (End 311.5, -205) (Layer Mechanical7) 
Line (Width 1) (Start 296.5, 205) (End 296.5, -205) (Layer Mechanical7) 
Line (Width 1) (Start 296.5, 205) (End 291.5, 195) (Layer Mechanical7) 
Line (Width 1) (Start 296.5, 205) (End 301.5, 195) (Layer Mechanical7) 
Line (Width 1) (Start 291.5, 195) (End 301.5, 195) (Layer Mechanical7) 
Line (Width 1) (Start 296.5, -205) (End 291.5, -195) (Layer Mechanical7) 
Line (Width 1) (Start 296.5, -205) (End 301.5, -195) (Layer Mechanical7) 
Line (Width 1) (Start 291.5, -195) (End 301.5, -195) (Layer Mechanical7) 
Line (Width 1) (Start -196.5, 0) (End -196.5, 320) (Layer Mechanical7) 
Line (Width 1) (Start 196.5, 0) (End 196.5, 320) (Layer Mechanical7) 
Line (Width 1) (Start -196.5, 305) (End 196.5, 305) (Layer Mechanical7) 
Line (Width 1) (Start -196.5, 305) (End -186.5, 310) (Layer Mechanical7) 
Line (Width 1) (Start -196.5, 305) (End -186.5, 300) (Layer Mechanical7) 
Line (Width 1) (Start -186.5, 310) (End -186.5, 300) (Layer Mechanical7) 
Line (Width 1) (Start 196.5, 305) (End 186.5, 310) (Layer Mechanical7) 
Line (Width 1) (Start 196.5, 305) (End 186.5, 300) (Layer Mechanical7) 
Line (Width 1) (Start 186.5, 310) (End 186.5, 300) (Layer Mechanical7) 
Line (Width 1) (Start 0, 205) (End 411.5, 205) (Layer Mechanical7) 
Line (Width 1) (Start 0, -420) (End 411.5, -420) (Layer Mechanical7) 
Line (Width 1) (Start 396.5, 205) (End 396.5, -420) (Layer Mechanical7) 
Line (Width 1) (Start 396.5, 205) (End 391.5, 195) (Layer Mechanical7) 
Line (Width 1) (Start 396.5, 205) (End 401.5, 195) (Layer Mechanical7) 
Line (Width 1) (Start 391.5, 195) (End 401.5, 195) (Layer Mechanical7) 
Line (Width 1) (Start 396.5, -420) (End 391.5, -410) (Layer Mechanical7) 
Line (Width 1) (Start 396.5, -420) (End 401.5, -410) (Layer Mechanical7) 
Line (Width 1) (Start 391.5, -410) (End 401.5, -410) (Layer Mechanical7) 
Line (Width 1) (Start 0, -310) (End -311.5, -310) (Layer Mechanical7) 
Line (Width 1) (Start 0, -420) (End -311.5, -420) (Layer Mechanical7) 
Line (Width 1) (Start -296.5, -310) (End -296.5, -260) (Layer Mechanical7) 
Line (Width 1) (Start -296.5, -420) (End -296.5, -470) (Layer Mechanical7) 
Line (Width 1) (Start -296.5, -310) (End -301.5, -300) (Layer Mechanical7) 
Line (Width 1) (Start -296.5, -310) (End -291.5, -300) (Layer Mechanical7) 
Line (Width 1) (Start -301.5, -300) (End -291.5, -300) (Layer Mechanical7) 
Line (Width 1) (Start -296.5, -420) (End -301.5, -430) (Layer Mechanical7) 
Line (Width 1) (Start -296.5, -420) (End -291.5, -430) (Layer Mechanical7) 
Line (Width 1) (Start -301.5, -430) (End -291.5, -430) (Layer Mechanical7) 
Text (Location -362.5, -570) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX37Y138D0T")
Text (Location -350, -645) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Large Padstyle: RX395Y438D0T")
Text (Location -337.5, -720) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -795) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 316.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.41in/10.414mm")
Text (Location -93.75, 325) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.393in/9.982mm")
Text (Location 416.5, -172.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.625in/15.875mm")
Text (Location -491.5, -377.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.11in/2.794mm")
Step (Name D2PAK3.stp)
EndFootprint

Footprint (Name "D2PAK3-L")
Pad (Name "1") (Location -100, -363) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 126) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, -2) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 393, 426) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 100, -363) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 126) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -82.5, -205) (End -117.5, -205) (Layer Mechanical13) 
Line (Width 1) (Start -117.5, -205) (End -117.5, -420) (Layer Mechanical13) 
Line (Width 1) (Start -117.5, -420) (End -82.5, -420) (Layer Mechanical13) 
Line (Width 1) (Start -82.5, -420) (End -82.5, -205) (Layer Mechanical13) 
Line (Width 1) (Start 117.5, -205) (End 82.5, -205) (Layer Mechanical13) 
Line (Width 1) (Start 82.5, -205) (End 82.5, -420) (Layer Mechanical13) 
Line (Width 1) (Start 82.5, -420) (End 117.5, -420) (Layer Mechanical13) 
Line (Width 1) (Start 117.5, -420) (End 117.5, -205) (Layer Mechanical13) 
Line (Width 1) (Start -17.5, -205) (End -17.5, -238) (Layer Mechanical13) 
Line (Width 1) (Start -17.5, -238) (End 17.5, -238) (Layer Mechanical13) 
Line (Width 1) (Start 17.5, -238) (End 17.5, -205) (Layer Mechanical13) 
Line (Width 1) (Start -196.5, -205) (End 196.5, -205) (Layer Mechanical13) 
Line (Width 1) (Start 196.5, -205) (End 196.5, 205) (Layer Mechanical13) 
Line (Width 1) (Start 196.5, 205) (End -196.5, 205) (Layer Mechanical13) 
Line (Width 1) (Start -196.5, 205) (End -196.5, -205) (Layer Mechanical13) 
Text (Location -112.5, -220) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -117.5, -229) (End -117.5, -286) (Layer TopOverlay) 
Line (Width 6) (Start 82.5, -229) (End 82.5, -286) (Layer TopOverlay) 
Line (Width 6) (Start -82.5, -229) (End -82.5, -286) (Layer TopOverlay) 
Line (Width 6) (Start 117.5, -229) (End 117.5, -286) (Layer TopOverlay) 
Text (Location -237.5, -388) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -200.5, -219) (End -200.5, 215) (Layer Mechanical15) 
Line (Width 6) (Start -200.5, 215) (End 200.5, 215) (Layer Mechanical15) 
Line (Width 6) (Start 200.5, 215) (End 200.5, -219) (Layer Mechanical15) 
Line (Width 6) (Start 200.5, -219) (End 121.5, -219) (Layer Mechanical15) 
Line (Width 6) (Start 121.5, -219) (End 121.5, -430) (Layer Mechanical15) 
Line (Width 6) (Start 121.5, -430) (End 78.5, -430) (Layer Mechanical15) 
Line (Width 6) (Start 78.5, -430) (End 78.5, -304) (Layer Mechanical15) 
Line (Width 6) (Start 78.5, -304) (End -78.5, -304) (Layer Mechanical15) 
Line (Width 6) (Start -78.5, -304) (End -78.5, -430) (Layer Mechanical15) 
Line (Width 6) (Start -78.5, -430) (End -121.5, -430) (Layer Mechanical15) 
Line (Width 6) (Start -121.5, -430) (End -121.5, -219) (Layer Mechanical15) 
Line (Width 6) (Start -121.5, -219) (End -200.5, -219) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-200.5, -219)
Point (-200.5, 215)
Point (200.5, 215)
Point (200.5, -219)
Point (121.5, -219)
Point (121.5, -430)
Point (78.5, -430)
Point (78.5, -304)
Point (-78.5, -304)
Point (-78.5, -430)
Point (-121.5, -430)
Point (-121.5, -219)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (211.5, 230)
Point (211.5, -445)
Point (-211.5, -445)
Point (-211.5, 230)
EndPolygon
Line (Width 1) (Start 0, 205) (End 311.5, 205) (Layer Mechanical7) 
Line (Width 1) (Start 0, -205) (End 311.5, -205) (Layer Mechanical7) 
Line (Width 1) (Start 296.5, 205) (End 296.5, -205) (Layer Mechanical7) 
Line (Width 1) (Start 296.5, 205) (End 291.5, 195) (Layer Mechanical7) 
Line (Width 1) (Start 296.5, 205) (End 301.5, 195) (Layer Mechanical7) 
Line (Width 1) (Start 291.5, 195) (End 301.5, 195) (Layer Mechanical7) 
Line (Width 1) (Start 296.5, -205) (End 291.5, -195) (Layer Mechanical7) 
Line (Width 1) (Start 296.5, -205) (End 301.5, -195) (Layer Mechanical7) 
Line (Width 1) (Start 291.5, -195) (End 301.5, -195) (Layer Mechanical7) 
Line (Width 1) (Start -196.5, 0) (End -196.5, 320) (Layer Mechanical7) 
Line (Width 1) (Start 196.5, 0) (End 196.5, 320) (Layer Mechanical7) 
Line (Width 1) (Start -196.5, 305) (End 196.5, 305) (Layer Mechanical7) 
Line (Width 1) (Start -196.5, 305) (End -186.5, 310) (Layer Mechanical7) 
Line (Width 1) (Start -196.5, 305) (End -186.5, 300) (Layer Mechanical7) 
Line (Width 1) (Start -186.5, 310) (End -186.5, 300) (Layer Mechanical7) 
Line (Width 1) (Start 196.5, 305) (End 186.5, 310) (Layer Mechanical7) 
Line (Width 1) (Start 196.5, 305) (End 186.5, 300) (Layer Mechanical7) 
Line (Width 1) (Start 186.5, 310) (End 186.5, 300) (Layer Mechanical7) 
Line (Width 1) (Start 0, 205) (End 411.5, 205) (Layer Mechanical7) 
Line (Width 1) (Start 0, -420) (End 411.5, -420) (Layer Mechanical7) 
Line (Width 1) (Start 396.5, 205) (End 396.5, -420) (Layer Mechanical7) 
Line (Width 1) (Start 396.5, 205) (End 391.5, 195) (Layer Mechanical7) 
Line (Width 1) (Start 396.5, 205) (End 401.5, 195) (Layer Mechanical7) 
Line (Width 1) (Start 391.5, 195) (End 401.5, 195) (Layer Mechanical7) 
Line (Width 1) (Start 396.5, -420) (End 391.5, -410) (Layer Mechanical7) 
Line (Width 1) (Start 396.5, -420) (End 401.5, -410) (Layer Mechanical7) 
Line (Width 1) (Start 391.5, -410) (End 401.5, -410) (Layer Mechanical7) 
Line (Width 1) (Start 0, -310) (End -311.5, -310) (Layer Mechanical7) 
Line (Width 1) (Start 0, -420) (End -311.5, -420) (Layer Mechanical7) 
Line (Width 1) (Start -296.5, -310) (End -296.5, -260) (Layer Mechanical7) 
Line (Width 1) (Start -296.5, -420) (End -296.5, -470) (Layer Mechanical7) 
Line (Width 1) (Start -296.5, -310) (End -301.5, -300) (Layer Mechanical7) 
Line (Width 1) (Start -296.5, -310) (End -291.5, -300) (Layer Mechanical7) 
Line (Width 1) (Start -301.5, -300) (End -291.5, -300) (Layer Mechanical7) 
Line (Width 1) (Start -296.5, -420) (End -301.5, -430) (Layer Mechanical7) 
Line (Width 1) (Start -296.5, -420) (End -291.5, -430) (Layer Mechanical7) 
Line (Width 1) (Start -301.5, -430) (End -291.5, -430) (Layer Mechanical7) 
Line (Width 1) (Start -100, -312.5) (End -100, -527.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -312.5) (End 100, -527.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, -512.5) (End 100, -512.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, -512.5) (End -90, -507.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, -512.5) (End -90, -517.5) (Layer Mechanical7) 
Line (Width 1) (Start -90, -507.5) (End -90, -517.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -512.5) (End 90, -507.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -512.5) (End 90, -517.5) (Layer Mechanical7) 
Line (Width 1) (Start 90, -507.5) (End 90, -517.5) (Layer Mechanical7) 
Text (Location -362.5, -770) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX35Y126D0T")
Text (Location -350, -845) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Large Padstyle: RX393Y426D0T")
Text (Location -337.5, -920) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -995) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 316.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.41in/10.414mm")
Text (Location -93.75, 325) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.393in/9.982mm")
Text (Location 416.5, -170.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.625in/15.875mm")
Text (Location -491.5, -377.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.11in/2.794mm")
Text (Location -75, -557.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.2in/5.08mm")
Step (Name D2PAK3-L.stp)
EndFootprint

Footprint (Name "D2PAK3-M")
Pad (Name "1") (Location -100, -367) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 150) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, 2) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 397, 450) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 100, -367) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 150) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -82.5, -205) (End -117.5, -205) (Layer Mechanical13) 
Line (Width 1) (Start -117.5, -205) (End -117.5, -420) (Layer Mechanical13) 
Line (Width 1) (Start -117.5, -420) (End -82.5, -420) (Layer Mechanical13) 
Line (Width 1) (Start -82.5, -420) (End -82.5, -205) (Layer Mechanical13) 
Line (Width 1) (Start 117.5, -205) (End 82.5, -205) (Layer Mechanical13) 
Line (Width 1) (Start 82.5, -205) (End 82.5, -420) (Layer Mechanical13) 
Line (Width 1) (Start 82.5, -420) (End 117.5, -420) (Layer Mechanical13) 
Line (Width 1) (Start 117.5, -420) (End 117.5, -205) (Layer Mechanical13) 
Line (Width 1) (Start -17.5, -205) (End -17.5, -238) (Layer Mechanical13) 
Line (Width 1) (Start -17.5, -238) (End 17.5, -238) (Layer Mechanical13) 
Line (Width 1) (Start 17.5, -238) (End 17.5, -205) (Layer Mechanical13) 
Line (Width 1) (Start -196.5, -205) (End 196.5, -205) (Layer Mechanical13) 
Line (Width 1) (Start 196.5, -205) (End 196.5, 205) (Layer Mechanical13) 
Line (Width 1) (Start 196.5, 205) (End -196.5, 205) (Layer Mechanical13) 
Line (Width 1) (Start -196.5, 205) (End -196.5, -205) (Layer Mechanical13) 
Text (Location -112.5, -220) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -117.5, -236.10000038) (End -117.5, -278) (Layer TopOverlay) 
Line (Width 6) (Start 82.5, -236.10000038) (End 82.5, -278) (Layer TopOverlay) 
Line (Width 6) (Start -82.5, -236.10000038) (End -82.5, -278) (Layer TopOverlay) 
Line (Width 6) (Start 117.5, -236.10000038) (End 117.5, -278) (Layer TopOverlay) 
Text (Location -237.5, -392) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -220.5, -243) (End -220.5, 247) (Layer Mechanical15) 
Line (Width 6) (Start -220.5, 247) (End 220.5, 247) (Layer Mechanical15) 
Line (Width 6) (Start 220.5, 247) (End 220.5, -243) (Layer Mechanical15) 
Line (Width 6) (Start 220.5, -243) (End 137.5, -243) (Layer Mechanical15) 
Line (Width 6) (Start 137.5, -243) (End 137.5, -462) (Layer Mechanical15) 
Line (Width 6) (Start 137.5, -462) (End 62.5, -462) (Layer Mechanical15) 
Line (Width 6) (Start 62.5, -462) (End 62.5, -312) (Layer Mechanical15) 
Line (Width 6) (Start 62.5, -312) (End -62.5, -312) (Layer Mechanical15) 
Line (Width 6) (Start -62.5, -312) (End -62.5, -462) (Layer Mechanical15) 
Line (Width 6) (Start -62.5, -462) (End -137.5, -462) (Layer Mechanical15) 
Line (Width 6) (Start -137.5, -462) (End -137.5, -243) (Layer Mechanical15) 
Line (Width 6) (Start -137.5, -243) (End -220.5, -243) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-220.5, -243)
Point (-220.5, 247)
Point (220.5, 247)
Point (220.5, -243)
Point (137.5, -243)
Point (137.5, -462)
Point (62.5, -462)
Point (62.5, -312)
Point (-62.5, -312)
Point (-62.5, -462)
Point (-137.5, -462)
Point (-137.5, -243)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (213.5, 262)
Point (213.5, -477)
Point (-213.5, -477)
Point (-213.5, 262)
EndPolygon
Line (Width 1) (Start 0, 205) (End 311.5, 205) (Layer Mechanical7) 
Line (Width 1) (Start 0, -205) (End 311.5, -205) (Layer Mechanical7) 
Line (Width 1) (Start 296.5, 205) (End 296.5, -205) (Layer Mechanical7) 
Line (Width 1) (Start 296.5, 205) (End 291.5, 195) (Layer Mechanical7) 
Line (Width 1) (Start 296.5, 205) (End 301.5, 195) (Layer Mechanical7) 
Line (Width 1) (Start 291.5, 195) (End 301.5, 195) (Layer Mechanical7) 
Line (Width 1) (Start 296.5, -205) (End 291.5, -195) (Layer Mechanical7) 
Line (Width 1) (Start 296.5, -205) (End 301.5, -195) (Layer Mechanical7) 
Line (Width 1) (Start 291.5, -195) (End 301.5, -195) (Layer Mechanical7) 
Line (Width 1) (Start -196.5, 0) (End -196.5, 320) (Layer Mechanical7) 
Line (Width 1) (Start 196.5, 0) (End 196.5, 320) (Layer Mechanical7) 
Line (Width 1) (Start -196.5, 305) (End 196.5, 305) (Layer Mechanical7) 
Line (Width 1) (Start -196.5, 305) (End -186.5, 310) (Layer Mechanical7) 
Line (Width 1) (Start -196.5, 305) (End -186.5, 300) (Layer Mechanical7) 
Line (Width 1) (Start -186.5, 310) (End -186.5, 300) (Layer Mechanical7) 
Line (Width 1) (Start 196.5, 305) (End 186.5, 310) (Layer Mechanical7) 
Line (Width 1) (Start 196.5, 305) (End 186.5, 300) (Layer Mechanical7) 
Line (Width 1) (Start 186.5, 310) (End 186.5, 300) (Layer Mechanical7) 
Line (Width 1) (Start 0, 205) (End 411.5, 205) (Layer Mechanical7) 
Line (Width 1) (Start 0, -420) (End 411.5, -420) (Layer Mechanical7) 
Line (Width 1) (Start 396.5, 205) (End 396.5, -420) (Layer Mechanical7) 
Line (Width 1) (Start 396.5, 205) (End 391.5, 195) (Layer Mechanical7) 
Line (Width 1) (Start 396.5, 205) (End 401.5, 195) (Layer Mechanical7) 
Line (Width 1) (Start 391.5, 195) (End 401.5, 195) (Layer Mechanical7) 
Line (Width 1) (Start 396.5, -420) (End 391.5, -410) (Layer Mechanical7) 
Line (Width 1) (Start 396.5, -420) (End 401.5, -410) (Layer Mechanical7) 
Line (Width 1) (Start 391.5, -410) (End 401.5, -410) (Layer Mechanical7) 
Line (Width 1) (Start 0, -310) (End -311.5, -310) (Layer Mechanical7) 
Line (Width 1) (Start 0, -420) (End -311.5, -420) (Layer Mechanical7) 
Line (Width 1) (Start -296.5, -310) (End -296.5, -260) (Layer Mechanical7) 
Line (Width 1) (Start -296.5, -420) (End -296.5, -470) (Layer Mechanical7) 
Line (Width 1) (Start -296.5, -310) (End -301.5, -300) (Layer Mechanical7) 
Line (Width 1) (Start -296.5, -310) (End -291.5, -300) (Layer Mechanical7) 
Line (Width 1) (Start -301.5, -300) (End -291.5, -300) (Layer Mechanical7) 
Line (Width 1) (Start -296.5, -420) (End -301.5, -430) (Layer Mechanical7) 
Line (Width 1) (Start -296.5, -420) (End -291.5, -430) (Layer Mechanical7) 
Line (Width 1) (Start -301.5, -430) (End -291.5, -430) (Layer Mechanical7) 
Line (Width 1) (Start -100, -312.5) (End -100, -527.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -312.5) (End 100, -527.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, -512.5) (End 100, -512.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, -512.5) (End -90, -507.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, -512.5) (End -90, -517.5) (Layer Mechanical7) 
Line (Width 1) (Start -90, -507.5) (End -90, -517.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -512.5) (End 90, -507.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -512.5) (End 90, -517.5) (Layer Mechanical7) 
Line (Width 1) (Start 90, -507.5) (End 90, -517.5) (Layer Mechanical7) 
Text (Location -362.5, -770) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX39Y150D0T")
Text (Location -350, -845) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Large Padstyle: RX397Y450D0T")
Text (Location -337.5, -920) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -995) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 316.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.41in/10.414mm")
Text (Location -93.75, 325) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.393in/9.982mm")
Text (Location 416.5, -174.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.625in/15.875mm")
Text (Location -491.5, -377.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.11in/2.794mm")
Text (Location -75, -557.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.2in/5.08mm")
Step (Name D2PAK3-M.stp)
EndFootprint
EndFootprints

StartComponents
EndComponents
