# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_NLV32T")
Pad (Name "1") (Location -51, 0) (Surface True) (Rotation 0)
PadShape (Size 47, 79) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 51, 0) (Surface True) (Rotation 180)
PadShape (Size 47, 79) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -84.5, -49.5) (End -84.5, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start -84.5, 49.5) (End -77, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start 77, 49.5) (End 84.5, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start 84.5, 49.5) (End 84.5, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start 84.5, -49.5) (End 77, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start -77, -49.5) (End -84.5, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start -77, -63) (End -77, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start -77, 49.5) (End -77, 63) (Layer Mechanical15) 
Line (Width 6) (Start -77, 63) (End 77, 63) (Layer Mechanical15) 
Line (Width 6) (Start 77, 63) (End 77, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start 77, -49.5) (End 77, -63) (Layer Mechanical15) 
Line (Width 6) (Start 77, -63) (End -77, -63) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-84.5, -49.5)
Point (-84.5, 49.5)
Point (-77, 49.5)
Point (-77, 63)
Point (77, 63)
Point (77, 49.5)
Point (84.5, 49.5)
Point (84.5, -49.5)
Point (77, -49.5)
Point (77, -63)
Point (-77, -63)
Point (-77, -49.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-82, -60.5)
Point (-82, 60.5)
Point (82, 60.5)
Point (82, -60.5)
EndPolygon
Line (Width 1) (Start 84.5, 39.5) (End 189.5, 39.5) (Layer Mechanical7) 
Line (Width 1) (Start 84.5, -39.5) (End 189.5, -39.5) (Layer Mechanical7) 
Line (Width 1) (Start 174.5, 39.5) (End 174.5, 89.5) (Layer Mechanical7) 
Line (Width 1) (Start 174.5, -39.5) (End 174.5, -89.5) (Layer Mechanical7) 
Line (Width 1) (Start 174.5, 39.5) (End 169.5, 49.5) (Layer Mechanical7) 
Line (Width 1) (Start 174.5, 39.5) (End 179.5, 49.5) (Layer Mechanical7) 
Line (Width 1) (Start 169.5, 49.5) (End 179.5, 49.5) (Layer Mechanical7) 
Line (Width 1) (Start 174.5, -39.5) (End 169.5, -49.5) (Layer Mechanical7) 
Line (Width 1) (Start 174.5, -39.5) (End 179.5, -49.5) (Layer Mechanical7) 
Line (Width 1) (Start 169.5, -49.5) (End 179.5, -49.5) (Layer Mechanical7) 
Line (Width 1) (Start -51, 49.5) (End -51, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start 51, 49.5) (End 51, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start -51, 103.5) (End -101, 103.5) (Layer Mechanical7) 
Line (Width 1) (Start 51, 103.5) (End 101, 103.5) (Layer Mechanical7) 
Line (Width 1) (Start -51, 103.5) (End -61, 108.5) (Layer Mechanical7) 
Line (Width 1) (Start -51, 103.5) (End -61, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start -61, 108.5) (End -61, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start 51, 103.5) (End 61, 108.5) (Layer Mechanical7) 
Line (Width 1) (Start 51, 103.5) (End 61, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start 61, 108.5) (End 61, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, 53.5) (End -182, 53.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, -53) (End -182, -53) (Layer Mechanical7) 
Line (Width 1) (Start -167, 53.5) (End -167, 103.5) (Layer Mechanical7) 
Line (Width 1) (Start -167, -53) (End -167, -103) (Layer Mechanical7) 
Line (Width 1) (Start -167, 53.5) (End -172, 63.5) (Layer Mechanical7) 
Line (Width 1) (Start -167, 53.5) (End -162, 63.5) (Layer Mechanical7) 
Line (Width 1) (Start -172, 63.5) (End -162, 63.5) (Layer Mechanical7) 
Line (Width 1) (Start -167, -53) (End -172, -63) (Layer Mechanical7) 
Line (Width 1) (Start -167, -53) (End -162, -63) (Layer Mechanical7) 
Line (Width 1) (Start -172, -63) (End -162, -63) (Layer Mechanical7) 
Line (Width 1) (Start -67, -53) (End -67, -118) (Layer Mechanical7) 
Line (Width 1) (Start 67, -53) (End 67, -118) (Layer Mechanical7) 
Line (Width 1) (Start -67, -103) (End -117, -103) (Layer Mechanical7) 
Line (Width 1) (Start 67, -103) (End 117, -103) (Layer Mechanical7) 
Line (Width 1) (Start -67, -103) (End -77, -98) (Layer Mechanical7) 
Line (Width 1) (Start -67, -103) (End -77, -108) (Layer Mechanical7) 
Line (Width 1) (Start -77, -98) (End -77, -108) (Layer Mechanical7) 
Line (Width 1) (Start 67, -103) (End 77, -98) (Layer Mechanical7) 
Line (Width 1) (Start 67, -103) (End 77, -108) (Layer Mechanical7) 
Line (Width 1) (Start 77, -98) (End 77, -108) (Layer Mechanical7) 
Text (Location -350, -278.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX47Y79D0T")
Text (Location -337.5, -353.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -428.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 194.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.079in/2.007mm")
Text (Location -93.75, 123.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.102in/2.591mm")
Text (Location -374.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.106in/2.692mm")
Text (Location -93.75, -148) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.134in/3.404mm")
Line (Width 1) (Start -160, 0) (End -190, 0) (Layer Mechanical13) 
Line (Width 1) (Start -175, 15) (End -175, -15) (Layer Mechanical13) 
Line (Width 1) (Start -67, -53) (End 67, -53) (Layer Mechanical13) 
Line (Width 1) (Start 67, -53) (End 67, 53) (Layer Mechanical13) 
Line (Width 1) (Start 67, 53) (End -67, 53) (Layer Mechanical13) 
Line (Width 1) (Start -67, 53) (End -67, -53) (Layer Mechanical13) 
Line (Width 6) (Start -160, 0) (End -190, 0) (Layer TopOverlay) 
Line (Width 6) (Start -175, 15) (End -175, -15) (Layer TopOverlay) 
Line (Width 6) (Start -72, -58) (End 72, -58) (Layer TopOverlay) 
Line (Width 6) (Start 72, 58) (End -72, 58) (Layer TopOverlay) 
Step (Name IND_NLV32T.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "NLV32T-150J-EF") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 10) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NLV32T-150J-EF") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 275, -100) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: NLV32T-150J-EF") (Part 1)
Footprint (Name "IND_NLV32T")
EndComponent
EndComponents
