ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX20Y55"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2) (shapeHeight 5.52))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 2) (shapeHeight 5.52))
    (padShape (padShapeType Rect) (shapeWidth 2) (shapeHeight 5.52))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*CAPC6153X500N"
    (originalName "*CAPC6153X500N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX20Y55") (pt -2.603 0))
        (pad (padNum 2) (padStyleRef "SSX20Y55") (pt 2.603 0))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.28 2.75) (pt 1.28 2.75) (width 0.127))
        (line (pt -1.28 -2.75) (pt 1.28 -2.75) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -3.85 -3.1) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -3.85 3.1) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 3.25 -2.75) (pt -3.25 -2.75) (width 0.127))
        (line (pt 3.25 2.75) (pt -3.25 2.75) (width 0.127))
        (line (pt 3.25 -2.75) (pt 3.25 2.75) (width 0.127))
        (line (pt -3.25 -2.75) (pt -3.25 2.75) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -3.85 -3.1) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -3.85 3.1) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 3.25 -2.75) (pt -3.25 -2.75) (width 0.127))
        (line (pt 3.25 2.75) (pt -3.25 2.75) (width 0.127))
        (line (pt 3.25 -2.75) (pt 3.25 2.75) (width 0.127))
        (line (pt -3.25 -2.75) (pt -3.25 2.75) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -3.854 -3.008) (pt 3.854 -3.008) (width 0.05))
        (line (pt -3.854 3.008) (pt 3.854 3.008) (width 0.05))
        (line (pt -3.854 -3.008) (pt -3.854 3.008) (width 0.05))
        (line (pt 3.854 -3.008) (pt 3.854 3.008) (width 0.05))
      )
    )
  )
  (symbolDef "KRM55TR71H226MH01K"
    (originalName "KRM55TR71H226MH01K")
    (pin (pinNum 1) (pt 0 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (attr "RefDes" "" (pt 0 3.81093) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 0 -5.08848) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (poly
      (pt 0 1.905)
      (pt 0.635 1.905)
      (pt 0.635 -1.90686)
      (pt 0 -1.90686)
    )
    (poly
      (pt 1.90685 1.905)
      (pt 2.54 1.905)
      (pt 2.54 -1.90685)
      (pt 1.90685 -1.90685)
    )
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/murata-electronics/KRM55TR71H226MH01K/490-14395-1-ND/6606856?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "6153 Murata"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Murata"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "KRM55TR71H226MH01K"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/KRM55TR71H226MH01K/Murata/view-part/4378620/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "490-14395-1-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Cap Ceramic 22uF 50V X7R 20% 2 Stacked 125C T/R
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "KRM55TR71H226MH01K"
    (originalName "KRM55TR71H226MH01K")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "C")
    )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "KRM55TR71H226MH01K"))
    (attachedPattern (patternNum 1) (patternName "*CAPC6153X500N") (numPads 2)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)