# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_G2")
Pad (Name "1") (Location -55.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 106) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 55.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 106) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -91, -63) (End -91, 63) (Layer Mechanical15) 
Line (Width 6) (Start -91, 63) (End 91, 63) (Layer Mechanical15) 
Line (Width 6) (Start 91, 63) (End 91, -63) (Layer Mechanical15) 
Line (Width 6) (Start 91, -63) (End -91, -63) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-91, -63)
Point (-91, 63)
Point (91, 63)
Point (91, -63)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-96, -68)
Point (-96, 68)
Point (96, 68)
Point (96, -68)
EndPolygon
Line (Width 1) (Start 0, 53) (End 182, 53) (Layer Mechanical7) 
Line (Width 1) (Start 0, -53) (End 182, -53) (Layer Mechanical7) 
Line (Width 1) (Start 167, 53) (End 167, 103) (Layer Mechanical7) 
Line (Width 1) (Start 167, -53) (End 167, -103) (Layer Mechanical7) 
Line (Width 1) (Start 167, 53) (End 162, 63) (Layer Mechanical7) 
Line (Width 1) (Start 167, 53) (End 172, 63) (Layer Mechanical7) 
Line (Width 1) (Start 162, 63) (End 172, 63) (Layer Mechanical7) 
Line (Width 1) (Start 167, -53) (End 162, -63) (Layer Mechanical7) 
Line (Width 1) (Start 167, -53) (End 172, -63) (Layer Mechanical7) 
Line (Width 1) (Start 162, -63) (End 172, -63) (Layer Mechanical7) 
Line (Width 1) (Start -67, 0) (End -67, 168) (Layer Mechanical7) 
Line (Width 1) (Start 67, 0) (End 67, 168) (Layer Mechanical7) 
Line (Width 1) (Start -67, 153) (End -117, 153) (Layer Mechanical7) 
Line (Width 1) (Start 67, 153) (End 117, 153) (Layer Mechanical7) 
Line (Width 1) (Start -67, 153) (End -77, 158) (Layer Mechanical7) 
Line (Width 1) (Start -67, 153) (End -77, 148) (Layer Mechanical7) 
Line (Width 1) (Start -77, 158) (End -77, 148) (Layer Mechanical7) 
Line (Width 1) (Start 67, 153) (End 77, 158) (Layer Mechanical7) 
Line (Width 1) (Start 67, 153) (End 77, 148) (Layer Mechanical7) 
Line (Width 1) (Start 77, 158) (End 77, 148) (Layer Mechanical7) 
Line (Width 1) (Start 30, 0) (End 30, -168) (Layer Mechanical7) 
Line (Width 1) (Start 67, 0) (End 67, -168) (Layer Mechanical7) 
Line (Width 1) (Start 30, -153) (End -20, -153) (Layer Mechanical7) 
Line (Width 1) (Start 67, -153) (End 117, -153) (Layer Mechanical7) 
Line (Width 1) (Start 30, -153) (End 20, -148) (Layer Mechanical7) 
Line (Width 1) (Start 30, -153) (End 20, -158) (Layer Mechanical7) 
Line (Width 1) (Start 20, -148) (End 20, -158) (Layer Mechanical7) 
Line (Width 1) (Start 67, -153) (End 77, -148) (Layer Mechanical7) 
Line (Width 1) (Start 67, -153) (End 77, -158) (Layer Mechanical7) 
Line (Width 1) (Start 77, -148) (End 77, -158) (Layer Mechanical7) 
Text (Location -362.5, -323) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX51Y106D0T")
Text (Location -412.5, -423) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -523) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 187, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.106in/2.692mm")
Text (Location -93.75, 173) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.134in/3.404mm")
Text (Location -39, -198) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.94mm")
Line (Width 6) (Start -17.89173794, -58) (End 17.89173794, -58) (Layer TopOverlay) 
Line (Width 6) (Start 17.89173794, 58) (End -17.89173794, 58) (Layer TopOverlay) 
Line (Width 1) (Start -30, -53) (End -30, 53) (Layer Mechanical13) 
Line (Width 1) (Start -30, 53) (End -67, 53) (Layer Mechanical13) 
Line (Width 1) (Start -67, 53) (End -67, -53) (Layer Mechanical13) 
Line (Width 1) (Start -67, -53) (End -30, -53) (Layer Mechanical13) 
Line (Width 1) (Start 30, 53) (End 30, -53) (Layer Mechanical13) 
Line (Width 1) (Start 30, -53) (End 67, -53) (Layer Mechanical13) 
Line (Width 1) (Start 67, -53) (End 67, 53) (Layer Mechanical13) 
Line (Width 1) (Start 67, 53) (End 30, 53) (Layer Mechanical13) 
Line (Width 1) (Start -67, -53) (End 67, -53) (Layer Mechanical13) 
Line (Width 1) (Start 67, -53) (End 67, 53) (Layer Mechanical13) 
Line (Width 1) (Start 67, 53) (End -67, 53) (Layer Mechanical13) 
Line (Width 1) (Start -67, 53) (End -67, -53) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -50.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_G2.stp)
EndFootprint

Footprint (Name "CAP_G2-M")
Pad (Name "1") (Location -59.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 110) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 59.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 110) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -109, -75) (End -109, 75) (Layer Mechanical15) 
Line (Width 6) (Start -109, 75) (End 109, 75) (Layer Mechanical15) 
Line (Width 6) (Start 109, 75) (End 109, -75) (Layer Mechanical15) 
Line (Width 6) (Start 109, -75) (End -109, -75) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-109, -75)
Point (-109, 75)
Point (109, 75)
Point (109, -75)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-104, -70)
Point (-104, 70)
Point (104, 70)
Point (104, -70)
EndPolygon
Line (Width 1) (Start 0, 53) (End 182, 53) (Layer Mechanical7) 
Line (Width 1) (Start 0, -53) (End 182, -53) (Layer Mechanical7) 
Line (Width 1) (Start 167, 53) (End 167, 103) (Layer Mechanical7) 
Line (Width 1) (Start 167, -53) (End 167, -103) (Layer Mechanical7) 
Line (Width 1) (Start 167, 53) (End 162, 63) (Layer Mechanical7) 
Line (Width 1) (Start 167, 53) (End 172, 63) (Layer Mechanical7) 
Line (Width 1) (Start 162, 63) (End 172, 63) (Layer Mechanical7) 
Line (Width 1) (Start 167, -53) (End 162, -63) (Layer Mechanical7) 
Line (Width 1) (Start 167, -53) (End 172, -63) (Layer Mechanical7) 
Line (Width 1) (Start 162, -63) (End 172, -63) (Layer Mechanical7) 
Line (Width 1) (Start -67, 0) (End -67, 168) (Layer Mechanical7) 
Line (Width 1) (Start 67, 0) (End 67, 168) (Layer Mechanical7) 
Line (Width 1) (Start -67, 153) (End -117, 153) (Layer Mechanical7) 
Line (Width 1) (Start 67, 153) (End 117, 153) (Layer Mechanical7) 
Line (Width 1) (Start -67, 153) (End -77, 158) (Layer Mechanical7) 
Line (Width 1) (Start -67, 153) (End -77, 148) (Layer Mechanical7) 
Line (Width 1) (Start -77, 158) (End -77, 148) (Layer Mechanical7) 
Line (Width 1) (Start 67, 153) (End 77, 158) (Layer Mechanical7) 
Line (Width 1) (Start 67, 153) (End 77, 148) (Layer Mechanical7) 
Line (Width 1) (Start 77, 158) (End 77, 148) (Layer Mechanical7) 
Line (Width 1) (Start 30, 0) (End 30, -168) (Layer Mechanical7) 
Line (Width 1) (Start 67, 0) (End 67, -168) (Layer Mechanical7) 
Line (Width 1) (Start 30, -153) (End -20, -153) (Layer Mechanical7) 
Line (Width 1) (Start 67, -153) (End 117, -153) (Layer Mechanical7) 
Line (Width 1) (Start 30, -153) (End 20, -148) (Layer Mechanical7) 
Line (Width 1) (Start 30, -153) (End 20, -158) (Layer Mechanical7) 
Line (Width 1) (Start 20, -148) (End 20, -158) (Layer Mechanical7) 
Line (Width 1) (Start 67, -153) (End 77, -148) (Layer Mechanical7) 
Line (Width 1) (Start 67, -153) (End 77, -158) (Layer Mechanical7) 
Line (Width 1) (Start 77, -148) (End 77, -158) (Layer Mechanical7) 
Text (Location -362.5, -325) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX59Y110D0T")
Text (Location -412.5, -425) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -525) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 187, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.106in/2.692mm")
Text (Location -93.75, 173) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.134in/3.404mm")
Text (Location -39, -198) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.94mm")
Line (Width 6) (Start -17.248137, -58) (End 17.248137, -58) (Layer TopOverlay) 
Line (Width 6) (Start 17.248137, 58) (End -17.248137, 58) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -122, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -30, -53) (End -30, 53) (Layer Mechanical13) 
Line (Width 1) (Start -30, 53) (End -67, 53) (Layer Mechanical13) 
Line (Width 1) (Start -67, 53) (End -67, -53) (Layer Mechanical13) 
Line (Width 1) (Start -67, -53) (End -30, -53) (Layer Mechanical13) 
Line (Width 1) (Start 30, 53) (End 30, -53) (Layer Mechanical13) 
Line (Width 1) (Start 30, -53) (End 67, -53) (Layer Mechanical13) 
Line (Width 1) (Start 67, -53) (End 67, 53) (Layer Mechanical13) 
Line (Width 1) (Start 67, 53) (End 30, 53) (Layer Mechanical13) 
Line (Width 1) (Start -67, -53) (End 67, -53) (Layer Mechanical13) 
Line (Width 1) (Start 67, -53) (End 67, 53) (Layer Mechanical13) 
Line (Width 1) (Start 67, 53) (End -67, 53) (Layer Mechanical13) 
Line (Width 1) (Start -67, 53) (End -67, -53) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -54.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_G2-M.stp)
EndFootprint

Footprint (Name "CAP_G2-L")
Pad (Name "1") (Location -51.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 102) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 51.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 102) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -77, -55) (End -77, 55) (Layer Mechanical15) 
Line (Width 6) (Start -77, 55) (End 77, 55) (Layer Mechanical15) 
Line (Width 6) (Start 77, 55) (End 77, -55) (Layer Mechanical15) 
Line (Width 6) (Start 77, -55) (End -77, -55) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-77, -55)
Point (-77, 55)
Point (77, 55)
Point (77, -55)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-88, -66)
Point (-88, 66)
Point (88, 66)
Point (88, -66)
EndPolygon
Line (Width 1) (Start 0, 53) (End 182, 53) (Layer Mechanical7) 
Line (Width 1) (Start 0, -53) (End 182, -53) (Layer Mechanical7) 
Line (Width 1) (Start 167, 53) (End 167, 103) (Layer Mechanical7) 
Line (Width 1) (Start 167, -53) (End 167, -103) (Layer Mechanical7) 
Line (Width 1) (Start 167, 53) (End 162, 63) (Layer Mechanical7) 
Line (Width 1) (Start 167, 53) (End 172, 63) (Layer Mechanical7) 
Line (Width 1) (Start 162, 63) (End 172, 63) (Layer Mechanical7) 
Line (Width 1) (Start 167, -53) (End 162, -63) (Layer Mechanical7) 
Line (Width 1) (Start 167, -53) (End 172, -63) (Layer Mechanical7) 
Line (Width 1) (Start 162, -63) (End 172, -63) (Layer Mechanical7) 
Line (Width 1) (Start -67, 0) (End -67, 168) (Layer Mechanical7) 
Line (Width 1) (Start 67, 0) (End 67, 168) (Layer Mechanical7) 
Line (Width 1) (Start -67, 153) (End -117, 153) (Layer Mechanical7) 
Line (Width 1) (Start 67, 153) (End 117, 153) (Layer Mechanical7) 
Line (Width 1) (Start -67, 153) (End -77, 158) (Layer Mechanical7) 
Line (Width 1) (Start -67, 153) (End -77, 148) (Layer Mechanical7) 
Line (Width 1) (Start -77, 158) (End -77, 148) (Layer Mechanical7) 
Line (Width 1) (Start 67, 153) (End 77, 158) (Layer Mechanical7) 
Line (Width 1) (Start 67, 153) (End 77, 148) (Layer Mechanical7) 
Line (Width 1) (Start 77, 158) (End 77, 148) (Layer Mechanical7) 
Line (Width 1) (Start 30, 0) (End 30, -168) (Layer Mechanical7) 
Line (Width 1) (Start 67, 0) (End 67, -168) (Layer Mechanical7) 
Line (Width 1) (Start 30, -153) (End -20, -153) (Layer Mechanical7) 
Line (Width 1) (Start 67, -153) (End 117, -153) (Layer Mechanical7) 
Line (Width 1) (Start 30, -153) (End 20, -148) (Layer Mechanical7) 
Line (Width 1) (Start 30, -153) (End 20, -158) (Layer Mechanical7) 
Line (Width 1) (Start 20, -148) (End 20, -158) (Layer Mechanical7) 
Line (Width 1) (Start 67, -153) (End 77, -148) (Layer Mechanical7) 
Line (Width 1) (Start 67, -153) (End 77, -158) (Layer Mechanical7) 
Line (Width 1) (Start 77, -148) (End 77, -158) (Layer Mechanical7) 
Text (Location -362.5, -321) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX43Y102D0T")
Text (Location -412.5, -421) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -521) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 187, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.106in/2.692mm")
Text (Location -93.75, 173) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.134in/3.404mm")
Text (Location -39, -198) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.94mm")
Line (Width 6) (Start -18.92705956, -58) (End 18.92705956, -58) (Layer TopOverlay) 
Line (Width 6) (Start 18.92705956, 58) (End -18.92705956, 58) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -106, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -30, -53) (End -30, 53) (Layer Mechanical13) 
Line (Width 1) (Start -30, 53) (End -67, 53) (Layer Mechanical13) 
Line (Width 1) (Start -67, 53) (End -67, -53) (Layer Mechanical13) 
Line (Width 1) (Start -67, -53) (End -30, -53) (Layer Mechanical13) 
Line (Width 1) (Start 30, 53) (End 30, -53) (Layer Mechanical13) 
Line (Width 1) (Start 30, -53) (End 67, -53) (Layer Mechanical13) 
Line (Width 1) (Start 67, -53) (End 67, 53) (Layer Mechanical13) 
Line (Width 1) (Start 67, 53) (End 30, 53) (Layer Mechanical13) 
Line (Width 1) (Start -67, -53) (End 67, -53) (Layer Mechanical13) 
Line (Width 1) (Start 67, -53) (End 67, 53) (Layer Mechanical13) 
Line (Width 1) (Start 67, 53) (End -67, 53) (Layer Mechanical13) 
Line (Width 1) (Start -67, 53) (End -67, -53) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -46.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_G2-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "ECH-U1H223GX5") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ECH-U1H223GX5") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 150, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: ECH-U1H223GX5") (Part 1)
Footprint (Name "CAP_G2")
EndComponent
EndComponents
