# Created by Ultra Librarian Gold 8.3.217 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "C2220")
Pad (Name "1") (Location -108, 0) (Surface True) (Rotation 0)
PadShape (Size 52, 213) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 108, 0) (Surface True) (Rotation 0)
PadShape (Size 52, 213) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -144, -116.5) (End -144, 116.5) (Layer Mechanical15) 
Line (Width 6) (Start -144, 116.5) (End 144, 116.5) (Layer Mechanical15) 
Line (Width 6) (Start 144, 116.5) (End 144, -116.5) (Layer Mechanical15) 
Line (Width 6) (Start 144, -116.5) (End -144, -116.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-144, -116.5)
Point (-144, 116.5)
Point (144, 116.5)
Point (144, -116.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-149, -121.5)
Point (-149, 121.5)
Point (149, 121.5)
Point (149, -121.5)
EndPolygon
Line (Width 1) (Start 0, 106.5) (End 235, 106.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -106.5) (End 235, -106.5) (Layer Mechanical7) 
Line (Width 1) (Start 220, 106.5) (End 220, -106.5) (Layer Mechanical7) 
Line (Width 1) (Start 220, 106.5) (End 215, 96.5) (Layer Mechanical7) 
Line (Width 1) (Start 220, 106.5) (End 225, 96.5) (Layer Mechanical7) 
Line (Width 1) (Start 215, 96.5) (End 225, 96.5) (Layer Mechanical7) 
Line (Width 1) (Start 220, -106.5) (End 215, -96.5) (Layer Mechanical7) 
Line (Width 1) (Start 220, -106.5) (End 225, -96.5) (Layer Mechanical7) 
Line (Width 1) (Start 215, -96.5) (End 225, -96.5) (Layer Mechanical7) 
Line (Width 1) (Start -120, 0) (End -120, 221.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, 0) (End 120, 221.5) (Layer Mechanical7) 
Line (Width 1) (Start -120, 206.5) (End 120, 206.5) (Layer Mechanical7) 
Line (Width 1) (Start -120, 206.5) (End -110, 211.5) (Layer Mechanical7) 
Line (Width 1) (Start -120, 206.5) (End -110, 201.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, 211.5) (End -110, 201.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, 206.5) (End 110, 211.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, 206.5) (End 110, 201.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, 211.5) (End 110, 201.5) (Layer Mechanical7) 
Line (Width 1) (Start 82, 0) (End 82, -221.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, 0) (End 120, -221.5) (Layer Mechanical7) 
Line (Width 1) (Start 82, -206.5) (End 32, -206.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, -206.5) (End 170, -206.5) (Layer Mechanical7) 
Line (Width 1) (Start 82, -206.5) (End 72, -201.5) (Layer Mechanical7) 
Line (Width 1) (Start 82, -206.5) (End 72, -211.5) (Layer Mechanical7) 
Line (Width 1) (Start 72, -201.5) (End 72, -211.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, -206.5) (End 130, -201.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, -206.5) (End 130, -211.5) (Layer Mechanical7) 
Line (Width 1) (Start 130, -201.5) (End 130, -211.5) (Layer Mechanical7) 
Text (Location -362.5, -376.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX52Y213D0T")
Text (Location -412.5, -476.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -576.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 240, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.213in/5.41mm")
Text (Location -87.5, 226.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.24in/6.096mm")
Text (Location 7.25, -251.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.038in/0.965mm")
Line (Width 1) (Start -82, -106.5) (End -82, 106.5) (Layer Mechanical13) 
Line (Width 1) (Start -82, 106.5) (End -120, 106.5) (Layer Mechanical13) 
Line (Width 1) (Start -120, 106.5) (End -120, -106.5) (Layer Mechanical13) 
Line (Width 1) (Start -120, -106.5) (End -82, -106.5) (Layer Mechanical13) 
Line (Width 1) (Start 82, 106.5) (End 82, -106.5) (Layer Mechanical13) 
Line (Width 1) (Start 82, -106.5) (End 120, -106.5) (Layer Mechanical13) 
Line (Width 1) (Start 120, -106.5) (End 120, 106.5) (Layer Mechanical13) 
Line (Width 1) (Start 120, 106.5) (End 82, 106.5) (Layer Mechanical13) 
Line (Width 1) (Start -120, -106.5) (End 120, -106.5) (Layer Mechanical13) 
Line (Width 1) (Start 120, -106.5) (End 120, 106.5) (Layer Mechanical13) 
Line (Width 1) (Start 120, 106.5) (End -120, 106.5) (Layer Mechanical13) 
Line (Width 1) (Start -120, 106.5) (End -120, -106.5) (Layer Mechanical13) 
Line (Width 6) (Start -69.89173794, -111.5) (End 69.89173794, -111.5) (Layer TopOverlay) 
Line (Width 6) (Start 69.89173794, 111.5) (End -69.89173794, 111.5) (Layer TopOverlay) 
Step (Name C2220.stp)
EndFootprint

Footprint (Name "C2220-L")
Pad (Name "1") (Location -104, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 209) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 104, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 209) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -130, -108.5) (End -130, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start -130, 108.5) (End 130, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start 130, 108.5) (End 130, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start 130, -108.5) (End -130, -108.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-130, -108.5)
Point (-130, 108.5)
Point (130, 108.5)
Point (130, -108.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-141, -119.5)
Point (-141, 119.5)
Point (141, 119.5)
Point (141, -119.5)
EndPolygon
Line (Width 1) (Start 0, 106.5) (End 235, 106.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -106.5) (End 235, -106.5) (Layer Mechanical7) 
Line (Width 1) (Start 220, 106.5) (End 220, -106.5) (Layer Mechanical7) 
Line (Width 1) (Start 220, 106.5) (End 215, 96.5) (Layer Mechanical7) 
Line (Width 1) (Start 220, 106.5) (End 225, 96.5) (Layer Mechanical7) 
Line (Width 1) (Start 215, 96.5) (End 225, 96.5) (Layer Mechanical7) 
Line (Width 1) (Start 220, -106.5) (End 215, -96.5) (Layer Mechanical7) 
Line (Width 1) (Start 220, -106.5) (End 225, -96.5) (Layer Mechanical7) 
Line (Width 1) (Start 215, -96.5) (End 225, -96.5) (Layer Mechanical7) 
Line (Width 1) (Start -120, 0) (End -120, 221.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, 0) (End 120, 221.5) (Layer Mechanical7) 
Line (Width 1) (Start -120, 206.5) (End 120, 206.5) (Layer Mechanical7) 
Line (Width 1) (Start -120, 206.5) (End -110, 211.5) (Layer Mechanical7) 
Line (Width 1) (Start -120, 206.5) (End -110, 201.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, 211.5) (End -110, 201.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, 206.5) (End 110, 211.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, 206.5) (End 110, 201.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, 211.5) (End 110, 201.5) (Layer Mechanical7) 
Line (Width 1) (Start 82, 0) (End 82, -221.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, 0) (End 120, -221.5) (Layer Mechanical7) 
Line (Width 1) (Start 82, -206.5) (End 32, -206.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, -206.5) (End 170, -206.5) (Layer Mechanical7) 
Line (Width 1) (Start 82, -206.5) (End 72, -201.5) (Layer Mechanical7) 
Line (Width 1) (Start 82, -206.5) (End 72, -211.5) (Layer Mechanical7) 
Line (Width 1) (Start 72, -201.5) (End 72, -211.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, -206.5) (End 130, -201.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, -206.5) (End 130, -211.5) (Layer Mechanical7) 
Line (Width 1) (Start 130, -201.5) (End 130, -211.5) (Layer Mechanical7) 
Text (Location -362.5, -374.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX44Y209D0T")
Text (Location -412.5, -474.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -574.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 240, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.213in/5.41mm")
Text (Location -87.5, 226.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.24in/6.096mm")
Text (Location 7.25, -251.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.038in/0.965mm")
Line (Width 6) (Start -70.92705956, -111.5) (End 70.92705956, -111.5) (Layer TopOverlay) 
Line (Width 6) (Start 70.92705956, 111.5) (End -70.92705956, 111.5) (Layer TopOverlay) 
Line (Width 1) (Start -82, -106.5) (End -82, 106.5) (Layer Mechanical13) 
Line (Width 1) (Start -82, 106.5) (End -120, 106.5) (Layer Mechanical13) 
Line (Width 1) (Start -120, 106.5) (End -120, -106.5) (Layer Mechanical13) 
Line (Width 1) (Start -120, -106.5) (End -82, -106.5) (Layer Mechanical13) 
Line (Width 1) (Start 82, 106.5) (End 82, -106.5) (Layer Mechanical13) 
Line (Width 1) (Start 82, -106.5) (End 120, -106.5) (Layer Mechanical13) 
Line (Width 1) (Start 120, -106.5) (End 120, 106.5) (Layer Mechanical13) 
Line (Width 1) (Start 120, 106.5) (End 82, 106.5) (Layer Mechanical13) 
Line (Width 1) (Start -120, -106.5) (End 120, -106.5) (Layer Mechanical13) 
Line (Width 1) (Start 120, -106.5) (End 120, 106.5) (Layer Mechanical13) 
Line (Width 1) (Start 120, 106.5) (End -120, 106.5) (Layer Mechanical13) 
Line (Width 1) (Start -120, 106.5) (End -120, -106.5) (Layer Mechanical13) 
Step (Name C2220-L.stp)
EndFootprint

Footprint (Name "C2220-M")
Pad (Name "1") (Location -112, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 217) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 112, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 217) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -162, -128.5) (End -162, 128.5) (Layer Mechanical15) 
Line (Width 6) (Start -162, 128.5) (End 162, 128.5) (Layer Mechanical15) 
Line (Width 6) (Start 162, 128.5) (End 162, -128.5) (Layer Mechanical15) 
Line (Width 6) (Start 162, -128.5) (End -162, -128.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-162, -128.5)
Point (-162, 128.5)
Point (162, 128.5)
Point (162, -128.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-157, -123.5)
Point (-157, 123.5)
Point (157, 123.5)
Point (157, -123.5)
EndPolygon
Line (Width 1) (Start 0, 106.5) (End 235, 106.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -106.5) (End 235, -106.5) (Layer Mechanical7) 
Line (Width 1) (Start 220, 106.5) (End 220, -106.5) (Layer Mechanical7) 
Line (Width 1) (Start 220, 106.5) (End 215, 96.5) (Layer Mechanical7) 
Line (Width 1) (Start 220, 106.5) (End 225, 96.5) (Layer Mechanical7) 
Line (Width 1) (Start 215, 96.5) (End 225, 96.5) (Layer Mechanical7) 
Line (Width 1) (Start 220, -106.5) (End 215, -96.5) (Layer Mechanical7) 
Line (Width 1) (Start 220, -106.5) (End 225, -96.5) (Layer Mechanical7) 
Line (Width 1) (Start 215, -96.5) (End 225, -96.5) (Layer Mechanical7) 
Line (Width 1) (Start -120, 0) (End -120, 221.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, 0) (End 120, 221.5) (Layer Mechanical7) 
Line (Width 1) (Start -120, 206.5) (End 120, 206.5) (Layer Mechanical7) 
Line (Width 1) (Start -120, 206.5) (End -110, 211.5) (Layer Mechanical7) 
Line (Width 1) (Start -120, 206.5) (End -110, 201.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, 211.5) (End -110, 201.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, 206.5) (End 110, 211.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, 206.5) (End 110, 201.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, 211.5) (End 110, 201.5) (Layer Mechanical7) 
Line (Width 1) (Start 82, 0) (End 82, -221.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, 0) (End 120, -221.5) (Layer Mechanical7) 
Line (Width 1) (Start 82, -206.5) (End 32, -206.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, -206.5) (End 170, -206.5) (Layer Mechanical7) 
Line (Width 1) (Start 82, -206.5) (End 72, -201.5) (Layer Mechanical7) 
Line (Width 1) (Start 82, -206.5) (End 72, -211.5) (Layer Mechanical7) 
Line (Width 1) (Start 72, -201.5) (End 72, -211.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, -206.5) (End 130, -201.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, -206.5) (End 130, -211.5) (Layer Mechanical7) 
Line (Width 1) (Start 130, -201.5) (End 130, -211.5) (Layer Mechanical7) 
Text (Location -362.5, -378.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX60Y217D0T")
Text (Location -412.5, -478.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -578.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 240, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.213in/5.41mm")
Text (Location -87.5, 226.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.24in/6.096mm")
Text (Location 7.25, -251.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.038in/0.965mm")
Line (Width 6) (Start -69.248137, -111.5) (End 69.248137, -111.5) (Layer TopOverlay) 
Line (Width 6) (Start 69.248137, 111.5) (End -69.248137, 111.5) (Layer TopOverlay) 
Line (Width 1) (Start -82, -106.5) (End -82, 106.5) (Layer Mechanical13) 
Line (Width 1) (Start -82, 106.5) (End -120, 106.5) (Layer Mechanical13) 
Line (Width 1) (Start -120, 106.5) (End -120, -106.5) (Layer Mechanical13) 
Line (Width 1) (Start -120, -106.5) (End -82, -106.5) (Layer Mechanical13) 
Line (Width 1) (Start 82, 106.5) (End 82, -106.5) (Layer Mechanical13) 
Line (Width 1) (Start 82, -106.5) (End 120, -106.5) (Layer Mechanical13) 
Line (Width 1) (Start 120, -106.5) (End 120, 106.5) (Layer Mechanical13) 
Line (Width 1) (Start 120, 106.5) (End 82, 106.5) (Layer Mechanical13) 
Line (Width 1) (Start -120, -106.5) (End 120, -106.5) (Layer Mechanical13) 
Line (Width 1) (Start 120, -106.5) (End 120, 106.5) (Layer Mechanical13) 
Line (Width 1) (Start 120, 106.5) (End -120, 106.5) (Layer Mechanical13) 
Line (Width 1) (Start -120, 106.5) (End -120, -106.5) (Layer Mechanical13) 
Step (Name C2220-M.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "C2220C226K3RACTU") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C2220C226K3RACTU") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Kemet") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 150, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: C2220C226K3RACTU") (Part 1)
Footprint (Name "C2220")
EndComponent
EndComponents
