# Created by Ultra Librarian Gold 8.3.217 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "0402")
Pad (Name "1") (Location -21.5, 0) (Surface True) (Rotation 0)
PadShape (Size 23, 27) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 21.5, 0) (Surface True) (Rotation 0)
PadShape (Size 23, 27) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -43, -23.5) (End -43, 23.5) (Layer Mechanical15) 
Line (Width 6) (Start -43, 23.5) (End 43, 23.5) (Layer Mechanical15) 
Line (Width 6) (Start 43, 23.5) (End 43, -23.5) (Layer Mechanical15) 
Line (Width 6) (Start 43, -23.5) (End -43, -23.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-43, -23.5)
Point (-43, 23.5)
Point (43, 23.5)
Point (43, -23.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-48, -28.5)
Point (-48, 28.5)
Point (48, 28.5)
Point (48, -28.5)
EndPolygon
Line (Width 1) (Start -10, -13.5) (End -10, 13.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 13.5) (End -25, 13.5) (Layer Mechanical13) 
Line (Width 1) (Start -25, 13.5) (End -25, -13.5) (Layer Mechanical13) 
Line (Width 1) (Start -25, -13.5) (End -10, -13.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 13.5) (End 10, -13.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, -13.5) (End 25, -13.5) (Layer Mechanical13) 
Line (Width 1) (Start 25, -13.5) (End 25, 13.5) (Layer Mechanical13) 
Line (Width 1) (Start 25, 13.5) (End 10, 13.5) (Layer Mechanical13) 
Line (Width 1) (Start -25, -13.5) (End 25, -13.5) (Layer Mechanical13) 
Line (Width 1) (Start 25, -13.5) (End 25, 13.5) (Layer Mechanical13) 
Line (Width 1) (Start 25, 13.5) (End -25, 13.5) (Layer Mechanical13) 
Line (Width 1) (Start -25, 13.5) (End -25, -13.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -16.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 1) (Start 0, 13.5) (End 140, 13.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -13.5) (End 140, -13.5) (Layer Mechanical7) 
Line (Width 1) (Start 125, 13.5) (End 125, 63.5) (Layer Mechanical7) 
Line (Width 1) (Start 125, -13.5) (End 125, -63.5) (Layer Mechanical7) 
Line (Width 1) (Start 125, 13.5) (End 120, 23.5) (Layer Mechanical7) 
Line (Width 1) (Start 125, 13.5) (End 130, 23.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, 23.5) (End 130, 23.5) (Layer Mechanical7) 
Line (Width 1) (Start 125, -13.5) (End 120, -23.5) (Layer Mechanical7) 
Line (Width 1) (Start 125, -13.5) (End 130, -23.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, -23.5) (End 130, -23.5) (Layer Mechanical7) 
Line (Width 1) (Start -25, 0) (End -25, 128.5) (Layer Mechanical7) 
Line (Width 1) (Start 25, 0) (End 25, 128.5) (Layer Mechanical7) 
Line (Width 1) (Start -25, 113.5) (End -75, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 25, 113.5) (End 75, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start -25, 113.5) (End -35, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start -25, 113.5) (End -35, 108.5) (Layer Mechanical7) 
Line (Width 1) (Start -35, 118.5) (End -35, 108.5) (Layer Mechanical7) 
Line (Width 1) (Start 25, 113.5) (End 35, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start 25, 113.5) (End 35, 108.5) (Layer Mechanical7) 
Line (Width 1) (Start 35, 118.5) (End 35, 108.5) (Layer Mechanical7) 
Line (Width 1) (Start 10, 0) (End 10, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start 25, 0) (End 25, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start 10, -113.5) (End -40, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start 25, -113.5) (End 75, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start 10, -113.5) (End 0, -108.5) (Layer Mechanical7) 
Line (Width 1) (Start 10, -113.5) (End 0, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -108.5) (End 0, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start 25, -113.5) (End 35, -108.5) (Layer Mechanical7) 
Line (Width 1) (Start 25, -113.5) (End 35, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start 35, -108.5) (End 35, -118.5) (Layer Mechanical7) 
Text (Location -350, -283.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX23Y27D0T")
Text (Location -337.5, -343.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -403.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 145, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.027in/0.686mm")
Text (Location -81.25, 133.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location -76.25, -158.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.015in/0.381mm")
Arc (Width 6) (Radius 3) (Location -66, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name 0402.stp)
EndFootprint

Footprint (Name "0402-M")
Pad (Name "1") (Location -23.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27, 31) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 23.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27, 31) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -57, -35.5) (End -57, 35.5) (Layer Mechanical15) 
Line (Width 6) (Start -57, 35.5) (End 57, 35.5) (Layer Mechanical15) 
Line (Width 6) (Start 57, 35.5) (End 57, -35.5) (Layer Mechanical15) 
Line (Width 6) (Start 57, -35.5) (End -57, -35.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-57, -35.5)
Point (-57, 35.5)
Point (57, 35.5)
Point (57, -35.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-52, -30.5)
Point (-52, 30.5)
Point (52, 30.5)
Point (52, -30.5)
EndPolygon
Line (Width 1) (Start 0, 13.5) (End 140, 13.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -13.5) (End 140, -13.5) (Layer Mechanical7) 
Line (Width 1) (Start 125, 13.5) (End 125, 63.5) (Layer Mechanical7) 
Line (Width 1) (Start 125, -13.5) (End 125, -63.5) (Layer Mechanical7) 
Line (Width 1) (Start 125, 13.5) (End 120, 23.5) (Layer Mechanical7) 
Line (Width 1) (Start 125, 13.5) (End 130, 23.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, 23.5) (End 130, 23.5) (Layer Mechanical7) 
Line (Width 1) (Start 125, -13.5) (End 120, -23.5) (Layer Mechanical7) 
Line (Width 1) (Start 125, -13.5) (End 130, -23.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, -23.5) (End 130, -23.5) (Layer Mechanical7) 
Line (Width 1) (Start -25, 0) (End -25, 128.5) (Layer Mechanical7) 
Line (Width 1) (Start 25, 0) (End 25, 128.5) (Layer Mechanical7) 
Line (Width 1) (Start -25, 113.5) (End -75, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 25, 113.5) (End 75, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start -25, 113.5) (End -35, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start -25, 113.5) (End -35, 108.5) (Layer Mechanical7) 
Line (Width 1) (Start -35, 118.5) (End -35, 108.5) (Layer Mechanical7) 
Line (Width 1) (Start 25, 113.5) (End 35, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start 25, 113.5) (End 35, 108.5) (Layer Mechanical7) 
Line (Width 1) (Start 35, 118.5) (End 35, 108.5) (Layer Mechanical7) 
Line (Width 1) (Start 10, 0) (End 10, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start 25, 0) (End 25, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start 10, -113.5) (End -40, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start 25, -113.5) (End 75, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start 10, -113.5) (End 0, -108.5) (Layer Mechanical7) 
Line (Width 1) (Start 10, -113.5) (End 0, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -108.5) (End 0, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start 25, -113.5) (End 35, -108.5) (Layer Mechanical7) 
Line (Width 1) (Start 25, -113.5) (End 35, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start 35, -108.5) (End 35, -118.5) (Layer Mechanical7) 
Text (Location -350, -285.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX27Y31D0T")
Text (Location -337.5, -345.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -405.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 145, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.027in/0.686mm")
Text (Location -81.25, 133.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location -76.25, -158.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.015in/0.381mm")
Arc (Width 6) (Radius 3) (Location -70, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -10, -13.5) (End -10, 13.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 13.5) (End -25, 13.5) (Layer Mechanical13) 
Line (Width 1) (Start -25, 13.5) (End -25, -13.5) (Layer Mechanical13) 
Line (Width 1) (Start -25, -13.5) (End -10, -13.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 13.5) (End 10, -13.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, -13.5) (End 25, -13.5) (Layer Mechanical13) 
Line (Width 1) (Start 25, -13.5) (End 25, 13.5) (Layer Mechanical13) 
Line (Width 1) (Start 25, 13.5) (End 10, 13.5) (Layer Mechanical13) 
Line (Width 1) (Start -25, -13.5) (End 25, -13.5) (Layer Mechanical13) 
Line (Width 1) (Start 25, -13.5) (End 25, 13.5) (Layer Mechanical13) 
Line (Width 1) (Start 25, 13.5) (End -25, 13.5) (Layer Mechanical13) 
Line (Width 1) (Start -25, 13.5) (End -25, -13.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -18.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name 0402-M.stp)
EndFootprint

Footprint (Name "0402-L")
Pad (Name "1") (Location -19.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 19.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19, 23) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -33, -15.5) (End -33, 15.5) (Layer Mechanical15) 
Line (Width 6) (Start -33, 15.5) (End 33, 15.5) (Layer Mechanical15) 
Line (Width 6) (Start 33, 15.5) (End 33, -15.5) (Layer Mechanical15) 
Line (Width 6) (Start 33, -15.5) (End -33, -15.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-33, -15.5)
Point (-33, 15.5)
Point (33, 15.5)
Point (33, -15.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-44, -26.5)
Point (-44, 26.5)
Point (44, 26.5)
Point (44, -26.5)
EndPolygon
Line (Width 1) (Start 0, 13.5) (End 140, 13.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -13.5) (End 140, -13.5) (Layer Mechanical7) 
Line (Width 1) (Start 125, 13.5) (End 125, 63.5) (Layer Mechanical7) 
Line (Width 1) (Start 125, -13.5) (End 125, -63.5) (Layer Mechanical7) 
Line (Width 1) (Start 125, 13.5) (End 120, 23.5) (Layer Mechanical7) 
Line (Width 1) (Start 125, 13.5) (End 130, 23.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, 23.5) (End 130, 23.5) (Layer Mechanical7) 
Line (Width 1) (Start 125, -13.5) (End 120, -23.5) (Layer Mechanical7) 
Line (Width 1) (Start 125, -13.5) (End 130, -23.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, -23.5) (End 130, -23.5) (Layer Mechanical7) 
Line (Width 1) (Start -25, 0) (End -25, 128.5) (Layer Mechanical7) 
Line (Width 1) (Start 25, 0) (End 25, 128.5) (Layer Mechanical7) 
Line (Width 1) (Start -25, 113.5) (End -75, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 25, 113.5) (End 75, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start -25, 113.5) (End -35, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start -25, 113.5) (End -35, 108.5) (Layer Mechanical7) 
Line (Width 1) (Start -35, 118.5) (End -35, 108.5) (Layer Mechanical7) 
Line (Width 1) (Start 25, 113.5) (End 35, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start 25, 113.5) (End 35, 108.5) (Layer Mechanical7) 
Line (Width 1) (Start 35, 118.5) (End 35, 108.5) (Layer Mechanical7) 
Line (Width 1) (Start 10, 0) (End 10, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start 25, 0) (End 25, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start 10, -113.5) (End -40, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start 25, -113.5) (End 75, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start 10, -113.5) (End 0, -108.5) (Layer Mechanical7) 
Line (Width 1) (Start 10, -113.5) (End 0, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -108.5) (End 0, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start 25, -113.5) (End 35, -108.5) (Layer Mechanical7) 
Line (Width 1) (Start 25, -113.5) (End 35, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start 35, -108.5) (End 35, -118.5) (Layer Mechanical7) 
Text (Location -350, -281.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX19Y23D0T")
Text (Location -337.5, -341.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -401.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 145, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.027in/0.686mm")
Text (Location -81.25, 133.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location -76.25, -158.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.015in/0.381mm")
Arc (Width 6) (Radius 3) (Location -62, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -10, -13.5) (End -10, 13.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 13.5) (End -25, 13.5) (Layer Mechanical13) 
Line (Width 1) (Start -25, 13.5) (End -25, -13.5) (Layer Mechanical13) 
Line (Width 1) (Start -25, -13.5) (End -10, -13.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 13.5) (End 10, -13.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, -13.5) (End 25, -13.5) (Layer Mechanical13) 
Line (Width 1) (Start 25, -13.5) (End 25, 13.5) (Layer Mechanical13) 
Line (Width 1) (Start 25, 13.5) (End 10, 13.5) (Layer Mechanical13) 
Line (Width 1) (Start -25, -13.5) (End 25, -13.5) (Layer Mechanical13) 
Line (Width 1) (Start 25, -13.5) (End 25, 13.5) (Layer Mechanical13) 
Line (Width 1) (Start 25, 13.5) (End -25, 13.5) (Layer Mechanical13) 
Line (Width 1) (Start -25, 13.5) (End -25, -13.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -14.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name 0402-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "PNM0402E2502BST1") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "PNM0402E2502BST1") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 250, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: PNM0402E2502BST1") (Part 1)
Footprint (Name "0402")
EndComponent
EndComponents
