ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "RX78Y22D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 78) (shapeHeight 22) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX66Y20D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 66) (shapeHeight 20) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX90Y24D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 90) (shapeHeight 24) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "COPYRIGHT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 1) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "D8"
    (originalName "D8") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX78Y22D0T") (pt -97 75) ) 
      (pad (padNum 2) (padStyleRef "RX78Y22D0T") (pt -97 25) ) 
      (pad (padNum 3) (padStyleRef "RX78Y22D0T") (pt -97 -25) ) 
      (pad (padNum 4) (padStyleRef "RX78Y22D0T") (pt -97 -75) ) 
      (pad (padNum 5) (padStyleRef "RX78Y22D0T") (pt 97 -75) ) 
      (pad (padNum 6) (padStyleRef "RX78Y22D0T") (pt 97 -25) ) 
      (pad (padNum 7) (padStyleRef "RX78Y22D0T") (pt 97 25) ) 
      (pad (padNum 8) (padStyleRef "RX78Y22D0T") (pt 97 75) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 65) (pt -78.5 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 85) (pt -122 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 85) (pt -122 65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 65) (pt -78.5 65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 15) (pt -78.5 35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 35) (pt -122 35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 35) (pt -122 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 15) (pt -78.5 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -35) (pt -78.5 -15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -15) (pt -122 -15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 -15) (pt -122 -35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 -35) (pt -78.5 -35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -85) (pt -78.5 -65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -65) (pt -122 -65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 -65) (pt -122 -85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 -85) (pt -78.5 -85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -65) (pt 78.5 -85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -85) (pt 122 -85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 -85) (pt 122 -65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 -65) (pt 78.5 -65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -15) (pt 78.5 -35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -35) (pt 122 -35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 -35) (pt 122 -15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 -15) (pt 78.5 -15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 35) (pt 78.5 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 15) (pt 122 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 15) (pt 122 35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 35) (pt 78.5 35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 85) (pt 78.5 65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 65) (pt 122 65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 65) (pt 122 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 85) (pt 78.5 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -146 -96) (pt -146 96) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -146 96) (pt -88.5 96) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -88.5 96) (pt -88.5 108.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -88.5 108.5) (pt 88.5 108.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 88.5 108.5) (pt 88.5 96) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 146 96) (pt 88.5 96) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 146 96) (pt 146 -96) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 146 -96) (pt 88.5 -96) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 88.5 -96) (pt 88.5 -108.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 88.5 -108.5) (pt -88.5 -108.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -88.5 -108.5) (pt -88.5 -96) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -146 -96) (pt -88.5 -96) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -146 -96) 
        (pt -146 96) 
        (pt -88.5 96) 
        (pt -88.5 108.5) 
        (pt 88.5 108.5) 
        (pt 88.5 96) 
        (pt 146 96) 
        (pt 146 -96) 
        (pt 88.5 -96) 
        (pt 88.5 -108.5) 
        (pt -88.5 -108.5) 
        (pt -88.5 -96) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -161 -123.5) 
        (pt -161 123.5) 
        (pt 161 123.5) 
        (pt 161 -123.5) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -78.5 98.5) (pt -78.5 -98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -78.5 -98.5) (pt 78.5 -98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 78.5 -98.5) (pt 78.5 98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 78.5 98.5) (pt -78.5 98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt 0 98.5) (radius 13.08333) (startAngle 180) (sweepAngle 180) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "69" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "4" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -248.5) "Default Padstyle: RX78Y22D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -308.5) "Pin One Padstyle: RX78Y22D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -488.5) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -548.5) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -78.5 0) (pt -78.5 188.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 78.5 0) (pt 78.5 188.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -78.5 173.5) (pt 78.5 173.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -78.5 173.5) (pt -68.5 178.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -78.5 173.5) (pt -68.5 168.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -68.5 178.5) (pt -68.5 168.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 78.5 173.5) (pt 68.5 178.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 78.5 173.5) (pt 68.5 168.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 68.5 178.5) (pt 68.5 168.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 193.5) "0.157in/3.988mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 0) (pt -122 263.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 122 0) (pt 122 263.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 248.5) (pt 122 248.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 248.5) (pt -112 253.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 248.5) (pt -112 243.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -112 253.5) (pt -112 243.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 122 248.5) (pt 112 253.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 122 248.5) (pt 112 243.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 112 253.5) (pt 112 243.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 268.5) "0.244in/6.198mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 98.5) (pt 193.5 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -98.5) (pt 193.5 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 178.5 98.5) (pt 178.5 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 178.5 98.5) (pt 173.5 88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 178.5 98.5) (pt 183.5 88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 173.5 88.5) (pt 183.5 88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 178.5 -98.5) (pt 173.5 -88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 178.5 -98.5) (pt 183.5 -88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 173.5 -88.5) (pt 183.5 -88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 198.5 0) "0.197in/5.004mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -97 75) (pt -212 75) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -97 25) (pt -212 25) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -197 75) (pt -197 125) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -197 25) (pt -197 -25) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -197 75) (pt -202 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -197 75) (pt -192 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -202 85) (pt -192 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -197 25) (pt -202 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -197 25) (pt -192 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -202 15) (pt -192 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -217 50) "0.05in/1.27mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 0) (pt -122 -188.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -72 0) (pt -72 -188.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 -173.5) (pt -172 -173.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -72 -173.5) (pt -22 -173.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 -173.5) (pt -132 -168.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 -173.5) (pt -132 -178.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -132 -168.5) (pt -132 -178.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -72 -173.5) (pt -62 -168.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -72 -173.5) (pt -62 -178.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -62 -168.5) (pt -62 -178.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -97 -193.5) "0.05in/1.27mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -107 142) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -63.5 95.5) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -83.5 -103.5) (pt 83.5 -103.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 83.5 103.5) (pt -83.5 103.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -98.5) (pt 78.5 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -98.5) (pt 78.5 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 98.5) (pt -78.5 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 98.5) (pt -78.5 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 98.5) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
  )) 
  (patternDefExtended "D8-L"
    (originalName "D8-L") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX66Y20D0T") (pt -95 75) ) 
      (pad (padNum 2) (padStyleRef "RX66Y20D0T") (pt -95 25) ) 
      (pad (padNum 3) (padStyleRef "RX66Y20D0T") (pt -95 -25) ) 
      (pad (padNum 4) (padStyleRef "RX66Y20D0T") (pt -95 -75) ) 
      (pad (padNum 5) (padStyleRef "RX66Y20D0T") (pt 95 -75) ) 
      (pad (padNum 6) (padStyleRef "RX66Y20D0T") (pt 95 -25) ) 
      (pad (padNum 7) (padStyleRef "RX66Y20D0T") (pt 95 25) ) 
      (pad (padNum 8) (padStyleRef "RX66Y20D0T") (pt 95 75) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 65) (pt -78.5 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 85) (pt -122 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 85) (pt -122 65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 65) (pt -78.5 65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 15) (pt -78.5 35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 35) (pt -122 35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 35) (pt -122 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 15) (pt -78.5 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -35) (pt -78.5 -15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -15) (pt -122 -15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 -15) (pt -122 -35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 -35) (pt -78.5 -35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -85) (pt -78.5 -65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -65) (pt -122 -65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 -65) (pt -122 -85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 -85) (pt -78.5 -85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -65) (pt 78.5 -85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -85) (pt 122 -85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 -85) (pt 122 -65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 -65) (pt 78.5 -65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -15) (pt 78.5 -35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -35) (pt 122 -35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 -35) (pt 122 -15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 -15) (pt 78.5 -15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 35) (pt 78.5 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 15) (pt 122 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 15) (pt 122 35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 35) (pt 78.5 35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 85) (pt 78.5 65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 65) (pt 122 65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 65) (pt 122 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 85) (pt 78.5 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -132 -89) (pt -132 89) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -132 89) (pt -82.5 89) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -82.5 89) (pt -82.5 102.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -82.5 102.5) (pt 82.5 102.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 82.5 102.5) (pt 82.5 89) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 132 89) (pt 82.5 89) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 132 89) (pt 132 -89) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 132 -89) (pt 82.5 -89) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 82.5 -89) (pt 82.5 -102.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 82.5 -102.5) (pt -82.5 -102.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -82.5 -102.5) (pt -82.5 -89) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -132 -89) (pt -82.5 -89) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -132 -89) 
        (pt -132 89) 
        (pt -82.5 89) 
        (pt -82.5 102.5) 
        (pt 82.5 102.5) 
        (pt 82.5 89) 
        (pt 132 89) 
        (pt 132 -89) 
        (pt 82.5 -89) 
        (pt 82.5 -102.5) 
        (pt -82.5 -102.5) 
        (pt -82.5 -89) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -147 -117.5) 
        (pt -147 117.5) 
        (pt 147 117.5) 
        (pt 147 -117.5) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -78.5 98.5) (pt -78.5 -98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -78.5 -98.5) (pt 78.5 -98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 78.5 -98.5) (pt 78.5 98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 78.5 98.5) (pt -78.5 98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt 0 98.5) (radius 13.08333) (startAngle 180) (sweepAngle 180) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "69" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "4" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -248.5) "Default Padstyle: RX66Y20D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -308.5) "Pin One Padstyle: RX66Y20D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -488.5) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -548.5) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -78.5 0) (pt -78.5 188.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 78.5 0) (pt 78.5 188.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -78.5 173.5) (pt 78.5 173.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -78.5 173.5) (pt -68.5 178.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -78.5 173.5) (pt -68.5 168.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -68.5 178.5) (pt -68.5 168.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 78.5 173.5) (pt 68.5 178.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 78.5 173.5) (pt 68.5 168.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 68.5 178.5) (pt 68.5 168.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 193.5) "0.157in/3.988mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 0) (pt -122 263.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 122 0) (pt 122 263.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 248.5) (pt 122 248.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 248.5) (pt -112 253.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 248.5) (pt -112 243.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -112 253.5) (pt -112 243.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 122 248.5) (pt 112 253.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 122 248.5) (pt 112 243.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 112 253.5) (pt 112 243.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 268.5) "0.244in/6.198mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 98.5) (pt 193.5 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -98.5) (pt 193.5 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 178.5 98.5) (pt 178.5 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 178.5 98.5) (pt 173.5 88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 178.5 98.5) (pt 183.5 88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 173.5 88.5) (pt 183.5 88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 178.5 -98.5) (pt 173.5 -88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 178.5 -98.5) (pt 183.5 -88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 173.5 -88.5) (pt 183.5 -88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 198.5 0) "0.197in/5.004mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -95 75) (pt -210 75) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -95 25) (pt -210 25) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -195 75) (pt -195 125) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -195 25) (pt -195 -25) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -195 75) (pt -200 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -195 75) (pt -190 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -200 85) (pt -190 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -195 25) (pt -200 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -195 25) (pt -190 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -200 15) (pt -190 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -215 50) "0.05in/1.27mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 0) (pt -122 -188.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -72 0) (pt -72 -188.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 -173.5) (pt -172 -173.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -72 -173.5) (pt -22 -173.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 -173.5) (pt -132 -168.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 -173.5) (pt -132 -178.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -132 -168.5) (pt -132 -178.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -72 -173.5) (pt -62 -168.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -72 -173.5) (pt -62 -178.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -62 -168.5) (pt -62 -178.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -97 -193.5) "0.05in/1.27mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -105 140) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -63.5 95.5) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -83.5 -103.5) (pt 83.5 -103.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 83.5 103.5) (pt -83.5 103.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -98.5) (pt 78.5 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -98.5) (pt 78.5 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 98.5) (pt -78.5 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 98.5) (pt -78.5 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 98.5) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
  )) 
  (patternDefExtended "D8-M"
    (originalName "D8-M") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX90Y24D0T") (pt -99 75) ) 
      (pad (padNum 2) (padStyleRef "RX90Y24D0T") (pt -99 25) ) 
      (pad (padNum 3) (padStyleRef "RX90Y24D0T") (pt -99 -25) ) 
      (pad (padNum 4) (padStyleRef "RX90Y24D0T") (pt -99 -75) ) 
      (pad (padNum 5) (padStyleRef "RX90Y24D0T") (pt 99 -75) ) 
      (pad (padNum 6) (padStyleRef "RX90Y24D0T") (pt 99 -25) ) 
      (pad (padNum 7) (padStyleRef "RX90Y24D0T") (pt 99 25) ) 
      (pad (padNum 8) (padStyleRef "RX90Y24D0T") (pt 99 75) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 65) (pt -78.5 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 85) (pt -122 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 85) (pt -122 65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 65) (pt -78.5 65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 15) (pt -78.5 35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 35) (pt -122 35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 35) (pt -122 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 15) (pt -78.5 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -35) (pt -78.5 -15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -15) (pt -122 -15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 -15) (pt -122 -35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 -35) (pt -78.5 -35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -85) (pt -78.5 -65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -65) (pt -122 -65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 -65) (pt -122 -85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 -85) (pt -78.5 -85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -65) (pt 78.5 -85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -85) (pt 122 -85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 -85) (pt 122 -65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 -65) (pt 78.5 -65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -15) (pt 78.5 -35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -35) (pt 122 -35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 -35) (pt 122 -15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 -15) (pt 78.5 -15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 35) (pt 78.5 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 15) (pt 122 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 15) (pt 122 35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 35) (pt 78.5 35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 85) (pt 78.5 65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 65) (pt 122 65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 65) (pt 122 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 85) (pt 78.5 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -164 -107) (pt -164 107) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -164 107) (pt -98.5 107) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -98.5 107) (pt -98.5 118.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -98.5 118.5) (pt 98.5 118.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 98.5 118.5) (pt 98.5 107) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 164 107) (pt 98.5 107) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 164 107) (pt 164 -107) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 164 -107) (pt 98.5 -107) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 98.5 -107) (pt 98.5 -118.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 98.5 -118.5) (pt -98.5 -118.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -98.5 -118.5) (pt -98.5 -107) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -164 -107) (pt -98.5 -107) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -164 -107) 
        (pt -164 107) 
        (pt -98.5 107) 
        (pt -98.5 118.5) 
        (pt 98.5 118.5) 
        (pt 98.5 107) 
        (pt 164 107) 
        (pt 164 -107) 
        (pt 98.5 -107) 
        (pt 98.5 -118.5) 
        (pt -98.5 -118.5) 
        (pt -98.5 -107) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -179 -133.5) 
        (pt -179 133.5) 
        (pt 179 133.5) 
        (pt 179 -133.5) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -78.5 98.5) (pt -78.5 -98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -78.5 -98.5) (pt 78.5 -98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 78.5 -98.5) (pt 78.5 98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 78.5 98.5) (pt -78.5 98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt 0 98.5) (radius 13.08333) (startAngle 180) (sweepAngle 180) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "69" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "4" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -248.5) "Default Padstyle: RX90Y24D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -308.5) "Pin One Padstyle: RX90Y24D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -488.5) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -548.5) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -78.5 0) (pt -78.5 188.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 78.5 0) (pt 78.5 188.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -78.5 173.5) (pt 78.5 173.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -78.5 173.5) (pt -68.5 178.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -78.5 173.5) (pt -68.5 168.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -68.5 178.5) (pt -68.5 168.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 78.5 173.5) (pt 68.5 178.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 78.5 173.5) (pt 68.5 168.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 68.5 178.5) (pt 68.5 168.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 193.5) "0.157in/3.988mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 0) (pt -122 263.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 122 0) (pt 122 263.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 248.5) (pt 122 248.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 248.5) (pt -112 253.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 248.5) (pt -112 243.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -112 253.5) (pt -112 243.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 122 248.5) (pt 112 253.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 122 248.5) (pt 112 243.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 112 253.5) (pt 112 243.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 268.5) "0.244in/6.198mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 98.5) (pt 193.5 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -98.5) (pt 193.5 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 178.5 98.5) (pt 178.5 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 178.5 98.5) (pt 173.5 88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 178.5 98.5) (pt 183.5 88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 173.5 88.5) (pt 183.5 88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 178.5 -98.5) (pt 173.5 -88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 178.5 -98.5) (pt 183.5 -88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 173.5 -88.5) (pt 183.5 -88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 198.5 0) "0.197in/5.004mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -99 75) (pt -214 75) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -99 25) (pt -214 25) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -199 75) (pt -199 125) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -199 25) (pt -199 -25) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -199 75) (pt -204 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -199 75) (pt -194 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -204 85) (pt -194 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -199 25) (pt -204 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -199 25) (pt -194 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -204 15) (pt -194 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -219 50) "0.05in/1.27mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 0) (pt -122 -188.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -72 0) (pt -72 -188.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 -173.5) (pt -172 -173.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -72 -173.5) (pt -22 -173.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 -173.5) (pt -132 -168.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 -173.5) (pt -132 -178.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -132 -168.5) (pt -132 -178.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -72 -173.5) (pt -62 -168.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -72 -173.5) (pt -62 -178.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -62 -168.5) (pt -62 -178.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -97 -193.5) "0.05in/1.27mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -109 144) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -63.5 95.5) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -83.5 -103.5) (pt 83.5 -103.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 83.5 103.5) (pt -83.5 103.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -98.5) (pt 78.5 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -98.5) (pt 78.5 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 98.5) (pt -78.5 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 98.5) (pt -78.5 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 98.5) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
  )) 
  (symbolDef "THS4531AID" 
    (originalName "THS4531AID") 
    (pin (pinNum 1) (pt 300 0) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 0) "1" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 0) "VIN-" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 300 -100) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -100) "8" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -100) "VIN+" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "8")
    )
    (pin (pinNum 3) (pt 300 -300) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -300) "2" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -300) "VOCM" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 4) (pt 300 -700) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -700) "7" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -700) "*PD" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "7")
    )
    (pin (pinNum 5) (pt 300 -900) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -900) "6" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -900) "VS-" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "6")
    )
    (pin (pinNum 6) (pt 300 -1000) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -1000) "3" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -1000) "VS+" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 7) (pt 1300 100) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 100) "5" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 100) "VOUT-" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "5")
    )
    (pin (pinNum 8) (pt 1300 0) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 0) "4" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 0) "VOUT+" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "4")
    )
    (line (pt 300 300) (pt 300 -1200) )
    (line (pt 300 -1200) (pt 1300 -1200) )
    (line (pt 1300 -1200) (pt 1300 300) )
    (line (pt 1300 300) (pt 300 300) )
    (attr "RefDes" "RefDes" (pt 800 500) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Type" "Type" (pt 800 400) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Value" "Value" (pt 800 400) (justify Center) (textStyleRef "H82S5") ) 
  ) 
  (compDef "THS4531AID"
    (originalName "THS4531AID") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 8) 
      (numParts 1) 
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "U") 
    ) 
    (compPin "1" (pinName "VIN-") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "2" (pinName "VOCM") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "3" (pinName "VS+") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "4" (pinName "VOUT+") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "5" (pinName "VOUT-") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "6" (pinName "VS-") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "7" (pinName "*PD") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "8" (pinName "VIN+") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "THS4531AID") ) 
    (attachedPattern (patternNum 1) (patternName "D8") 
      (numPads 8) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
        (PadNum 3) (CompPinRef "3") 
        (PadNum 4) (CompPinRef "4") 
        (PadNum 5) (CompPinRef "5") 
        (PadNum 6) (CompPinRef "6") 
        (PadNum 7) (CompPinRef "7") 
        (PadNum 8) (CompPinRef "8") 
      ) 
    ) 
    (attr "Built_By" "EMA_UL_Team" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "THS4531AID" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Vendor" "Texas Instruments" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "THS4531AID" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "THS4531AID" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "THS4531AID" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
