# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_3216")
Pad (Name "1") (Location -67, 0) (Surface True) (Rotation 0)
PadShape (Size 16, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 67, 0) (Surface True) (Rotation 0)
PadShape (Size 16, 71) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -85, -45.5) (End -85, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start -85, 45.5) (End 85, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start 85, 45.5) (End 85, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start 85, -45.5) (End -85, -45.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-85, -45.5)
Point (-85, 45.5)
Point (85, 45.5)
Point (85, -45.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-90, -50.5)
Point (-90, 50.5)
Point (90, 50.5)
Point (90, -50.5)
EndPolygon
Line (Width 1) (Start 0, 35.5) (End 182, 35.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -35.5) (End 182, -35.5) (Layer Mechanical7) 
Line (Width 1) (Start 167, 35.5) (End 167, 85.5) (Layer Mechanical7) 
Line (Width 1) (Start 167, -35.5) (End 167, -85.5) (Layer Mechanical7) 
Line (Width 1) (Start 167, 35.5) (End 162, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start 167, 35.5) (End 172, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start 162, 45.5) (End 172, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start 167, -35.5) (End 162, -45.5) (Layer Mechanical7) 
Line (Width 1) (Start 167, -35.5) (End 172, -45.5) (Layer Mechanical7) 
Line (Width 1) (Start 162, -45.5) (End 172, -45.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, 0) (End -67, 150.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, 0) (End 67, 150.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, 135.5) (End -117, 135.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, 135.5) (End 117, 135.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, 135.5) (End -77, 140.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, 135.5) (End -77, 130.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, 140.5) (End -77, 130.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, 135.5) (End 77, 140.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, 135.5) (End 77, 130.5) (Layer Mechanical7) 
Line (Width 1) (Start 77, 140.5) (End 77, 130.5) (Layer Mechanical7) 
Line (Width 1) (Start 59, 0) (End 59, -150.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, 0) (End 67, -150.5) (Layer Mechanical7) 
Line (Width 1) (Start 59, -135.5) (End 9, -135.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, -135.5) (End 117, -135.5) (Layer Mechanical7) 
Line (Width 1) (Start 59, -135.5) (End 49, -130.5) (Layer Mechanical7) 
Line (Width 1) (Start 59, -135.5) (End 49, -140.5) (Layer Mechanical7) 
Line (Width 1) (Start 49, -130.5) (End 49, -140.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, -135.5) (End 77, -130.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, -135.5) (End 77, -140.5) (Layer Mechanical7) 
Line (Width 1) (Start 77, -130.5) (End 77, -140.5) (Layer Mechanical7) 
Text (Location -350, -305.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX16Y71D0T")
Text (Location -412.5, -405.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -505.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 187, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.803mm")
Text (Location -93.75, 155.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.134in/3.404mm")
Text (Location -30.75, -180.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.008in/0.203mm")
Line (Width 1) (Start -59, -35.5) (End -59, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, 35.5) (End -67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, 35.5) (End -67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, -35.5) (End -59, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, 35.5) (End 59, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, -35.5) (End 67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, -35.5) (End 67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, 35.5) (End 59, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, -35.5) (End 67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, -35.5) (End 67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, 35.5) (End -67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, 35.5) (End -67, -35.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -62, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -46.89173794, -40.5) (End 46.89173794, -40.5) (Layer TopOverlay) 
Line (Width 6) (Start 46.89173794, 40.5) (End -46.89173794, 40.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -108, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name CAP_3216.stp)
EndFootprint

Footprint (Name "CAP_3216-L")
Pad (Name "1") (Location -66, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 67) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 66, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 67) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -77, -37.5) (End -77, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -77, 37.5) (End 77, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 77, 37.5) (End 77, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 77, -37.5) (End -77, -37.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-77, -37.5)
Point (-77, 37.5)
Point (77, 37.5)
Point (77, -37.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-88, -48.5)
Point (-88, 48.5)
Point (88, 48.5)
Point (88, -48.5)
EndPolygon
Line (Width 1) (Start 0, 35.5) (End 182, 35.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -35.5) (End 182, -35.5) (Layer Mechanical7) 
Line (Width 1) (Start 167, 35.5) (End 167, 85.5) (Layer Mechanical7) 
Line (Width 1) (Start 167, -35.5) (End 167, -85.5) (Layer Mechanical7) 
Line (Width 1) (Start 167, 35.5) (End 162, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start 167, 35.5) (End 172, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start 162, 45.5) (End 172, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start 167, -35.5) (End 162, -45.5) (Layer Mechanical7) 
Line (Width 1) (Start 167, -35.5) (End 172, -45.5) (Layer Mechanical7) 
Line (Width 1) (Start 162, -45.5) (End 172, -45.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, 0) (End -67, 150.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, 0) (End 67, 150.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, 135.5) (End -117, 135.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, 135.5) (End 117, 135.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, 135.5) (End -77, 140.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, 135.5) (End -77, 130.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, 140.5) (End -77, 130.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, 135.5) (End 77, 140.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, 135.5) (End 77, 130.5) (Layer Mechanical7) 
Line (Width 1) (Start 77, 140.5) (End 77, 130.5) (Layer Mechanical7) 
Line (Width 1) (Start 59, 0) (End 59, -150.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, 0) (End 67, -150.5) (Layer Mechanical7) 
Line (Width 1) (Start 59, -135.5) (End 9, -135.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, -135.5) (End 117, -135.5) (Layer Mechanical7) 
Line (Width 1) (Start 59, -135.5) (End 49, -130.5) (Layer Mechanical7) 
Line (Width 1) (Start 59, -135.5) (End 49, -140.5) (Layer Mechanical7) 
Line (Width 1) (Start 49, -130.5) (End 49, -140.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, -135.5) (End 77, -130.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, -135.5) (End 77, -140.5) (Layer Mechanical7) 
Line (Width 1) (Start 77, -130.5) (End 77, -140.5) (Layer Mechanical7) 
Text (Location -350, -303.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX14Y67D0T")
Text (Location -412.5, -403.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -503.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 187, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.803mm")
Text (Location -93.75, 155.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.134in/3.404mm")
Text (Location -30.75, -180.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.008in/0.203mm")
Line (Width 6) (Start -47.92705956, -40.5) (End 47.92705956, -40.5) (Layer TopOverlay) 
Line (Width 6) (Start 47.92705956, 40.5) (End -47.92705956, 40.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -106, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -59, -35.5) (End -59, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, 35.5) (End -67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, 35.5) (End -67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, -35.5) (End -59, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, 35.5) (End 59, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, -35.5) (End 67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, -35.5) (End 67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, 35.5) (End 59, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, -35.5) (End 67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, -35.5) (End 67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, 35.5) (End -67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, 35.5) (End -67, -35.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -61, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_3216-L.stp)
EndFootprint

Footprint (Name "CAP_3216-M")
Pad (Name "1") (Location -74, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 75) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 74, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 75) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -109, -57.5) (End -109, 57.5) (Layer Mechanical15) 
Line (Width 6) (Start -109, 57.5) (End 109, 57.5) (Layer Mechanical15) 
Line (Width 6) (Start 109, 57.5) (End 109, -57.5) (Layer Mechanical15) 
Line (Width 6) (Start 109, -57.5) (End -109, -57.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-109, -57.5)
Point (-109, 57.5)
Point (109, 57.5)
Point (109, -57.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-104, -52.5)
Point (-104, 52.5)
Point (104, 52.5)
Point (104, -52.5)
EndPolygon
Line (Width 1) (Start 0, 35.5) (End 182, 35.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -35.5) (End 182, -35.5) (Layer Mechanical7) 
Line (Width 1) (Start 167, 35.5) (End 167, 85.5) (Layer Mechanical7) 
Line (Width 1) (Start 167, -35.5) (End 167, -85.5) (Layer Mechanical7) 
Line (Width 1) (Start 167, 35.5) (End 162, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start 167, 35.5) (End 172, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start 162, 45.5) (End 172, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start 167, -35.5) (End 162, -45.5) (Layer Mechanical7) 
Line (Width 1) (Start 167, -35.5) (End 172, -45.5) (Layer Mechanical7) 
Line (Width 1) (Start 162, -45.5) (End 172, -45.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, 0) (End -67, 150.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, 0) (End 67, 150.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, 135.5) (End -117, 135.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, 135.5) (End 117, 135.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, 135.5) (End -77, 140.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, 135.5) (End -77, 130.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, 140.5) (End -77, 130.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, 135.5) (End 77, 140.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, 135.5) (End 77, 130.5) (Layer Mechanical7) 
Line (Width 1) (Start 77, 140.5) (End 77, 130.5) (Layer Mechanical7) 
Line (Width 1) (Start 59, 0) (End 59, -150.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, 0) (End 67, -150.5) (Layer Mechanical7) 
Line (Width 1) (Start 59, -135.5) (End 9, -135.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, -135.5) (End 117, -135.5) (Layer Mechanical7) 
Line (Width 1) (Start 59, -135.5) (End 49, -130.5) (Layer Mechanical7) 
Line (Width 1) (Start 59, -135.5) (End 49, -140.5) (Layer Mechanical7) 
Line (Width 1) (Start 49, -130.5) (End 49, -140.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, -135.5) (End 77, -130.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, -135.5) (End 77, -140.5) (Layer Mechanical7) 
Line (Width 1) (Start 77, -130.5) (End 77, -140.5) (Layer Mechanical7) 
Text (Location -350, -307.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX30Y75D0T")
Text (Location -412.5, -407.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -507.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 187, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.803mm")
Text (Location -93.75, 155.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.134in/3.404mm")
Text (Location -30.75, -180.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.008in/0.203mm")
Line (Width 6) (Start -46.248137, -40.5) (End 46.248137, -40.5) (Layer TopOverlay) 
Line (Width 6) (Start 46.248137, 40.5) (End -46.248137, 40.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -122, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -59, -35.5) (End -59, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, 35.5) (End -67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, 35.5) (End -67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, -35.5) (End -59, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, 35.5) (End 59, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, -35.5) (End 67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, -35.5) (End 67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, 35.5) (End 59, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, -35.5) (End 67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, -35.5) (End 67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, 35.5) (End -67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, 35.5) (End -67, -35.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -69, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_3216-M.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "C3216JB1H106K160") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C3216JB1H106K160AB") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 150, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: C3216JB1H106K160AB") (Part 1)
Footprint (Name "CAP_3216")
EndComponent
EndComponents
