# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "G-55")
Pad (Name "1") (Location -103.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61, 209) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 103.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61, 209) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -144, -114.5) (End -144, 114.5) (Layer Mechanical15) 
Line (Width 6) (Start -144, 114.5) (End 144, 114.5) (Layer Mechanical15) 
Line (Width 6) (Start 144, 114.5) (End 144, -114.5) (Layer Mechanical15) 
Line (Width 6) (Start 144, -114.5) (End -144, -114.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-144, -114.5)
Point (-144, 114.5)
Point (144, 114.5)
Point (144, -114.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-259, -229.5)
Point (-259, 229.5)
Point (259, 229.5)
Point (259, -229.5)
EndPolygon
Line (Width 1) (Start 0, 104.5) (End 235, 104.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -104.5) (End 235, -104.5) (Layer Mechanical7) 
Line (Width 1) (Start 220, 104.5) (End 220, -104.5) (Layer Mechanical7) 
Line (Width 1) (Start 220, 104.5) (End 215, 94.5) (Layer Mechanical7) 
Line (Width 1) (Start 220, 104.5) (End 225, 94.5) (Layer Mechanical7) 
Line (Width 1) (Start 215, 94.5) (End 225, 94.5) (Layer Mechanical7) 
Line (Width 1) (Start 220, -104.5) (End 215, -94.5) (Layer Mechanical7) 
Line (Width 1) (Start 220, -104.5) (End 225, -94.5) (Layer Mechanical7) 
Line (Width 1) (Start 215, -94.5) (End 225, -94.5) (Layer Mechanical7) 
Line (Width 1) (Start -120, 0) (End -120, 219.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, 0) (End 120, 219.5) (Layer Mechanical7) 
Line (Width 1) (Start -120, 204.5) (End 120, 204.5) (Layer Mechanical7) 
Line (Width 1) (Start -120, 204.5) (End -110, 209.5) (Layer Mechanical7) 
Line (Width 1) (Start -120, 204.5) (End -110, 199.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, 209.5) (End -110, 199.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, 204.5) (End 110, 209.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, 204.5) (End 110, 199.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, 209.5) (End 110, 199.5) (Layer Mechanical7) 
Line (Width 1) (Start 73, 0) (End 73, -219.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, 0) (End 120, -219.5) (Layer Mechanical7) 
Line (Width 1) (Start 73, -204.5) (End 23, -204.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, -204.5) (End 170, -204.5) (Layer Mechanical7) 
Line (Width 1) (Start 73, -204.5) (End 63, -199.5) (Layer Mechanical7) 
Line (Width 1) (Start 73, -204.5) (End 63, -209.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, -199.5) (End 63, -209.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, -204.5) (End 130, -199.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, -204.5) (End 130, -209.5) (Layer Mechanical7) 
Line (Width 1) (Start 130, -199.5) (End 130, -209.5) (Layer Mechanical7) 
Text (Location -362.5, -374.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX61Y209D0T")
Text (Location -412.5, -474.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -574.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 240, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.209in/5.309mm")
Text (Location -87.5, 224.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.24in/6.096mm")
Text (Location 2.75, -249.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.047in/1.194mm")
Line (Width 6) (Start -60.89173794, -109.5) (End 60.89173794, -109.5) (Layer TopOverlay) 
Line (Width 6) (Start 60.89173794, 109.5) (End -60.89173794, 109.5) (Layer TopOverlay) 
Line (Width 1) (Start -73, -104.5) (End -73, 104.5) (Layer Mechanical13) 
Line (Width 1) (Start -73, 104.5) (End -120, 104.5) (Layer Mechanical13) 
Line (Width 1) (Start -120, 104.5) (End -120, -104.5) (Layer Mechanical13) 
Line (Width 1) (Start -120, -104.5) (End -73, -104.5) (Layer Mechanical13) 
Line (Width 1) (Start 73, 104.5) (End 73, -104.5) (Layer Mechanical13) 
Line (Width 1) (Start 73, -104.5) (End 120, -104.5) (Layer Mechanical13) 
Line (Width 1) (Start 120, -104.5) (End 120, 104.5) (Layer Mechanical13) 
Line (Width 1) (Start 120, 104.5) (End 73, 104.5) (Layer Mechanical13) 
Line (Width 1) (Start -120, -104.5) (End 120, -104.5) (Layer Mechanical13) 
Line (Width 1) (Start 120, -104.5) (End 120, 104.5) (Layer Mechanical13) 
Line (Width 1) (Start 120, 104.5) (End -120, 104.5) (Layer Mechanical13) 
Line (Width 1) (Start -120, 104.5) (End -120, -104.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -98.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name G-55.stp)
EndFootprint

Footprint (Name "G-55-M")
Pad (Name "1") (Location -107.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69, 213) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 107.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69, 213) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -162, -126.5) (End -162, 126.5) (Layer Mechanical15) 
Line (Width 6) (Start -162, 126.5) (End 162, 126.5) (Layer Mechanical15) 
Line (Width 6) (Start 162, 126.5) (End 162, -126.5) (Layer Mechanical15) 
Line (Width 6) (Start 162, -126.5) (End -162, -126.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-162, -126.5)
Point (-162, 126.5)
Point (162, 126.5)
Point (162, -126.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-267, -231.5)
Point (-267, 231.5)
Point (267, 231.5)
Point (267, -231.5)
EndPolygon
Line (Width 1) (Start 0, 104.5) (End 235, 104.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -104.5) (End 235, -104.5) (Layer Mechanical7) 
Line (Width 1) (Start 220, 104.5) (End 220, -104.5) (Layer Mechanical7) 
Line (Width 1) (Start 220, 104.5) (End 215, 94.5) (Layer Mechanical7) 
Line (Width 1) (Start 220, 104.5) (End 225, 94.5) (Layer Mechanical7) 
Line (Width 1) (Start 215, 94.5) (End 225, 94.5) (Layer Mechanical7) 
Line (Width 1) (Start 220, -104.5) (End 215, -94.5) (Layer Mechanical7) 
Line (Width 1) (Start 220, -104.5) (End 225, -94.5) (Layer Mechanical7) 
Line (Width 1) (Start 215, -94.5) (End 225, -94.5) (Layer Mechanical7) 
Line (Width 1) (Start -120, 0) (End -120, 219.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, 0) (End 120, 219.5) (Layer Mechanical7) 
Line (Width 1) (Start -120, 204.5) (End 120, 204.5) (Layer Mechanical7) 
Line (Width 1) (Start -120, 204.5) (End -110, 209.5) (Layer Mechanical7) 
Line (Width 1) (Start -120, 204.5) (End -110, 199.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, 209.5) (End -110, 199.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, 204.5) (End 110, 209.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, 204.5) (End 110, 199.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, 209.5) (End 110, 199.5) (Layer Mechanical7) 
Line (Width 1) (Start 73, 0) (End 73, -219.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, 0) (End 120, -219.5) (Layer Mechanical7) 
Line (Width 1) (Start 73, -204.5) (End 23, -204.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, -204.5) (End 170, -204.5) (Layer Mechanical7) 
Line (Width 1) (Start 73, -204.5) (End 63, -199.5) (Layer Mechanical7) 
Line (Width 1) (Start 73, -204.5) (End 63, -209.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, -199.5) (End 63, -209.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, -204.5) (End 130, -199.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, -204.5) (End 130, -209.5) (Layer Mechanical7) 
Line (Width 1) (Start 130, -199.5) (End 130, -209.5) (Layer Mechanical7) 
Text (Location -362.5, -376.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX69Y213D0T")
Text (Location -412.5, -476.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -576.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 240, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.209in/5.309mm")
Text (Location -87.5, 224.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.24in/6.096mm")
Text (Location 2.75, -249.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.047in/1.194mm")
Line (Width 6) (Start -60.248137, -109.5) (End 60.248137, -109.5) (Layer TopOverlay) 
Line (Width 6) (Start 60.248137, 109.5) (End -60.248137, 109.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -175, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -73, -104.5) (End -73, 104.5) (Layer Mechanical13) 
Line (Width 1) (Start -73, 104.5) (End -120, 104.5) (Layer Mechanical13) 
Line (Width 1) (Start -120, 104.5) (End -120, -104.5) (Layer Mechanical13) 
Line (Width 1) (Start -120, -104.5) (End -73, -104.5) (Layer Mechanical13) 
Line (Width 1) (Start 73, 104.5) (End 73, -104.5) (Layer Mechanical13) 
Line (Width 1) (Start 73, -104.5) (End 120, -104.5) (Layer Mechanical13) 
Line (Width 1) (Start 120, -104.5) (End 120, 104.5) (Layer Mechanical13) 
Line (Width 1) (Start 120, 104.5) (End 73, 104.5) (Layer Mechanical13) 
Line (Width 1) (Start -120, -104.5) (End 120, -104.5) (Layer Mechanical13) 
Line (Width 1) (Start 120, -104.5) (End 120, 104.5) (Layer Mechanical13) 
Line (Width 1) (Start 120, 104.5) (End -120, 104.5) (Layer Mechanical13) 
Line (Width 1) (Start -120, 104.5) (End -120, -104.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -102.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name G-55-M.stp)
EndFootprint

Footprint (Name "G-55-L")
Pad (Name "1") (Location -99.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 205) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 99.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 205) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -130, -106.5) (End -130, 106.5) (Layer Mechanical15) 
Line (Width 6) (Start -130, 106.5) (End 130, 106.5) (Layer Mechanical15) 
Line (Width 6) (Start 130, 106.5) (End 130, -106.5) (Layer Mechanical15) 
Line (Width 6) (Start 130, -106.5) (End -130, -106.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-130, -106.5)
Point (-130, 106.5)
Point (130, 106.5)
Point (130, -106.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-251, -227.5)
Point (-251, 227.5)
Point (251, 227.5)
Point (251, -227.5)
EndPolygon
Line (Width 1) (Start 0, 104.5) (End 235, 104.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -104.5) (End 235, -104.5) (Layer Mechanical7) 
Line (Width 1) (Start 220, 104.5) (End 220, -104.5) (Layer Mechanical7) 
Line (Width 1) (Start 220, 104.5) (End 215, 94.5) (Layer Mechanical7) 
Line (Width 1) (Start 220, 104.5) (End 225, 94.5) (Layer Mechanical7) 
Line (Width 1) (Start 215, 94.5) (End 225, 94.5) (Layer Mechanical7) 
Line (Width 1) (Start 220, -104.5) (End 215, -94.5) (Layer Mechanical7) 
Line (Width 1) (Start 220, -104.5) (End 225, -94.5) (Layer Mechanical7) 
Line (Width 1) (Start 215, -94.5) (End 225, -94.5) (Layer Mechanical7) 
Line (Width 1) (Start -120, 0) (End -120, 219.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, 0) (End 120, 219.5) (Layer Mechanical7) 
Line (Width 1) (Start -120, 204.5) (End 120, 204.5) (Layer Mechanical7) 
Line (Width 1) (Start -120, 204.5) (End -110, 209.5) (Layer Mechanical7) 
Line (Width 1) (Start -120, 204.5) (End -110, 199.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, 209.5) (End -110, 199.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, 204.5) (End 110, 209.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, 204.5) (End 110, 199.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, 209.5) (End 110, 199.5) (Layer Mechanical7) 
Line (Width 1) (Start 73, 0) (End 73, -219.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, 0) (End 120, -219.5) (Layer Mechanical7) 
Line (Width 1) (Start 73, -204.5) (End 23, -204.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, -204.5) (End 170, -204.5) (Layer Mechanical7) 
Line (Width 1) (Start 73, -204.5) (End 63, -199.5) (Layer Mechanical7) 
Line (Width 1) (Start 73, -204.5) (End 63, -209.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, -199.5) (End 63, -209.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, -204.5) (End 130, -199.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, -204.5) (End 130, -209.5) (Layer Mechanical7) 
Line (Width 1) (Start 130, -199.5) (End 130, -209.5) (Layer Mechanical7) 
Text (Location -362.5, -372.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX53Y205D0T")
Text (Location -412.5, -472.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -572.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 240, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.209in/5.309mm")
Text (Location -87.5, 224.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.24in/6.096mm")
Text (Location 2.75, -249.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.047in/1.194mm")
Line (Width 6) (Start -61.92705956, -109.5) (End 61.92705956, -109.5) (Layer TopOverlay) 
Line (Width 6) (Start 61.92705956, 109.5) (End -61.92705956, 109.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -159, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -73, -104.5) (End -73, 104.5) (Layer Mechanical13) 
Line (Width 1) (Start -73, 104.5) (End -120, 104.5) (Layer Mechanical13) 
Line (Width 1) (Start -120, 104.5) (End -120, -104.5) (Layer Mechanical13) 
Line (Width 1) (Start -120, -104.5) (End -73, -104.5) (Layer Mechanical13) 
Line (Width 1) (Start 73, 104.5) (End 73, -104.5) (Layer Mechanical13) 
Line (Width 1) (Start 73, -104.5) (End 120, -104.5) (Layer Mechanical13) 
Line (Width 1) (Start 120, -104.5) (End 120, 104.5) (Layer Mechanical13) 
Line (Width 1) (Start 120, 104.5) (End 73, 104.5) (Layer Mechanical13) 
Line (Width 1) (Start -120, -104.5) (End 120, -104.5) (Layer Mechanical13) 
Line (Width 1) (Start 120, -104.5) (End 120, 104.5) (Layer Mechanical13) 
Line (Width 1) (Start 120, 104.5) (End -120, 104.5) (Layer Mechanical13) 
Line (Width 1) (Start -120, 104.5) (End -120, -104.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -94.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name G-55-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "KRM55WR72A156MH0") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "KRM55WR72A156MH01K") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Murata") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 150, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: KRM55WR72A156MH01K") (Part 1)
Footprint (Name "G-55")
EndComponent
EndComponents
