# Created by Ultra Librarian Gold 8.3.217 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RES_CRCW_0603")
Pad (Name "1") (Location -26.5, 0) (Surface True) (Rotation 0)
PadShape (Size 28, 37) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 26.5, 0) (Surface True) (Rotation 0)
PadShape (Size 28, 37) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -50.5, -28.5) (End -50.5, 28.5) (Layer Mechanical15) 
Line (Width 6) (Start -50.5, 28.5) (End 50.5, 28.5) (Layer Mechanical15) 
Line (Width 6) (Start 50.5, 28.5) (End 50.5, -28.5) (Layer Mechanical15) 
Line (Width 6) (Start 50.5, -28.5) (End -50.5, -28.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-50.5, -28.5)
Point (-50.5, 28.5)
Point (50.5, 28.5)
Point (50.5, -28.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-55.5, -33.5)
Point (-55.5, 33.5)
Point (55.5, 33.5)
Point (55.5, -33.5)
EndPolygon
Line (Width 1) (Start 0, 18.5) (End 147.5, 18.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -18.5) (End 147.5, -18.5) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 18.5) (End 132.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, -18.5) (End 132.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 18.5) (End 127.5, 28.5) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 18.5) (End 137.5, 28.5) (Layer Mechanical7) 
Line (Width 1) (Start 127.5, 28.5) (End 137.5, 28.5) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, -18.5) (End 127.5, -28.5) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, -18.5) (End 137.5, -28.5) (Layer Mechanical7) 
Line (Width 1) (Start 127.5, -28.5) (End 137.5, -28.5) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 0) (End -32.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, 0) (End 32.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 118.5) (End -82.5, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, 118.5) (End 82.5, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 118.5) (End -42.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 118.5) (End -42.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start -42.5, 123.5) (End -42.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, 118.5) (End 42.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, 118.5) (End 42.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 42.5, 123.5) (End 42.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 0) (End 12.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, 0) (End 32.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, -118.5) (End -37.5, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, -118.5) (End 82.5, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, -118.5) (End 2.5, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, -118.5) (End 2.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 2.5, -113.5) (End 2.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, -118.5) (End 42.5, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, -118.5) (End 42.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 42.5, -113.5) (End 42.5, -123.5) (Layer Mechanical7) 
Text (Location -350, -288.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX28Y37D0T")
Text (Location -412.5, -388.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -488.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 152.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.94mm")
Text (Location -93.75, 138.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.065in/1.651mm")
Text (Location -65, -163.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Line (Width 1) (Start -12.5, -18.5) (End -12.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, 18.5) (End -32.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 18.5) (End -32.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -18.5) (End -12.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, 18.5) (End 12.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -18.5) (End 32.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -18.5) (End 32.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 18.5) (End 12.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -18.5) (End 32.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -18.5) (End 32.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 18.5) (End -32.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 18.5) (End -32.5, -18.5) (Layer Mechanical13) 
Step (Name RES_CRCW_0603.stp)
EndFootprint

Footprint (Name "RES_CRCW_0603-L")
Pad (Name "1") (Location -25.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 33) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 25.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 33) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -42.5, -20.5) (End -42.5, 20.5) (Layer Mechanical15) 
Line (Width 6) (Start -42.5, 20.5) (End 42.5, 20.5) (Layer Mechanical15) 
Line (Width 6) (Start 42.5, 20.5) (End 42.5, -20.5) (Layer Mechanical15) 
Line (Width 6) (Start 42.5, -20.5) (End -42.5, -20.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-42.5, -20.5)
Point (-42.5, 20.5)
Point (42.5, 20.5)
Point (42.5, -20.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-53.5, -31.5)
Point (-53.5, 31.5)
Point (53.5, 31.5)
Point (53.5, -31.5)
EndPolygon
Line (Width 1) (Start 0, 18.5) (End 147.5, 18.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -18.5) (End 147.5, -18.5) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 18.5) (End 132.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, -18.5) (End 132.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 18.5) (End 127.5, 28.5) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 18.5) (End 137.5, 28.5) (Layer Mechanical7) 
Line (Width 1) (Start 127.5, 28.5) (End 137.5, 28.5) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, -18.5) (End 127.5, -28.5) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, -18.5) (End 137.5, -28.5) (Layer Mechanical7) 
Line (Width 1) (Start 127.5, -28.5) (End 137.5, -28.5) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 0) (End -32.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, 0) (End 32.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 118.5) (End -82.5, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, 118.5) (End 82.5, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 118.5) (End -42.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 118.5) (End -42.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start -42.5, 123.5) (End -42.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, 118.5) (End 42.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, 118.5) (End 42.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 42.5, 123.5) (End 42.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 0) (End 12.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, 0) (End 32.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, -118.5) (End -37.5, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, -118.5) (End 82.5, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, -118.5) (End 2.5, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, -118.5) (End 2.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 2.5, -113.5) (End 2.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, -118.5) (End 42.5, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, -118.5) (End 42.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 42.5, -113.5) (End 42.5, -123.5) (Layer Mechanical7) 
Text (Location -350, -286.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX26Y33D0T")
Text (Location -412.5, -386.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -486.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 152.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.94mm")
Text (Location -93.75, 138.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.065in/1.651mm")
Text (Location -65, -163.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Line (Width 1) (Start -12.5, -18.5) (End -12.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, 18.5) (End -32.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 18.5) (End -32.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -18.5) (End -12.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, 18.5) (End 12.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -18.5) (End 32.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -18.5) (End 32.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 18.5) (End 12.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -18.5) (End 32.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -18.5) (End 32.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 18.5) (End -32.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 18.5) (End -32.5, -18.5) (Layer Mechanical13) 
Step (Name RES_CRCW_0603-L.stp)
EndFootprint

Footprint (Name "RES_CRCW_0603-M")
Pad (Name "1") (Location -33.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 41) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 33.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 41) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -74.5, -40.5) (End -74.5, 40.5) (Layer Mechanical15) 
Line (Width 6) (Start -74.5, 40.5) (End 74.5, 40.5) (Layer Mechanical15) 
Line (Width 6) (Start 74.5, 40.5) (End 74.5, -40.5) (Layer Mechanical15) 
Line (Width 6) (Start 74.5, -40.5) (End -74.5, -40.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-74.5, -40.5)
Point (-74.5, 40.5)
Point (74.5, 40.5)
Point (74.5, -40.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-69.5, -35.5)
Point (-69.5, 35.5)
Point (69.5, 35.5)
Point (69.5, -35.5)
EndPolygon
Line (Width 1) (Start 0, 18.5) (End 147.5, 18.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -18.5) (End 147.5, -18.5) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 18.5) (End 132.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, -18.5) (End 132.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 18.5) (End 127.5, 28.5) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 18.5) (End 137.5, 28.5) (Layer Mechanical7) 
Line (Width 1) (Start 127.5, 28.5) (End 137.5, 28.5) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, -18.5) (End 127.5, -28.5) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, -18.5) (End 137.5, -28.5) (Layer Mechanical7) 
Line (Width 1) (Start 127.5, -28.5) (End 137.5, -28.5) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 0) (End -32.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, 0) (End 32.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 118.5) (End -82.5, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, 118.5) (End 82.5, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 118.5) (End -42.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 118.5) (End -42.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start -42.5, 123.5) (End -42.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, 118.5) (End 42.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, 118.5) (End 42.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 42.5, 123.5) (End 42.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 0) (End 12.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, 0) (End 32.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, -118.5) (End -37.5, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, -118.5) (End 82.5, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, -118.5) (End 2.5, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, -118.5) (End 2.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 2.5, -113.5) (End 2.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, -118.5) (End 42.5, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, -118.5) (End 42.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 42.5, -113.5) (End 42.5, -123.5) (Layer Mechanical7) 
Text (Location -350, -290.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX42Y41D0T")
Text (Location -412.5, -390.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -490.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 152.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.94mm")
Text (Location -93.75, 138.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.065in/1.651mm")
Text (Location -65, -163.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Line (Width 1) (Start -12.5, -18.5) (End -12.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, 18.5) (End -32.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 18.5) (End -32.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -18.5) (End -12.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, 18.5) (End 12.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -18.5) (End 32.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -18.5) (End 32.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 18.5) (End 12.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -18.5) (End 32.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -18.5) (End 32.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 18.5) (End -32.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 18.5) (End -32.5, -18.5) (Layer Mechanical13) 
Step (Name RES_CRCW_0603-M.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "CRCW060312K0FKEA") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Visible "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW060312K0FKEA") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 250, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: CRCW060312K0FKEA") (Part 1)
Footprint (Name "RES_CRCW_0603")
EndComponent
EndComponents
