ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "RX54Y18D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 54) (shapeHeight 18) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX42Y16D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 42) (shapeHeight 16) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX66Y20D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 66) (shapeHeight 20) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "COPYRIGHT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 1) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDef "MUA08A"
    (originalName "MUA08A") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX54Y18D0T") (pt -86.5 38.3858) ) 
      (pad (padNum 2) (padStyleRef "RX54Y18D0T") (pt -86.5 12.7953) ) 
      (pad (padNum 3) (padStyleRef "RX54Y18D0T") (pt -86.5 -12.7953) ) 
      (pad (padNum 4) (padStyleRef "RX54Y18D0T") (pt -86.5 -38.3858) ) 
      (pad (padNum 5) (padStyleRef "RX54Y18D0T") (pt 86.5 -38.3858) ) 
      (pad (padNum 6) (padStyleRef "RX54Y18D0T") (pt 86.5 -12.7953) ) 
      (pad (padNum 7) (padStyleRef "RX54Y18D0T") (pt 86.5 12.7953) ) 
      (pad (padNum 8) (padStyleRef "RX54Y18D0T") (pt 86.5 38.3858) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  3) 
      (attr "C" "Copyright (C) 2018 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "Built_By" "EMA_UL_Team" (pt 0 0) (justify Center) (textStyleRef "H60S7") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -51 77.38583) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -96.5 102.38583) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -61 30.38583) (pt -61 46.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -61 46.38583) (pt -99.5 46.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -99.5 46.38583) (pt -99.5 30.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -99.5 30.38583) (pt -61 30.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -61 4.79527) (pt -61 20.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -61 20.79527) (pt -99.5 20.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -99.5 20.79527) (pt -99.5 4.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -99.5 4.79527) (pt -61 4.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -61 -20.79527) (pt -61 -4.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -61 -4.79527) (pt -99.5 -4.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -99.5 -4.79527) (pt -99.5 -20.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -99.5 -20.79527) (pt -61 -20.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -61 -46.38582) (pt -61 -30.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -61 -30.38582) (pt -99.5 -30.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -99.5 -30.38582) (pt -99.5 -46.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -99.5 -46.38582) (pt -61 -46.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 61 -30.38583) (pt 61 -46.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 61 -46.38583) (pt 99.5 -46.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 99.5 -46.38583) (pt 99.5 -30.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 99.5 -30.38583) (pt 61 -30.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 61 -4.79528) (pt 61 -20.79528) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 61 -20.79528) (pt 99.5 -20.79528) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 99.5 -20.79528) (pt 99.5 -4.79528) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 99.5 -4.79528) (pt 61 -4.79528) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 61 20.79527) (pt 61 4.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 61 4.79527) (pt 99.5 4.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 99.5 4.79527) (pt 99.5 20.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 99.5 20.79527) (pt 61 20.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 61 46.38582) (pt 61 30.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 61 30.38582) (pt 99.5 30.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 99.5 30.38582) (pt 99.5 46.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 99.5 46.38582) (pt 61 46.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -66 -66) (pt 66 -66) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 66 66) (pt -66 66) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -61 61) (pt -61 -61) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -61 -61) (pt 61 -61) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 61 -61) (pt 61 61) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 61 61) (pt -61 61) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 61) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
  ) 
  (patternDef "MUA08A-L"
    (originalName "MUA08A-L") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX42Y16D0T") (pt -84.5 38.3858) ) 
      (pad (padNum 2) (padStyleRef "RX42Y16D0T") (pt -84.5 12.7953) ) 
      (pad (padNum 3) (padStyleRef "RX42Y16D0T") (pt -84.5 -12.7953) ) 
      (pad (padNum 4) (padStyleRef "RX42Y16D0T") (pt -84.5 -38.3858) ) 
      (pad (padNum 5) (padStyleRef "RX42Y16D0T") (pt 84.5 -38.3858) ) 
      (pad (padNum 6) (padStyleRef "RX42Y16D0T") (pt 84.5 -12.7953) ) 
      (pad (padNum 7) (padStyleRef "RX42Y16D0T") (pt 84.5 12.7953) ) 
      (pad (padNum 8) (padStyleRef "RX42Y16D0T") (pt 84.5 38.3858) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 66 59.4858) (pt 66 66) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -66 -59.4858) (pt -66 -66) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -51 76.38583) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -94.5 101.38583) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -61 30.38583) (pt -61 46.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -61 46.38583) (pt -99.5 46.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -99.5 46.38583) (pt -99.5 30.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -99.5 30.38583) (pt -61 30.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -61 4.79527) (pt -61 20.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -61 20.79527) (pt -99.5 20.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -99.5 20.79527) (pt -99.5 4.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -99.5 4.79527) (pt -61 4.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -61 -20.79527) (pt -61 -4.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -61 -4.79527) (pt -99.5 -4.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -99.5 -4.79527) (pt -99.5 -20.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -99.5 -20.79527) (pt -61 -20.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -61 -46.38582) (pt -61 -30.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -61 -30.38582) (pt -99.5 -30.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -99.5 -30.38582) (pt -99.5 -46.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -99.5 -46.38582) (pt -61 -46.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 61 -30.38583) (pt 61 -46.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 61 -46.38583) (pt 99.5 -46.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 99.5 -46.38583) (pt 99.5 -30.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 99.5 -30.38583) (pt 61 -30.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 61 -4.79528) (pt 61 -20.79528) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 61 -20.79528) (pt 99.5 -20.79528) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 99.5 -20.79528) (pt 99.5 -4.79528) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 99.5 -4.79528) (pt 61 -4.79528) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 61 20.79527) (pt 61 4.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 61 4.79527) (pt 99.5 4.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 99.5 4.79527) (pt 99.5 20.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 99.5 20.79527) (pt 61 20.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 61 46.38582) (pt 61 30.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 61 30.38582) (pt 99.5 30.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 99.5 30.38582) (pt 99.5 46.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 99.5 46.38582) (pt 61 46.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -66 66) (pt -66 59.4858) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -66 -66) (pt 66 -66) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 66 -66) (pt 66 -59.4858) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 66 66) (pt -66 66) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -61 61) (pt -61 -61) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -61 -61) (pt 61 -61) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 61 -61) (pt 61 61) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 61 61) (pt -61 61) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 61) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
  ) 
  (patternDef "MUA08A-M"
    (originalName "MUA08A-M") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX66Y20D0T") (pt -88.5 38.3858) ) 
      (pad (padNum 2) (padStyleRef "RX66Y20D0T") (pt -88.5 12.7953) ) 
      (pad (padNum 3) (padStyleRef "RX66Y20D0T") (pt -88.5 -12.7953) ) 
      (pad (padNum 4) (padStyleRef "RX66Y20D0T") (pt -88.5 -38.3858) ) 
      (pad (padNum 5) (padStyleRef "RX66Y20D0T") (pt 88.5 -38.3858) ) 
      (pad (padNum 6) (padStyleRef "RX66Y20D0T") (pt 88.5 -12.7953) ) 
      (pad (padNum 7) (padStyleRef "RX66Y20D0T") (pt 88.5 12.7953) ) 
      (pad (padNum 8) (padStyleRef "RX66Y20D0T") (pt 88.5 38.3858) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -51 78.38583) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -98.5 103.38583) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -61 30.38583) (pt -61 46.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -61 46.38583) (pt -99.5 46.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -99.5 46.38583) (pt -99.5 30.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -99.5 30.38583) (pt -61 30.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -61 4.79527) (pt -61 20.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -61 20.79527) (pt -99.5 20.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -99.5 20.79527) (pt -99.5 4.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -99.5 4.79527) (pt -61 4.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -61 -20.79527) (pt -61 -4.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -61 -4.79527) (pt -99.5 -4.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -99.5 -4.79527) (pt -99.5 -20.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -99.5 -20.79527) (pt -61 -20.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -61 -46.38582) (pt -61 -30.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -61 -30.38582) (pt -99.5 -30.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -99.5 -30.38582) (pt -99.5 -46.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -99.5 -46.38582) (pt -61 -46.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 61 -30.38583) (pt 61 -46.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 61 -46.38583) (pt 99.5 -46.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 99.5 -46.38583) (pt 99.5 -30.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 99.5 -30.38583) (pt 61 -30.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 61 -4.79528) (pt 61 -20.79528) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 61 -20.79528) (pt 99.5 -20.79528) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 99.5 -20.79528) (pt 99.5 -4.79528) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 99.5 -4.79528) (pt 61 -4.79528) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 61 20.79527) (pt 61 4.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 61 4.79527) (pt 99.5 4.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 99.5 4.79527) (pt 99.5 20.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 99.5 20.79527) (pt 61 20.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 61 46.38582) (pt 61 30.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 61 30.38582) (pt 99.5 30.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 99.5 30.38582) (pt 99.5 46.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 99.5 46.38582) (pt 61 46.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -66 -66) (pt 66 -66) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 66 66) (pt -66 66) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -61 61) (pt -61 -61) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -61 -61) (pt 61 -61) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 61 -61) (pt 61 61) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 61 61) (pt -61 61) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 61) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
  ) 
  (symbolDef "LM7705MM" 
    (originalName "LM7705MM") 
    (pin (pinNum 1) (pt 300 0) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 0) "1" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 0) "CF+" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 2) (pt 300 -100) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -100) "2" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -100) "VSS" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 3) (pt 300 -200) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -200) "3" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -200) "~SD" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 4) (pt 300 -300) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -300) "4" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -300) "VDD" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 5) (pt 1900 -300) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2100 -300) "5" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1890 -300) "VSS" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 6) (pt 1900 -200) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2100 -200) "6" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1890 -200) "VOUT" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 7) (pt 1900 -100) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2100 -100) "7" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1890 -100) "CRES" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 8) (pt 1900 0) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2100 0) "8" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1890 0) "CF-" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (line (pt 300 200) (pt 300 -500) )
    (line (pt 300 -500) (pt 1900 -500) )
    (line (pt 1900 -500) (pt 1900 200) )
    (line (pt 1900 200) (pt 300 200) )
    (attr "RefDes" "RefDes" (pt 1100 400) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Type" "Type" (pt 1100 300) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Value" "Value" (pt 1100 300) (justify Center) (textStyleRef "H82S5") ) 
    (attr "C" "Copyright (C) 2015 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
  ) 
  (compDef "LM7705MMNOPB"
    (originalName "LM7705MMNOPB") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 8) 
      (numParts 1) 
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "U") 
    ) 
    (compPin "1" (pinName "CF+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "VSS_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "3" (pinName "~SD") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "4" (pinName "VDD") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "5" (pinName "VSS") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "6" (pinName "VOUT") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "7" (pinName "CRES") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "8" (pinName "CF-") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LM7705MM") ) 
    (attachedPattern (patternNum 1) (patternName "MUA08A") 
      (numPads 8) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
        (PadNum 3) (CompPinRef "3") 
        (PadNum 4) (CompPinRef "4") 
        (PadNum 5) (CompPinRef "5") 
        (PadNum 6) (CompPinRef "6") 
        (PadNum 7) (CompPinRef "7") 
        (PadNum 8) (CompPinRef "8") 
      ) 
    ) 
    (attr "Vendor" "Texas Instruments" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "LM7705MM/NOPB" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Built_By" "EMA_UL_Team" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Copyright" "Copyright (C) 2018 Accelerated Designs. All rights reserved" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "LM7705MMNOPB" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "LM7705MMNOPB" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "LM7705MMNOPB" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
