# Created by Ultra Librarian Gold 8.3.217 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "1812")
Pad (Name "1") (Location -82.5, 0) (Surface True) (Rotation 0)
PadShape (Size 52, 134) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 82.5, 0) (Surface True) (Rotation 0)
PadShape (Size 52, 134) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -118.5, -77) (End -118.5, 77) (Layer Mechanical15) 
Line (Width 6) (Start -118.5, 77) (End 118.5, 77) (Layer Mechanical15) 
Line (Width 6) (Start 118.5, 77) (End 118.5, -77) (Layer Mechanical15) 
Line (Width 6) (Start 118.5, -77) (End -118.5, -77) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-118.5, -77)
Point (-118.5, 77)
Point (118.5, 77)
Point (118.5, -77)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-123.5, -82)
Point (-123.5, 82)
Point (123.5, 82)
Point (123.5, -82)
EndPolygon
Line (Width 1) (Start 0, 67) (End 209.5, 67) (Layer Mechanical7) 
Line (Width 1) (Start 0, -67) (End 209.5, -67) (Layer Mechanical7) 
Line (Width 1) (Start 194.5, 67) (End 194.5, 117) (Layer Mechanical7) 
Line (Width 1) (Start 194.5, -67) (End 194.5, -117) (Layer Mechanical7) 
Line (Width 1) (Start 194.5, 67) (End 189.5, 77) (Layer Mechanical7) 
Line (Width 1) (Start 194.5, 67) (End 199.5, 77) (Layer Mechanical7) 
Line (Width 1) (Start 189.5, 77) (End 199.5, 77) (Layer Mechanical7) 
Line (Width 1) (Start 194.5, -67) (End 189.5, -77) (Layer Mechanical7) 
Line (Width 1) (Start 194.5, -67) (End 199.5, -77) (Layer Mechanical7) 
Line (Width 1) (Start 189.5, -77) (End 199.5, -77) (Layer Mechanical7) 
Line (Width 1) (Start -94.5, 0) (End -94.5, 182) (Layer Mechanical7) 
Line (Width 1) (Start 94.5, 0) (End 94.5, 182) (Layer Mechanical7) 
Line (Width 1) (Start -94.5, 167) (End 94.5, 167) (Layer Mechanical7) 
Line (Width 1) (Start -94.5, 167) (End -84.5, 172) (Layer Mechanical7) 
Line (Width 1) (Start -94.5, 167) (End -84.5, 162) (Layer Mechanical7) 
Line (Width 1) (Start -84.5, 172) (End -84.5, 162) (Layer Mechanical7) 
Line (Width 1) (Start 94.5, 167) (End 84.5, 172) (Layer Mechanical7) 
Line (Width 1) (Start 94.5, 167) (End 84.5, 162) (Layer Mechanical7) 
Line (Width 1) (Start 84.5, 172) (End 84.5, 162) (Layer Mechanical7) 
Line (Width 1) (Start 56.5, 0) (End 56.5, -182) (Layer Mechanical7) 
Line (Width 1) (Start 94.5, 0) (End 94.5, -182) (Layer Mechanical7) 
Line (Width 1) (Start 56.5, -167) (End 6.5, -167) (Layer Mechanical7) 
Line (Width 1) (Start 94.5, -167) (End 144.5, -167) (Layer Mechanical7) 
Line (Width 1) (Start 56.5, -167) (End 46.5, -162) (Layer Mechanical7) 
Line (Width 1) (Start 56.5, -167) (End 46.5, -172) (Layer Mechanical7) 
Line (Width 1) (Start 46.5, -162) (End 46.5, -172) (Layer Mechanical7) 
Line (Width 1) (Start 94.5, -167) (End 104.5, -162) (Layer Mechanical7) 
Line (Width 1) (Start 94.5, -167) (End 104.5, -172) (Layer Mechanical7) 
Line (Width 1) (Start 104.5, -162) (End 104.5, -172) (Layer Mechanical7) 
Text (Location -362.5, -337) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX52Y134D0T")
Text (Location -412.5, -437) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -537) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 214.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.134in/3.404mm")
Text (Location -93.75, 187) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.189in/4.801mm")
Text (Location -18.25, -212) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.038in/0.965mm")
Line (Width 1) (Start -56.5, -67) (End -56.5, 67) (Layer Mechanical13) 
Line (Width 1) (Start -56.5, 67) (End -94.5, 67) (Layer Mechanical13) 
Line (Width 1) (Start -94.5, 67) (End -94.5, -67) (Layer Mechanical13) 
Line (Width 1) (Start -94.5, -67) (End -56.5, -67) (Layer Mechanical13) 
Line (Width 1) (Start 56.5, 67) (End 56.5, -67) (Layer Mechanical13) 
Line (Width 1) (Start 56.5, -67) (End 94.5, -67) (Layer Mechanical13) 
Line (Width 1) (Start 94.5, -67) (End 94.5, 67) (Layer Mechanical13) 
Line (Width 1) (Start 94.5, 67) (End 56.5, 67) (Layer Mechanical13) 
Line (Width 1) (Start -94.5, -67) (End 94.5, -67) (Layer Mechanical13) 
Line (Width 1) (Start 94.5, -67) (End 94.5, 67) (Layer Mechanical13) 
Line (Width 1) (Start 94.5, 67) (End -94.5, 67) (Layer Mechanical13) 
Line (Width 1) (Start -94.5, 67) (End -94.5, -67) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -141.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -43.39999962, -67) (End 43.39999962, -67) (Layer TopOverlay) 
Line (Width 6) (Start 43.39999962, 67) (End -43.39999962, 67) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -141.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name 1812.stp)
EndFootprint

Footprint (Name "1812-M")
Pad (Name "1") (Location -86.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 138) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 86.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 138) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -136.5, -89) (End -136.5, 89) (Layer Mechanical15) 
Line (Width 6) (Start -136.5, 89) (End 136.5, 89) (Layer Mechanical15) 
Line (Width 6) (Start 136.5, 89) (End 136.5, -89) (Layer Mechanical15) 
Line (Width 6) (Start 136.5, -89) (End -136.5, -89) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-136.5, -89)
Point (-136.5, 89)
Point (136.5, 89)
Point (136.5, -89)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-131.5, -84)
Point (-131.5, 84)
Point (131.5, 84)
Point (131.5, -84)
EndPolygon
Line (Width 1) (Start 0, 67) (End 209.5, 67) (Layer Mechanical7) 
Line (Width 1) (Start 0, -67) (End 209.5, -67) (Layer Mechanical7) 
Line (Width 1) (Start 194.5, 67) (End 194.5, 117) (Layer Mechanical7) 
Line (Width 1) (Start 194.5, -67) (End 194.5, -117) (Layer Mechanical7) 
Line (Width 1) (Start 194.5, 67) (End 189.5, 77) (Layer Mechanical7) 
Line (Width 1) (Start 194.5, 67) (End 199.5, 77) (Layer Mechanical7) 
Line (Width 1) (Start 189.5, 77) (End 199.5, 77) (Layer Mechanical7) 
Line (Width 1) (Start 194.5, -67) (End 189.5, -77) (Layer Mechanical7) 
Line (Width 1) (Start 194.5, -67) (End 199.5, -77) (Layer Mechanical7) 
Line (Width 1) (Start 189.5, -77) (End 199.5, -77) (Layer Mechanical7) 
Line (Width 1) (Start -94.5, 0) (End -94.5, 182) (Layer Mechanical7) 
Line (Width 1) (Start 94.5, 0) (End 94.5, 182) (Layer Mechanical7) 
Line (Width 1) (Start -94.5, 167) (End 94.5, 167) (Layer Mechanical7) 
Line (Width 1) (Start -94.5, 167) (End -84.5, 172) (Layer Mechanical7) 
Line (Width 1) (Start -94.5, 167) (End -84.5, 162) (Layer Mechanical7) 
Line (Width 1) (Start -84.5, 172) (End -84.5, 162) (Layer Mechanical7) 
Line (Width 1) (Start 94.5, 167) (End 84.5, 172) (Layer Mechanical7) 
Line (Width 1) (Start 94.5, 167) (End 84.5, 162) (Layer Mechanical7) 
Line (Width 1) (Start 84.5, 172) (End 84.5, 162) (Layer Mechanical7) 
Line (Width 1) (Start 56.5, 0) (End 56.5, -182) (Layer Mechanical7) 
Line (Width 1) (Start 94.5, 0) (End 94.5, -182) (Layer Mechanical7) 
Line (Width 1) (Start 56.5, -167) (End 6.5, -167) (Layer Mechanical7) 
Line (Width 1) (Start 94.5, -167) (End 144.5, -167) (Layer Mechanical7) 
Line (Width 1) (Start 56.5, -167) (End 46.5, -162) (Layer Mechanical7) 
Line (Width 1) (Start 56.5, -167) (End 46.5, -172) (Layer Mechanical7) 
Line (Width 1) (Start 46.5, -162) (End 46.5, -172) (Layer Mechanical7) 
Line (Width 1) (Start 94.5, -167) (End 104.5, -162) (Layer Mechanical7) 
Line (Width 1) (Start 94.5, -167) (End 104.5, -172) (Layer Mechanical7) 
Line (Width 1) (Start 104.5, -162) (End 104.5, -172) (Layer Mechanical7) 
Text (Location -362.5, -339) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX60Y138D0T")
Text (Location -412.5, -439) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -539) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 214.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.134in/3.404mm")
Text (Location -93.75, 187) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.189in/4.801mm")
Text (Location -18.25, -212) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.038in/0.965mm")
Line (Width 6) (Start -43.748137, -72) (End 43.748137, -72) (Layer TopOverlay) 
Line (Width 6) (Start 43.748137, 72) (End -43.748137, 72) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -149.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -56.5, -67) (End -56.5, 67) (Layer Mechanical13) 
Line (Width 1) (Start -56.5, 67) (End -94.5, 67) (Layer Mechanical13) 
Line (Width 1) (Start -94.5, 67) (End -94.5, -67) (Layer Mechanical13) 
Line (Width 1) (Start -94.5, -67) (End -56.5, -67) (Layer Mechanical13) 
Line (Width 1) (Start 56.5, 67) (End 56.5, -67) (Layer Mechanical13) 
Line (Width 1) (Start 56.5, -67) (End 94.5, -67) (Layer Mechanical13) 
Line (Width 1) (Start 94.5, -67) (End 94.5, 67) (Layer Mechanical13) 
Line (Width 1) (Start 94.5, 67) (End 56.5, 67) (Layer Mechanical13) 
Line (Width 1) (Start -94.5, -67) (End 94.5, -67) (Layer Mechanical13) 
Line (Width 1) (Start 94.5, -67) (End 94.5, 67) (Layer Mechanical13) 
Line (Width 1) (Start 94.5, 67) (End -94.5, 67) (Layer Mechanical13) 
Line (Width 1) (Start -94.5, 67) (End -94.5, -67) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -81.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name 1812-M.stp)
EndFootprint

Footprint (Name "1812-L")
Pad (Name "1") (Location -78.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 130) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 78.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 130) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -104.5, -69) (End -104.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start -104.5, 69) (End 104.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start 104.5, 69) (End 104.5, -69) (Layer Mechanical15) 
Line (Width 6) (Start 104.5, -69) (End -104.5, -69) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-104.5, -69)
Point (-104.5, 69)
Point (104.5, 69)
Point (104.5, -69)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-115.5, -80)
Point (-115.5, 80)
Point (115.5, 80)
Point (115.5, -80)
EndPolygon
Line (Width 1) (Start 0, 67) (End 209.5, 67) (Layer Mechanical7) 
Line (Width 1) (Start 0, -67) (End 209.5, -67) (Layer Mechanical7) 
Line (Width 1) (Start 194.5, 67) (End 194.5, 117) (Layer Mechanical7) 
Line (Width 1) (Start 194.5, -67) (End 194.5, -117) (Layer Mechanical7) 
Line (Width 1) (Start 194.5, 67) (End 189.5, 77) (Layer Mechanical7) 
Line (Width 1) (Start 194.5, 67) (End 199.5, 77) (Layer Mechanical7) 
Line (Width 1) (Start 189.5, 77) (End 199.5, 77) (Layer Mechanical7) 
Line (Width 1) (Start 194.5, -67) (End 189.5, -77) (Layer Mechanical7) 
Line (Width 1) (Start 194.5, -67) (End 199.5, -77) (Layer Mechanical7) 
Line (Width 1) (Start 189.5, -77) (End 199.5, -77) (Layer Mechanical7) 
Line (Width 1) (Start -94.5, 0) (End -94.5, 182) (Layer Mechanical7) 
Line (Width 1) (Start 94.5, 0) (End 94.5, 182) (Layer Mechanical7) 
Line (Width 1) (Start -94.5, 167) (End 94.5, 167) (Layer Mechanical7) 
Line (Width 1) (Start -94.5, 167) (End -84.5, 172) (Layer Mechanical7) 
Line (Width 1) (Start -94.5, 167) (End -84.5, 162) (Layer Mechanical7) 
Line (Width 1) (Start -84.5, 172) (End -84.5, 162) (Layer Mechanical7) 
Line (Width 1) (Start 94.5, 167) (End 84.5, 172) (Layer Mechanical7) 
Line (Width 1) (Start 94.5, 167) (End 84.5, 162) (Layer Mechanical7) 
Line (Width 1) (Start 84.5, 172) (End 84.5, 162) (Layer Mechanical7) 
Line (Width 1) (Start 56.5, 0) (End 56.5, -182) (Layer Mechanical7) 
Line (Width 1) (Start 94.5, 0) (End 94.5, -182) (Layer Mechanical7) 
Line (Width 1) (Start 56.5, -167) (End 6.5, -167) (Layer Mechanical7) 
Line (Width 1) (Start 94.5, -167) (End 144.5, -167) (Layer Mechanical7) 
Line (Width 1) (Start 56.5, -167) (End 46.5, -162) (Layer Mechanical7) 
Line (Width 1) (Start 56.5, -167) (End 46.5, -172) (Layer Mechanical7) 
Line (Width 1) (Start 46.5, -162) (End 46.5, -172) (Layer Mechanical7) 
Line (Width 1) (Start 94.5, -167) (End 104.5, -162) (Layer Mechanical7) 
Line (Width 1) (Start 94.5, -167) (End 104.5, -172) (Layer Mechanical7) 
Line (Width 1) (Start 104.5, -162) (End 104.5, -172) (Layer Mechanical7) 
Text (Location -362.5, -335) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX44Y130D0T")
Text (Location -412.5, -435) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -535) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 214.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.134in/3.404mm")
Text (Location -93.75, 187) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.189in/4.801mm")
Text (Location -18.25, -212) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.038in/0.965mm")
Line (Width 6) (Start -45.42705956, -72) (End 45.42705956, -72) (Layer TopOverlay) 
Line (Width 6) (Start 45.42705956, 72) (End -45.42705956, 72) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -133.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -56.5, -67) (End -56.5, 67) (Layer Mechanical13) 
Line (Width 1) (Start -56.5, 67) (End -94.5, 67) (Layer Mechanical13) 
Line (Width 1) (Start -94.5, 67) (End -94.5, -67) (Layer Mechanical13) 
Line (Width 1) (Start -94.5, -67) (End -56.5, -67) (Layer Mechanical13) 
Line (Width 1) (Start 56.5, 67) (End 56.5, -67) (Layer Mechanical13) 
Line (Width 1) (Start 56.5, -67) (End 94.5, -67) (Layer Mechanical13) 
Line (Width 1) (Start 94.5, -67) (End 94.5, 67) (Layer Mechanical13) 
Line (Width 1) (Start 94.5, 67) (End 56.5, 67) (Layer Mechanical13) 
Line (Width 1) (Start -94.5, -67) (End 94.5, -67) (Layer Mechanical13) 
Line (Width 1) (Start 94.5, -67) (End 94.5, 67) (Layer Mechanical13) 
Line (Width 1) (Start 94.5, 67) (End -94.5, 67) (Layer Mechanical13) 
Line (Width 1) (Start -94.5, 67) (End -94.5, -67) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -73.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name 1812-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "18125C225KAT2A") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "18125C225KAT2A") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AVX Corporation") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 150, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: 18125C225KAT2A") (Part 1)
Footprint (Name "1812")
EndComponent
EndComponents
