# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "0201")
Pad (Name "1") (Location -12.5, 0) (Surface True) (Rotation 0)
PadShape (Size 16, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 12.5, 0) (Surface True) (Rotation 0)
PadShape (Size 16, 13) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -30.5, -16.5) (End -30.5, 16.5) (Layer Mechanical15) 
Line (Width 6) (Start -30.5, 16.5) (End 30.5, 16.5) (Layer Mechanical15) 
Line (Width 6) (Start 30.5, 16.5) (End 30.5, -16.5) (Layer Mechanical15) 
Line (Width 6) (Start 30.5, -16.5) (End -30.5, -16.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-30.5, -16.5)
Point (-30.5, 16.5)
Point (30.5, 16.5)
Point (30.5, -16.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-35.5, -21.5)
Point (-35.5, 21.5)
Point (35.5, 21.5)
Point (35.5, -21.5)
EndPolygon
Line (Width 1) (Start 0, 6.5) (End 127.5, 6.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -6.5) (End 127.5, -6.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, 6.5) (End 112.5, 56.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, -6.5) (End 112.5, -56.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, 6.5) (End 107.5, 16.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, 6.5) (End 117.5, 16.5) (Layer Mechanical7) 
Line (Width 1) (Start 107.5, 16.5) (End 117.5, 16.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, -6.5) (End 107.5, -16.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, -6.5) (End 117.5, -16.5) (Layer Mechanical7) 
Line (Width 1) (Start 107.5, -16.5) (End 117.5, -16.5) (Layer Mechanical7) 
Line (Width 1) (Start -12.5, 0) (End -12.5, 121.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 0) (End 12.5, 121.5) (Layer Mechanical7) 
Line (Width 1) (Start -12.5, 106.5) (End -62.5, 106.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 106.5) (End 62.5, 106.5) (Layer Mechanical7) 
Line (Width 1) (Start -12.5, 106.5) (End -22.5, 111.5) (Layer Mechanical7) 
Line (Width 1) (Start -12.5, 106.5) (End -22.5, 101.5) (Layer Mechanical7) 
Line (Width 1) (Start -22.5, 111.5) (End -22.5, 101.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 106.5) (End 22.5, 111.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 106.5) (End 22.5, 101.5) (Layer Mechanical7) 
Line (Width 1) (Start 22.5, 111.5) (End 22.5, 101.5) (Layer Mechanical7) 
Line (Width 1) (Start 4.5, 0) (End 4.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 0) (End 12.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start 4.5, -106.5) (End -45.5, -106.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, -106.5) (End 62.5, -106.5) (Layer Mechanical7) 
Line (Width 1) (Start 4.5, -106.5) (End -5.5, -101.5) (Layer Mechanical7) 
Line (Width 1) (Start 4.5, -106.5) (End -5.5, -111.5) (Layer Mechanical7) 
Line (Width 1) (Start -5.5, -101.5) (End -5.5, -111.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, -106.5) (End 22.5, -101.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, -106.5) (End 22.5, -111.5) (Layer Mechanical7) 
Line (Width 1) (Start 22.5, -101.5) (End 22.5, -111.5) (Layer Mechanical7) 
Text (Location -350, -276.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX16Y13D0T")
Text (Location -412.5, -376.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -476.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 132.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.013in/0.33mm")
Text (Location -93.75, 126.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.025in/0.635mm")
Text (Location -85.25, -151.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.008in/0.203mm")
Line (Width 1) (Start -4.5, -6.5) (End -4.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.5, 6.5) (End -12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, 6.5) (End -12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, -6.5) (End -4.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, 6.5) (End 4.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, -6.5) (End 12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -6.5) (End 12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, 6.5) (End 4.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, -6.5) (End 12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -6.5) (End 12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, 6.5) (End -12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, 6.5) (End -12.5, -6.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -7.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 6) (Radius 3) (Location -53.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name 0201.stp)
EndFootprint

Footprint (Name "0201-M")
Pad (Name "1") (Location -19.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 19.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 17) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -54.5, -28.5) (End -54.5, 28.5) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, 28.5) (End 54.5, 28.5) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, 28.5) (End 54.5, -28.5) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, -28.5) (End -54.5, -28.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-54.5, -28.5)
Point (-54.5, 28.5)
Point (54.5, 28.5)
Point (54.5, -28.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-49.5, -23.5)
Point (-49.5, 23.5)
Point (49.5, 23.5)
Point (49.5, -23.5)
EndPolygon
Line (Width 1) (Start 0, 6.5) (End 127.5, 6.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -6.5) (End 127.5, -6.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, 6.5) (End 112.5, 56.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, -6.5) (End 112.5, -56.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, 6.5) (End 107.5, 16.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, 6.5) (End 117.5, 16.5) (Layer Mechanical7) 
Line (Width 1) (Start 107.5, 16.5) (End 117.5, 16.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, -6.5) (End 107.5, -16.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, -6.5) (End 117.5, -16.5) (Layer Mechanical7) 
Line (Width 1) (Start 107.5, -16.5) (End 117.5, -16.5) (Layer Mechanical7) 
Line (Width 1) (Start -12.5, 0) (End -12.5, 121.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 0) (End 12.5, 121.5) (Layer Mechanical7) 
Line (Width 1) (Start -12.5, 106.5) (End -62.5, 106.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 106.5) (End 62.5, 106.5) (Layer Mechanical7) 
Line (Width 1) (Start -12.5, 106.5) (End -22.5, 111.5) (Layer Mechanical7) 
Line (Width 1) (Start -12.5, 106.5) (End -22.5, 101.5) (Layer Mechanical7) 
Line (Width 1) (Start -22.5, 111.5) (End -22.5, 101.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 106.5) (End 22.5, 111.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 106.5) (End 22.5, 101.5) (Layer Mechanical7) 
Line (Width 1) (Start 22.5, 111.5) (End 22.5, 101.5) (Layer Mechanical7) 
Line (Width 1) (Start 4.5, 0) (End 4.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 0) (End 12.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start 4.5, -106.5) (End -45.5, -106.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, -106.5) (End 62.5, -106.5) (Layer Mechanical7) 
Line (Width 1) (Start 4.5, -106.5) (End -5.5, -101.5) (Layer Mechanical7) 
Line (Width 1) (Start 4.5, -106.5) (End -5.5, -111.5) (Layer Mechanical7) 
Line (Width 1) (Start -5.5, -101.5) (End -5.5, -111.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, -106.5) (End 22.5, -101.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, -106.5) (End 22.5, -111.5) (Layer Mechanical7) 
Line (Width 1) (Start 22.5, -101.5) (End 22.5, -111.5) (Layer Mechanical7) 
Text (Location -350, -278.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX30Y17D0T")
Text (Location -412.5, -378.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -478.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 132.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.013in/0.33mm")
Text (Location -93.75, 126.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.025in/0.635mm")
Text (Location -85.25, -151.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.008in/0.203mm")
Arc (Width 6) (Radius 3) (Location -67.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -4.5, -6.5) (End -4.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.5, 6.5) (End -12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, 6.5) (End -12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, -6.5) (End -4.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, 6.5) (End 4.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, -6.5) (End 12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -6.5) (End 12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, 6.5) (End 4.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, -6.5) (End 12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -6.5) (End 12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, 6.5) (End -12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, 6.5) (End -12.5, -6.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -14.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name 0201-M.stp)
EndFootprint

Footprint (Name "0201-L")
Pad (Name "1") (Location -11.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 11.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 9) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -22.5, -8.5) (End -22.5, 8.5) (Layer Mechanical15) 
Line (Width 6) (Start -22.5, 8.5) (End 22.5, 8.5) (Layer Mechanical15) 
Line (Width 6) (Start 22.5, 8.5) (End 22.5, -8.5) (Layer Mechanical15) 
Line (Width 6) (Start 22.5, -8.5) (End -22.5, -8.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-22.5, -8.5)
Point (-22.5, 8.5)
Point (22.5, 8.5)
Point (22.5, -8.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-33.5, -19.5)
Point (-33.5, 19.5)
Point (33.5, 19.5)
Point (33.5, -19.5)
EndPolygon
Line (Width 1) (Start 0, 6.5) (End 127.5, 6.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -6.5) (End 127.5, -6.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, 6.5) (End 112.5, 56.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, -6.5) (End 112.5, -56.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, 6.5) (End 107.5, 16.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, 6.5) (End 117.5, 16.5) (Layer Mechanical7) 
Line (Width 1) (Start 107.5, 16.5) (End 117.5, 16.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, -6.5) (End 107.5, -16.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, -6.5) (End 117.5, -16.5) (Layer Mechanical7) 
Line (Width 1) (Start 107.5, -16.5) (End 117.5, -16.5) (Layer Mechanical7) 
Line (Width 1) (Start -12.5, 0) (End -12.5, 121.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 0) (End 12.5, 121.5) (Layer Mechanical7) 
Line (Width 1) (Start -12.5, 106.5) (End -62.5, 106.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 106.5) (End 62.5, 106.5) (Layer Mechanical7) 
Line (Width 1) (Start -12.5, 106.5) (End -22.5, 111.5) (Layer Mechanical7) 
Line (Width 1) (Start -12.5, 106.5) (End -22.5, 101.5) (Layer Mechanical7) 
Line (Width 1) (Start -22.5, 111.5) (End -22.5, 101.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 106.5) (End 22.5, 111.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 106.5) (End 22.5, 101.5) (Layer Mechanical7) 
Line (Width 1) (Start 22.5, 111.5) (End 22.5, 101.5) (Layer Mechanical7) 
Line (Width 1) (Start 4.5, 0) (End 4.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 0) (End 12.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start 4.5, -106.5) (End -45.5, -106.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, -106.5) (End 62.5, -106.5) (Layer Mechanical7) 
Line (Width 1) (Start 4.5, -106.5) (End -5.5, -101.5) (Layer Mechanical7) 
Line (Width 1) (Start 4.5, -106.5) (End -5.5, -111.5) (Layer Mechanical7) 
Line (Width 1) (Start -5.5, -101.5) (End -5.5, -111.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, -106.5) (End 22.5, -101.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, -106.5) (End 22.5, -111.5) (Layer Mechanical7) 
Line (Width 1) (Start 22.5, -101.5) (End 22.5, -111.5) (Layer Mechanical7) 
Text (Location -337.5, -274.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX14Y9D0T")
Text (Location -412.5, -374.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -474.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 132.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.013in/0.33mm")
Text (Location -93.75, 126.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.025in/0.635mm")
Text (Location -85.25, -151.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.008in/0.203mm")
Arc (Width 6) (Radius 3) (Location -51.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -4.5, -6.5) (End -4.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.5, 6.5) (End -12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, 6.5) (End -12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, -6.5) (End -4.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, 6.5) (End 4.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, -6.5) (End 12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -6.5) (End 12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, 6.5) (End 4.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, -6.5) (End 12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -6.5) (End 12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, 6.5) (End -12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, 6.5) (End -12.5, -6.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -6.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name 0201-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "ERJ-1GN0R00C") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ERJ-1GN0R00C") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 250, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: ERJ-1GN0R00C") (Part 1)
Footprint (Name "0201")
EndComponent
EndComponents
