|RECORD=BOM|VERSION=2|FILENAME=G:\My Drive\Dev\Front End Sim\PCB Design\New_Magnetics\Pilot_V1_MultiBoard.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=06.05.2020|TIME=21:03:58|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Description=Down
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=,"FootprintDescription=STEP Part : 6937K920_PANEL-MNT CONN POST.STEP"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=Part Number: LP38690SDX-3.3/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Part Number: LP38690SDX-3.3/NOPB"|COMPONENTPARAMETERS="Comment=Part Number: LP38690SDX-3.3/NOPB",FootprintDescription=SDE06A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=Part Number: LM7805MPX/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Part Number: LM7805MPX/NOPB"|COMPONENTPARAMETERS="Comment=Part Number: LM7805MPX/NOPB",FootprintDescription=DCY4|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=Part Number: LT3060EDC-15#TRMPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Part Number: LT3060EDC-15#TRMPBF"|COMPONENTPARAMETERS="Comment=Part Number: LT3060EDC-15#TRMPBF",FootprintDescription=DFN-8_DC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=Part Number: TPS65130RGER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Part Number: TPS65130RGER"|COMPONENTPARAMETERS="Comment=Part Number: TPS65130RGER",FootprintDescription=RGE24_2P45X2P45|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=Part Number: LM7705MM/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Part Number: LM7705MM/NOPB"|COMPONENTPARAMETERS="Comment=Part Number: LM7705MM/NOPB",FootprintDescription=MUA08A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=YAGEO RC0805 VALUE1|USERCOMMENTS=RC0805JR-070RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RC0805JR-070RL|COMPONENTPARAMETERS=Comment=RC0805JR-070RL,FootprintDescription=RESC2012X60N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Test_Point|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Test_Point|COMPONENTPARAMETERS=Comment=Test_Point,FootprintDescription=5011|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=CAP,100NF(0.1uf),+/-10%,X5R,10V,SMD0402|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF|COMPONENTPARAMETERS=Comment=100nF,FootprintDescription=C0402|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=CAP,2.2UF,+/-20%,X5R,6.3V,SMD0402|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF|COMPONENTPARAMETERS=Comment=2.2uF,FootprintDescription=C0402|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=CAP,36pF,+/-5%,C0G,50V,SMD0402|USERCOMMENTS=36pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=36pF|COMPONENTPARAMETERS=Comment=36pF,FootprintDescription=C0402|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=CAP,1UF,+/-10%,X5R,6.3V,SMD0402|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF|COMPONENTPARAMETERS=Comment=1uF,FootprintDescription=C0402|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=CAP,4.7UF,+/-20%,X5R,6.3V,SMD0402 fix PN add D£®20151023£©|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF|COMPONENTPARAMETERS=Comment=4.7uF,FootprintDescription=C0402|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=CAP,3.3uF,+/-10%,X5R,10V,SMD0603|USERCOMMENTS=3.3uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3uF|COMPONENTPARAMETERS=Comment=3.3uF,FootprintDescription=C0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=CAP,100PF,+/-5%,C0G,50V,SMD0402|USERCOMMENTS=100pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF|COMPONENTPARAMETERS=Comment=100pF,FootprintDescription=C0402|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=CAP,1UF,+/-10%,X5R,6.3V,SMD0402|USERCOMMENTS=1UF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1UF|COMPONENTPARAMETERS=Comment=1UF,FootprintDescription=C0402|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=CAP,820PF,+/-5%,C0G,50V,SMD0402|USERCOMMENTS=820pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=820pF|COMPONENTPARAMETERS=Comment=820pF,FootprintDescription=C0402|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=CAP,180PF,+/-5%,C0G,50V,SMD0402|USERCOMMENTS=180pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=180pF|COMPONENTPARAMETERS=Comment=180pF,FootprintDescription=C0402|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=CAP,10UF,+/-10%,X7R,25V,SMD1210|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF|COMPONENTPARAMETERS=Comment=10uF,FootprintDescription=C1210|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=CAP,22UF,+/-10%,X7R,25V,SMD1210|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF|COMPONENTPARAMETERS=Comment=22uF,FootprintDescription=C1210|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=CAP,1NF,+/-10%,X7R,50V,SMD0402|USERCOMMENTS=1nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1nF|COMPONENTPARAMETERS=Comment=1nF,FootprintDescription=C0402|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=CAP,220NF,+/-10%,X5R,10V,SMD0402|USERCOMMENTS=220nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220nF|COMPONENTPARAMETERS=Comment=220nF,FootprintDescription=C0402|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 25V 0.1uF 10%|USERCOMMENTS=C0805X104K3RACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C0805X104K3RACTU|COMPONENTPARAMETERS=Comment=C0805X104K3RACTU,FootprintDescription=CAPC2012X98N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.2nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2nF|COMPONENTPARAMETERS=Comment=2.2nF,FootprintDescription=0402|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=220pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220pF|COMPONENTPARAMETERS=Comment=220pF,FootprintDescription=G-188|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=22nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22nF|COMPONENTPARAMETERS=Comment=22nF,FootprintDescription=CAP_G2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=56nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=56nF|COMPONENTPARAMETERS=Comment=56nF,FootprintDescription=CAP_G2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2nF|COMPONENTPARAMETERS=Comment=2nF,FootprintDescription=G-188|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.2nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.2nF|COMPONENTPARAMETERS=Comment=1.2nF,FootprintDescription=G-188|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=1 uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 uF"|COMPONENTPARAMETERS="Comment=1 uF",FootprintDescription=CAP_C0805|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=CAP CER .1UF 16V X7R 0402|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF|COMPONENTPARAMETERS=Comment=0.1uF,FootprintDescription=CAP_GRM_155|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Cap|COMPONENTPARAMETERS=Comment=Cap,FootprintDescription=G-188|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Connector,MiniUSB B port,5 position,Right Angle,Gold flash 30u,black,SMD|USERCOMMENTS=897-43-005-00-100001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=897-43-005-00-100001|COMPONENTPARAMETERS=Comment=897-43-005-00-100001,FootprintDescription=USB-MINI-B-5P-SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF|COMPONENTPARAMETERS=Comment=10nF,FootprintDescription=CC0603N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=4.7 uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7 uF"|COMPONENTPARAMETERS="Comment=4.7 uF",FootprintDescription=G-155|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=0.47uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.47uF|COMPONENTPARAMETERS=Comment=0.47uF,FootprintDescription=CC0603N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7nF|COMPONENTPARAMETERS=Comment=4.7nF,FootprintDescription=0402|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=6.8pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6.8pF|COMPONENTPARAMETERS=Comment=6.8pF,FootprintDescription=C0402C|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=7.5pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=7.5pF|COMPONENTPARAMETERS=Comment=7.5pF,FootprintDescription=0402|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=Part Number: NSR1020MW2T1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Part Number: NSR1020MW2T1G"|COMPONENTPARAMETERS="Comment=Part Number: NSR1020MW2T1G",FootprintDescription=DIODE_SOD323_1P8|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=680pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=680pF|COMPONENTPARAMETERS=Comment=680pF,FootprintDescription=CAP_J1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=18nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18nF|COMPONENTPARAMETERS=Comment=18nF,FootprintDescription=CC0805N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=10pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10pF|COMPONENTPARAMETERS=Comment=10pF,FootprintDescription=G-033|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=LED, Bright GREEN , 570nm,30mA,SMD,0805|USERCOMMENTS=150080VS75000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150080VS75000|COMPONENTPARAMETERS=Comment=150080VS75000,FootprintDescription=D0805|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Diode,Schottky Diode,1N5819HW-7-F,40V,1A,SOD-123,SMD,-65~125,TR|USERCOMMENTS=1N5819HW-7-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N5819HW-7-F|COMPONENTPARAMETERS=Comment=1N5819HW-7-F,FootprintDescription=SOD-123|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=LED, BLUE ,470NM, 30mA,SMD,0805|USERCOMMENTS=150080BS75000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150080BS75000|COMPONENTPARAMETERS=Comment=150080BS75000,FootprintDescription=D0805|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=LED, SUPPER RED ,630NM,30mA, SMD,0805|USERCOMMENTS=150080SS75000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150080SS75000|COMPONENTPARAMETERS=Comment=150080SS75000,FootprintDescription=D0805|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Comment|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Comment|COMPONENTPARAMETERS=Comment=Comment,FootprintDescription=FIGURE_CROSS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Automotive, 120-V Boot, 4-A Peak, High-Frequency High-Side and Low-Side Driver|USERCOMMENTS=UCC27212AQDDARQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=UCC27212AQDDARQ1|COMPONENTPARAMETERS=Comment=UCC27212AQDDARQ1,FootprintDescription=SOIC127P600X170-9N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=Part Number: 1N5819HW-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Part Number: 1N5819HW-7"|COMPONENTPARAMETERS="Comment=Part Number: 1N5819HW-7",FootprintDescription=SOD123|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=PTC RESETTABLE .50A 15V 1812|USERCOMMENTS=MF-MSMF050-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MF-MSMF050-2|COMPONENTPARAMETERS=Comment=MF-MSMF050-2,FootprintDescription=FUSM4632X85N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Transformer|USERCOMMENTS=0079777A7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0079777A7|COMPONENTPARAMETERS=Comment=0079777A7,FootprintDescription=Fat_Man|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Ring Connector|USERCOMMENTS=Ring|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Ring|COMPONENTPARAMETERS=Comment=Ring,FootprintDescription=7466005R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Connector,Pin Socket,Straight,Female,1x10Pin,2.54MM pitch,8.5,3.2,Gold Flash 1u,black,DIP|USERCOMMENTS=FH2543-10GT10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FH2543-10GT10|COMPONENTPARAMETERS=Comment=FH2543-10GT10,FootprintDescription=SOKV2W64P254_1X10_2590X250X850P|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=CONN HDR 60POS 0.4MM SMD GOLD TR|USERCOMMENTS=DF40C-60DP-0.4V(51)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DF40C-60DP-0.4V(51)|COMPONENTPARAMETERS=Comment=DF40C-60DP-0.4V(51),FootprintDescription=BTB60P40_2X30_1152X297X114P|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Connector,Pin Header,Straight,Male,1x3Pin,2.54MM pitch,6.00,3.00,Gold Flash 1u, black,DIP,alt_code:15071706|USERCOMMENTS=P6E03A-602530-B1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=P6E03A-602530-B1|COMPONENTPARAMETERS=Comment=P6E03A-602530-B1,FootprintDescription=HDRV3W64P254_1X3_762X250X850P|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=RF Connector,SMA Jack, Edge Mount, Gold, Straight, 50¶∏,SMD,Tray|USERCOMMENTS=SMA-J-P-H-ST-EM1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMA-J-P-H-ST-EM1|COMPONENTPARAMETERS=Comment=SMA-J-P-H-ST-EM1,FootprintDescription=SMA_EM|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Connector,Pin Header,Straight,Male,2x4Pin,2.54MM pitch,6.06,3.00,Gold Flash 1u, black,DIP|USERCOMMENTS=P101-2*04SGF-116A-NX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=P101-2*04SGF-116A-NX|COMPONENTPARAMETERS=Comment=P101-2*04SGF-116A-NX,FootprintDescription=HDRV8W64P254_2X4_1016X500X854P|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Connector,Pin Header,Straight,Male,1x2Pin,2.54MM pitch,6.00,3.00,Gold Flash 1u, black,DIP,alt_code:15071705|USERCOMMENTS=P6E02A-602530-B1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=P6E02A-602530-B1|COMPONENTPARAMETERS=Comment=P6E02A-602530-B1,FootprintDescription=HDRV2W64P254_1X2_508X250X850P|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Ferrite Bead,600ohm@100MHz,+/-25%,300mA,0.6ohm,SMD0402|USERCOMMENTS=600R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=600R|COMPONENTPARAMETERS=Comment=600R,FootprintDescription=L0402|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Ferrite Bead,60ohm@100MHz,+/-25%,1700mA,0.06ohm,SMD0402|USERCOMMENTS=60R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=60R|COMPONENTPARAMETERS=Comment=60R,FootprintDescription=L0402|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=FERRITE BEAD 220 OHM 0402,+/-25%|USERCOMMENTS=220R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220R|COMPONENTPARAMETERS=Comment=220R,FootprintDescription=L0402|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Power Inductor,Magnetic shielded,3.3uH,1.4A,0.085ohm,3.8X3.8X1.6mm,SMD|USERCOMMENTS=3.3uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3uH|COMPONENTPARAMETERS=Comment=3.3uH,FootprintDescription=INDC380X380X165N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Power Inductor,Magnetic shielded,2.2uH,1.6A,0.06ohm,3.0X3.0X1.8mm,SMD|USERCOMMENTS=2.2uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uH|COMPONENTPARAMETERS=Comment=2.2uH,FootprintDescription=INDC300X300X180N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=FIXED IND 1UH 1.62A 40 MOHM SMD,+/-30%|USERCOMMENTS=1uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uH|COMPONENTPARAMETERS=Comment=1uH,FootprintDescription=INDC3030X12N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Current Transducer LZSR series|USERCOMMENTS=IN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IN|COMPONENTPARAMETERS=Comment=IN,"FootprintDescription=LA 100-P"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=150uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150uF|COMPONENTPARAMETERS=Comment=150uF,FootprintDescription=IND_NLV32T|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Inductor|COMPONENTPARAMETERS=Comment=Inductor,FootprintDescription=IND_BLM15_0402|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=4.7uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uH|COMPONENTPARAMETERS=Comment=4.7uH,FootprintDescription=IND_BOURNS_SRR06|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=DC Power Connectors Connectors, Interconnects Barrel - Power - CONN JACK R/A .080" PIN SMD|USERCOMMENTS=RASM722PTR13X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RASM722PTR13X|COMPONENTPARAMETERS=Comment=RASM722PTR13X,FootprintDescription=RASM722PTR13X|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Crystal 10.0000MHz 30ppm 18pF 60 Ohm -40°„C - 85°„C Through Hole HC49/US|USERCOMMENTS=ATS100B-E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ATS100B-E|COMPONENTPARAMETERS=Comment=ATS100B-E,FootprintDescription=OSC488P1105X465X350-2N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Crystal 12MHz °¿30ppm (Tol) °¿30ppm (Stability) 18pF FUND 50Ohm 2-Pin HC-49/US SMD T/R|USERCOMMENTS=ABLS2-12.000MHZ-D4Y-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ABLS2-12.000MHZ-D4Y-T|COMPONENTPARAMETERS=Comment=ABLS2-12.000MHZ-D4Y-T,FootprintDescription=XTAL1140X470X330N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=Part Number: CSD18543Q3A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Part Number: CSD18543Q3A"|COMPONENTPARAMETERS="Comment=Part Number: CSD18543Q3A",FootprintDescription=DNH0008AT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Connector,Pin Header,Straight,Male,1x5Pin,2.54MM pitch,6.06,3.00,Gold Flash 1u, black,DIP|USERCOMMENTS=P101-1*05SGF-116A-NX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=P101-1*05SGF-116A-NX|COMPONENTPARAMETERS=Comment=P101-1*05SGF-116A-NX,FootprintDescription=HDRV5W64P254_1X5_1270X250X850P|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=RES,680R,+/-1%,1/16W,SMD0402|USERCOMMENTS=680R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=680R|COMPONENTPARAMETERS=Comment=680R,FootprintDescription=R0402|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=RES,2K2,+/-1%,1/16W,SMD0402|USERCOMMENTS=2K2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2K2|COMPONENTPARAMETERS=Comment=2K2,FootprintDescription=R0402|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=RES,1K,+/-1%,1/16W,SMD0402|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k|COMPONENTPARAMETERS=Comment=1k,FootprintDescription=R0402|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=RES,820R,+/-1%,1/16W,SMD0402|USERCOMMENTS=820R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=820R|COMPONENTPARAMETERS=Comment=820R,FootprintDescription=R0402|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=RES,1M,+/-1%,1/16W,SMD0402|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M|COMPONENTPARAMETERS=Comment=1M,FootprintDescription=R0402|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=RES,0R1,+/-1%,1/10W,SMD0603|USERCOMMENTS=0.1R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1R|COMPONENTPARAMETERS=Comment=0.1R,FootprintDescription=R0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=RES,10K,+/-1%,1/16W,SMD0402|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K|COMPONENTPARAMETERS=Comment=10K,FootprintDescription=R0402|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=RES,1K,+/-1%,1/16W,SMD0402|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K|COMPONENTPARAMETERS=Comment=1K,FootprintDescription=R0402|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=RES,0R,+/-5%,1/16W,SMD0402|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R|COMPONENTPARAMETERS=Comment=0R,FootprintDescription=R0402|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=RES,30K1,+/-1%,1/16W,SMD0402|USERCOMMENTS=30K1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30K1|COMPONENTPARAMETERS=Comment=30K1,FootprintDescription=R0402|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=RES,12K,+/-1%,1/16W,SMD0402|USERCOMMENTS=12k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12k|COMPONENTPARAMETERS=Comment=12k,FootprintDescription=R0402|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=RES,120R,+/-1%,1/10W,SMD0603|USERCOMMENTS=120R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120R|COMPONENTPARAMETERS=Comment=120R,FootprintDescription=R0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=RES,100K,+/-1%,1/16W,SMD0402|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K|COMPONENTPARAMETERS=Comment=100K,FootprintDescription=R0402|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=RES, 178K OHM, 1%, 1/10W, SMD0402|USERCOMMENTS=178k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=178k|COMPONENTPARAMETERS=Comment=178k,FootprintDescription=R0402|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=RES, 64.9K OHM, 1%, 1/10W, SMD0402|USERCOMMENTS=64.9k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=64.9k|COMPONENTPARAMETERS=Comment=64.9k,FootprintDescription=R0402|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=RES,39K2,+/-1%,1/16W,SMD0402|USERCOMMENTS=39K2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=39K2|COMPONENTPARAMETERS=Comment=39K2,FootprintDescription=R0402|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=RES,2K,+/-1%,1/16W,SMD0402|USERCOMMENTS=2K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2K|COMPONENTPARAMETERS=Comment=2K,FootprintDescription=R0402|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=RES SMD 12 OHM 5% 1/16W 0402 TR|USERCOMMENTS=12R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12R|COMPONENTPARAMETERS=Comment=12R,FootprintDescription=R0402|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=RES,49R9,+/-1%,1/16W,SMD0402|USERCOMMENTS=49R9|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=49R9|COMPONENTPARAMETERS=Comment=49R9,FootprintDescription=R0402|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Thick Film Resistors - SMD 3.3 OHM 5%|USERCOMMENTS=RC0805JR-073R3L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RC0805JR-073R3L|COMPONENTPARAMETERS=Comment=RC0805JR-073R3L,FootprintDescription=RESC2012X60N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=100R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R|COMPONENTPARAMETERS=Comment=100R,FootprintDescription=RES_ERA6A_0805|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k|COMPONENTPARAMETERS=Comment=10k,FootprintDescription=RC0603N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=49.9R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=49.9R|COMPONENTPARAMETERS=Comment=49.9R,FootprintDescription=RC0402N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=499K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=499K|COMPONENTPARAMETERS=Comment=499K,FootprintDescription=6-0805_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=87.6R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=87.6R|COMPONENTPARAMETERS=Comment=87.6R,FootprintDescription=RC0603N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=80.6kR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=80.6kR|COMPONENTPARAMETERS=Comment=80.6kR,FootprintDescription=RES_ERA6A_0805|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=180R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=180R|COMPONENTPARAMETERS=Comment=180R,FootprintDescription=RC2512N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=60.4kR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=60.4kR|COMPONENTPARAMETERS=Comment=60.4kR,FootprintDescription=0402|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Switch, DIP Switches,3 Position,2.54MM Pitch,black housing,white plunger,SMD|USERCOMMENTS=219-3MST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=219-3MST|COMPONENTPARAMETERS=Comment=219-3MST,FootprintDescription=SW254P990X385-6N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 24V|USERCOMMENTS=B3F-3152|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B3F-3152|COMPONENTPARAMETERS=Comment=B3F-3152,FootprintDescription=SW4P730X625|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Test pad|USERCOMMENTS=TESTPAD_TPB1,27|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TESTPAD_TPB1,27"|COMPONENTPARAMETERS="Comment=TESTPAD_TPB1,27","FootprintDescription=TESTPAD_B1,27"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=IC OPAMP DIFF 27MHZ RRO 8VSSOP TR|USERCOMMENTS=THS4531IDGKR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=THS4531IDGKR|COMPONENTPARAMETERS=Comment=THS4531IDGKR,FootprintDescription=VSSOP65P490X110-8N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=Part Number: REF1930AIDDCR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Part Number: REF1930AIDDCR"|COMPONENTPARAMETERS="Comment=Part Number: REF1930AIDDCR",FootprintDescription=DDC5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=IC, 6-BIT BIDIRECTIONAL VOLTAGE-LEVEL TRANSLATOR WITH AUTO-DIRECTION SENSING AND °¿15-kV ESD PROTECTION, TXB0106PWR, TSSOP-16, SMD,Cusomer Supply|USERCOMMENTS=TXB0106PWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TXB0106PWR|COMPONENTPARAMETERS=Comment=TXB0106PWR,FootprintDescription=TSSOP65P640X120-16N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=IC CAN TRANSCEIVER 3.3V 8-SOIC|USERCOMMENTS=SN65HVD234DR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SN65HVD234DR|COMPONENTPARAMETERS=Comment=SN65HVD234DR,FootprintDescription=SOIC127P600X175-8N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=IC REG BUCK SYNC ADJ 1.2A 8WSON|USERCOMMENTS=TPS62080ADSGT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TPS62080ADSGT|COMPONENTPARAMETERS=Comment=TPS62080ADSGT,FootprintDescription=WSON50P200X80_HS-9N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=IC DGTL ISO 4CH CMOS 16SOIC,CUSTOMER SUPPLY|USERCOMMENTS=ISO7240CDWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ISO7240CDWR|COMPONENTPARAMETERS=Comment=ISO7240CDWR,FootprintDescription=SOIC127P1030X265-16N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=IC,Dual High Speed USB to Multipurpose UART/FIFO IC,FT2232HQ-REEL,QFN-64,SMD|USERCOMMENTS=FT2232HQ-REEL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FT2232HQ-REEL|COMPONENTPARAMETERS=Comment=FT2232HQ-REEL,FootprintDescription=QFN50P900X900X100_HS-65N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=IC DGTL ISO 3CH CMOS 16SOIC,CUSTOMER SUPPLY|USERCOMMENTS=ISO7231CDWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ISO7231CDWR|COMPONENTPARAMETERS=Comment=ISO7231CDWR,FootprintDescription=SOIC127P1030X265-16N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=IC,EEPROM Serial-Microwire 2K-Bit 128 x 16 2MHz,93LC56BT-I/OT,SOT-23-6,SMD|USERCOMMENTS=93LC56BT-I/OT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=93LC56BT-I/OT|COMPONENTPARAMETERS=Comment=93LC56BT-I/OT,FootprintDescription=SOT23-6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Buffer/Driver 2-CH Non-Inverting Open Drain CMOS 6-Pin SOT-23 T/R,CUSTOMER SUPPLY|USERCOMMENTS=SN74LVC2G07DBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SN74LVC2G07DBVR|COMPONENTPARAMETERS=Comment=SN74LVC2G07DBVR,FootprintDescription=SOT23-6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=IC OPAMP GP 38MHZ RRO 8VSSOP T/R|USERCOMMENTS=OPA350EA/250|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=OPA350EA/250|COMPONENTPARAMETERS=Comment=OPA350EA/250,FootprintDescription=VSSOP65P490X110-8N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Conv DC-DC Single Step Up 2.7V to 5.5V 5-Pin SOT-23 T/R ,CUSTOMER SUPPLY|USERCOMMENTS=LMR62421XMFE/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LMR62421XMFE/NOPB|COMPONENTPARAMETERS=Comment=LMR62421XMFE/NOPB,FootprintDescription=SOT23-5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=IC £¨V-Ref Precision 3V 10mA 8-Pin VSSOP T/R|USERCOMMENTS=REF5030IDGKT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=REF5030IDGKT|COMPONENTPARAMETERS=Comment=REF5030IDGKT,FootprintDescription=VSSOP65P490X110-8N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=IC, MCU 32BIT 1024KB,TMS320F28379DZWTT,BGA-337,SMD,customer supply|USERCOMMENTS=TMS320F28379DZWTT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TMS320F28379DZWTT|COMPONENTPARAMETERS=Comment=TMS320F28379DZWTT,FootprintDescription=BGA337C80P19X19_1600X1600X140|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=IC REG BUCK SYNC 3.3V 1A 8WSON|USERCOMMENTS=TPS62162DSGT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TPS62162DSGT|COMPONENTPARAMETERS=Comment=TPS62162DSGT,FootprintDescription=WSON50P200X80_HS-9N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ROY_JUMPER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ROY_JUMPER|COMPONENTPARAMETERS=Comment=ROY_JUMPER,FootprintDescription=ROY_JUMPER|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=Part Number: LM62BIM3X/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Part Number: LM62BIM3X/NOPB"|COMPONENTPARAMETERS="Comment=Part Number: LM62BIM3X/NOPB",FootprintDescription=MF03A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=Part Number: OPA320SAIDBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Part Number: OPA320SAIDBVR"|COMPONENTPARAMETERS="Comment=Part Number: OPA320SAIDBVR",FootprintDescription=DBV5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=1-A Simple Step-Down Switching Voltage Regulators|USERCOMMENTS=Part Number: TL2575-15IKTTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Part Number: TL2575-15IKTTR"|COMPONENTPARAMETERS="Comment=Part Number: TL2575-15IKTTR",FootprintDescription=KTT5_6P22X6P86|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330|COMPONENTPARAMETERS=Comment=330,FootprintDescription=U2-R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF|COMPONENTPARAMETERS=Comment=100uF,FootprintDescription=PCAP_8x10-ELECT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=330uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330uH|COMPONENTPARAMETERS=Comment=330uH,FootprintDescription=PA4309.334NLT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=H|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=H|COMPONENTPARAMETERS=Comment=H,FootprintDescription=1729128|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
