# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RES_ERA6A_0805")
Pad (Name "1") (Location -34.5, 0) (Surface True) (Rotation 0)
PadShape (Size 34, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 34.5, 0) (Surface True) (Rotation 0)
PadShape (Size 34, 53) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -61.5, -36.5) (End -61.5, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, 36.5) (End 61.5, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, 36.5) (End 61.5, -36.5) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, -36.5) (End -61.5, -36.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-61.5, -36.5)
Point (-61.5, 36.5)
Point (61.5, 36.5)
Point (61.5, -36.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-66.5, -41.5)
Point (-66.5, 41.5)
Point (66.5, 41.5)
Point (66.5, -41.5)
EndPolygon
Line (Width 1) (Start 0, 26.5) (End 158.5, 26.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -26.5) (End 158.5, -26.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 26.5) (End 143.5, 76.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, -26.5) (End 143.5, -76.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 26.5) (End 138.5, 36.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 26.5) (End 148.5, 36.5) (Layer Mechanical7) 
Line (Width 1) (Start 138.5, 36.5) (End 148.5, 36.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, -26.5) (End 138.5, -36.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, -26.5) (End 148.5, -36.5) (Layer Mechanical7) 
Line (Width 1) (Start 138.5, -36.5) (End 148.5, -36.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 0) (End -43.5, 141.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 0) (End 43.5, 141.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 126.5) (End -93.5, 126.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 126.5) (End 93.5, 126.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 126.5) (End -53.5, 131.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 126.5) (End -53.5, 121.5) (Layer Mechanical7) 
Line (Width 1) (Start -53.5, 131.5) (End -53.5, 121.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 126.5) (End 53.5, 131.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 126.5) (End 53.5, 121.5) (Layer Mechanical7) 
Line (Width 1) (Start 53.5, 131.5) (End 53.5, 121.5) (Layer Mechanical7) 
Line (Width 1) (Start 17.5, 0) (End 17.5, -141.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 0) (End 43.5, -141.5) (Layer Mechanical7) 
Line (Width 1) (Start 17.5, -126.5) (End -32.5, -126.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, -126.5) (End 93.5, -126.5) (Layer Mechanical7) 
Line (Width 1) (Start 17.5, -126.5) (End 7.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start 17.5, -126.5) (End 7.5, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 7.5, -121.5) (End 7.5, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, -126.5) (End 53.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, -126.5) (End 53.5, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 53.5, -121.5) (End 53.5, -131.5) (Layer Mechanical7) 
Text (Location -350, -296.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX34Y53D0T")
Text (Location -337.5, -356.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -416.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 163.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.053in/1.346mm")
Text (Location -87.5, 146.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.087in/2.21mm")
Text (Location -57, -171.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.66mm")
Line (Width 6) (Start -5.39173794, -31.5) (End 5.39173794, -31.5) (Layer TopOverlay) 
Line (Width 6) (Start 5.39173794, 31.5) (End -5.39173794, 31.5) (Layer TopOverlay) 
Line (Width 1) (Start -17.5, -26.5) (End -17.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -17.5, 26.5) (End -43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 26.5) (End -43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -26.5) (End -17.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 17.5, 26.5) (End 17.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 17.5, -26.5) (End 43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -26.5) (End 43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 26.5) (End 17.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -26.5) (End 43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -26.5) (End 43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 26.5) (End -43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 26.5) (End -43.5, -26.5) (Layer Mechanical13) 
Step (Name RES_ERA6A_0805.stp)
EndFootprint

Footprint (Name "RES_ERA6A_0805-L")
Pad (Name "1") (Location -32.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 49) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 32.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 49) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -51.5, -28.5) (End -51.5, 28.5) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 28.5) (End 51.5, 28.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 28.5) (End 51.5, -28.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -28.5) (End -51.5, -28.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-51.5, -28.5)
Point (-51.5, 28.5)
Point (51.5, 28.5)
Point (51.5, -28.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-62.5, -39.5)
Point (-62.5, 39.5)
Point (62.5, 39.5)
Point (62.5, -39.5)
EndPolygon
Line (Width 1) (Start 0, 26.5) (End 158.5, 26.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -26.5) (End 158.5, -26.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 26.5) (End 143.5, 76.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, -26.5) (End 143.5, -76.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 26.5) (End 138.5, 36.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 26.5) (End 148.5, 36.5) (Layer Mechanical7) 
Line (Width 1) (Start 138.5, 36.5) (End 148.5, 36.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, -26.5) (End 138.5, -36.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, -26.5) (End 148.5, -36.5) (Layer Mechanical7) 
Line (Width 1) (Start 138.5, -36.5) (End 148.5, -36.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 0) (End -43.5, 141.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 0) (End 43.5, 141.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 126.5) (End -93.5, 126.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 126.5) (End 93.5, 126.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 126.5) (End -53.5, 131.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 126.5) (End -53.5, 121.5) (Layer Mechanical7) 
Line (Width 1) (Start -53.5, 131.5) (End -53.5, 121.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 126.5) (End 53.5, 131.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 126.5) (End 53.5, 121.5) (Layer Mechanical7) 
Line (Width 1) (Start 53.5, 131.5) (End 53.5, 121.5) (Layer Mechanical7) 
Line (Width 1) (Start 17.5, 0) (End 17.5, -141.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 0) (End 43.5, -141.5) (Layer Mechanical7) 
Line (Width 1) (Start 17.5, -126.5) (End -32.5, -126.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, -126.5) (End 93.5, -126.5) (Layer Mechanical7) 
Line (Width 1) (Start 17.5, -126.5) (End 7.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start 17.5, -126.5) (End 7.5, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 7.5, -121.5) (End 7.5, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, -126.5) (End 53.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, -126.5) (End 53.5, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 53.5, -121.5) (End 53.5, -131.5) (Layer Mechanical7) 
Text (Location -350, -294.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX30Y49D0T")
Text (Location -337.5, -354.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -414.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 163.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.053in/1.346mm")
Text (Location -87.5, 146.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.087in/2.21mm")
Text (Location -57, -171.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.66mm")
Line (Width 6) (Start -6.42705956, -31.5) (End 6.42705956, -31.5) (Layer TopOverlay) 
Line (Width 6) (Start 6.42705956, 31.5) (End -6.42705956, 31.5) (Layer TopOverlay) 
Line (Width 1) (Start -17.5, -26.5) (End -17.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -17.5, 26.5) (End -43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 26.5) (End -43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -26.5) (End -17.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 17.5, 26.5) (End 17.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 17.5, -26.5) (End 43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -26.5) (End 43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 26.5) (End 17.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -26.5) (End 43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -26.5) (End 43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 26.5) (End -43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 26.5) (End -43.5, -26.5) (Layer Mechanical13) 
Step (Name RES_ERA6A_0805-L.stp)
EndFootprint

Footprint (Name "RES_ERA6A_0805-M")
Pad (Name "1") (Location -36.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 57) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 36.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 57) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -75.5, -48.5) (End -75.5, 48.5) (Layer Mechanical15) 
Line (Width 6) (Start -75.5, 48.5) (End 75.5, 48.5) (Layer Mechanical15) 
Line (Width 6) (Start 75.5, 48.5) (End 75.5, -48.5) (Layer Mechanical15) 
Line (Width 6) (Start 75.5, -48.5) (End -75.5, -48.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-75.5, -48.5)
Point (-75.5, 48.5)
Point (75.5, 48.5)
Point (75.5, -48.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-70.5, -43.5)
Point (-70.5, 43.5)
Point (70.5, 43.5)
Point (70.5, -43.5)
EndPolygon
Line (Width 1) (Start 0, 26.5) (End 158.5, 26.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -26.5) (End 158.5, -26.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 26.5) (End 143.5, 76.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, -26.5) (End 143.5, -76.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 26.5) (End 138.5, 36.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 26.5) (End 148.5, 36.5) (Layer Mechanical7) 
Line (Width 1) (Start 138.5, 36.5) (End 148.5, 36.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, -26.5) (End 138.5, -36.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, -26.5) (End 148.5, -36.5) (Layer Mechanical7) 
Line (Width 1) (Start 138.5, -36.5) (End 148.5, -36.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 0) (End -43.5, 141.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 0) (End 43.5, 141.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 126.5) (End -93.5, 126.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 126.5) (End 93.5, 126.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 126.5) (End -53.5, 131.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 126.5) (End -53.5, 121.5) (Layer Mechanical7) 
Line (Width 1) (Start -53.5, 131.5) (End -53.5, 121.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 126.5) (End 53.5, 131.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 126.5) (End 53.5, 121.5) (Layer Mechanical7) 
Line (Width 1) (Start 53.5, 131.5) (End 53.5, 121.5) (Layer Mechanical7) 
Line (Width 1) (Start 17.5, 0) (End 17.5, -141.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 0) (End 43.5, -141.5) (Layer Mechanical7) 
Line (Width 1) (Start 17.5, -126.5) (End -32.5, -126.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, -126.5) (End 93.5, -126.5) (Layer Mechanical7) 
Line (Width 1) (Start 17.5, -126.5) (End 7.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start 17.5, -126.5) (End 7.5, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 7.5, -121.5) (End 7.5, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, -126.5) (End 53.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, -126.5) (End 53.5, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 53.5, -121.5) (End 53.5, -131.5) (Layer Mechanical7) 
Text (Location -350, -298.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX38Y57D0T")
Text (Location -337.5, -358.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -418.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 163.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.053in/1.346mm")
Text (Location -87.5, 146.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.087in/2.21mm")
Text (Location -57, -171.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.66mm")
Line (Width 6) (Start -4.748137, -31.5) (End 4.748137, -31.5) (Layer TopOverlay) 
Line (Width 6) (Start 4.748137, 31.5) (End -4.748137, 31.5) (Layer TopOverlay) 
Line (Width 1) (Start -17.5, -26.5) (End -17.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -17.5, 26.5) (End -43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 26.5) (End -43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -26.5) (End -17.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 17.5, 26.5) (End 17.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 17.5, -26.5) (End 43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -26.5) (End 43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 26.5) (End 17.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -26.5) (End 43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -26.5) (End 43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 26.5) (End -43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 26.5) (End -43.5, -26.5) (Layer Mechanical13) 
Step (Name RES_ERA6A_0805-M.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "ERA6AEB8062V") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Visible "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ERA6AEB8062V") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 250, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: ERA6AEB8062V") (Part 1)
Footprint (Name "RES_ERA6A_0805")
EndComponent
EndComponents
