# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DFN-8_DC")
Pad (Name "1") (Location -37.4961, 26.5748) (Surface True) (Rotation 0)
PadShape (Size 31.68503952, 11.02361965) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -37.4961, 8.8583) (Surface True) (Rotation 0)
PadShape (Size 31.68503952, 11.02361965) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -37.4961, -8.8583) (Surface True) (Rotation 0)
PadShape (Size 31.68503952, 11.02361965) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -37.4961, -26.5748) (Surface True) (Rotation 0)
PadShape (Size 31.68503952, 11.02361965) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 37.4961, -26.5748) (Surface True) (Rotation 0)
PadShape (Size 31.68503952, 11.02361965) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 37.4961, -8.8583) (Surface True) (Rotation 0)
PadShape (Size 31.68503952, 11.02361965) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 37.4961, 8.8583) (Surface True) (Rotation 0)
PadShape (Size 31.68503952, 11.02361965) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 37.4961, 26.5748) (Surface True) (Rotation 0)
PadShape (Size 31.68503952, 11.02361965) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -28.43700981)
PadShape (Size 29.13385963, 57.87401962) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-14.56692982, 28.93700981)
Point (-14.56692982, -28.93700981)
Point (14.56692982, -28.93700981)
Point (14.56692982, 28.93700981)
EndPolygon
Line (Width 6) (Start -63.33860016, -42.08662033) (End -63.33860016, 42.08662033) (Layer Mechanical15) 
Line (Width 6) (Start -63.33860016, 42.08662033) (End -51.3385849, 42.08662033) (Layer Mechanical15) 
Line (Width 6) (Start 63.33860016, 42.08662033) (End 51.3385849, 42.08662033) (Layer Mechanical15) 
Line (Width 6) (Start 63.33860016, 42.08662033) (End 63.33860016, -42.08662033) (Layer Mechanical15) 
Line (Width 6) (Start 63.33860016, -42.08662033) (End 51.3385849, -42.08662033) (Layer Mechanical15) 
Line (Width 6) (Start -63.33860016, -42.08662033) (End -51.3385849, -42.08662033) (Layer Mechanical15) 
Line (Width 6) (Start -51.3385849, -51.3385849) (End -51.3385849, -42.08662033) (Layer Mechanical15) 
Line (Width 6) (Start -51.3385849, 42.08662033) (End -51.3385849, 51.3385849) (Layer Mechanical15) 
Line (Width 6) (Start -51.3385849, 51.3385849) (End 51.3385849, 51.3385849) (Layer Mechanical15) 
Line (Width 6) (Start 51.3385849, 51.3385849) (End 51.3385849, 42.08662033) (Layer Mechanical15) 
Line (Width 6) (Start 51.3385849, -42.08662033) (End 51.3385849, -51.3385849) (Layer Mechanical15) 
Line (Width 6) (Start 51.3385849, -51.3385849) (End -51.3385849, -51.3385849) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-63.33860016, -42.08662033)
Point (-63.33860016, 42.08662033)
Point (-51.3385849, 42.08662033)
Point (-51.3385849, 51.3385849)
Point (51.3385849, 51.3385849)
Point (51.3385849, 42.08662033)
Point (63.33860016, 42.08662033)
Point (63.33860016, -42.08662033)
Point (51.3385849, -42.08662033)
Point (51.3385849, -51.3385849)
Point (-51.3385849, -51.3385849)
Point (-51.3385849, -42.08662033)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-68.33860016, -56.33860016)
Point (-68.33860016, 56.33860016)
Point (68.33860016, 56.33860016)
Point (68.33860016, -56.33860016)
EndPolygon
Line (Width 1) (Start -41.3385849, 26.57481003) (End -41.3385849, 291.57479858) (Layer Mechanical7) 
Line (Width 1) (Start 41.3385849, 26.57481003) (End 41.3385849, 291.57479858) (Layer Mechanical7) 
Line (Width 1) (Start -41.3385849, 276.57479858) (End -91.3385849, 276.57479858) (Layer Mechanical7) 
Line (Width 1) (Start 41.3385849, 276.57479858) (End 91.3385849, 276.57479858) (Layer Mechanical7) 
Line (Width 1) (Start -41.3385849, 276.57479858) (End -51.3385849, 281.57479858) (Layer Mechanical7) 
Line (Width 1) (Start -41.3385849, 276.57479858) (End -51.3385849, 271.57479858) (Layer Mechanical7) 
Line (Width 1) (Start -51.3385849, 281.57479858) (End -51.3385849, 271.57479858) (Layer Mechanical7) 
Line (Width 1) (Start 41.3385849, 276.57479858) (End 51.3385849, 281.57479858) (Layer Mechanical7) 
Line (Width 1) (Start 41.3385849, 276.57479858) (End 51.3385849, 271.57479858) (Layer Mechanical7) 
Line (Width 1) (Start 51.3385849, 281.57479858) (End 51.3385849, 271.57479858) (Layer Mechanical7) 
Line (Width 1) (Start -41.3385849, 26.57481003) (End -41.3385849, 141.57480621) (Layer Mechanical7) 
Line (Width 1) (Start -21.65354538, 26.57481003) (End -21.65354538, 141.57480621) (Layer Mechanical7) 
Line (Width 1) (Start -41.3385849, 126.57480621) (End -91.3385849, 126.57480621) (Layer Mechanical7) 
Line (Width 1) (Start -21.65354538, 126.57480621) (End 28.34645462, 126.57480621) (Layer Mechanical7) 
Line (Width 1) (Start -41.3385849, 126.57480621) (End -51.3385849, 131.57480621) (Layer Mechanical7) 
Line (Width 1) (Start -41.3385849, 126.57480621) (End -51.3385849, 121.57480621) (Layer Mechanical7) 
Line (Width 1) (Start -51.3385849, 131.57480621) (End -51.3385849, 121.57480621) (Layer Mechanical7) 
Line (Width 1) (Start -21.65354538, 126.57480621) (End -11.65354538, 131.57480621) (Layer Mechanical7) 
Line (Width 1) (Start -21.65354538, 126.57480621) (End -11.65354538, 121.57480621) (Layer Mechanical7) 
Line (Width 1) (Start -11.65354538, 131.57480621) (End -11.65354538, 121.57480621) (Layer Mechanical7) 
Line (Width 1) (Start -37.49606323, 26.57481003) (End -152.49606323, 26.57481003) (Layer Mechanical7) 
Line (Width 1) (Start -37.49606323, 8.85826969) (End -152.49606323, 8.85826969) (Layer Mechanical7) 
Line (Width 1) (Start -137.49606323, 26.57481003) (End -137.49606323, 76.57481003) (Layer Mechanical7) 
Line (Width 1) (Start -137.49606323, 8.85826969) (End -137.49606323, -41.14173031) (Layer Mechanical7) 
Line (Width 1) (Start -137.49606323, 26.57481003) (End -142.49606323, 36.57481003) (Layer Mechanical7) 
Line (Width 1) (Start -137.49606323, 26.57481003) (End -132.49606323, 36.57481003) (Layer Mechanical7) 
Line (Width 1) (Start -142.49606323, 36.57481003) (End -132.49606323, 36.57481003) (Layer Mechanical7) 
Line (Width 1) (Start -137.49606323, 8.85826969) (End -142.49606323, -1.14173031) (Layer Mechanical7) 
Line (Width 1) (Start -137.49606323, 8.85826969) (End -132.49606323, -1.14173031) (Layer Mechanical7) 
Line (Width 1) (Start -142.49606323, -1.14173031) (End -132.49606323, -1.14173031) (Layer Mechanical7) 
Line (Width 1) (Start 41.33858109, 41.33858109) (End 152.49606323, 41.33858109) (Layer Mechanical7) 
Line (Width 1) (Start 41.33858109, -41.33858109) (End 152.49606323, -41.33858109) (Layer Mechanical7) 
Line (Width 1) (Start 137.49606323, 41.33858109) (End 137.49606323, 91.33858109) (Layer Mechanical7) 
Line (Width 1) (Start 137.49606323, -41.33858109) (End 137.49606323, -91.33858109) (Layer Mechanical7) 
Line (Width 1) (Start 137.49606323, 41.33858109) (End 132.49606323, 51.33858109) (Layer Mechanical7) 
Line (Width 1) (Start 137.49606323, 41.33858109) (End 142.49606323, 51.33858109) (Layer Mechanical7) 
Line (Width 1) (Start 132.49606323, 51.33858109) (End 142.49606323, 51.33858109) (Layer Mechanical7) 
Line (Width 1) (Start 137.49606323, -41.33858109) (End 132.49606323, -51.33858109) (Layer Mechanical7) 
Line (Width 1) (Start 137.49606323, -41.33858109) (End 142.49606323, -51.33858109) (Layer Mechanical7) 
Line (Width 1) (Start 132.49606323, -51.33858109) (End 142.49606323, -51.33858109) (Layer Mechanical7) 
Line (Width 1) (Start -41.33858109, -41.33858109) (End -41.33858109, -156.33857727) (Layer Mechanical7) 
Line (Width 1) (Start 41.33858109, -41.33858109) (End 41.33858109, -156.33857727) (Layer Mechanical7) 
Line (Width 1) (Start -41.33858109, -141.33857727) (End -91.33858109, -141.33857727) (Layer Mechanical7) 
Line (Width 1) (Start 41.33858109, -141.33857727) (End 91.33858109, -141.33857727) (Layer Mechanical7) 
Line (Width 1) (Start -41.33858109, -141.33857727) (End -51.33858109, -136.33857727) (Layer Mechanical7) 
Line (Width 1) (Start -41.33858109, -141.33857727) (End -51.33858109, -146.33857727) (Layer Mechanical7) 
Line (Width 1) (Start -51.33858109, -136.33857727) (End -51.33858109, -146.33857727) (Layer Mechanical7) 
Line (Width 1) (Start 41.33858109, -141.33857727) (End 51.33858109, -136.33857727) (Layer Mechanical7) 
Line (Width 1) (Start 41.33858109, -141.33857727) (End 51.33858109, -146.33857727) (Layer Mechanical7) 
Line (Width 1) (Start 51.33858109, -136.33857727) (End 51.33858109, -146.33857727) (Layer Mechanical7) 
Text (Location -425, -411.33859253) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX31p69Y11p02D0T")
Text (Location -437.5, -471.33859253) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX29p13Y57p87D0T")
Text (Location -337.5, -591.33856201) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -651.33856201) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -81.25, 296.57479858) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.1mm")
Text (Location -106.49606514, 146.57480621) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -332.49606323, 5.21653938) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.018in/0.45mm")
Text (Location 157.49606323, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.1mm")
Text (Location -81.25, -186.33857727) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.1mm")
Line (Width 1) (Start -41.33858109, -41.33858109) (End 41.33858109, -41.33858109) (Layer Mechanical13) 
Line (Width 1) (Start 41.33858109, -41.33858109) (End 41.33858109, 41.33858109) (Layer Mechanical13) 
Line (Width 1) (Start 41.33858109, 41.33858109) (End -41.33858109, 41.33858109) (Layer Mechanical13) 
Line (Width 1) (Start -41.33858109, 41.33858109) (End -41.33858109, -41.33858109) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 41.33858109) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -46.33858109, -46.33858109) (End 46.33858109, -46.33858109) (Layer TopOverlay) 
Line (Width 6) (Start 46.33858109, 46.33858109) (End -46.33858109, 46.33858109) (Layer TopOverlay) 
Step (Name DFN-8_DC.stp)
EndFootprint

Footprint (Name "DFN-8_DC-L")
Pad (Name "1") (Location -35.4961, 26.5748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.68503952, 7.02362013) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -35.4961, 8.8583) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.68503952, 7.02362013) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -35.4961, -8.8583) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.68503952, 7.02362013) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -35.4961, -26.5748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.68503952, 7.02362013) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 35.4961, -26.5748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.68503952, 7.02362013) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 35.4961, -8.8583) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.68503952, 7.02362013) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 35.4961, 8.8583) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.68503952, 7.02362013) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 35.4961, 26.5748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.68503952, 7.02362013) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -28.43700981)
PadShape (Size 29.13385963, 57.87401962) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-14.56692982, 28.93700981)
Point (-14.56692982, -28.93700981)
Point (14.56692982, -28.93700981)
Point (14.56692982, 28.93700981)
EndPolygon
Line (Width 6) (Start -53.33860016, -34.08662033) (End -53.33860016, 34.08662033) (Layer Mechanical15) 
Line (Width 6) (Start -53.33860016, 34.08662033) (End -45.3385849, 34.08662033) (Layer Mechanical15) 
Line (Width 6) (Start 53.33860016, 34.08662033) (End 45.3385849, 34.08662033) (Layer Mechanical15) 
Line (Width 6) (Start 53.33860016, 34.08662033) (End 53.33860016, -34.08662033) (Layer Mechanical15) 
Line (Width 6) (Start 53.33860016, -34.08662033) (End 45.3385849, -34.08662033) (Layer Mechanical15) 
Line (Width 6) (Start -53.33860016, -34.08662033) (End -45.3385849, -34.08662033) (Layer Mechanical15) 
Line (Width 6) (Start -45.3385849, -45.3385849) (End -45.3385849, -34.08662033) (Layer Mechanical15) 
Line (Width 6) (Start -45.3385849, 34.08662033) (End -45.3385849, 45.3385849) (Layer Mechanical15) 
Line (Width 6) (Start -45.3385849, 45.3385849) (End 45.3385849, 45.3385849) (Layer Mechanical15) 
Line (Width 6) (Start 45.3385849, 45.3385849) (End 45.3385849, 34.08662033) (Layer Mechanical15) 
Line (Width 6) (Start 45.3385849, -34.08662033) (End 45.3385849, -45.3385849) (Layer Mechanical15) 
Line (Width 6) (Start 45.3385849, -45.3385849) (End -45.3385849, -45.3385849) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-53.33860016, -34.08662033)
Point (-53.33860016, 34.08662033)
Point (-45.3385849, 34.08662033)
Point (-45.3385849, 45.3385849)
Point (45.3385849, 45.3385849)
Point (45.3385849, 34.08662033)
Point (53.33860016, 34.08662033)
Point (53.33860016, -34.08662033)
Point (45.3385849, -34.08662033)
Point (45.3385849, -45.3385849)
Point (-45.3385849, -45.3385849)
Point (-45.3385849, -34.08662033)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-64.33860016, -56.33860016)
Point (-64.33860016, 56.33860016)
Point (64.33860016, 56.33860016)
Point (64.33860016, -56.33860016)
EndPolygon
Line (Width 1) (Start -41.3385849, 26.57481003) (End -41.3385849, 291.57479858) (Layer Mechanical7) 
Line (Width 1) (Start 41.3385849, 26.57481003) (End 41.3385849, 291.57479858) (Layer Mechanical7) 
Line (Width 1) (Start -41.3385849, 276.57479858) (End -91.3385849, 276.57479858) (Layer Mechanical7) 
Line (Width 1) (Start 41.3385849, 276.57479858) (End 91.3385849, 276.57479858) (Layer Mechanical7) 
Line (Width 1) (Start -41.3385849, 276.57479858) (End -51.3385849, 281.57479858) (Layer Mechanical7) 
Line (Width 1) (Start -41.3385849, 276.57479858) (End -51.3385849, 271.57479858) (Layer Mechanical7) 
Line (Width 1) (Start -51.3385849, 281.57479858) (End -51.3385849, 271.57479858) (Layer Mechanical7) 
Line (Width 1) (Start 41.3385849, 276.57479858) (End 51.3385849, 281.57479858) (Layer Mechanical7) 
Line (Width 1) (Start 41.3385849, 276.57479858) (End 51.3385849, 271.57479858) (Layer Mechanical7) 
Line (Width 1) (Start 51.3385849, 281.57479858) (End 51.3385849, 271.57479858) (Layer Mechanical7) 
Line (Width 1) (Start -41.3385849, 26.57481003) (End -41.3385849, 141.57480621) (Layer Mechanical7) 
Line (Width 1) (Start -21.65354538, 26.57481003) (End -21.65354538, 141.57480621) (Layer Mechanical7) 
Line (Width 1) (Start -41.3385849, 126.57480621) (End -91.3385849, 126.57480621) (Layer Mechanical7) 
Line (Width 1) (Start -21.65354538, 126.57480621) (End 28.34645462, 126.57480621) (Layer Mechanical7) 
Line (Width 1) (Start -41.3385849, 126.57480621) (End -51.3385849, 131.57480621) (Layer Mechanical7) 
Line (Width 1) (Start -41.3385849, 126.57480621) (End -51.3385849, 121.57480621) (Layer Mechanical7) 
Line (Width 1) (Start -51.3385849, 131.57480621) (End -51.3385849, 121.57480621) (Layer Mechanical7) 
Line (Width 1) (Start -21.65354538, 126.57480621) (End -11.65354538, 131.57480621) (Layer Mechanical7) 
Line (Width 1) (Start -21.65354538, 126.57480621) (End -11.65354538, 121.57480621) (Layer Mechanical7) 
Line (Width 1) (Start -11.65354538, 131.57480621) (End -11.65354538, 121.57480621) (Layer Mechanical7) 
Line (Width 1) (Start -35.49606323, 26.57481003) (End -150.49606323, 26.57481003) (Layer Mechanical7) 
Line (Width 1) (Start -35.49606323, 8.85826969) (End -150.49606323, 8.85826969) (Layer Mechanical7) 
Line (Width 1) (Start -135.49606323, 26.57481003) (End -135.49606323, 76.57481003) (Layer Mechanical7) 
Line (Width 1) (Start -135.49606323, 8.85826969) (End -135.49606323, -41.14173031) (Layer Mechanical7) 
Line (Width 1) (Start -135.49606323, 26.57481003) (End -140.49606323, 36.57481003) (Layer Mechanical7) 
Line (Width 1) (Start -135.49606323, 26.57481003) (End -130.49606323, 36.57481003) (Layer Mechanical7) 
Line (Width 1) (Start -140.49606323, 36.57481003) (End -130.49606323, 36.57481003) (Layer Mechanical7) 
Line (Width 1) (Start -135.49606323, 8.85826969) (End -140.49606323, -1.14173031) (Layer Mechanical7) 
Line (Width 1) (Start -135.49606323, 8.85826969) (End -130.49606323, -1.14173031) (Layer Mechanical7) 
Line (Width 1) (Start -140.49606323, -1.14173031) (End -130.49606323, -1.14173031) (Layer Mechanical7) 
Line (Width 1) (Start 41.33858109, 41.33858109) (End 150.49606323, 41.33858109) (Layer Mechanical7) 
Line (Width 1) (Start 41.33858109, -41.33858109) (End 150.49606323, -41.33858109) (Layer Mechanical7) 
Line (Width 1) (Start 135.49606323, 41.33858109) (End 135.49606323, 91.33858109) (Layer Mechanical7) 
Line (Width 1) (Start 135.49606323, -41.33858109) (End 135.49606323, -91.33858109) (Layer Mechanical7) 
Line (Width 1) (Start 135.49606323, 41.33858109) (End 130.49606323, 51.33858109) (Layer Mechanical7) 
Line (Width 1) (Start 135.49606323, 41.33858109) (End 140.49606323, 51.33858109) (Layer Mechanical7) 
Line (Width 1) (Start 130.49606323, 51.33858109) (End 140.49606323, 51.33858109) (Layer Mechanical7) 
Line (Width 1) (Start 135.49606323, -41.33858109) (End 130.49606323, -51.33858109) (Layer Mechanical7) 
Line (Width 1) (Start 135.49606323, -41.33858109) (End 140.49606323, -51.33858109) (Layer Mechanical7) 
Line (Width 1) (Start 130.49606323, -51.33858109) (End 140.49606323, -51.33858109) (Layer Mechanical7) 
Line (Width 1) (Start -41.33858109, -41.33858109) (End -41.33858109, -156.33857727) (Layer Mechanical7) 
Line (Width 1) (Start 41.33858109, -41.33858109) (End 41.33858109, -156.33857727) (Layer Mechanical7) 
Line (Width 1) (Start -41.33858109, -141.33857727) (End -91.33858109, -141.33857727) (Layer Mechanical7) 
Line (Width 1) (Start 41.33858109, -141.33857727) (End 91.33858109, -141.33857727) (Layer Mechanical7) 
Line (Width 1) (Start -41.33858109, -141.33857727) (End -51.33858109, -136.33857727) (Layer Mechanical7) 
Line (Width 1) (Start -41.33858109, -141.33857727) (End -51.33858109, -146.33857727) (Layer Mechanical7) 
Line (Width 1) (Start -51.33858109, -136.33857727) (End -51.33858109, -146.33857727) (Layer Mechanical7) 
Line (Width 1) (Start 41.33858109, -141.33857727) (End 51.33858109, -136.33857727) (Layer Mechanical7) 
Line (Width 1) (Start 41.33858109, -141.33857727) (End 51.33858109, -146.33857727) (Layer Mechanical7) 
Line (Width 1) (Start 51.33858109, -136.33857727) (End 51.33858109, -146.33857727) (Layer Mechanical7) 
Text (Location -412.5, -411.33859253) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX27p69Y7p02D0T")
Text (Location -437.5, -471.33859253) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX29p13Y57p87D0T")
Text (Location -337.5, -591.33856201) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -651.33856201) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -81.25, 296.57479858) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.1mm")
Text (Location -106.49606514, 146.57480621) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -330.49606323, 5.21653938) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.018in/0.45mm")
Text (Location 155.49606323, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.1mm")
Text (Location -81.25, -186.33857727) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.1mm")
Line (Width 6) (Start -46.33858109, -46.33858109) (End 46.33858109, -46.33858109) (Layer TopOverlay) 
Line (Width 6) (Start 46.33858109, 46.33858109) (End -46.33858109, 46.33858109) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -62.19685364, 26.57481003) (StartAngle 94.62241364) (EndAngle 265.37758636) (Layer TopOverlay) 
Line (Width 1) (Start -41.33858109, -41.33858109) (End 41.33858109, -41.33858109) (Layer Mechanical13) 
Line (Width 1) (Start 41.33858109, -41.33858109) (End 41.33858109, 41.33858109) (Layer Mechanical13) 
Line (Width 1) (Start 41.33858109, 41.33858109) (End -41.33858109, 41.33858109) (Layer Mechanical13) 
Line (Width 1) (Start -41.33858109, 41.33858109) (End -41.33858109, -41.33858109) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 41.33858109) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name DFN-8_DC-L.stp)
EndFootprint

Footprint (Name "DFN-8_DC-M")
Pad (Name "1") (Location -39.4961, 26.5748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.68503952, 7.02362013) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -39.4961, 8.8583) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.68503952, 7.02362013) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -39.4961, -8.8583) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.68503952, 7.02362013) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -39.4961, -26.5748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.68503952, 7.02362013) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 39.4961, -26.5748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.68503952, 7.02362013) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 39.4961, -8.8583) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.68503952, 7.02362013) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 39.4961, 8.8583) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.68503952, 7.02362013) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 39.4961, 26.5748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.68503952, 7.02362013) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -28.43700981)
PadShape (Size 29.13385963, 57.87401962) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-14.56692982, 28.93700981)
Point (-14.56692982, -28.93700981)
Point (14.56692982, -28.93700981)
Point (14.56692982, 28.93700981)
EndPolygon
Line (Width 6) (Start -77.33860016, -50.08662033) (End -77.33860016, 50.08662033) (Layer Mechanical15) 
Line (Width 6) (Start -77.33860016, 50.08662033) (End -61.3385849, 50.08662033) (Layer Mechanical15) 
Line (Width 6) (Start 77.33860016, 50.08662033) (End 61.3385849, 50.08662033) (Layer Mechanical15) 
Line (Width 6) (Start 77.33860016, 50.08662033) (End 77.33860016, -50.08662033) (Layer Mechanical15) 
Line (Width 6) (Start 77.33860016, -50.08662033) (End 61.3385849, -50.08662033) (Layer Mechanical15) 
Line (Width 6) (Start -77.33860016, -50.08662033) (End -61.3385849, -50.08662033) (Layer Mechanical15) 
Line (Width 6) (Start -61.3385849, -61.3385849) (End -61.3385849, -50.08662033) (Layer Mechanical15) 
Line (Width 6) (Start -61.3385849, 50.08662033) (End -61.3385849, 61.3385849) (Layer Mechanical15) 
Line (Width 6) (Start -61.3385849, 61.3385849) (End 61.3385849, 61.3385849) (Layer Mechanical15) 
Line (Width 6) (Start 61.3385849, 61.3385849) (End 61.3385849, 50.08662033) (Layer Mechanical15) 
Line (Width 6) (Start 61.3385849, -50.08662033) (End 61.3385849, -61.3385849) (Layer Mechanical15) 
Line (Width 6) (Start 61.3385849, -61.3385849) (End -61.3385849, -61.3385849) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-77.33860016, -50.08662033)
Point (-77.33860016, 50.08662033)
Point (-61.3385849, 50.08662033)
Point (-61.3385849, 61.3385849)
Point (61.3385849, 61.3385849)
Point (61.3385849, 50.08662033)
Point (77.33860016, 50.08662033)
Point (77.33860016, -50.08662033)
Point (61.3385849, -50.08662033)
Point (61.3385849, -61.3385849)
Point (-61.3385849, -61.3385849)
Point (-61.3385849, -50.08662033)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-72.33860016, -56.33860016)
Point (-72.33860016, 56.33860016)
Point (72.33860016, 56.33860016)
Point (72.33860016, -56.33860016)
EndPolygon
Line (Width 1) (Start -41.3385849, 26.57481003) (End -41.3385849, 291.57479858) (Layer Mechanical7) 
Line (Width 1) (Start 41.3385849, 26.57481003) (End 41.3385849, 291.57479858) (Layer Mechanical7) 
Line (Width 1) (Start -41.3385849, 276.57479858) (End -91.3385849, 276.57479858) (Layer Mechanical7) 
Line (Width 1) (Start 41.3385849, 276.57479858) (End 91.3385849, 276.57479858) (Layer Mechanical7) 
Line (Width 1) (Start -41.3385849, 276.57479858) (End -51.3385849, 281.57479858) (Layer Mechanical7) 
Line (Width 1) (Start -41.3385849, 276.57479858) (End -51.3385849, 271.57479858) (Layer Mechanical7) 
Line (Width 1) (Start -51.3385849, 281.57479858) (End -51.3385849, 271.57479858) (Layer Mechanical7) 
Line (Width 1) (Start 41.3385849, 276.57479858) (End 51.3385849, 281.57479858) (Layer Mechanical7) 
Line (Width 1) (Start 41.3385849, 276.57479858) (End 51.3385849, 271.57479858) (Layer Mechanical7) 
Line (Width 1) (Start 51.3385849, 281.57479858) (End 51.3385849, 271.57479858) (Layer Mechanical7) 
Line (Width 1) (Start -41.3385849, 26.57481003) (End -41.3385849, 141.57480621) (Layer Mechanical7) 
Line (Width 1) (Start -21.65354538, 26.57481003) (End -21.65354538, 141.57480621) (Layer Mechanical7) 
Line (Width 1) (Start -41.3385849, 126.57480621) (End -91.3385849, 126.57480621) (Layer Mechanical7) 
Line (Width 1) (Start -21.65354538, 126.57480621) (End 28.34645462, 126.57480621) (Layer Mechanical7) 
Line (Width 1) (Start -41.3385849, 126.57480621) (End -51.3385849, 131.57480621) (Layer Mechanical7) 
Line (Width 1) (Start -41.3385849, 126.57480621) (End -51.3385849, 121.57480621) (Layer Mechanical7) 
Line (Width 1) (Start -51.3385849, 131.57480621) (End -51.3385849, 121.57480621) (Layer Mechanical7) 
Line (Width 1) (Start -21.65354538, 126.57480621) (End -11.65354538, 131.57480621) (Layer Mechanical7) 
Line (Width 1) (Start -21.65354538, 126.57480621) (End -11.65354538, 121.57480621) (Layer Mechanical7) 
Line (Width 1) (Start -11.65354538, 131.57480621) (End -11.65354538, 121.57480621) (Layer Mechanical7) 
Line (Width 1) (Start -39.49606323, 26.57481003) (End -154.49606323, 26.57481003) (Layer Mechanical7) 
Line (Width 1) (Start -39.49606323, 8.85826969) (End -154.49606323, 8.85826969) (Layer Mechanical7) 
Line (Width 1) (Start -139.49606323, 26.57481003) (End -139.49606323, 76.57481003) (Layer Mechanical7) 
Line (Width 1) (Start -139.49606323, 8.85826969) (End -139.49606323, -41.14173031) (Layer Mechanical7) 
Line (Width 1) (Start -139.49606323, 26.57481003) (End -144.49606323, 36.57481003) (Layer Mechanical7) 
Line (Width 1) (Start -139.49606323, 26.57481003) (End -134.49606323, 36.57481003) (Layer Mechanical7) 
Line (Width 1) (Start -144.49606323, 36.57481003) (End -134.49606323, 36.57481003) (Layer Mechanical7) 
Line (Width 1) (Start -139.49606323, 8.85826969) (End -144.49606323, -1.14173031) (Layer Mechanical7) 
Line (Width 1) (Start -139.49606323, 8.85826969) (End -134.49606323, -1.14173031) (Layer Mechanical7) 
Line (Width 1) (Start -144.49606323, -1.14173031) (End -134.49606323, -1.14173031) (Layer Mechanical7) 
Line (Width 1) (Start 41.33858109, 41.33858109) (End 154.49606323, 41.33858109) (Layer Mechanical7) 
Line (Width 1) (Start 41.33858109, -41.33858109) (End 154.49606323, -41.33858109) (Layer Mechanical7) 
Line (Width 1) (Start 139.49606323, 41.33858109) (End 139.49606323, 91.33858109) (Layer Mechanical7) 
Line (Width 1) (Start 139.49606323, -41.33858109) (End 139.49606323, -91.33858109) (Layer Mechanical7) 
Line (Width 1) (Start 139.49606323, 41.33858109) (End 134.49606323, 51.33858109) (Layer Mechanical7) 
Line (Width 1) (Start 139.49606323, 41.33858109) (End 144.49606323, 51.33858109) (Layer Mechanical7) 
Line (Width 1) (Start 134.49606323, 51.33858109) (End 144.49606323, 51.33858109) (Layer Mechanical7) 
Line (Width 1) (Start 139.49606323, -41.33858109) (End 134.49606323, -51.33858109) (Layer Mechanical7) 
Line (Width 1) (Start 139.49606323, -41.33858109) (End 144.49606323, -51.33858109) (Layer Mechanical7) 
Line (Width 1) (Start 134.49606323, -51.33858109) (End 144.49606323, -51.33858109) (Layer Mechanical7) 
Line (Width 1) (Start -41.33858109, -41.33858109) (End -41.33858109, -156.33857727) (Layer Mechanical7) 
Line (Width 1) (Start 41.33858109, -41.33858109) (End 41.33858109, -156.33857727) (Layer Mechanical7) 
Line (Width 1) (Start -41.33858109, -141.33857727) (End -91.33858109, -141.33857727) (Layer Mechanical7) 
Line (Width 1) (Start 41.33858109, -141.33857727) (End 91.33858109, -141.33857727) (Layer Mechanical7) 
Line (Width 1) (Start -41.33858109, -141.33857727) (End -51.33858109, -136.33857727) (Layer Mechanical7) 
Line (Width 1) (Start -41.33858109, -141.33857727) (End -51.33858109, -146.33857727) (Layer Mechanical7) 
Line (Width 1) (Start -51.33858109, -136.33857727) (End -51.33858109, -146.33857727) (Layer Mechanical7) 
Line (Width 1) (Start 41.33858109, -141.33857727) (End 51.33858109, -136.33857727) (Layer Mechanical7) 
Line (Width 1) (Start 41.33858109, -141.33857727) (End 51.33858109, -146.33857727) (Layer Mechanical7) 
Line (Width 1) (Start 51.33858109, -136.33857727) (End 51.33858109, -146.33857727) (Layer Mechanical7) 
Text (Location -412.5, -411.33859253) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX35p69Y7p02D0T")
Text (Location -437.5, -471.33859253) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX29p13Y57p87D0T")
Text (Location -337.5, -591.33856201) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -651.33856201) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -81.25, 296.57479858) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.1mm")
Text (Location -106.49606514, 146.57480621) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -334.49606323, 5.21653938) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.018in/0.45mm")
Text (Location 159.49606323, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.1mm")
Text (Location -81.25, -186.33857727) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.1mm")
Line (Width 6) (Start -46.33858109, -46.33858109) (End 46.33858109, -46.33858109) (Layer TopOverlay) 
Line (Width 6) (Start 46.33858109, 46.33858109) (End -46.33858109, 46.33858109) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -70.19685364, 26.57481003) (StartAngle 94.62241364) (EndAngle 265.37758636) (Layer TopOverlay) 
Line (Width 1) (Start -41.33858109, -41.33858109) (End 41.33858109, -41.33858109) (Layer Mechanical13) 
Line (Width 1) (Start 41.33858109, -41.33858109) (End 41.33858109, 41.33858109) (Layer Mechanical13) 
Line (Width 1) (Start 41.33858109, 41.33858109) (End -41.33858109, 41.33858109) (Layer Mechanical13) 
Line (Width 1) (Start -41.33858109, 41.33858109) (End -41.33858109, -41.33858109) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 41.33858109) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name DFN-8_DC-M.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LT3060EDC-15#TRM") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "REF/BYP") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "ADJ") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2500, -400) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2500, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2500, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "*SHDN") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2500, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 2500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 2500, -600) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Linear Technology") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LT3060EDC-15#TRMPBF") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1400, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: LT3060EDC-15#TRMPBF") (Part 1)
Footprint (Name "DFN-8_DC")
EndComponent
EndComponents
