# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_BOURNS_SRR06")
Pad (Name "1") (Location -118.5, 0) (Surface True) (Rotation 0)
PadShape (Size 60, 99) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 118.5, 0) (Surface True) (Rotation 0)
PadShape (Size 60, 99) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -158.5, -59.5) (End -158.5, 59.5) (Layer Mechanical15) 
Line (Width 6) (Start -158.5, 59.5) (End -142, 59.5) (Layer Mechanical15) 
Line (Width 6) (Start 142, 59.5) (End 158.5, 59.5) (Layer Mechanical15) 
Line (Width 6) (Start 158.5, 59.5) (End 158.5, -59.5) (Layer Mechanical15) 
Line (Width 6) (Start 158.5, -59.5) (End 142, -59.5) (Layer Mechanical15) 
Line (Width 6) (Start -142, -59.5) (End -158.5, -59.5) (Layer Mechanical15) 
Line (Width 6) (Start -142, -142) (End -142, -59.5) (Layer Mechanical15) 
Line (Width 6) (Start -142, 59.5) (End -142, 142) (Layer Mechanical15) 
Line (Width 6) (Start -142, 142) (End 142, 142) (Layer Mechanical15) 
Line (Width 6) (Start 142, 142) (End 142, 59.5) (Layer Mechanical15) 
Line (Width 6) (Start 142, -59.5) (End 142, -142) (Layer Mechanical15) 
Line (Width 6) (Start 142, -142) (End -142, -142) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-158.5, -59.5)
Point (-158.5, 59.5)
Point (-142, 59.5)
Point (-142, 142)
Point (142, 142)
Point (142, 59.5)
Point (158.5, 59.5)
Point (158.5, -59.5)
Point (142, -59.5)
Point (142, -142)
Point (-142, -142)
Point (-142, -59.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-163.5, -147)
Point (-163.5, 147)
Point (163.5, 147)
Point (163.5, -147)
EndPolygon
Line (Width 1) (Start -132, 59.5) (End -132, 347) (Layer Mechanical7) 
Line (Width 1) (Start 132, 59.5) (End 132, 347) (Layer Mechanical7) 
Line (Width 1) (Start -132, 332) (End 132, 332) (Layer Mechanical7) 
Line (Width 1) (Start -132, 332) (End -122, 337) (Layer Mechanical7) 
Line (Width 1) (Start -132, 332) (End -122, 327) (Layer Mechanical7) 
Line (Width 1) (Start -122, 337) (End -122, 327) (Layer Mechanical7) 
Line (Width 1) (Start 132, 332) (End 122, 337) (Layer Mechanical7) 
Line (Width 1) (Start 132, 332) (End 122, 327) (Layer Mechanical7) 
Line (Width 1) (Start 122, 337) (End 122, 327) (Layer Mechanical7) 
Line (Width 1) (Start 142, 132) (End -214.5, 132) (Layer Mechanical7) 
Line (Width 1) (Start 142, -132) (End -214.5, -132) (Layer Mechanical7) 
Line (Width 1) (Start -199.5, 132) (End -199.5, -132) (Layer Mechanical7) 
Line (Width 1) (Start -199.5, 132) (End -204.5, 122) (Layer Mechanical7) 
Line (Width 1) (Start -199.5, 132) (End -194.5, 122) (Layer Mechanical7) 
Line (Width 1) (Start -204.5, 122) (End -194.5, 122) (Layer Mechanical7) 
Line (Width 1) (Start -199.5, -132) (End -204.5, -122) (Layer Mechanical7) 
Line (Width 1) (Start -199.5, -132) (End -194.5, -122) (Layer Mechanical7) 
Line (Width 1) (Start -204.5, -122) (End -194.5, -122) (Layer Mechanical7) 
Text (Location -362.5, -342) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pad Style: RX60Y99D0T")
Text (Location -350, -392) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Pad Style: OX60Y90D30P")
Text (Location -350, -442) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Pad Style: EX90Y60D30P")
Text (Location -93.75, 352) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.264in/6.706mm")
Text (Location -407, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.264in/6.706mm")
Line (Width 1) (Start -132, -132) (End 132, -132) (Layer Mechanical13) 
Line (Width 1) (Start 132, -132) (End 132, 132) (Layer Mechanical13) 
Line (Width 1) (Start 132, 132) (End -132, 132) (Layer Mechanical13) 
Line (Width 1) (Start -132, 132) (End -132, -132) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -129, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -137, -137) (End 137, -137) (Layer TopOverlay) 
Line (Width 6) (Start 137, -137) (End 137, -62.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 137, 137) (End -137, 137) (Layer TopOverlay) 
Line (Width 6) (Start -137, 137) (End -137, 62.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -137, -62.60000038) (End -137, -137) (Layer TopOverlay) 
Line (Width 6) (Start 137, 62.60000038) (End 137, 137) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -178.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name IND_BOURNS_SRR06.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "SRR0604-4R7ML") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 10) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Bourns Electronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SRR0604-4R7ML") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 275, -100) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: SRR0604-4R7ML") (Part 1)
Footprint (Name "IND_BOURNS_SRR06")
EndComponent
EndComponents
