# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "G-033")
Pad (Name "1") (Location -12, 0) (Surface True) (Rotation 0)
PadShape (Size 16, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 12, 0) (Surface True) (Rotation 0)
PadShape (Size 16, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -30, -16) (End -30, 16) (Layer Mechanical15) 
Line (Width 6) (Start -30, 16) (End 30, 16) (Layer Mechanical15) 
Line (Width 6) (Start 30, 16) (End 30, -16) (Layer Mechanical15) 
Line (Width 6) (Start 30, -16) (End -30, -16) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-30, -16)
Point (-30, 16)
Point (30, 16)
Point (30, -16)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-35, -21)
Point (-35, 21)
Point (35, 21)
Point (35, -21)
EndPolygon
Line (Width 1) (Start 0, 6) (End 127, 6) (Layer Mechanical7) 
Line (Width 1) (Start 0, -6) (End 127, -6) (Layer Mechanical7) 
Line (Width 1) (Start 112, 6) (End 112, 56) (Layer Mechanical7) 
Line (Width 1) (Start 112, -6) (End 112, -56) (Layer Mechanical7) 
Line (Width 1) (Start 112, 6) (End 107, 16) (Layer Mechanical7) 
Line (Width 1) (Start 112, 6) (End 117, 16) (Layer Mechanical7) 
Line (Width 1) (Start 107, 16) (End 117, 16) (Layer Mechanical7) 
Line (Width 1) (Start 112, -6) (End 107, -16) (Layer Mechanical7) 
Line (Width 1) (Start 112, -6) (End 117, -16) (Layer Mechanical7) 
Line (Width 1) (Start 107, -16) (End 117, -16) (Layer Mechanical7) 
Line (Width 1) (Start -12, 0) (End -12, 121) (Layer Mechanical7) 
Line (Width 1) (Start 12, 0) (End 12, 121) (Layer Mechanical7) 
Line (Width 1) (Start -12, 106) (End -62, 106) (Layer Mechanical7) 
Line (Width 1) (Start 12, 106) (End 62, 106) (Layer Mechanical7) 
Line (Width 1) (Start -12, 106) (End -22, 111) (Layer Mechanical7) 
Line (Width 1) (Start -12, 106) (End -22, 101) (Layer Mechanical7) 
Line (Width 1) (Start -22, 111) (End -22, 101) (Layer Mechanical7) 
Line (Width 1) (Start 12, 106) (End 22, 111) (Layer Mechanical7) 
Line (Width 1) (Start 12, 106) (End 22, 101) (Layer Mechanical7) 
Line (Width 1) (Start 22, 111) (End 22, 101) (Layer Mechanical7) 
Line (Width 1) (Start 4, 0) (End 4, -121) (Layer Mechanical7) 
Line (Width 1) (Start 12, 0) (End 12, -121) (Layer Mechanical7) 
Line (Width 1) (Start 4, -106) (End -46, -106) (Layer Mechanical7) 
Line (Width 1) (Start 12, -106) (End 62, -106) (Layer Mechanical7) 
Line (Width 1) (Start 4, -106) (End -6, -101) (Layer Mechanical7) 
Line (Width 1) (Start 4, -106) (End -6, -111) (Layer Mechanical7) 
Line (Width 1) (Start -6, -101) (End -6, -111) (Layer Mechanical7) 
Line (Width 1) (Start 12, -106) (End 22, -101) (Layer Mechanical7) 
Line (Width 1) (Start 12, -106) (End 22, -111) (Layer Mechanical7) 
Line (Width 1) (Start 22, -101) (End 22, -111) (Layer Mechanical7) 
Text (Location -350, -276) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX16Y12D0T")
Text (Location -412.5, -376) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -476) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 132, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.012in/0.305mm")
Text (Location -87.5, 126) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Text (Location -85.75, -151) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.008in/0.203mm")
Arc (Width 6) (Radius 3) (Location -53, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -4, -6) (End -4, 6) (Layer Mechanical13) 
Line (Width 1) (Start -4, 6) (End -12, 6) (Layer Mechanical13) 
Line (Width 1) (Start -12, 6) (End -12, -6) (Layer Mechanical13) 
Line (Width 1) (Start -12, -6) (End -4, -6) (Layer Mechanical13) 
Line (Width 1) (Start 4, 6) (End 4, -6) (Layer Mechanical13) 
Line (Width 1) (Start 4, -6) (End 12, -6) (Layer Mechanical13) 
Line (Width 1) (Start 12, -6) (End 12, 6) (Layer Mechanical13) 
Line (Width 1) (Start 12, 6) (End 4, 6) (Layer Mechanical13) 
Line (Width 1) (Start -12, -6) (End 12, -6) (Layer Mechanical13) 
Line (Width 1) (Start 12, -6) (End 12, 6) (Layer Mechanical13) 
Line (Width 1) (Start 12, 6) (End -12, 6) (Layer Mechanical13) 
Line (Width 1) (Start -12, 6) (End -12, -6) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -7, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name G-033.stp)
EndFootprint

Footprint (Name "G-033-M")
Pad (Name "1") (Location -19, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 19, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 16) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -54, -28) (End -54, 28) (Layer Mechanical15) 
Line (Width 6) (Start -54, 28) (End 54, 28) (Layer Mechanical15) 
Line (Width 6) (Start 54, 28) (End 54, -28) (Layer Mechanical15) 
Line (Width 6) (Start 54, -28) (End -54, -28) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-54, -28)
Point (-54, 28)
Point (54, 28)
Point (54, -28)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-49, -23)
Point (-49, 23)
Point (49, 23)
Point (49, -23)
EndPolygon
Line (Width 1) (Start 0, 6) (End 127, 6) (Layer Mechanical7) 
Line (Width 1) (Start 0, -6) (End 127, -6) (Layer Mechanical7) 
Line (Width 1) (Start 112, 6) (End 112, 56) (Layer Mechanical7) 
Line (Width 1) (Start 112, -6) (End 112, -56) (Layer Mechanical7) 
Line (Width 1) (Start 112, 6) (End 107, 16) (Layer Mechanical7) 
Line (Width 1) (Start 112, 6) (End 117, 16) (Layer Mechanical7) 
Line (Width 1) (Start 107, 16) (End 117, 16) (Layer Mechanical7) 
Line (Width 1) (Start 112, -6) (End 107, -16) (Layer Mechanical7) 
Line (Width 1) (Start 112, -6) (End 117, -16) (Layer Mechanical7) 
Line (Width 1) (Start 107, -16) (End 117, -16) (Layer Mechanical7) 
Line (Width 1) (Start -12, 0) (End -12, 121) (Layer Mechanical7) 
Line (Width 1) (Start 12, 0) (End 12, 121) (Layer Mechanical7) 
Line (Width 1) (Start -12, 106) (End -62, 106) (Layer Mechanical7) 
Line (Width 1) (Start 12, 106) (End 62, 106) (Layer Mechanical7) 
Line (Width 1) (Start -12, 106) (End -22, 111) (Layer Mechanical7) 
Line (Width 1) (Start -12, 106) (End -22, 101) (Layer Mechanical7) 
Line (Width 1) (Start -22, 111) (End -22, 101) (Layer Mechanical7) 
Line (Width 1) (Start 12, 106) (End 22, 111) (Layer Mechanical7) 
Line (Width 1) (Start 12, 106) (End 22, 101) (Layer Mechanical7) 
Line (Width 1) (Start 22, 111) (End 22, 101) (Layer Mechanical7) 
Line (Width 1) (Start 4, 0) (End 4, -121) (Layer Mechanical7) 
Line (Width 1) (Start 12, 0) (End 12, -121) (Layer Mechanical7) 
Line (Width 1) (Start 4, -106) (End -46, -106) (Layer Mechanical7) 
Line (Width 1) (Start 12, -106) (End 62, -106) (Layer Mechanical7) 
Line (Width 1) (Start 4, -106) (End -6, -101) (Layer Mechanical7) 
Line (Width 1) (Start 4, -106) (End -6, -111) (Layer Mechanical7) 
Line (Width 1) (Start -6, -101) (End -6, -111) (Layer Mechanical7) 
Line (Width 1) (Start 12, -106) (End 22, -101) (Layer Mechanical7) 
Line (Width 1) (Start 12, -106) (End 22, -111) (Layer Mechanical7) 
Line (Width 1) (Start 22, -101) (End 22, -111) (Layer Mechanical7) 
Text (Location -350, -278) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX30Y16D0T")
Text (Location -412.5, -378) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -478) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 132, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.012in/0.305mm")
Text (Location -87.5, 126) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Text (Location -85.75, -151) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.008in/0.203mm")
Arc (Width 6) (Radius 3) (Location -67, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -4, -6) (End -4, 6) (Layer Mechanical13) 
Line (Width 1) (Start -4, 6) (End -12, 6) (Layer Mechanical13) 
Line (Width 1) (Start -12, 6) (End -12, -6) (Layer Mechanical13) 
Line (Width 1) (Start -12, -6) (End -4, -6) (Layer Mechanical13) 
Line (Width 1) (Start 4, 6) (End 4, -6) (Layer Mechanical13) 
Line (Width 1) (Start 4, -6) (End 12, -6) (Layer Mechanical13) 
Line (Width 1) (Start 12, -6) (End 12, 6) (Layer Mechanical13) 
Line (Width 1) (Start 12, 6) (End 4, 6) (Layer Mechanical13) 
Line (Width 1) (Start -12, -6) (End 12, -6) (Layer Mechanical13) 
Line (Width 1) (Start 12, -6) (End 12, 6) (Layer Mechanical13) 
Line (Width 1) (Start 12, 6) (End -12, 6) (Layer Mechanical13) 
Line (Width 1) (Start -12, 6) (End -12, -6) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -14, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name G-033-M.stp)
EndFootprint

Footprint (Name "G-033-L")
Pad (Name "1") (Location -11, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 11, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 8) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -22, -8) (End -22, 8) (Layer Mechanical15) 
Line (Width 6) (Start -22, 8) (End 22, 8) (Layer Mechanical15) 
Line (Width 6) (Start 22, 8) (End 22, -8) (Layer Mechanical15) 
Line (Width 6) (Start 22, -8) (End -22, -8) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-22, -8)
Point (-22, 8)
Point (22, 8)
Point (22, -8)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-33, -19)
Point (-33, 19)
Point (33, 19)
Point (33, -19)
EndPolygon
Line (Width 1) (Start 0, 6) (End 127, 6) (Layer Mechanical7) 
Line (Width 1) (Start 0, -6) (End 127, -6) (Layer Mechanical7) 
Line (Width 1) (Start 112, 6) (End 112, 56) (Layer Mechanical7) 
Line (Width 1) (Start 112, -6) (End 112, -56) (Layer Mechanical7) 
Line (Width 1) (Start 112, 6) (End 107, 16) (Layer Mechanical7) 
Line (Width 1) (Start 112, 6) (End 117, 16) (Layer Mechanical7) 
Line (Width 1) (Start 107, 16) (End 117, 16) (Layer Mechanical7) 
Line (Width 1) (Start 112, -6) (End 107, -16) (Layer Mechanical7) 
Line (Width 1) (Start 112, -6) (End 117, -16) (Layer Mechanical7) 
Line (Width 1) (Start 107, -16) (End 117, -16) (Layer Mechanical7) 
Line (Width 1) (Start -12, 0) (End -12, 121) (Layer Mechanical7) 
Line (Width 1) (Start 12, 0) (End 12, 121) (Layer Mechanical7) 
Line (Width 1) (Start -12, 106) (End -62, 106) (Layer Mechanical7) 
Line (Width 1) (Start 12, 106) (End 62, 106) (Layer Mechanical7) 
Line (Width 1) (Start -12, 106) (End -22, 111) (Layer Mechanical7) 
Line (Width 1) (Start -12, 106) (End -22, 101) (Layer Mechanical7) 
Line (Width 1) (Start -22, 111) (End -22, 101) (Layer Mechanical7) 
Line (Width 1) (Start 12, 106) (End 22, 111) (Layer Mechanical7) 
Line (Width 1) (Start 12, 106) (End 22, 101) (Layer Mechanical7) 
Line (Width 1) (Start 22, 111) (End 22, 101) (Layer Mechanical7) 
Line (Width 1) (Start 4, 0) (End 4, -121) (Layer Mechanical7) 
Line (Width 1) (Start 12, 0) (End 12, -121) (Layer Mechanical7) 
Line (Width 1) (Start 4, -106) (End -46, -106) (Layer Mechanical7) 
Line (Width 1) (Start 12, -106) (End 62, -106) (Layer Mechanical7) 
Line (Width 1) (Start 4, -106) (End -6, -101) (Layer Mechanical7) 
Line (Width 1) (Start 4, -106) (End -6, -111) (Layer Mechanical7) 
Line (Width 1) (Start -6, -101) (End -6, -111) (Layer Mechanical7) 
Line (Width 1) (Start 12, -106) (End 22, -101) (Layer Mechanical7) 
Line (Width 1) (Start 12, -106) (End 22, -111) (Layer Mechanical7) 
Line (Width 1) (Start 22, -101) (End 22, -111) (Layer Mechanical7) 
Text (Location -337.5, -274) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX14Y8D0T")
Text (Location -412.5, -374) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -474) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 132, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.012in/0.305mm")
Text (Location -87.5, 126) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Text (Location -85.75, -151) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.008in/0.203mm")
Arc (Width 6) (Radius 3) (Location -51, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -4, -6) (End -4, 6) (Layer Mechanical13) 
Line (Width 1) (Start -4, 6) (End -12, 6) (Layer Mechanical13) 
Line (Width 1) (Start -12, 6) (End -12, -6) (Layer Mechanical13) 
Line (Width 1) (Start -12, -6) (End -4, -6) (Layer Mechanical13) 
Line (Width 1) (Start 4, 6) (End 4, -6) (Layer Mechanical13) 
Line (Width 1) (Start 4, -6) (End 12, -6) (Layer Mechanical13) 
Line (Width 1) (Start 12, -6) (End 12, 6) (Layer Mechanical13) 
Line (Width 1) (Start 12, 6) (End 4, 6) (Layer Mechanical13) 
Line (Width 1) (Start -12, -6) (End 12, -6) (Layer Mechanical13) 
Line (Width 1) (Start 12, -6) (End 12, 6) (Layer Mechanical13) 
Line (Width 1) (Start 12, 6) (End -12, 6) (Layer Mechanical13) 
Line (Width 1) (Start -12, 6) (End -12, -6) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -6, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name G-033-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "GRM0335C1E100JA0") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM0335C1E100JA01D") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Murata") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 150, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: GRM0335C1E100JA01D") (Part 1)
Footprint (Name "G-033")
EndComponent
EndComponents
