# Created by Ultra Librarian Gold 8.3.217 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "G-21")
Pad (Name "1") (Location -33.5, 0) (Surface True) (Rotation 0)
PadShape (Size 28, 49) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 33.5, 0) (Surface True) (Rotation 0)
PadShape (Size 28, 49) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -57.5, -34.5) (End -57.5, 34.5) (Layer Mechanical15) 
Line (Width 6) (Start -57.5, 34.5) (End 57.5, 34.5) (Layer Mechanical15) 
Line (Width 6) (Start 57.5, 34.5) (End 57.5, -34.5) (Layer Mechanical15) 
Line (Width 6) (Start 57.5, -34.5) (End -57.5, -34.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-57.5, -34.5)
Point (-57.5, 34.5)
Point (57.5, 34.5)
Point (57.5, -34.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-62.5, -39.5)
Point (-62.5, 39.5)
Point (62.5, 39.5)
Point (62.5, -39.5)
EndPolygon
Line (Width 1) (Start 0, 24.5) (End 154.5, 24.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -24.5) (End 154.5, -24.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, 24.5) (End 139.5, 74.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, -24.5) (End 139.5, -74.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, 24.5) (End 134.5, 34.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, 24.5) (End 144.5, 34.5) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 34.5) (End 144.5, 34.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, -24.5) (End 134.5, -34.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, -24.5) (End 144.5, -34.5) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -34.5) (End 144.5, -34.5) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 0) (End -39.5, 139.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 0) (End 39.5, 139.5) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 124.5) (End -89.5, 124.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 124.5) (End 89.5, 124.5) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 124.5) (End -49.5, 129.5) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 124.5) (End -49.5, 119.5) (Layer Mechanical7) 
Line (Width 1) (Start -49.5, 129.5) (End -49.5, 119.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 124.5) (End 49.5, 129.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 124.5) (End 49.5, 119.5) (Layer Mechanical7) 
Line (Width 1) (Start 49.5, 129.5) (End 49.5, 119.5) (Layer Mechanical7) 
Line (Width 1) (Start 19.5, 0) (End 19.5, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 0) (End 39.5, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start 19.5, -124.5) (End -30.5, -124.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -124.5) (End 89.5, -124.5) (Layer Mechanical7) 
Line (Width 1) (Start 19.5, -124.5) (End 9.5, -119.5) (Layer Mechanical7) 
Line (Width 1) (Start 19.5, -124.5) (End 9.5, -129.5) (Layer Mechanical7) 
Line (Width 1) (Start 9.5, -119.5) (End 9.5, -129.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -124.5) (End 49.5, -119.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -124.5) (End 49.5, -129.5) (Layer Mechanical7) 
Line (Width 1) (Start 49.5, -119.5) (End 49.5, -129.5) (Layer Mechanical7) 
Text (Location -350, -294.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX28Y49D0T")
Text (Location -412.5, -394.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -494.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 159.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.049in/1.245mm")
Text (Location -93.75, 144.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.079in/2.007mm")
Text (Location -58, -169.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Line (Width 6) (Start -7.39173794, -29.5) (End 7.39173794, -29.5) (Layer TopOverlay) 
Line (Width 6) (Start 7.39173794, 29.5) (End -7.39173794, 29.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -80.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -19.5, -24.5) (End -19.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 24.5) (End -39.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 24.5) (End -39.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -24.5) (End -19.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 24.5) (End 19.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -24.5) (End 39.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -24.5) (End 39.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 24.5) (End 19.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -24.5) (End 39.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -24.5) (End 39.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 24.5) (End -39.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 24.5) (End -39.5, -24.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -28.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name G-21.stp)
EndFootprint

Footprint (Name "G-21-M")
Pad (Name "1") (Location -40.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 40.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 53) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -81.5, -46.5) (End -81.5, 46.5) (Layer Mechanical15) 
Line (Width 6) (Start -81.5, 46.5) (End 81.5, 46.5) (Layer Mechanical15) 
Line (Width 6) (Start 81.5, 46.5) (End 81.5, -46.5) (Layer Mechanical15) 
Line (Width 6) (Start 81.5, -46.5) (End -81.5, -46.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-81.5, -46.5)
Point (-81.5, 46.5)
Point (81.5, 46.5)
Point (81.5, -46.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-76.5, -41.5)
Point (-76.5, 41.5)
Point (76.5, 41.5)
Point (76.5, -41.5)
EndPolygon
Line (Width 1) (Start 0, 24.5) (End 154.5, 24.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -24.5) (End 154.5, -24.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, 24.5) (End 139.5, 74.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, -24.5) (End 139.5, -74.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, 24.5) (End 134.5, 34.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, 24.5) (End 144.5, 34.5) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 34.5) (End 144.5, 34.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, -24.5) (End 134.5, -34.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, -24.5) (End 144.5, -34.5) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -34.5) (End 144.5, -34.5) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 0) (End -39.5, 139.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 0) (End 39.5, 139.5) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 124.5) (End -89.5, 124.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 124.5) (End 89.5, 124.5) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 124.5) (End -49.5, 129.5) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 124.5) (End -49.5, 119.5) (Layer Mechanical7) 
Line (Width 1) (Start -49.5, 129.5) (End -49.5, 119.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 124.5) (End 49.5, 129.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 124.5) (End 49.5, 119.5) (Layer Mechanical7) 
Line (Width 1) (Start 49.5, 129.5) (End 49.5, 119.5) (Layer Mechanical7) 
Line (Width 1) (Start 19.5, 0) (End 19.5, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 0) (End 39.5, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start 19.5, -124.5) (End -30.5, -124.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -124.5) (End 89.5, -124.5) (Layer Mechanical7) 
Line (Width 1) (Start 19.5, -124.5) (End 9.5, -119.5) (Layer Mechanical7) 
Line (Width 1) (Start 19.5, -124.5) (End 9.5, -129.5) (Layer Mechanical7) 
Line (Width 1) (Start 9.5, -119.5) (End 9.5, -129.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -124.5) (End 49.5, -119.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -124.5) (End 49.5, -129.5) (Layer Mechanical7) 
Line (Width 1) (Start 49.5, -119.5) (End 49.5, -129.5) (Layer Mechanical7) 
Text (Location -350, -296.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX42Y53D0T")
Text (Location -412.5, -396.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -496.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 159.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.049in/1.245mm")
Text (Location -93.75, 144.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.079in/2.007mm")
Text (Location -58, -169.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Line (Width 6) (Start -6.748137, -29.5) (End 6.748137, -29.5) (Layer TopOverlay) 
Line (Width 6) (Start 6.748137, 29.5) (End -6.748137, 29.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -94.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -19.5, -24.5) (End -19.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 24.5) (End -39.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 24.5) (End -39.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -24.5) (End -19.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 24.5) (End 19.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -24.5) (End 39.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -24.5) (End 39.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 24.5) (End 19.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -24.5) (End 39.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -24.5) (End 39.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 24.5) (End -39.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 24.5) (End -39.5, -24.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -35.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name G-21-M.stp)
EndFootprint

Footprint (Name "G-21-L")
Pad (Name "1") (Location -32.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 45) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 32.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 45) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -49.5, -26.5) (End -49.5, 26.5) (Layer Mechanical15) 
Line (Width 6) (Start -49.5, 26.5) (End 49.5, 26.5) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, 26.5) (End 49.5, -26.5) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, -26.5) (End -49.5, -26.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-49.5, -26.5)
Point (-49.5, 26.5)
Point (49.5, 26.5)
Point (49.5, -26.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-60.5, -37.5)
Point (-60.5, 37.5)
Point (60.5, 37.5)
Point (60.5, -37.5)
EndPolygon
Line (Width 1) (Start 0, 24.5) (End 154.5, 24.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -24.5) (End 154.5, -24.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, 24.5) (End 139.5, 74.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, -24.5) (End 139.5, -74.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, 24.5) (End 134.5, 34.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, 24.5) (End 144.5, 34.5) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 34.5) (End 144.5, 34.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, -24.5) (End 134.5, -34.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, -24.5) (End 144.5, -34.5) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -34.5) (End 144.5, -34.5) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 0) (End -39.5, 139.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 0) (End 39.5, 139.5) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 124.5) (End -89.5, 124.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 124.5) (End 89.5, 124.5) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 124.5) (End -49.5, 129.5) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 124.5) (End -49.5, 119.5) (Layer Mechanical7) 
Line (Width 1) (Start -49.5, 129.5) (End -49.5, 119.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 124.5) (End 49.5, 129.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 124.5) (End 49.5, 119.5) (Layer Mechanical7) 
Line (Width 1) (Start 49.5, 129.5) (End 49.5, 119.5) (Layer Mechanical7) 
Line (Width 1) (Start 19.5, 0) (End 19.5, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 0) (End 39.5, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start 19.5, -124.5) (End -30.5, -124.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -124.5) (End 89.5, -124.5) (Layer Mechanical7) 
Line (Width 1) (Start 19.5, -124.5) (End 9.5, -119.5) (Layer Mechanical7) 
Line (Width 1) (Start 19.5, -124.5) (End 9.5, -129.5) (Layer Mechanical7) 
Line (Width 1) (Start 9.5, -119.5) (End 9.5, -129.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -124.5) (End 49.5, -119.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -124.5) (End 49.5, -129.5) (Layer Mechanical7) 
Line (Width 1) (Start 49.5, -119.5) (End 49.5, -129.5) (Layer Mechanical7) 
Text (Location -350, -292.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX26Y45D0T")
Text (Location -412.5, -392.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -492.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 159.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.049in/1.245mm")
Text (Location -93.75, 144.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.079in/2.007mm")
Text (Location -58, -169.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Line (Width 6) (Start -8.42705956, -29.5) (End 8.42705956, -29.5) (Layer TopOverlay) 
Line (Width 6) (Start 8.42705956, 29.5) (End -8.42705956, 29.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -78.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -19.5, -24.5) (End -19.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 24.5) (End -39.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 24.5) (End -39.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -24.5) (End -19.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 24.5) (End 19.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -24.5) (End 39.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -24.5) (End 39.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 24.5) (End 19.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -24.5) (End 39.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -24.5) (End 39.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 24.5) (End -39.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 24.5) (End -39.5, -24.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -27.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name G-21-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "GRM21BR61C106KE1") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM21BR61C106KE15L") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Murata") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 150, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: GRM21BR61C106KE15L") (Part 1)
Footprint (Name "G-21")
EndComponent
EndComponents
