# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "MF03A")
Pad (Name "1") (Location -37.5, -43.5) (Surface True) (Rotation 0)
PadShape (Size 22, 45) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.5, -43.5) (Surface True) (Rotation 0)
PadShape (Size 22, 45) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 43.5) (Surface True) (Rotation 0)
PadShape (Size 22, 45) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.5, -27.5) (End -47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -27.5) (End -47.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -52) (End -27.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, -52) (End -27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -27.5) (End 27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -27.5) (End 27.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -52) (End 47.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -52) (End 47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 27.5) (End 10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 27.5) (End 10, 52) (Layer Mechanical13) 
Line (Width 1) (Start 10, 52) (End -10, 52) (Layer Mechanical13) 
Line (Width 1) (Start -10, 52) (End -10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, -27.5) (End 60, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, -27.5) (End 60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, 27.5) (End -60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, 27.5) (End -60, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -50, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -70, -37.5) (End -70, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -70, 37.5) (End -20, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -20, 37.5) (End -20, 76) (Layer Mechanical15) 
Line (Width 6) (Start -20, 76) (End 20, 76) (Layer Mechanical15) 
Line (Width 6) (Start 20, 37.5) (End 20, 76) (Layer Mechanical15) 
Line (Width 6) (Start 70, 37.5) (End 20, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 70, 37.5) (End 70, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 70, -37.5) (End 57.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start -70, -37.5) (End -57.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 57.5, -37.5) (End 57.5, -76) (Layer Mechanical15) 
Line (Width 6) (Start -57.5, -37.5) (End -57.5, -76) (Layer Mechanical15) 
Line (Width 6) (Start -57.5, -76) (End 57.5, -76) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-70, 37.5)
Point (-20, 37.5)
Point (-20, 76)
Point (20, 76)
Point (20, 37.5)
Point (70, 37.5)
Point (70, -37.5)
Point (57.5, -37.5)
Point (57.5, -76)
Point (-57.5, -76)
Point (-57.5, -37.5)
Point (-70, -37.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-60, -27.5)
Point (-60, 27.5)
Point (60, 27.5)
Point (60, -27.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (85, 91)
Point (85, -91)
Point (-85, -91)
Point (-85, 91)
EndPolygon
Line (Width 1) (Start 0, 52) (End 225, 52) (Layer Mechanical7) 
Line (Width 1) (Start 0, -52) (End 225, -52) (Layer Mechanical7) 
Line (Width 1) (Start 210, 52) (End 210, 102) (Layer Mechanical7) 
Line (Width 1) (Start 210, -52) (End 210, -102) (Layer Mechanical7) 
Line (Width 1) (Start 210, 52) (End 205, 62) (Layer Mechanical7) 
Line (Width 1) (Start 210, 52) (End 215, 62) (Layer Mechanical7) 
Line (Width 1) (Start 205, 62) (End 215, 62) (Layer Mechanical7) 
Line (Width 1) (Start 210, -52) (End 205, -62) (Layer Mechanical7) 
Line (Width 1) (Start 210, -52) (End 215, -62) (Layer Mechanical7) 
Line (Width 1) (Start 205, -62) (End 215, -62) (Layer Mechanical7) 
Line (Width 1) (Start 0, 52) (End 150, 52) (Layer Mechanical7) 
Line (Width 1) (Start 0, 35) (End 150, 35) (Layer Mechanical7) 
Line (Width 1) (Start 135, 52) (End 135, 102) (Layer Mechanical7) 
Line (Width 1) (Start 135, 35) (End 135, -15) (Layer Mechanical7) 
Line (Width 1) (Start 135, 52) (End 130, 62) (Layer Mechanical7) 
Line (Width 1) (Start 135, 52) (End 140, 62) (Layer Mechanical7) 
Line (Width 1) (Start 130, 62) (End 140, 62) (Layer Mechanical7) 
Line (Width 1) (Start 135, 35) (End 130, 25) (Layer Mechanical7) 
Line (Width 1) (Start 135, 35) (End 140, 25) (Layer Mechanical7) 
Line (Width 1) (Start 130, 25) (End 140, 25) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -52) (End -37.5, -167) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -52) (End 37.5, -167) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -152) (End -87.5, -152) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -152) (End 87.5, -152) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -152) (End -47.5, -147) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -152) (End -47.5, -157) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, -147) (End -47.5, -157) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -152) (End 47.5, -147) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -152) (End 47.5, -157) (Layer Mechanical7) 
Line (Width 1) (Start 47.5, -147) (End 47.5, -157) (Layer Mechanical7) 
Line (Width 1) (Start -10, 52) (End -10, 167) (Layer Mechanical7) 
Line (Width 1) (Start 10, 52) (End 10, 167) (Layer Mechanical7) 
Line (Width 1) (Start -10, 152) (End -60, 152) (Layer Mechanical7) 
Line (Width 1) (Start 10, 152) (End 60, 152) (Layer Mechanical7) 
Line (Width 1) (Start -10, 152) (End -20, 157) (Layer Mechanical7) 
Line (Width 1) (Start -10, 152) (End -20, 147) (Layer Mechanical7) 
Line (Width 1) (Start -20, 157) (End -20, 147) (Layer Mechanical7) 
Line (Width 1) (Start 10, 152) (End 20, 157) (Layer Mechanical7) 
Line (Width 1) (Start 10, 152) (End 20, 147) (Layer Mechanical7) 
Line (Width 1) (Start 20, 157) (End 20, 147) (Layer Mechanical7) 
Line (Width 1) (Start -60, 27.5) (End -60, 267) (Layer Mechanical7) 
Line (Width 1) (Start 60, 27.5) (End 60, 267) (Layer Mechanical7) 
Line (Width 1) (Start -60, 252) (End -110, 252) (Layer Mechanical7) 
Line (Width 1) (Start 60, 252) (End 110, 252) (Layer Mechanical7) 
Line (Width 1) (Start -60, 252) (End -70, 257) (Layer Mechanical7) 
Line (Width 1) (Start -60, 252) (End -70, 247) (Layer Mechanical7) 
Line (Width 1) (Start -70, 257) (End -70, 247) (Layer Mechanical7) 
Line (Width 1) (Start 60, 252) (End 70, 257) (Layer Mechanical7) 
Line (Width 1) (Start 60, 252) (End 70, 247) (Layer Mechanical7) 
Line (Width 1) (Start 70, 257) (End 70, 247) (Layer Mechanical7) 
Line (Width 1) (Start 0, 27.5) (End -175, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -27.5) (End -175, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, 27.5) (End -160, 77.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, -27.5) (End -160, -77.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, 27.5) (End -165, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, 27.5) (End -155, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -165, 37.5) (End -155, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, -27.5) (End -165, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, -27.5) (End -155, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -165, -37.5) (End -155, -37.5) (Layer Mechanical7) 
Text (Location -300, -316) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Top Padstyle: RX22Y45D0T")
Text (Location -337.5, -391) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Bottom Padstyle: RX22Y45D0T")
Text (Location -337.5, -466) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -541) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 230, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.104in/2.642mm")
Text (Location 155, 31) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.017in/0.432mm")
Text (Location -93.75, -197) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.905mm")
Text (Location -87.5, 172) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -87.5, 272) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.048mm")
Text (Location -367.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.055in/1.397mm")
Line (Width 6) (Start -13.39999962, -32.5) (End 13.39999962, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, -32.5) (End 65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, 32.5) (End 24.10000038, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -65, 32.5) (End -65, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start -24.10000038, 32.5) (End -65, 32.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -110, -52) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name MF03A.stp)
EndFootprint

Footprint (Name "MF03A-L")
Pad (Name "1") (Location -37.5, -41.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 33) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.5, -41.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 33) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 41.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 33) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.5, -27.5) (End -47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -27.5) (End -47.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -52) (End -27.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, -52) (End -27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -27.5) (End 27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -27.5) (End 27.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -52) (End 47.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -52) (End 47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 27.5) (End 10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 27.5) (End 10, 52) (Layer Mechanical13) 
Line (Width 1) (Start 10, 52) (End -10, 52) (Layer Mechanical13) 
Line (Width 1) (Start -10, 52) (End -10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, -27.5) (End 60, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, -27.5) (End 60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, 27.5) (End -60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, 27.5) (End -60, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -50, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -64, -31.5) (End -64, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start -64, 31.5) (End -14, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start -14, 31.5) (End -14, 62) (Layer Mechanical15) 
Line (Width 6) (Start -14, 62) (End 14, 62) (Layer Mechanical15) 
Line (Width 6) (Start 14, 31.5) (End 14, 62) (Layer Mechanical15) 
Line (Width 6) (Start 64, 31.5) (End 14, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start 64, 31.5) (End 64, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start 64, -31.5) (End 51.5, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start -64, -31.5) (End -51.5, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -31.5) (End 51.5, -62) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -31.5) (End -51.5, -62) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -62) (End 51.5, -62) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-64, 31.5)
Point (-14, 31.5)
Point (-14, 62)
Point (14, 62)
Point (14, 31.5)
Point (64, 31.5)
Point (64, -31.5)
Point (51.5, -31.5)
Point (51.5, -62)
Point (-51.5, -62)
Point (-51.5, -31.5)
Point (-64, -31.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-60, -27.5)
Point (-60, 27.5)
Point (60, 27.5)
Point (60, -27.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (79, 77)
Point (79, -77)
Point (-79, -77)
Point (-79, 77)
EndPolygon
Line (Width 1) (Start 0, 52) (End 225, 52) (Layer Mechanical7) 
Line (Width 1) (Start 0, -52) (End 225, -52) (Layer Mechanical7) 
Line (Width 1) (Start 210, 52) (End 210, 102) (Layer Mechanical7) 
Line (Width 1) (Start 210, -52) (End 210, -102) (Layer Mechanical7) 
Line (Width 1) (Start 210, 52) (End 205, 62) (Layer Mechanical7) 
Line (Width 1) (Start 210, 52) (End 215, 62) (Layer Mechanical7) 
Line (Width 1) (Start 205, 62) (End 215, 62) (Layer Mechanical7) 
Line (Width 1) (Start 210, -52) (End 205, -62) (Layer Mechanical7) 
Line (Width 1) (Start 210, -52) (End 215, -62) (Layer Mechanical7) 
Line (Width 1) (Start 205, -62) (End 215, -62) (Layer Mechanical7) 
Line (Width 1) (Start 0, 52) (End 150, 52) (Layer Mechanical7) 
Line (Width 1) (Start 0, 35) (End 150, 35) (Layer Mechanical7) 
Line (Width 1) (Start 135, 52) (End 135, 102) (Layer Mechanical7) 
Line (Width 1) (Start 135, 35) (End 135, -15) (Layer Mechanical7) 
Line (Width 1) (Start 135, 52) (End 130, 62) (Layer Mechanical7) 
Line (Width 1) (Start 135, 52) (End 140, 62) (Layer Mechanical7) 
Line (Width 1) (Start 130, 62) (End 140, 62) (Layer Mechanical7) 
Line (Width 1) (Start 135, 35) (End 130, 25) (Layer Mechanical7) 
Line (Width 1) (Start 135, 35) (End 140, 25) (Layer Mechanical7) 
Line (Width 1) (Start 130, 25) (End 140, 25) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -52) (End -37.5, -167) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -52) (End 37.5, -167) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -152) (End -87.5, -152) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -152) (End 87.5, -152) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -152) (End -47.5, -147) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -152) (End -47.5, -157) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, -147) (End -47.5, -157) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -152) (End 47.5, -147) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -152) (End 47.5, -157) (Layer Mechanical7) 
Line (Width 1) (Start 47.5, -147) (End 47.5, -157) (Layer Mechanical7) 
Line (Width 1) (Start -10, 52) (End -10, 167) (Layer Mechanical7) 
Line (Width 1) (Start 10, 52) (End 10, 167) (Layer Mechanical7) 
Line (Width 1) (Start -10, 152) (End -60, 152) (Layer Mechanical7) 
Line (Width 1) (Start 10, 152) (End 60, 152) (Layer Mechanical7) 
Line (Width 1) (Start -10, 152) (End -20, 157) (Layer Mechanical7) 
Line (Width 1) (Start -10, 152) (End -20, 147) (Layer Mechanical7) 
Line (Width 1) (Start -20, 157) (End -20, 147) (Layer Mechanical7) 
Line (Width 1) (Start 10, 152) (End 20, 157) (Layer Mechanical7) 
Line (Width 1) (Start 10, 152) (End 20, 147) (Layer Mechanical7) 
Line (Width 1) (Start 20, 157) (End 20, 147) (Layer Mechanical7) 
Line (Width 1) (Start -60, 27.5) (End -60, 267) (Layer Mechanical7) 
Line (Width 1) (Start 60, 27.5) (End 60, 267) (Layer Mechanical7) 
Line (Width 1) (Start -60, 252) (End -110, 252) (Layer Mechanical7) 
Line (Width 1) (Start 60, 252) (End 110, 252) (Layer Mechanical7) 
Line (Width 1) (Start -60, 252) (End -70, 257) (Layer Mechanical7) 
Line (Width 1) (Start -60, 252) (End -70, 247) (Layer Mechanical7) 
Line (Width 1) (Start -70, 257) (End -70, 247) (Layer Mechanical7) 
Line (Width 1) (Start 60, 252) (End 70, 257) (Layer Mechanical7) 
Line (Width 1) (Start 60, 252) (End 70, 247) (Layer Mechanical7) 
Line (Width 1) (Start 70, 257) (End 70, 247) (Layer Mechanical7) 
Line (Width 1) (Start 0, 27.5) (End -175, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -27.5) (End -175, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, 27.5) (End -160, 77.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, -27.5) (End -160, -77.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, 27.5) (End -165, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, 27.5) (End -155, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -165, 37.5) (End -155, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, -27.5) (End -165, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, -27.5) (End -155, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -165, -37.5) (End -155, -37.5) (Layer Mechanical7) 
Text (Location -300, -308) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Top Padstyle: RX20Y33D0T")
Text (Location -337.5, -383) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Bottom Padstyle: RX20Y33D0T")
Text (Location -337.5, -458) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -533) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 230, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.104in/2.642mm")
Text (Location 155, 31) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.017in/0.432mm")
Text (Location -93.75, -197) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.905mm")
Text (Location -87.5, 172) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -87.5, 272) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.048mm")
Text (Location -367.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.055in/1.397mm")
Line (Width 6) (Start -23.10000038, 32.5) (End -65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -14.39999962, -32.5) (End 14.39999962, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, -32.5) (End 65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, 32.5) (End 23.10000038, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -65, 32.5) (End -65, -32.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -110, -52) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name MF03A-L.stp)
EndFootprint

Footprint (Name "MF03A-M")
Pad (Name "1") (Location -37.5, -45.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 57) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.5, -45.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 57) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 45.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 57) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.5, -27.5) (End -47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -27.5) (End -47.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -52) (End -27.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, -52) (End -27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -27.5) (End 27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -27.5) (End 27.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -52) (End 47.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -52) (End 47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 27.5) (End 10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 27.5) (End 10, 52) (Layer Mechanical13) 
Line (Width 1) (Start 10, 52) (End -10, 52) (Layer Mechanical13) 
Line (Width 1) (Start -10, 52) (End -10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, -27.5) (End 60, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, -27.5) (End 60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, 27.5) (End -60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, 27.5) (End -60, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -50, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -80, -47.5) (End -80, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -80, 47.5) (End -32, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -32, 47.5) (End -32, 94) (Layer Mechanical15) 
Line (Width 6) (Start -32, 94) (End 32, 94) (Layer Mechanical15) 
Line (Width 6) (Start 32, 47.5) (End 32, 94) (Layer Mechanical15) 
Line (Width 6) (Start 80, 47.5) (End 32, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start 80, 47.5) (End 80, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 80, -47.5) (End 69.5, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start -80, -47.5) (End -69.5, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 69.5, -47.5) (End 69.5, -94) (Layer Mechanical15) 
Line (Width 6) (Start -69.5, -47.5) (End -69.5, -94) (Layer Mechanical15) 
Line (Width 6) (Start -69.5, -94) (End 69.5, -94) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-80, 47.5)
Point (-32, 47.5)
Point (-32, 94)
Point (32, 94)
Point (32, 47.5)
Point (80, 47.5)
Point (80, -47.5)
Point (69.5, -47.5)
Point (69.5, -94)
Point (-69.5, -94)
Point (-69.5, -47.5)
Point (-80, -47.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-60, -27.5)
Point (-60, 27.5)
Point (60, 27.5)
Point (60, -27.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (95, 109)
Point (95, -109)
Point (-95, -109)
Point (-95, 109)
EndPolygon
Line (Width 1) (Start 0, 52) (End 225, 52) (Layer Mechanical7) 
Line (Width 1) (Start 0, -52) (End 225, -52) (Layer Mechanical7) 
Line (Width 1) (Start 210, 52) (End 210, 102) (Layer Mechanical7) 
Line (Width 1) (Start 210, -52) (End 210, -102) (Layer Mechanical7) 
Line (Width 1) (Start 210, 52) (End 205, 62) (Layer Mechanical7) 
Line (Width 1) (Start 210, 52) (End 215, 62) (Layer Mechanical7) 
Line (Width 1) (Start 205, 62) (End 215, 62) (Layer Mechanical7) 
Line (Width 1) (Start 210, -52) (End 205, -62) (Layer Mechanical7) 
Line (Width 1) (Start 210, -52) (End 215, -62) (Layer Mechanical7) 
Line (Width 1) (Start 205, -62) (End 215, -62) (Layer Mechanical7) 
Line (Width 1) (Start 0, 52) (End 150, 52) (Layer Mechanical7) 
Line (Width 1) (Start 0, 35) (End 150, 35) (Layer Mechanical7) 
Line (Width 1) (Start 135, 52) (End 135, 102) (Layer Mechanical7) 
Line (Width 1) (Start 135, 35) (End 135, -15) (Layer Mechanical7) 
Line (Width 1) (Start 135, 52) (End 130, 62) (Layer Mechanical7) 
Line (Width 1) (Start 135, 52) (End 140, 62) (Layer Mechanical7) 
Line (Width 1) (Start 130, 62) (End 140, 62) (Layer Mechanical7) 
Line (Width 1) (Start 135, 35) (End 130, 25) (Layer Mechanical7) 
Line (Width 1) (Start 135, 35) (End 140, 25) (Layer Mechanical7) 
Line (Width 1) (Start 130, 25) (End 140, 25) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -52) (End -37.5, -167) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -52) (End 37.5, -167) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -152) (End -87.5, -152) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -152) (End 87.5, -152) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -152) (End -47.5, -147) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -152) (End -47.5, -157) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, -147) (End -47.5, -157) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -152) (End 47.5, -147) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -152) (End 47.5, -157) (Layer Mechanical7) 
Line (Width 1) (Start 47.5, -147) (End 47.5, -157) (Layer Mechanical7) 
Line (Width 1) (Start -10, 52) (End -10, 167) (Layer Mechanical7) 
Line (Width 1) (Start 10, 52) (End 10, 167) (Layer Mechanical7) 
Line (Width 1) (Start -10, 152) (End -60, 152) (Layer Mechanical7) 
Line (Width 1) (Start 10, 152) (End 60, 152) (Layer Mechanical7) 
Line (Width 1) (Start -10, 152) (End -20, 157) (Layer Mechanical7) 
Line (Width 1) (Start -10, 152) (End -20, 147) (Layer Mechanical7) 
Line (Width 1) (Start -20, 157) (End -20, 147) (Layer Mechanical7) 
Line (Width 1) (Start 10, 152) (End 20, 157) (Layer Mechanical7) 
Line (Width 1) (Start 10, 152) (End 20, 147) (Layer Mechanical7) 
Line (Width 1) (Start 20, 157) (End 20, 147) (Layer Mechanical7) 
Line (Width 1) (Start -60, 27.5) (End -60, 267) (Layer Mechanical7) 
Line (Width 1) (Start 60, 27.5) (End 60, 267) (Layer Mechanical7) 
Line (Width 1) (Start -60, 252) (End -110, 252) (Layer Mechanical7) 
Line (Width 1) (Start 60, 252) (End 110, 252) (Layer Mechanical7) 
Line (Width 1) (Start -60, 252) (End -70, 257) (Layer Mechanical7) 
Line (Width 1) (Start -60, 252) (End -70, 247) (Layer Mechanical7) 
Line (Width 1) (Start -70, 257) (End -70, 247) (Layer Mechanical7) 
Line (Width 1) (Start 60, 252) (End 70, 257) (Layer Mechanical7) 
Line (Width 1) (Start 60, 252) (End 70, 247) (Layer Mechanical7) 
Line (Width 1) (Start 70, 257) (End 70, 247) (Layer Mechanical7) 
Line (Width 1) (Start 0, 27.5) (End -175, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -27.5) (End -175, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, 27.5) (End -160, 77.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, -27.5) (End -160, -77.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, 27.5) (End -165, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, 27.5) (End -155, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -165, 37.5) (End -155, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, -27.5) (End -165, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, -27.5) (End -155, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -165, -37.5) (End -155, -37.5) (Layer Mechanical7) 
Text (Location -300, -324) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Top Padstyle: RX24Y57D0T")
Text (Location -337.5, -399) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Bottom Padstyle: RX24Y57D0T")
Text (Location -337.5, -474) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -549) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 230, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.104in/2.642mm")
Text (Location 155, 31) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.017in/0.432mm")
Text (Location -93.75, -197) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.905mm")
Text (Location -87.5, 172) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -87.5, 272) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.048mm")
Text (Location -367.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.055in/1.397mm")
Line (Width 6) (Start -25.10000038, 32.5) (End -65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -12.39999962, -32.5) (End 12.39999962, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, -32.5) (End 65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, 32.5) (End 25.10000038, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -65, 32.5) (End -65, -32.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -110, -52) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name MF03A-M.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LM62BIM3X/NOPB") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VS+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VO") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1900, -300) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LM62BIM3X/NOPB") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: LM62BIM3X/NOPB") (Part 1)
Footprint (Name "MF03A")
EndComponent
EndComponents
