# Created by Ultra Librarian Gold 8.3.217 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RC1206N")
Pad (Name "1") (Location -55.2282486, 0) (Surface True) (Rotation 0)
PadShape (Size 43.52750015, 62.99200058) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 55.2282486, 0) (Surface True) (Rotation 0)
PadShape (Size 43.52750015, 62.99200058) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -86.99199677, -41.49599838) (End -86.99199677, 41.49599838) (Layer Mechanical15) 
Line (Width 6) (Start -86.99199677, 41.49599838) (End 86.99199677, 41.49599838) (Layer Mechanical15) 
Line (Width 6) (Start 86.99199677, 41.49599838) (End 86.99199677, -41.49599838) (Layer Mechanical15) 
Line (Width 6) (Start 86.99199677, -41.49599838) (End -86.99199677, -41.49599838) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-86.99199677, -41.49599838)
Point (-86.99199677, 41.49599838)
Point (86.99199677, 41.49599838)
Point (86.99199677, -41.49599838)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-91.99199677, -46.49599838)
Point (-91.99199677, 46.49599838)
Point (91.99199677, 46.49599838)
Point (91.99199677, -46.49599838)
EndPolygon
Line (Width 1) (Start 0, 31.49600029) (End 177.99200439, 31.49600029) (Layer Mechanical7) 
Line (Width 1) (Start 0, -31.49600029) (End 177.99200439, -31.49600029) (Layer Mechanical7) 
Line (Width 1) (Start 162.99200439, 31.49600029) (End 162.99200439, 81.49600029) (Layer Mechanical7) 
Line (Width 1) (Start 162.99200439, -31.49600029) (End 162.99200439, -81.49600029) (Layer Mechanical7) 
Line (Width 1) (Start 162.99200439, 31.49600029) (End 157.99200439, 41.49600029) (Layer Mechanical7) 
Line (Width 1) (Start 162.99200439, 31.49600029) (End 167.99200439, 41.49600029) (Layer Mechanical7) 
Line (Width 1) (Start 157.99200439, 41.49600029) (End 167.99200439, 41.49600029) (Layer Mechanical7) 
Line (Width 1) (Start 162.99200439, -31.49600029) (End 157.99200439, -41.49600029) (Layer Mechanical7) 
Line (Width 1) (Start 162.99200439, -31.49600029) (End 167.99200439, -41.49600029) (Layer Mechanical7) 
Line (Width 1) (Start 157.99200439, -41.49600029) (End 167.99200439, -41.49600029) (Layer Mechanical7) 
Line (Width 1) (Start -62.99200058, 0) (End -62.99200058, 146.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 62.99200058, 0) (End 62.99200058, 146.4960022) (Layer Mechanical7) 
Line (Width 1) (Start -62.99200058, 131.4960022) (End -112.99200058, 131.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 62.99200058, 131.4960022) (End 112.99200058, 131.4960022) (Layer Mechanical7) 
Line (Width 1) (Start -62.99200058, 131.4960022) (End -72.99200058, 136.4960022) (Layer Mechanical7) 
Line (Width 1) (Start -62.99200058, 131.4960022) (End -72.99200058, 126.4960022) (Layer Mechanical7) 
Line (Width 1) (Start -72.99200058, 136.4960022) (End -72.99200058, 126.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 62.99200058, 131.4960022) (End 72.99200058, 136.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 62.99200058, 131.4960022) (End 72.99200058, 126.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 72.99200058, 136.4960022) (End 72.99200058, 126.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 33.46450043, 0) (End 33.46450043, -146.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 62.99200058, 0) (End 62.99200058, -146.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 33.46450043, -131.4960022) (End -16.53549957, -131.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 62.99200058, -131.4960022) (End 112.99200058, -131.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 33.46450043, -131.4960022) (End 23.46450043, -126.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 33.46450043, -131.4960022) (End 23.46450043, -136.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 23.46450043, -126.4960022) (End 23.46450043, -136.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 62.99200058, -131.4960022) (End 72.99200058, -126.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 62.99200058, -131.4960022) (End 72.99200058, -136.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 72.99200058, -126.4960022) (End 72.99200058, -136.4960022) (Layer Mechanical7) 
Text (Location -425, -301.4960022) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX43p53Y62p99D0T")
Text (Location -412.5, -401.4960022) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -501.4960022) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 182.99200439, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -81.25, 151.4960022) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.126in/3.2mm")
Text (Location -33.0217514, -176.4960022) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.75mm")
Line (Width 1) (Start -33.46450043, -31.49600029) (End -33.46450043, 31.49600029) (Layer Mechanical13) 
Line (Width 1) (Start -33.46450043, 31.49600029) (End -62.99200058, 31.49600029) (Layer Mechanical13) 
Line (Width 1) (Start -62.99200058, 31.49600029) (End -62.99200058, -31.49600029) (Layer Mechanical13) 
Line (Width 1) (Start -62.99200058, -31.49600029) (End -33.46450043, -31.49600029) (Layer Mechanical13) 
Line (Width 1) (Start 33.46450043, 31.49600029) (End 33.46450043, -31.49600029) (Layer Mechanical13) 
Line (Width 1) (Start 33.46450043, -31.49600029) (End 62.99200058, -31.49600029) (Layer Mechanical13) 
Line (Width 1) (Start 62.99200058, -31.49600029) (End 62.99200058, 31.49600029) (Layer Mechanical13) 
Line (Width 1) (Start 62.99200058, 31.49600029) (End 33.46450043, 31.49600029) (Layer Mechanical13) 
Line (Width 1) (Start -62.99200058, -31.49600029) (End 62.99200058, -31.49600029) (Layer Mechanical13) 
Line (Width 1) (Start 62.99200058, -31.49600029) (End 62.99200058, 31.49600029) (Layer Mechanical13) 
Line (Width 1) (Start 62.99200058, 31.49600029) (End -62.99200058, 31.49600029) (Layer Mechanical13) 
Line (Width 1) (Start -62.99200058, 31.49600029) (End -62.99200058, -31.49600029) (Layer Mechanical13) 
Line (Width 6) (Start -21.35623568, -36.49599838) (End 21.35623568, -36.49599838) (Layer TopOverlay) 
Line (Width 6) (Start 21.35623568, 36.49599838) (End -21.35623568, 36.49599838) (Layer TopOverlay) 
Step (Name RC1206N.stp)
EndFootprint

Footprint (Name "RC1206N-M")
Pad (Name "1") (Location -59.2282486, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.52750015, 66.99199677) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 59.2282486, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.52750015, 66.99199677) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -104.99199677, -53.49599838) (End -104.99199677, 53.49599838) (Layer Mechanical15) 
Line (Width 6) (Start -104.99199677, 53.49599838) (End 104.99199677, 53.49599838) (Layer Mechanical15) 
Line (Width 6) (Start 104.99199677, 53.49599838) (End 104.99199677, -53.49599838) (Layer Mechanical15) 
Line (Width 6) (Start 104.99199677, -53.49599838) (End -104.99199677, -53.49599838) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-104.99199677, -53.49599838)
Point (-104.99199677, 53.49599838)
Point (104.99199677, 53.49599838)
Point (104.99199677, -53.49599838)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-99.99199677, -48.49599838)
Point (-99.99199677, 48.49599838)
Point (99.99199677, 48.49599838)
Point (99.99199677, -48.49599838)
EndPolygon
Line (Width 1) (Start 0, 31.49600029) (End 177.99200439, 31.49600029) (Layer Mechanical7) 
Line (Width 1) (Start 0, -31.49600029) (End 177.99200439, -31.49600029) (Layer Mechanical7) 
Line (Width 1) (Start 162.99200439, 31.49600029) (End 162.99200439, 81.49600029) (Layer Mechanical7) 
Line (Width 1) (Start 162.99200439, -31.49600029) (End 162.99200439, -81.49600029) (Layer Mechanical7) 
Line (Width 1) (Start 162.99200439, 31.49600029) (End 157.99200439, 41.49600029) (Layer Mechanical7) 
Line (Width 1) (Start 162.99200439, 31.49600029) (End 167.99200439, 41.49600029) (Layer Mechanical7) 
Line (Width 1) (Start 157.99200439, 41.49600029) (End 167.99200439, 41.49600029) (Layer Mechanical7) 
Line (Width 1) (Start 162.99200439, -31.49600029) (End 157.99200439, -41.49600029) (Layer Mechanical7) 
Line (Width 1) (Start 162.99200439, -31.49600029) (End 167.99200439, -41.49600029) (Layer Mechanical7) 
Line (Width 1) (Start 157.99200439, -41.49600029) (End 167.99200439, -41.49600029) (Layer Mechanical7) 
Line (Width 1) (Start -62.99200058, 0) (End -62.99200058, 146.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 62.99200058, 0) (End 62.99200058, 146.4960022) (Layer Mechanical7) 
Line (Width 1) (Start -62.99200058, 131.4960022) (End -112.99200058, 131.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 62.99200058, 131.4960022) (End 112.99200058, 131.4960022) (Layer Mechanical7) 
Line (Width 1) (Start -62.99200058, 131.4960022) (End -72.99200058, 136.4960022) (Layer Mechanical7) 
Line (Width 1) (Start -62.99200058, 131.4960022) (End -72.99200058, 126.4960022) (Layer Mechanical7) 
Line (Width 1) (Start -72.99200058, 136.4960022) (End -72.99200058, 126.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 62.99200058, 131.4960022) (End 72.99200058, 136.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 62.99200058, 131.4960022) (End 72.99200058, 126.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 72.99200058, 136.4960022) (End 72.99200058, 126.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 33.46450043, 0) (End 33.46450043, -146.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 62.99200058, 0) (End 62.99200058, -146.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 33.46450043, -131.4960022) (End -16.53549957, -131.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 62.99200058, -131.4960022) (End 112.99200058, -131.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 33.46450043, -131.4960022) (End 23.46450043, -126.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 33.46450043, -131.4960022) (End 23.46450043, -136.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 23.46450043, -126.4960022) (End 23.46450043, -136.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 62.99200058, -131.4960022) (End 72.99200058, -126.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 62.99200058, -131.4960022) (End 72.99200058, -136.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 72.99200058, -126.4960022) (End 72.99200058, -136.4960022) (Layer Mechanical7) 
Text (Location -425, -303.4960022) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX51p53Y66p99D0T")
Text (Location -412.5, -403.4960022) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -503.4960022) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 182.99200439, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -81.25, 151.4960022) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.126in/3.2mm")
Text (Location -33.0217514, -176.4960022) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.75mm")
Line (Width 6) (Start -20.71263552, -36.49599838) (End 20.71263552, -36.49599838) (Layer TopOverlay) 
Line (Width 6) (Start 20.71263552, 36.49599838) (End -20.71263552, 36.49599838) (Layer TopOverlay) 
Line (Width 1) (Start -33.46450043, -31.49600029) (End -33.46450043, 31.49600029) (Layer Mechanical13) 
Line (Width 1) (Start -33.46450043, 31.49600029) (End -62.99200058, 31.49600029) (Layer Mechanical13) 
Line (Width 1) (Start -62.99200058, 31.49600029) (End -62.99200058, -31.49600029) (Layer Mechanical13) 
Line (Width 1) (Start -62.99200058, -31.49600029) (End -33.46450043, -31.49600029) (Layer Mechanical13) 
Line (Width 1) (Start 33.46450043, 31.49600029) (End 33.46450043, -31.49600029) (Layer Mechanical13) 
Line (Width 1) (Start 33.46450043, -31.49600029) (End 62.99200058, -31.49600029) (Layer Mechanical13) 
Line (Width 1) (Start 62.99200058, -31.49600029) (End 62.99200058, 31.49600029) (Layer Mechanical13) 
Line (Width 1) (Start 62.99200058, 31.49600029) (End 33.46450043, 31.49600029) (Layer Mechanical13) 
Line (Width 1) (Start -62.99200058, -31.49600029) (End 62.99200058, -31.49600029) (Layer Mechanical13) 
Line (Width 1) (Start 62.99200058, -31.49600029) (End 62.99200058, 31.49600029) (Layer Mechanical13) 
Line (Width 1) (Start 62.99200058, 31.49600029) (End -62.99200058, 31.49600029) (Layer Mechanical13) 
Line (Width 1) (Start -62.99200058, 31.49600029) (End -62.99200058, -31.49600029) (Layer Mechanical13) 
Step (Name RC1206N-M.stp)
EndFootprint

Footprint (Name "RC1206N-L")
Pad (Name "1") (Location -51.2282486, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.52750015, 58.99200058) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 51.2282486, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.52750015, 58.99200058) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -72.99199677, -33.49599838) (End -72.99199677, 33.49599838) (Layer Mechanical15) 
Line (Width 6) (Start -72.99199677, 33.49599838) (End 72.99199677, 33.49599838) (Layer Mechanical15) 
Line (Width 6) (Start 72.99199677, 33.49599838) (End 72.99199677, -33.49599838) (Layer Mechanical15) 
Line (Width 6) (Start 72.99199677, -33.49599838) (End -72.99199677, -33.49599838) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-72.99199677, -33.49599838)
Point (-72.99199677, 33.49599838)
Point (72.99199677, 33.49599838)
Point (72.99199677, -33.49599838)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-83.99199677, -44.49599838)
Point (-83.99199677, 44.49599838)
Point (83.99199677, 44.49599838)
Point (83.99199677, -44.49599838)
EndPolygon
Line (Width 1) (Start 0, 31.49600029) (End 177.99200439, 31.49600029) (Layer Mechanical7) 
Line (Width 1) (Start 0, -31.49600029) (End 177.99200439, -31.49600029) (Layer Mechanical7) 
Line (Width 1) (Start 162.99200439, 31.49600029) (End 162.99200439, 81.49600029) (Layer Mechanical7) 
Line (Width 1) (Start 162.99200439, -31.49600029) (End 162.99200439, -81.49600029) (Layer Mechanical7) 
Line (Width 1) (Start 162.99200439, 31.49600029) (End 157.99200439, 41.49600029) (Layer Mechanical7) 
Line (Width 1) (Start 162.99200439, 31.49600029) (End 167.99200439, 41.49600029) (Layer Mechanical7) 
Line (Width 1) (Start 157.99200439, 41.49600029) (End 167.99200439, 41.49600029) (Layer Mechanical7) 
Line (Width 1) (Start 162.99200439, -31.49600029) (End 157.99200439, -41.49600029) (Layer Mechanical7) 
Line (Width 1) (Start 162.99200439, -31.49600029) (End 167.99200439, -41.49600029) (Layer Mechanical7) 
Line (Width 1) (Start 157.99200439, -41.49600029) (End 167.99200439, -41.49600029) (Layer Mechanical7) 
Line (Width 1) (Start -62.99200058, 0) (End -62.99200058, 146.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 62.99200058, 0) (End 62.99200058, 146.4960022) (Layer Mechanical7) 
Line (Width 1) (Start -62.99200058, 131.4960022) (End -112.99200058, 131.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 62.99200058, 131.4960022) (End 112.99200058, 131.4960022) (Layer Mechanical7) 
Line (Width 1) (Start -62.99200058, 131.4960022) (End -72.99200058, 136.4960022) (Layer Mechanical7) 
Line (Width 1) (Start -62.99200058, 131.4960022) (End -72.99200058, 126.4960022) (Layer Mechanical7) 
Line (Width 1) (Start -72.99200058, 136.4960022) (End -72.99200058, 126.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 62.99200058, 131.4960022) (End 72.99200058, 136.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 62.99200058, 131.4960022) (End 72.99200058, 126.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 72.99200058, 136.4960022) (End 72.99200058, 126.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 33.46450043, 0) (End 33.46450043, -146.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 62.99200058, 0) (End 62.99200058, -146.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 33.46450043, -131.4960022) (End -16.53549957, -131.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 62.99200058, -131.4960022) (End 112.99200058, -131.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 33.46450043, -131.4960022) (End 23.46450043, -126.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 33.46450043, -131.4960022) (End 23.46450043, -136.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 23.46450043, -126.4960022) (End 23.46450043, -136.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 62.99200058, -131.4960022) (End 72.99200058, -126.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 62.99200058, -131.4960022) (End 72.99200058, -136.4960022) (Layer Mechanical7) 
Line (Width 1) (Start 72.99200058, -126.4960022) (End 72.99200058, -136.4960022) (Layer Mechanical7) 
Text (Location -425, -299.4960022) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX35p53Y58p99D0T")
Text (Location -412.5, -399.4960022) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -499.4960022) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 182.99200439, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -81.25, 151.4960022) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.126in/3.2mm")
Text (Location -33.0217514, -176.4960022) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.75mm")
Line (Width 6) (Start -22.39155687, -36.49599838) (End 22.39155687, -36.49599838) (Layer TopOverlay) 
Line (Width 6) (Start 22.39155687, 36.49599838) (End -22.39155687, 36.49599838) (Layer TopOverlay) 
Line (Width 1) (Start -33.46450043, -31.49600029) (End -33.46450043, 31.49600029) (Layer Mechanical13) 
Line (Width 1) (Start -33.46450043, 31.49600029) (End -62.99200058, 31.49600029) (Layer Mechanical13) 
Line (Width 1) (Start -62.99200058, 31.49600029) (End -62.99200058, -31.49600029) (Layer Mechanical13) 
Line (Width 1) (Start -62.99200058, -31.49600029) (End -33.46450043, -31.49600029) (Layer Mechanical13) 
Line (Width 1) (Start 33.46450043, 31.49600029) (End 33.46450043, -31.49600029) (Layer Mechanical13) 
Line (Width 1) (Start 33.46450043, -31.49600029) (End 62.99200058, -31.49600029) (Layer Mechanical13) 
Line (Width 1) (Start 62.99200058, -31.49600029) (End 62.99200058, 31.49600029) (Layer Mechanical13) 
Line (Width 1) (Start 62.99200058, 31.49600029) (End 33.46450043, 31.49600029) (Layer Mechanical13) 
Line (Width 1) (Start -62.99200058, -31.49600029) (End 62.99200058, -31.49600029) (Layer Mechanical13) 
Line (Width 1) (Start 62.99200058, -31.49600029) (End 62.99200058, 31.49600029) (Layer Mechanical13) 
Line (Width 1) (Start 62.99200058, 31.49600029) (End -62.99200058, 31.49600029) (Layer Mechanical13) 
Line (Width 1) (Start -62.99200058, 31.49600029) (End -62.99200058, -31.49600029) (Layer Mechanical13) 
Step (Name RC1206N-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "CRCW12061R00FNEA") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Visible "2") (PinSwap 1) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "CRCW12061R00FNEA") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 250, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: CRCW12061R00FNEA") (Part 1)
Footprint (Name "RC1206N")
EndComponent
EndComponents
