# Created by Ultra Librarian Gold 8.3.217 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DDC5")
Pad (Name "1") (Location -43, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -43, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -43, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 43, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 43, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -44.5, -70) (End -44.5, -58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, -58.40156937) (End -84, -58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -84, -58.40156937) (End -84, 58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -84, 58.40156937) (End -44.5, 58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 58.40156937) (End -44.5, 70) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 70) (End 44.5, 70) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 70) (End 44.5, 58.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 58.40157318) (End 84, 58.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 84, 58.40157318) (End 84, -58.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 84, -58.40157318) (End 44.5, -58.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -58.40157318) (End 44.5, -70) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -70) (End -44.5, -70) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-44.5, -70)
Point (-44.5, -58.40156937)
Point (-84, -58.40156937)
Point (-84, 58.40156937)
Point (-44.5, 58.40156937)
Point (-44.5, 70)
Point (44.5, 70)
Point (44.5, 58.40157318)
Point (84, 58.40157318)
Point (84, -58.40157318)
Point (44.5, -58.40157318)
Point (44.5, -70)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-99, -85)
Point (-99, 85)
Point (99, 85)
Point (99, -85)
EndPolygon
Line (Width 1) (Start -34.5, 0) (End -34.5, 150) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 0) (End 34.5, 150) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 135) (End -84.5, 135) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 135) (End 84.5, 135) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 135) (End -44.5, 140) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 135) (End -44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start -44.5, 140) (End -44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 135) (End 44.5, 140) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 135) (End 44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start 44.5, 140) (End 44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start -60, 0) (End -60, 225) (Layer Mechanical7) 
Line (Width 1) (Start 60, 0) (End 60, 225) (Layer Mechanical7) 
Line (Width 1) (Start -60, 210) (End -110, 210) (Layer Mechanical7) 
Line (Width 1) (Start 60, 210) (End 110, 210) (Layer Mechanical7) 
Line (Width 1) (Start -60, 210) (End -70, 215) (Layer Mechanical7) 
Line (Width 1) (Start -60, 210) (End -70, 205) (Layer Mechanical7) 
Line (Width 1) (Start -70, 215) (End -70, 205) (Layer Mechanical7) 
Line (Width 1) (Start 60, 210) (End 70, 215) (Layer Mechanical7) 
Line (Width 1) (Start 60, 210) (End 70, 205) (Layer Mechanical7) 
Line (Width 1) (Start 70, 215) (End 70, 205) (Layer Mechanical7) 
Line (Width 1) (Start 0, 60) (End 149.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start 0, -60) (End 149.5, -60) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 60) (End 134.5, 110) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -60) (End 134.5, -110) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 60) (End 129.5, 70) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 60) (End 139.5, 70) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, 70) (End 139.5, 70) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -60) (End 129.5, -70) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -60) (End 139.5, -70) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, -70) (End 139.5, -70) (Layer Mechanical7) 
Line (Width 1) (Start -43, 37.40156937) (End -158, 37.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -43, 0) (End -158, 0) (Layer Mechanical7) 
Line (Width 1) (Start -143, 37.40156937) (End -143, 87.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -143, 0) (End -143, -50) (Layer Mechanical7) 
Line (Width 1) (Start -143, 37.40156937) (End -148, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -143, 37.40156937) (End -138, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -148, 47.40156937) (End -138, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -143, 0) (End -148, -10) (Layer Mechanical7) 
Line (Width 1) (Start -143, 0) (End -138, -10) (Layer Mechanical7) 
Line (Width 1) (Start -148, -10) (End -138, -10) (Layer Mechanical7) 
Line (Width 1) (Start -60, 0) (End -60, -150) (Layer Mechanical7) 
Line (Width 1) (Start -26, 0) (End -26, -150) (Layer Mechanical7) 
Line (Width 1) (Start -60, -135) (End -110, -135) (Layer Mechanical7) 
Line (Width 1) (Start -26, -135) (End 24, -135) (Layer Mechanical7) 
Line (Width 1) (Start -60, -135) (End -70, -130) (Layer Mechanical7) 
Line (Width 1) (Start -60, -135) (End -70, -140) (Layer Mechanical7) 
Line (Width 1) (Start -70, -130) (End -70, -140) (Layer Mechanical7) 
Line (Width 1) (Start -26, -135) (End -16, -130) (Layer Mechanical7) 
Line (Width 1) (Start -26, -135) (End -16, -140) (Layer Mechanical7) 
Line (Width 1) (Start -16, -130) (End -16, -140) (Layer Mechanical7) 
Text (Location -350, -260) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX62Y22D0T")
Text (Location -325, -320) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: RX62Y22D0T")
Text (Location -337.5, -500) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -560) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 155) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.069in/1.753mm")
Text (Location -87.5, 230) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.048mm")
Text (Location 154.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.048mm")
Text (Location -338, 6.20078468) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location -130.5, -180) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Line (Width 6) (Start -39.5, -65) (End 39.5, -65) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, -13.30159962) (End 39.5, 13.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 65) (End -39.5, 65) (Layer TopOverlay) 
Text (Location -65.5, 54.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -34.5, -60) (End 34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -60) (End 34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 60) (End -34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 60) (End -34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40156937) (End -60, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -60, 47.40156937) (End -60, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -60, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -60, 10) (Layer Mechanical13) 
Line (Width 1) (Start -60, 10) (End -60, -10) (Layer Mechanical13) 
Line (Width 1) (Start -60, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40156937) (End -60, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -60, -27.40156937) (End -60, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -60, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40157318) (End 34.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40157318) (End 60, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 60, -47.40157318) (End 60, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 60, -27.40157318) (End 34.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40157318) (End 34.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40157318) (End 60, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 60, 27.40157318) (End 60, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 60, 47.40157318) (End 34.5, 47.40157318) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -37, 16.40157318) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name DDC5.stp)
EndFootprint

Footprint (Name "DDC5-L")
Pad (Name "1") (Location -50.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -50.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -50.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 50.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 50.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -38.5, -64) (End -38.5, -49.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, -49.40156937) (End -70, -49.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -70, -49.40156937) (End -70, 49.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -70, 49.40156937) (End -38.5, 49.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, 49.40156937) (End -38.5, 64) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, 64) (End 38.5, 64) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, 64) (End 38.5, 49.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, 49.40157318) (End 70, 49.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 70, 49.40157318) (End 70, -49.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 70, -49.40157318) (End 38.5, -49.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, -49.40157318) (End 38.5, -64) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, -64) (End -38.5, -64) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-38.5, -64)
Point (-38.5, -49.40156937)
Point (-70, -49.40156937)
Point (-70, 49.40156937)
Point (-38.5, 49.40156937)
Point (-38.5, 64)
Point (38.5, 64)
Point (38.5, 49.40157318)
Point (70, 49.40157318)
Point (70, -49.40157318)
Point (38.5, -49.40157318)
Point (38.5, -64)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-85, -79)
Point (-85, 79)
Point (85, 79)
Point (85, -79)
EndPolygon
Line (Width 1) (Start -34.5, 0) (End -34.5, 150) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 0) (End 34.5, 150) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 135) (End -84.5, 135) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 135) (End 84.5, 135) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 135) (End -44.5, 140) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 135) (End -44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start -44.5, 140) (End -44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 135) (End 44.5, 140) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 135) (End 44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start 44.5, 140) (End 44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start -60, 0) (End -60, 225) (Layer Mechanical7) 
Line (Width 1) (Start 60, 0) (End 60, 225) (Layer Mechanical7) 
Line (Width 1) (Start -60, 210) (End -110, 210) (Layer Mechanical7) 
Line (Width 1) (Start 60, 210) (End 110, 210) (Layer Mechanical7) 
Line (Width 1) (Start -60, 210) (End -70, 215) (Layer Mechanical7) 
Line (Width 1) (Start -60, 210) (End -70, 205) (Layer Mechanical7) 
Line (Width 1) (Start -70, 215) (End -70, 205) (Layer Mechanical7) 
Line (Width 1) (Start 60, 210) (End 70, 215) (Layer Mechanical7) 
Line (Width 1) (Start 60, 210) (End 70, 205) (Layer Mechanical7) 
Line (Width 1) (Start 70, 215) (End 70, 205) (Layer Mechanical7) 
Line (Width 1) (Start 0, 60) (End 149.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start 0, -60) (End 149.5, -60) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 60) (End 134.5, 110) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -60) (End 134.5, -110) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 60) (End 129.5, 70) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 60) (End 139.5, 70) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, 70) (End 139.5, 70) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -60) (End 129.5, -70) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -60) (End 139.5, -70) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, -70) (End 139.5, -70) (Layer Mechanical7) 
Line (Width 1) (Start -50.25, 37.40156937) (End -165.25, 37.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -50.25, 0) (End -165.25, 0) (Layer Mechanical7) 
Line (Width 1) (Start -150.25, 37.40156937) (End -150.25, 87.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -150.25, 0) (End -150.25, -50) (Layer Mechanical7) 
Line (Width 1) (Start -150.25, 37.40156937) (End -155.25, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -150.25, 37.40156937) (End -145.25, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -155.25, 47.40156937) (End -145.25, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -150.25, 0) (End -155.25, -10) (Layer Mechanical7) 
Line (Width 1) (Start -150.25, 0) (End -145.25, -10) (Layer Mechanical7) 
Line (Width 1) (Start -155.25, -10) (End -145.25, -10) (Layer Mechanical7) 
Line (Width 1) (Start -60, 0) (End -60, -150) (Layer Mechanical7) 
Line (Width 1) (Start -36, 0) (End -36, -150) (Layer Mechanical7) 
Line (Width 1) (Start -60, -135) (End -110, -135) (Layer Mechanical7) 
Line (Width 1) (Start -36, -135) (End 14, -135) (Layer Mechanical7) 
Line (Width 1) (Start -60, -135) (End -70, -130) (Layer Mechanical7) 
Line (Width 1) (Start -60, -135) (End -70, -140) (Layer Mechanical7) 
Line (Width 1) (Start -70, -130) (End -70, -140) (Layer Mechanical7) 
Line (Width 1) (Start -36, -135) (End -26, -130) (Layer Mechanical7) 
Line (Width 1) (Start -36, -135) (End -26, -140) (Layer Mechanical7) 
Line (Width 1) (Start -26, -130) (End -26, -140) (Layer Mechanical7) 
Text (Location -375, -260) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX31p5Y16D0T")
Text (Location -350, -320) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: RX31p5Y16D0T")
Text (Location -337.5, -500) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -560) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 155) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.069in/1.753mm")
Text (Location -87.5, 230) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.048mm")
Text (Location 154.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.048mm")
Text (Location -345.25, 6.20078468) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location -135.5, -180) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Line (Width 6) (Start 39.5, 58.50160038) (End 39.5, 65) (Layer TopOverlay) 
Line (Width 6) (Start -39.5, -65) (End 39.5, -65) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, -65) (End 39.5, -58.50160038) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 65) (End -39.5, 65) (Layer TopOverlay) 
Line (Width 6) (Start -39.5, 65) (End -39.5, 58.50160038) (Layer TopOverlay) 
Line (Width 6) (Start -39.5, -58.50160038) (End -39.5, -65) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, -16.30159962) (End 39.5, 16.30159962) (Layer TopOverlay) 
Text (Location -72.75, 48.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -34.5, -60) (End 34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -60) (End 34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 60) (End -34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 60) (End -34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40156937) (End -60, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -60, 47.40156937) (End -60, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -60, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -60, 10) (Layer Mechanical13) 
Line (Width 1) (Start -60, 10) (End -60, -10) (Layer Mechanical13) 
Line (Width 1) (Start -60, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40156937) (End -60, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -60, -27.40156937) (End -60, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -60, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40157318) (End 34.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40157318) (End 60, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 60, -47.40157318) (End 60, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 60, -27.40157318) (End 34.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40157318) (End 34.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40157318) (End 60, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 60, 27.40157318) (End 60, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 60, 47.40157318) (End 34.5, 47.40157318) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -37, 10.40156937) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name DDC5-L.stp)
EndFootprint

Footprint (Name "DDC5-M")
Pad (Name "1") (Location -58.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -58.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -58.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 58.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 58.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -54.5, -80) (End -54.5, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, -67.40157318) (End -102, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -102, -67.40157318) (End -102, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -102, 67.40157318) (End -54.5, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, 67.40157318) (End -54.5, 80) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, 80) (End 54.5, 80) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, 80) (End 54.5, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, 67.40157318) (End 102, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 102, 67.40157318) (End 102, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 102, -67.40157318) (End 54.5, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, -67.40157318) (End 54.5, -80) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, -80) (End -54.5, -80) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-54.5, -80)
Point (-54.5, -67.40157318)
Point (-102, -67.40157318)
Point (-102, 67.40157318)
Point (-54.5, 67.40157318)
Point (-54.5, 80)
Point (54.5, 80)
Point (54.5, 67.40157318)
Point (102, 67.40157318)
Point (102, -67.40157318)
Point (54.5, -67.40157318)
Point (54.5, -80)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-117, -95)
Point (-117, 95)
Point (117, 95)
Point (117, -95)
EndPolygon
Line (Width 1) (Start -34.5, 0) (End -34.5, 150) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 0) (End 34.5, 150) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 135) (End -84.5, 135) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 135) (End 84.5, 135) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 135) (End -44.5, 140) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 135) (End -44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start -44.5, 140) (End -44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 135) (End 44.5, 140) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 135) (End 44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start 44.5, 140) (End 44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start -60, 0) (End -60, 225) (Layer Mechanical7) 
Line (Width 1) (Start 60, 0) (End 60, 225) (Layer Mechanical7) 
Line (Width 1) (Start -60, 210) (End -110, 210) (Layer Mechanical7) 
Line (Width 1) (Start 60, 210) (End 110, 210) (Layer Mechanical7) 
Line (Width 1) (Start -60, 210) (End -70, 215) (Layer Mechanical7) 
Line (Width 1) (Start -60, 210) (End -70, 205) (Layer Mechanical7) 
Line (Width 1) (Start -70, 215) (End -70, 205) (Layer Mechanical7) 
Line (Width 1) (Start 60, 210) (End 70, 215) (Layer Mechanical7) 
Line (Width 1) (Start 60, 210) (End 70, 205) (Layer Mechanical7) 
Line (Width 1) (Start 70, 215) (End 70, 205) (Layer Mechanical7) 
Line (Width 1) (Start 0, 60) (End 149.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start 0, -60) (End 149.5, -60) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 60) (End 134.5, 110) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -60) (End 134.5, -110) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 60) (End 129.5, 70) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 60) (End 139.5, 70) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, 70) (End 139.5, 70) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -60) (End 129.5, -70) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -60) (End 139.5, -70) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, -70) (End 139.5, -70) (Layer Mechanical7) 
Line (Width 1) (Start -58.25, 37.40156937) (End -173.25, 37.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -58.25, 0) (End -173.25, 0) (Layer Mechanical7) 
Line (Width 1) (Start -158.25, 37.40156937) (End -158.25, 87.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -158.25, 0) (End -158.25, -50) (Layer Mechanical7) 
Line (Width 1) (Start -158.25, 37.40156937) (End -163.25, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -158.25, 37.40156937) (End -153.25, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -163.25, 47.40156937) (End -153.25, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -158.25, 0) (End -163.25, -10) (Layer Mechanical7) 
Line (Width 1) (Start -158.25, 0) (End -153.25, -10) (Layer Mechanical7) 
Line (Width 1) (Start -163.25, -10) (End -153.25, -10) (Layer Mechanical7) 
Line (Width 1) (Start -60, 0) (End -60, -150) (Layer Mechanical7) 
Line (Width 1) (Start -36, 0) (End -36, -150) (Layer Mechanical7) 
Line (Width 1) (Start -60, -135) (End -110, -135) (Layer Mechanical7) 
Line (Width 1) (Start -36, -135) (End 14, -135) (Layer Mechanical7) 
Line (Width 1) (Start -60, -135) (End -70, -130) (Layer Mechanical7) 
Line (Width 1) (Start -60, -135) (End -70, -140) (Layer Mechanical7) 
Line (Width 1) (Start -70, -130) (End -70, -140) (Layer Mechanical7) 
Line (Width 1) (Start -36, -135) (End -26, -130) (Layer Mechanical7) 
Line (Width 1) (Start -36, -135) (End -26, -140) (Layer Mechanical7) 
Line (Width 1) (Start -26, -130) (End -26, -140) (Layer Mechanical7) 
Text (Location -375, -260) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX47p5Y20D0T")
Text (Location -350, -320) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: RX47p5Y20D0T")
Text (Location -337.5, -500) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -560) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 155) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.069in/1.753mm")
Text (Location -87.5, 230) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.048mm")
Text (Location 154.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.048mm")
Text (Location -353.25, 6.20078468) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location -135.5, -180) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Line (Width 6) (Start -39.5, -65) (End 39.5, -65) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, -14.30159962) (End 39.5, 14.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 65) (End -39.5, 65) (Layer TopOverlay) 
Text (Location -80.75, 52.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -34.5, -60) (End 34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -60) (End 34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 60) (End -34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 60) (End -34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40156937) (End -60, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -60, 47.40156937) (End -60, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -60, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -60, 10) (Layer Mechanical13) 
Line (Width 1) (Start -60, 10) (End -60, -10) (Layer Mechanical13) 
Line (Width 1) (Start -60, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40156937) (End -60, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -60, -27.40156937) (End -60, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -60, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40157318) (End 34.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40157318) (End 60, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 60, -47.40157318) (End 60, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 60, -27.40157318) (End 34.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40157318) (End 34.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40157318) (End 60, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 60, 27.40157318) (End 60, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 60, 47.40157318) (End 34.5, 47.40157318) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -37, 14.40157318) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name DDC5-M.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "REF1930AIDDCR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VBIAS") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VREF") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1300, -400) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "REF1930AIDDCR") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: REF1930AIDDCR") (Part 1)
Footprint (Name "DDC5")
EndComponent
EndComponents
