# Created by Ultra Librarian Gold 8.3.217 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAPT6032N")
Pad (Name "1") (Location -79.61399841, 0) (Surface True) (Rotation 90)
PadShape (Size 86.61399841, 88.99199677) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 79.61399841, 0) (Surface True) (Rotation 90)
PadShape (Size 86.61399841, 88.99199677) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -134.11000061, -53.30699921) (End -134.11000061, 53.30699921) (Layer Mechanical15) 
Line (Width 6) (Start -134.11000061, 53.30699921) (End -128.11000061, 53.30699921) (Layer Mechanical15) 
Line (Width 6) (Start 128.11000061, 53.30699921) (End 134.11000061, 53.30699921) (Layer Mechanical15) 
Line (Width 6) (Start 134.11000061, 53.30699921) (End 134.11000061, -53.30699921) (Layer Mechanical15) 
Line (Width 6) (Start 134.11000061, -53.30699921) (End 128.11000061, -53.30699921) (Layer Mechanical15) 
Line (Width 6) (Start -128.11000061, -53.30699921) (End -134.11000061, -53.30699921) (Layer Mechanical15) 
Line (Width 6) (Start -128.11000061, -72.99199677) (End -128.11000061, -53.30699921) (Layer Mechanical15) 
Line (Width 6) (Start -128.11000061, 53.30699921) (End -128.11000061, 72.99199677) (Layer Mechanical15) 
Line (Width 6) (Start -128.11000061, 72.99199677) (End 128.11000061, 72.99199677) (Layer Mechanical15) 
Line (Width 6) (Start 128.11000061, 72.99199677) (End 128.11000061, 53.30699921) (Layer Mechanical15) 
Line (Width 6) (Start 128.11000061, -53.30699921) (End 128.11000061, -72.99199677) (Layer Mechanical15) 
Line (Width 6) (Start 128.11000061, -72.99199677) (End -128.11000061, -72.99199677) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-134.11000061, -53.30699921)
Point (-134.11000061, 53.30699921)
Point (-128.11000061, 53.30699921)
Point (-128.11000061, 72.99199677)
Point (128.11000061, 72.99199677)
Point (128.11000061, 53.30699921)
Point (134.11000061, 53.30699921)
Point (134.11000061, -53.30699921)
Point (128.11000061, -53.30699921)
Point (128.11000061, -72.99199677)
Point (-128.11000061, -72.99199677)
Point (-128.11000061, -53.30699921)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-149.11000061, -77.99199677)
Point (-149.11000061, 77.99199677)
Point (149.11000061, 77.99199677)
Point (149.11000061, -77.99199677)
EndPolygon
Line (Width 1) (Start 134.11000061, 43.30699921) (End 199.11000061, 43.30699921) (Layer Mechanical7) 
Line (Width 1) (Start 134.11000061, -43.30699921) (End 199.11000061, -43.30699921) (Layer Mechanical7) 
Line (Width 1) (Start 184.11000061, 43.30699921) (End 184.11000061, 93.30699921) (Layer Mechanical7) 
Line (Width 1) (Start 184.11000061, -43.30699921) (End 184.11000061, -93.30699921) (Layer Mechanical7) 
Line (Width 1) (Start 184.11000061, 43.30699921) (End 179.11000061, 53.30699921) (Layer Mechanical7) 
Line (Width 1) (Start 184.11000061, 43.30699921) (End 189.11000061, 53.30699921) (Layer Mechanical7) 
Line (Width 1) (Start 179.11000061, 53.30699921) (End 189.11000061, 53.30699921) (Layer Mechanical7) 
Line (Width 1) (Start 184.11000061, -43.30699921) (End 179.11000061, -53.30699921) (Layer Mechanical7) 
Line (Width 1) (Start 184.11000061, -43.30699921) (End 189.11000061, -53.30699921) (Layer Mechanical7) 
Line (Width 1) (Start 179.11000061, -53.30699921) (End 189.11000061, -53.30699921) (Layer Mechanical7) 
Line (Width 1) (Start 134.11000061, 62.99200058) (End 299.10998535, 62.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 134.11000061, -62.99200058) (End 299.10998535, -62.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 284.10998535, 62.99200058) (End 284.10998535, 112.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 284.10998535, -62.99200058) (End 284.10998535, -112.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 284.10998535, 62.99200058) (End 279.10998535, 72.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 284.10998535, 62.99200058) (End 289.10998535, 72.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 279.10998535, 72.99200058) (End 289.10998535, 72.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 284.10998535, -62.99200058) (End 279.10998535, -72.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 284.10998535, -62.99200058) (End 289.10998535, -72.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 279.10998535, -72.99200058) (End 289.10998535, -72.99200058) (Layer Mechanical7) 
Line (Width 1) (Start -118.11000061, 0) (End -118.11000061, -227.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 118.11000061, 0) (End 118.11000061, -227.99200439) (Layer Mechanical7) 
Line (Width 1) (Start -118.11000061, -212.99200439) (End 118.11000061, -212.99200439) (Layer Mechanical7) 
Line (Width 1) (Start -118.11000061, -212.99200439) (End -108.11000061, -207.99200439) (Layer Mechanical7) 
Line (Width 1) (Start -118.11000061, -212.99200439) (End -108.11000061, -217.99200439) (Layer Mechanical7) 
Line (Width 1) (Start -108.11000061, -207.99200439) (End -108.11000061, -217.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 118.11000061, -212.99200439) (End 108.11000061, -207.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 118.11000061, -212.99200439) (End 108.11000061, -217.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 108.11000061, -207.99200439) (End 108.11000061, -217.99200439) (Layer Mechanical7) 
Line (Width 1) (Start -118.11000061, 0) (End -118.11000061, -127.99199677) (Layer Mechanical7) 
Line (Width 1) (Start -55.11800003, 0) (End -55.11800003, -127.99199677) (Layer Mechanical7) 
Line (Width 1) (Start -118.11000061, -112.99199677) (End -168.11000061, -112.99199677) (Layer Mechanical7) 
Line (Width 1) (Start -55.11800003, -112.99199677) (End -5.11800003, -112.99199677) (Layer Mechanical7) 
Line (Width 1) (Start -118.11000061, -112.99199677) (End -128.11000061, -107.99199677) (Layer Mechanical7) 
Line (Width 1) (Start -118.11000061, -112.99199677) (End -128.11000061, -117.99199677) (Layer Mechanical7) 
Line (Width 1) (Start -128.11000061, -107.99199677) (End -128.11000061, -117.99199677) (Layer Mechanical7) 
Line (Width 1) (Start -55.11800003, -112.99199677) (End -45.11800003, -107.99199677) (Layer Mechanical7) 
Line (Width 1) (Start -55.11800003, -112.99199677) (End -45.11800003, -117.99199677) (Layer Mechanical7) 
Line (Width 1) (Start -45.11800003, -107.99199677) (End -45.11800003, -117.99199677) (Layer Mechanical7) 
Text (Location -425, -337.99200439) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX88p99Y86p61D0T")
Text (Location -337.5, -412.99200439) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -487.99200439) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 204.11000061, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.087in/2.2mm")
Text (Location 304.10998535, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.126in/3.2mm")
Text (Location -68.75, -257.99200439) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.236in/6mm")
Text (Location -167.86399841, -157.99199677) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Line (Width 1) (Start -160.98399353, 0) (End -190.98399353, 0) (Layer Mechanical13) 
Line (Width 1) (Start -175.98399353, 15) (End -175.98399353, -15) (Layer Mechanical13) 
Line (Width 1) (Start -118.11000061, -62.99200058) (End 118.11000061, -62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start 118.11000061, -62.99200058) (End 118.11000061, 62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start 118.11000061, 62.99200058) (End -118.11000061, 62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start -118.11000061, 62.99200058) (End -118.11000061, -62.99200058) (Layer Mechanical13) 
Line (Width 6) (Start -160.98399353, 0) (End -190.98399353, 0) (Layer TopOverlay) 
Line (Width 6) (Start -175.98399353, 15) (End -175.98399353, -15) (Layer TopOverlay) 
Line (Width 6) (Start -123.11000061, -67.99199677) (End 123.11000061, -67.99199677) (Layer TopOverlay) 
Line (Width 6) (Start 123.11000061, -67.99199677) (End 123.11000061, -56.40699959) (Layer TopOverlay) 
Line (Width 6) (Start 123.11000061, 67.99199677) (End -123.11000061, 67.99199677) (Layer TopOverlay) 
Line (Width 6) (Start -123.11000061, 67.99199677) (End -123.11000061, 56.40699959) (Layer TopOverlay) 
Line (Width 6) (Start -123.11000061, -56.40699959) (End -123.11000061, -67.99199677) (Layer TopOverlay) 
Line (Width 6) (Start 123.11000061, 56.40699959) (End 123.11000061, 67.99199677) (Layer TopOverlay) 
Step (Name CAPT6032N.stp)
EndFootprint

Footprint (Name "CAPT6032N-M")
Pad (Name "1") (Location -76.11399841, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 86.61399841, 103.99199677) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 76.11399841, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 86.61399841, 103.99199677) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -148.11000061, -63.30699921) (End -148.11000061, 63.30699921) (Layer Mechanical15) 
Line (Width 6) (Start -148.11000061, 63.30699921) (End -138.11000061, 63.30699921) (Layer Mechanical15) 
Line (Width 6) (Start 138.11000061, 63.30699921) (End 148.11000061, 63.30699921) (Layer Mechanical15) 
Line (Width 6) (Start 148.11000061, 63.30699921) (End 148.11000061, -63.30699921) (Layer Mechanical15) 
Line (Width 6) (Start 148.11000061, -63.30699921) (End 138.11000061, -63.30699921) (Layer Mechanical15) 
Line (Width 6) (Start -138.11000061, -63.30699921) (End -148.11000061, -63.30699921) (Layer Mechanical15) 
Line (Width 6) (Start -138.11000061, -82.99199677) (End -138.11000061, -63.30699921) (Layer Mechanical15) 
Line (Width 6) (Start -138.11000061, 63.30699921) (End -138.11000061, 82.99199677) (Layer Mechanical15) 
Line (Width 6) (Start -138.11000061, 82.99199677) (End 138.11000061, 82.99199677) (Layer Mechanical15) 
Line (Width 6) (Start 138.11000061, 82.99199677) (End 138.11000061, 63.30699921) (Layer Mechanical15) 
Line (Width 6) (Start 138.11000061, -63.30699921) (End 138.11000061, -82.99199677) (Layer Mechanical15) 
Line (Width 6) (Start 138.11000061, -82.99199677) (End -138.11000061, -82.99199677) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-148.11000061, -63.30699921)
Point (-148.11000061, 63.30699921)
Point (-138.11000061, 63.30699921)
Point (-138.11000061, 82.99199677)
Point (138.11000061, 82.99199677)
Point (138.11000061, 63.30699921)
Point (148.11000061, 63.30699921)
Point (148.11000061, -63.30699921)
Point (138.11000061, -63.30699921)
Point (138.11000061, -82.99199677)
Point (-138.11000061, -82.99199677)
Point (-138.11000061, -63.30699921)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-163.11000061, -77.99199677)
Point (-163.11000061, 77.99199677)
Point (163.11000061, 77.99199677)
Point (163.11000061, -77.99199677)
EndPolygon
Line (Width 1) (Start 138.11000061, 43.30699921) (End 203.11000061, 43.30699921) (Layer Mechanical7) 
Line (Width 1) (Start 138.11000061, -43.30699921) (End 203.11000061, -43.30699921) (Layer Mechanical7) 
Line (Width 1) (Start 188.11000061, 43.30699921) (End 188.11000061, 93.30699921) (Layer Mechanical7) 
Line (Width 1) (Start 188.11000061, -43.30699921) (End 188.11000061, -93.30699921) (Layer Mechanical7) 
Line (Width 1) (Start 188.11000061, 43.30699921) (End 183.11000061, 53.30699921) (Layer Mechanical7) 
Line (Width 1) (Start 188.11000061, 43.30699921) (End 193.11000061, 53.30699921) (Layer Mechanical7) 
Line (Width 1) (Start 183.11000061, 53.30699921) (End 193.11000061, 53.30699921) (Layer Mechanical7) 
Line (Width 1) (Start 188.11000061, -43.30699921) (End 183.11000061, -53.30699921) (Layer Mechanical7) 
Line (Width 1) (Start 188.11000061, -43.30699921) (End 193.11000061, -53.30699921) (Layer Mechanical7) 
Line (Width 1) (Start 183.11000061, -53.30699921) (End 193.11000061, -53.30699921) (Layer Mechanical7) 
Line (Width 1) (Start 138.11000061, 62.99200058) (End 303.10998535, 62.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 138.11000061, -62.99200058) (End 303.10998535, -62.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 288.10998535, 62.99200058) (End 288.10998535, 112.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 288.10998535, -62.99200058) (End 288.10998535, -112.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 288.10998535, 62.99200058) (End 283.10998535, 72.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 288.10998535, 62.99200058) (End 293.10998535, 72.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 283.10998535, 72.99200058) (End 293.10998535, 72.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 288.10998535, -62.99200058) (End 283.10998535, -72.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 288.10998535, -62.99200058) (End 293.10998535, -72.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 283.10998535, -72.99200058) (End 293.10998535, -72.99200058) (Layer Mechanical7) 
Line (Width 1) (Start -118.11000061, 0) (End -118.11000061, -227.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 118.11000061, 0) (End 118.11000061, -227.99200439) (Layer Mechanical7) 
Line (Width 1) (Start -118.11000061, -212.99200439) (End 118.11000061, -212.99200439) (Layer Mechanical7) 
Line (Width 1) (Start -118.11000061, -212.99200439) (End -108.11000061, -207.99200439) (Layer Mechanical7) 
Line (Width 1) (Start -118.11000061, -212.99200439) (End -108.11000061, -217.99200439) (Layer Mechanical7) 
Line (Width 1) (Start -108.11000061, -207.99200439) (End -108.11000061, -217.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 118.11000061, -212.99200439) (End 108.11000061, -207.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 118.11000061, -212.99200439) (End 108.11000061, -217.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 108.11000061, -207.99200439) (End 108.11000061, -217.99200439) (Layer Mechanical7) 
Line (Width 1) (Start -118.11000061, 0) (End -118.11000061, -127.99199677) (Layer Mechanical7) 
Line (Width 1) (Start -55.11800003, 0) (End -55.11800003, -127.99199677) (Layer Mechanical7) 
Line (Width 1) (Start -118.11000061, -112.99199677) (End -168.11000061, -112.99199677) (Layer Mechanical7) 
Line (Width 1) (Start -55.11800003, -112.99199677) (End -5.11800003, -112.99199677) (Layer Mechanical7) 
Line (Width 1) (Start -118.11000061, -112.99199677) (End -128.11000061, -107.99199677) (Layer Mechanical7) 
Line (Width 1) (Start -118.11000061, -112.99199677) (End -128.11000061, -117.99199677) (Layer Mechanical7) 
Line (Width 1) (Start -128.11000061, -107.99199677) (End -128.11000061, -117.99199677) (Layer Mechanical7) 
Line (Width 1) (Start -55.11800003, -112.99199677) (End -45.11800003, -107.99199677) (Layer Mechanical7) 
Line (Width 1) (Start -55.11800003, -112.99199677) (End -45.11800003, -117.99199677) (Layer Mechanical7) 
Line (Width 1) (Start -45.11800003, -107.99199677) (End -45.11800003, -117.99199677) (Layer Mechanical7) 
Text (Location -437.5, -337.99200439) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX103p99Y86p61D0T")
Text (Location -337.5, -412.99200439) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -487.99200439) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 208.11000061, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.087in/2.2mm")
Text (Location 308.10998535, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.126in/3.2mm")
Text (Location -68.75, -257.99200439) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.236in/6mm")
Text (Location -167.86399841, -157.99199677) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Line (Width 6) (Start 123.11000061, 56.40699959) (End 123.11000061, 67.99199677) (Layer TopOverlay) 
Line (Width 6) (Start -180.98399353, 0) (End -210.98399353, 0) (Layer TopOverlay) 
Line (Width 6) (Start -195.98399353, 15) (End -195.98399353, -15) (Layer TopOverlay) 
Line (Width 6) (Start -123.11000061, -67.99199677) (End 123.11000061, -67.99199677) (Layer TopOverlay) 
Line (Width 6) (Start 123.11000061, -67.99199677) (End 123.11000061, -56.40699959) (Layer TopOverlay) 
Line (Width 6) (Start 123.11000061, 67.99199677) (End -123.11000061, 67.99199677) (Layer TopOverlay) 
Line (Width 6) (Start -123.11000061, 67.99199677) (End -123.11000061, 56.40699959) (Layer TopOverlay) 
Line (Width 6) (Start -123.11000061, -56.40699959) (End -123.11000061, -67.99199677) (Layer TopOverlay) 
Line (Width 1) (Start -180.98399353, 0) (End -210.98399353, 0) (Layer Mechanical13) 
Line (Width 1) (Start -195.98399353, 15) (End -195.98399353, -15) (Layer Mechanical13) 
Line (Width 1) (Start -118.11000061, -62.99200058) (End 118.11000061, -62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start 118.11000061, -62.99200058) (End 118.11000061, 62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start 118.11000061, 62.99200058) (End -118.11000061, 62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start -118.11000061, 62.99200058) (End -118.11000061, -62.99200058) (Layer Mechanical13) 
Step (Name CAPT6032N-M.stp)
EndFootprint

Footprint (Name "CAPT6032N-L")
Pad (Name "1") (Location -84.11399841, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78.61399841, 73.99199677) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 84.11399841, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78.61399841, 73.99199677) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -125.11000061, -43.30699921) (End -125.11000061, 43.30699921) (Layer Mechanical15) 
Line (Width 6) (Start -125.11000061, 43.30699921) (End -122.11000061, 43.30699921) (Layer Mechanical15) 
Line (Width 6) (Start 122.11000061, 43.30699921) (End 125.11000061, 43.30699921) (Layer Mechanical15) 
Line (Width 6) (Start 125.11000061, 43.30699921) (End 125.11000061, -43.30699921) (Layer Mechanical15) 
Line (Width 6) (Start 125.11000061, -43.30699921) (End 122.11000061, -43.30699921) (Layer Mechanical15) 
Line (Width 6) (Start -122.11000061, -43.30699921) (End -125.11000061, -43.30699921) (Layer Mechanical15) 
Line (Width 6) (Start -122.11000061, -66.99199677) (End -122.11000061, -43.30699921) (Layer Mechanical15) 
Line (Width 6) (Start -122.11000061, 43.30699921) (End -122.11000061, 66.99199677) (Layer Mechanical15) 
Line (Width 6) (Start -122.11000061, 66.99199677) (End 122.11000061, 66.99199677) (Layer Mechanical15) 
Line (Width 6) (Start 122.11000061, 66.99199677) (End 122.11000061, 43.30699921) (Layer Mechanical15) 
Line (Width 6) (Start 122.11000061, -43.30699921) (End 122.11000061, -66.99199677) (Layer Mechanical15) 
Line (Width 6) (Start 122.11000061, -66.99199677) (End -122.11000061, -66.99199677) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-125.11000061, -43.30699921)
Point (-125.11000061, 43.30699921)
Point (-122.11000061, 43.30699921)
Point (-122.11000061, 66.99199677)
Point (122.11000061, 66.99199677)
Point (122.11000061, 43.30699921)
Point (125.11000061, 43.30699921)
Point (125.11000061, -43.30699921)
Point (122.11000061, -43.30699921)
Point (122.11000061, -66.99199677)
Point (-122.11000061, -66.99199677)
Point (-122.11000061, -43.30699921)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-140.11000061, -77.99199677)
Point (-140.11000061, 77.99199677)
Point (140.11000061, 77.99199677)
Point (140.11000061, -77.99199677)
EndPolygon
Line (Width 1) (Start 131.11000061, 43.30699921) (End 196.11000061, 43.30699921) (Layer Mechanical7) 
Line (Width 1) (Start 131.11000061, -43.30699921) (End 196.11000061, -43.30699921) (Layer Mechanical7) 
Line (Width 1) (Start 181.11000061, 43.30699921) (End 181.11000061, 93.30699921) (Layer Mechanical7) 
Line (Width 1) (Start 181.11000061, -43.30699921) (End 181.11000061, -93.30699921) (Layer Mechanical7) 
Line (Width 1) (Start 181.11000061, 43.30699921) (End 176.11000061, 53.30699921) (Layer Mechanical7) 
Line (Width 1) (Start 181.11000061, 43.30699921) (End 186.11000061, 53.30699921) (Layer Mechanical7) 
Line (Width 1) (Start 176.11000061, 53.30699921) (End 186.11000061, 53.30699921) (Layer Mechanical7) 
Line (Width 1) (Start 181.11000061, -43.30699921) (End 176.11000061, -53.30699921) (Layer Mechanical7) 
Line (Width 1) (Start 181.11000061, -43.30699921) (End 186.11000061, -53.30699921) (Layer Mechanical7) 
Line (Width 1) (Start 176.11000061, -53.30699921) (End 186.11000061, -53.30699921) (Layer Mechanical7) 
Line (Width 1) (Start 131.11000061, 62.99200058) (End 296.10998535, 62.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 131.11000061, -62.99200058) (End 296.10998535, -62.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 281.10998535, 62.99200058) (End 281.10998535, 112.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 281.10998535, -62.99200058) (End 281.10998535, -112.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 281.10998535, 62.99200058) (End 276.10998535, 72.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 281.10998535, 62.99200058) (End 286.10998535, 72.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 276.10998535, 72.99200058) (End 286.10998535, 72.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 281.10998535, -62.99200058) (End 276.10998535, -72.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 281.10998535, -62.99200058) (End 286.10998535, -72.99200058) (Layer Mechanical7) 
Line (Width 1) (Start 276.10998535, -72.99200058) (End 286.10998535, -72.99200058) (Layer Mechanical7) 
Line (Width 1) (Start -118.11000061, 0) (End -118.11000061, -227.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 118.11000061, 0) (End 118.11000061, -227.99200439) (Layer Mechanical7) 
Line (Width 1) (Start -118.11000061, -212.99200439) (End 118.11000061, -212.99200439) (Layer Mechanical7) 
Line (Width 1) (Start -118.11000061, -212.99200439) (End -108.11000061, -207.99200439) (Layer Mechanical7) 
Line (Width 1) (Start -118.11000061, -212.99200439) (End -108.11000061, -217.99200439) (Layer Mechanical7) 
Line (Width 1) (Start -108.11000061, -207.99200439) (End -108.11000061, -217.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 118.11000061, -212.99200439) (End 108.11000061, -207.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 118.11000061, -212.99200439) (End 108.11000061, -217.99200439) (Layer Mechanical7) 
Line (Width 1) (Start 108.11000061, -207.99200439) (End 108.11000061, -217.99200439) (Layer Mechanical7) 
Line (Width 1) (Start -118.11000061, 0) (End -118.11000061, -127.99199677) (Layer Mechanical7) 
Line (Width 1) (Start -55.11800003, 0) (End -55.11800003, -127.99199677) (Layer Mechanical7) 
Line (Width 1) (Start -118.11000061, -112.99199677) (End -168.11000061, -112.99199677) (Layer Mechanical7) 
Line (Width 1) (Start -55.11800003, -112.99199677) (End -5.11800003, -112.99199677) (Layer Mechanical7) 
Line (Width 1) (Start -118.11000061, -112.99199677) (End -128.11000061, -107.99199677) (Layer Mechanical7) 
Line (Width 1) (Start -118.11000061, -112.99199677) (End -128.11000061, -117.99199677) (Layer Mechanical7) 
Line (Width 1) (Start -128.11000061, -107.99199677) (End -128.11000061, -117.99199677) (Layer Mechanical7) 
Line (Width 1) (Start -55.11800003, -112.99199677) (End -45.11800003, -107.99199677) (Layer Mechanical7) 
Line (Width 1) (Start -55.11800003, -112.99199677) (End -45.11800003, -117.99199677) (Layer Mechanical7) 
Line (Width 1) (Start -45.11800003, -107.99199677) (End -45.11800003, -117.99199677) (Layer Mechanical7) 
Text (Location -425, -337.99200439) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX73p99Y78p61D0T")
Text (Location -337.5, -412.99200439) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -487.99200439) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 201.11000061, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.087in/2.2mm")
Text (Location 301.10998535, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.126in/3.2mm")
Text (Location -68.75, -257.99200439) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.236in/6mm")
Text (Location -167.86399841, -157.99199677) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Line (Width 6) (Start 123.11000061, 52.25342708) (End 123.11000061, 67.99199677) (Layer TopOverlay) 
Line (Width 6) (Start -148.98399353, 0) (End -178.98399353, 0) (Layer TopOverlay) 
Line (Width 6) (Start -163.98399353, 15) (End -163.98399353, -15) (Layer TopOverlay) 
Line (Width 6) (Start -123.11000061, -67.99199677) (End 123.11000061, -67.99199677) (Layer TopOverlay) 
Line (Width 6) (Start 123.11000061, -67.99199677) (End 123.11000061, -52.25342708) (Layer TopOverlay) 
Line (Width 6) (Start 123.11000061, 67.99199677) (End -123.11000061, 67.99199677) (Layer TopOverlay) 
Line (Width 6) (Start -123.11000061, 67.99199677) (End -123.11000061, 52.25342708) (Layer TopOverlay) 
Line (Width 6) (Start -123.11000061, -52.25342708) (End -123.11000061, -67.99199677) (Layer TopOverlay) 
Line (Width 1) (Start -148.98399353, 0) (End -178.98399353, 0) (Layer Mechanical13) 
Line (Width 1) (Start -163.98399353, 15) (End -163.98399353, -15) (Layer Mechanical13) 
Line (Width 1) (Start -118.11000061, -62.99200058) (End 118.11000061, -62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start 118.11000061, -62.99200058) (End 118.11000061, 62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start 118.11000061, 62.99200058) (End -118.11000061, 62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start -118.11000061, 62.99200058) (End -118.11000061, -62.99200058) (Layer Mechanical13) 
Step (Name CAPT6032N-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "T491C226K006AT") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Arc (Width 10) (Radius 125) (Location 287, 0) (StartAngle 143) (EndAngle 217) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Kemet") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "T491C226K006AT") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 150, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: T491C226K006AT") (Part 1)
Footprint (Name "CAPT6032N")
EndComponent
EndComponents
