# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "KTT5_6P22X6P86")
Pad (Name "1") (Location -133.8583, -380) (Surface True) (Rotation 0)
PadShape (Size 38, 138) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -66.9292, -380) (Surface True) (Rotation 0)
PadShape (Size 38, 138) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, -380) (Surface True) (Rotation 0)
PadShape (Size 38, 138) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 66.9291, -380) (Surface True) (Rotation 0)
PadShape (Size 38, 138) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 133.8582, -380) (Surface True) (Rotation 0)
PadShape (Size 38, 138) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 0, 6) (Surface True) (Rotation 0)
PadShape (Size 420, 392) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -115.85830688, -190) (End -151.85830688, -190) (Layer Mechanical13) 
Line (Width 1) (Start -151.85830688, -190) (End -151.85830688, -435) (Layer Mechanical13) 
Line (Width 1) (Start -151.85830688, -435) (End -115.85830688, -435) (Layer Mechanical13) 
Line (Width 1) (Start -115.85830688, -435) (End -115.85830688, -190) (Layer Mechanical13) 
Line (Width 1) (Start -48.9291687, -190) (End -84.9291687, -190) (Layer Mechanical13) 
Line (Width 1) (Start -84.9291687, -190) (End -84.9291687, -435) (Layer Mechanical13) 
Line (Width 1) (Start -84.9291687, -435) (End -48.9291687, -435) (Layer Mechanical13) 
Line (Width 1) (Start -48.9291687, -435) (End -48.9291687, -190) (Layer Mechanical13) 
Line (Width 1) (Start 17.99996948, -190) (End -18.00003052, -190) (Layer Mechanical13) 
Line (Width 1) (Start -18.00003052, -190) (End -18.00003052, -435) (Layer Mechanical13) 
Line (Width 1) (Start -18.00003052, -435) (End 17.99996948, -435) (Layer Mechanical13) 
Line (Width 1) (Start 17.99996948, -435) (End 17.99996948, -190) (Layer Mechanical13) 
Line (Width 1) (Start 84.92910767, -190) (End 48.92910767, -190) (Layer Mechanical13) 
Line (Width 1) (Start 48.92910767, -190) (End 48.92910767, -435) (Layer Mechanical13) 
Line (Width 1) (Start 48.92910767, -435) (End 84.92910767, -435) (Layer Mechanical13) 
Line (Width 1) (Start 84.92910767, -435) (End 84.92910767, -190) (Layer Mechanical13) 
Line (Width 1) (Start 151.85824585, -190) (End 115.85824585, -190) (Layer Mechanical13) 
Line (Width 1) (Start 115.85824585, -190) (End 115.85824585, -435) (Layer Mechanical13) 
Line (Width 1) (Start 115.85824585, -435) (End 151.85824585, -435) (Layer Mechanical13) 
Line (Width 1) (Start 151.85824585, -435) (End 151.85824585, -190) (Layer Mechanical13) 
Line (Width 1) (Start -210, -190) (End 210, -190) (Layer Mechanical13) 
Line (Width 1) (Start 210, -190) (End 210, 190) (Layer Mechanical13) 
Line (Width 1) (Start 210, 190) (End -210, 190) (Layer Mechanical13) 
Line (Width 1) (Start -210, 190) (End -210, -190) (Layer Mechanical13) 
Text (Location -204.82279968, -405) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -151.8583, -214) (End -151.8583, -297) (Layer TopOverlay) 
Line (Width 6) (Start -84.9292, -214) (End -84.9292, -297) (Layer TopOverlay) 
Line (Width 6) (Start -18, -214) (End -18, -297) (Layer TopOverlay) 
Line (Width 6) (Start 48.9291, -214) (End 48.9291, -297) (Layer TopOverlay) 
Line (Width 6) (Start 115.8582, -214) (End 115.8582, -297) (Layer TopOverlay) 
Line (Width 6) (Start -115.8583, -214) (End -115.8583, -297) (Layer TopOverlay) 
Line (Width 6) (Start -48.9292, -214) (End -48.9292, -297) (Layer TopOverlay) 
Line (Width 6) (Start 18, -214) (End 18, -297) (Layer TopOverlay) 
Line (Width 6) (Start 84.9291, -214) (End 84.9291, -297) (Layer TopOverlay) 
Line (Width 6) (Start 151.8582, -214) (End 151.8582, -297) (Layer TopOverlay) 
Text (Location -204.82279968, -405) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -220, -459) (End -220, 212) (Layer Mechanical15) 
Line (Width 6) (Start -220, 212) (End 220, 212) (Layer Mechanical15) 
Line (Width 6) (Start 220, 212) (End 220, -459) (Layer Mechanical15) 
Line (Width 6) (Start 220, -459) (End -220, -459) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-220, -459)
Point (-220, 212)
Point (220, 212)
Point (220, -459)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (225, 227)
Point (225, -474)
Point (-225, -474)
Point (-225, 227)
EndPolygon
Line (Width 1) (Start 0, 190) (End 325, 190) (Layer Mechanical7) 
Line (Width 1) (Start 0, -190) (End 325, -190) (Layer Mechanical7) 
Line (Width 1) (Start 310, 190) (End 310, -190) (Layer Mechanical7) 
Line (Width 1) (Start 310, 190) (End 305, 180) (Layer Mechanical7) 
Line (Width 1) (Start 310, 190) (End 315, 180) (Layer Mechanical7) 
Line (Width 1) (Start 305, 180) (End 315, 180) (Layer Mechanical7) 
Line (Width 1) (Start 310, -190) (End 305, -180) (Layer Mechanical7) 
Line (Width 1) (Start 310, -190) (End 315, -180) (Layer Mechanical7) 
Line (Width 1) (Start 305, -180) (End 315, -180) (Layer Mechanical7) 
Line (Width 1) (Start -210, 0) (End -210, 305) (Layer Mechanical7) 
Line (Width 1) (Start 210, 0) (End 210, 305) (Layer Mechanical7) 
Line (Width 1) (Start -210, 290) (End 210, 290) (Layer Mechanical7) 
Line (Width 1) (Start -210, 290) (End -200, 295) (Layer Mechanical7) 
Line (Width 1) (Start -210, 290) (End -200, 285) (Layer Mechanical7) 
Line (Width 1) (Start -200, 295) (End -200, 285) (Layer Mechanical7) 
Line (Width 1) (Start 210, 290) (End 200, 295) (Layer Mechanical7) 
Line (Width 1) (Start 210, 290) (End 200, 285) (Layer Mechanical7) 
Line (Width 1) (Start 200, 295) (End 200, 285) (Layer Mechanical7) 
Line (Width 1) (Start 0, 190) (End 425, 190) (Layer Mechanical7) 
Line (Width 1) (Start 0, -435) (End 425, -435) (Layer Mechanical7) 
Line (Width 1) (Start 410, 190) (End 410, -435) (Layer Mechanical7) 
Line (Width 1) (Start 410, 190) (End 405, 180) (Layer Mechanical7) 
Line (Width 1) (Start 410, 190) (End 415, 180) (Layer Mechanical7) 
Line (Width 1) (Start 405, 180) (End 415, 180) (Layer Mechanical7) 
Line (Width 1) (Start 410, -435) (End 405, -425) (Layer Mechanical7) 
Line (Width 1) (Start 410, -435) (End 415, -425) (Layer Mechanical7) 
Line (Width 1) (Start 405, -425) (End 415, -425) (Layer Mechanical7) 
Line (Width 1) (Start 0, -325) (End -325, -325) (Layer Mechanical7) 
Line (Width 1) (Start 0, -435) (End -325, -435) (Layer Mechanical7) 
Line (Width 1) (Start -310, -325) (End -310, -275) (Layer Mechanical7) 
Line (Width 1) (Start -310, -435) (End -310, -485) (Layer Mechanical7) 
Line (Width 1) (Start -310, -325) (End -315, -315) (Layer Mechanical7) 
Line (Width 1) (Start -310, -325) (End -305, -315) (Layer Mechanical7) 
Line (Width 1) (Start -315, -315) (End -305, -315) (Layer Mechanical7) 
Line (Width 1) (Start -310, -435) (End -315, -445) (Layer Mechanical7) 
Line (Width 1) (Start -310, -435) (End -305, -445) (Layer Mechanical7) 
Line (Width 1) (Start -315, -445) (End -305, -445) (Layer Mechanical7) 
Text (Location -362.5, -585) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX38Y138D0T")
Text (Location -350, -660) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Large Padstyle: RX420Y392D0T")
Text (Location -337.5, -735) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -810) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 330, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.38in/9.652mm")
Text (Location -93.75, 310) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.42in/10.668mm")
Text (Location 430, -202.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.625in/15.875mm")
Text (Location -505, -392.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.11in/2.794mm")
Step (Name KTT5_6P22X6P86.stp)
EndFootprint

Footprint (Name "KTT5_6P22X6P86-L")
Pad (Name "1") (Location -133.8583, -378) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 126) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -66.9292, -378) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 126) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, -378) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 126) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 66.9291, -378) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 126) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 133.8582, -378) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 126) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 0, -2) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 420, 396) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -115.85830688, -190) (End -151.85830688, -190) (Layer Mechanical13) 
Line (Width 1) (Start -151.85830688, -190) (End -151.85830688, -435) (Layer Mechanical13) 
Line (Width 1) (Start -151.85830688, -435) (End -115.85830688, -435) (Layer Mechanical13) 
Line (Width 1) (Start -115.85830688, -435) (End -115.85830688, -190) (Layer Mechanical13) 
Line (Width 1) (Start -48.9291687, -190) (End -84.9291687, -190) (Layer Mechanical13) 
Line (Width 1) (Start -84.9291687, -190) (End -84.9291687, -435) (Layer Mechanical13) 
Line (Width 1) (Start -84.9291687, -435) (End -48.9291687, -435) (Layer Mechanical13) 
Line (Width 1) (Start -48.9291687, -435) (End -48.9291687, -190) (Layer Mechanical13) 
Line (Width 1) (Start 17.99996948, -190) (End -18.00003052, -190) (Layer Mechanical13) 
Line (Width 1) (Start -18.00003052, -190) (End -18.00003052, -435) (Layer Mechanical13) 
Line (Width 1) (Start -18.00003052, -435) (End 17.99996948, -435) (Layer Mechanical13) 
Line (Width 1) (Start 17.99996948, -435) (End 17.99996948, -190) (Layer Mechanical13) 
Line (Width 1) (Start 84.92910767, -190) (End 48.92910767, -190) (Layer Mechanical13) 
Line (Width 1) (Start 48.92910767, -190) (End 48.92910767, -435) (Layer Mechanical13) 
Line (Width 1) (Start 48.92910767, -435) (End 84.92910767, -435) (Layer Mechanical13) 
Line (Width 1) (Start 84.92910767, -435) (End 84.92910767, -190) (Layer Mechanical13) 
Line (Width 1) (Start 151.85824585, -190) (End 115.85824585, -190) (Layer Mechanical13) 
Line (Width 1) (Start 115.85824585, -190) (End 115.85824585, -435) (Layer Mechanical13) 
Line (Width 1) (Start 115.85824585, -435) (End 151.85824585, -435) (Layer Mechanical13) 
Line (Width 1) (Start 151.85824585, -435) (End 151.85824585, -190) (Layer Mechanical13) 
Line (Width 1) (Start -210, -190) (End 210, -190) (Layer Mechanical13) 
Line (Width 1) (Start 210, -190) (End 210, 190) (Layer Mechanical13) 
Line (Width 1) (Start 210, 190) (End -210, 190) (Layer Mechanical13) 
Line (Width 1) (Start -210, 190) (End -210, -190) (Layer Mechanical13) 
Text (Location -146.35830688, -205) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -151.8583, -214) (End -151.8583, -301) (Layer TopOverlay) 
Line (Width 6) (Start -84.9292, -214) (End -84.9292, -301) (Layer TopOverlay) 
Line (Width 6) (Start -18, -214) (End -18, -301) (Layer TopOverlay) 
Line (Width 6) (Start 48.9291, -214) (End 48.9291, -301) (Layer TopOverlay) 
Line (Width 6) (Start 115.8582, -214) (End 115.8582, -301) (Layer TopOverlay) 
Line (Width 6) (Start -115.8583, -214) (End -115.8583, -301) (Layer TopOverlay) 
Line (Width 6) (Start -48.9292, -214) (End -48.9292, -301) (Layer TopOverlay) 
Line (Width 6) (Start 18, -214) (End 18, -301) (Layer TopOverlay) 
Line (Width 6) (Start 84.9291, -214) (End 84.9291, -301) (Layer TopOverlay) 
Line (Width 6) (Start 151.8582, -214) (End 151.8582, -301) (Layer TopOverlay) 
Text (Location -204.82279968, -403) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -214, -204) (End -214, 200) (Layer Mechanical15) 
Line (Width 6) (Start -214, 200) (End 214, 200) (Layer Mechanical15) 
Line (Width 6) (Start 214, 200) (End 214, -204) (Layer Mechanical15) 
Line (Width 6) (Start 214, -204) (End 155.85827637, -204) (Layer Mechanical15) 
Line (Width 6) (Start 155.85827637, -204) (End 155.85827637, -445) (Layer Mechanical15) 
Line (Width 6) (Start 155.85827637, -445) (End -155.85827637, -445) (Layer Mechanical15) 
Line (Width 6) (Start -155.85827637, -445) (End -155.85827637, -204) (Layer Mechanical15) 
Line (Width 6) (Start -155.85827637, -204) (End -214, -204) (Layer Mechanical15) 
Polygon (PointCount 8) (Layer Mechanical15) 
Point (-214, -204)
Point (-214, 200)
Point (214, 200)
Point (214, -204)
Point (155.85827637, -204)
Point (155.85827637, -445)
Point (-155.85827637, -445)
Point (-155.85827637, -204)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (225, 215)
Point (225, -460)
Point (-225, -460)
Point (-225, 215)
EndPolygon
Line (Width 1) (Start 0, 190) (End 325, 190) (Layer Mechanical7) 
Line (Width 1) (Start 0, -190) (End 325, -190) (Layer Mechanical7) 
Line (Width 1) (Start 310, 190) (End 310, -190) (Layer Mechanical7) 
Line (Width 1) (Start 310, 190) (End 305, 180) (Layer Mechanical7) 
Line (Width 1) (Start 310, 190) (End 315, 180) (Layer Mechanical7) 
Line (Width 1) (Start 305, 180) (End 315, 180) (Layer Mechanical7) 
Line (Width 1) (Start 310, -190) (End 305, -180) (Layer Mechanical7) 
Line (Width 1) (Start 310, -190) (End 315, -180) (Layer Mechanical7) 
Line (Width 1) (Start 305, -180) (End 315, -180) (Layer Mechanical7) 
Line (Width 1) (Start -210, 0) (End -210, 305) (Layer Mechanical7) 
Line (Width 1) (Start 210, 0) (End 210, 305) (Layer Mechanical7) 
Line (Width 1) (Start -210, 290) (End 210, 290) (Layer Mechanical7) 
Line (Width 1) (Start -210, 290) (End -200, 295) (Layer Mechanical7) 
Line (Width 1) (Start -210, 290) (End -200, 285) (Layer Mechanical7) 
Line (Width 1) (Start -200, 295) (End -200, 285) (Layer Mechanical7) 
Line (Width 1) (Start 210, 290) (End 200, 295) (Layer Mechanical7) 
Line (Width 1) (Start 210, 290) (End 200, 285) (Layer Mechanical7) 
Line (Width 1) (Start 200, 295) (End 200, 285) (Layer Mechanical7) 
Line (Width 1) (Start 0, 190) (End 425, 190) (Layer Mechanical7) 
Line (Width 1) (Start 0, -435) (End 425, -435) (Layer Mechanical7) 
Line (Width 1) (Start 410, 190) (End 410, -435) (Layer Mechanical7) 
Line (Width 1) (Start 410, 190) (End 405, 180) (Layer Mechanical7) 
Line (Width 1) (Start 410, 190) (End 415, 180) (Layer Mechanical7) 
Line (Width 1) (Start 405, 180) (End 415, 180) (Layer Mechanical7) 
Line (Width 1) (Start 410, -435) (End 405, -425) (Layer Mechanical7) 
Line (Width 1) (Start 410, -435) (End 415, -425) (Layer Mechanical7) 
Line (Width 1) (Start 405, -425) (End 415, -425) (Layer Mechanical7) 
Line (Width 1) (Start 0, -325) (End -325, -325) (Layer Mechanical7) 
Line (Width 1) (Start 0, -435) (End -325, -435) (Layer Mechanical7) 
Line (Width 1) (Start -310, -325) (End -310, -275) (Layer Mechanical7) 
Line (Width 1) (Start -310, -435) (End -310, -485) (Layer Mechanical7) 
Line (Width 1) (Start -310, -325) (End -315, -315) (Layer Mechanical7) 
Line (Width 1) (Start -310, -325) (End -305, -315) (Layer Mechanical7) 
Line (Width 1) (Start -315, -315) (End -305, -315) (Layer Mechanical7) 
Line (Width 1) (Start -310, -435) (End -315, -445) (Layer Mechanical7) 
Line (Width 1) (Start -310, -435) (End -305, -445) (Layer Mechanical7) 
Line (Width 1) (Start -315, -445) (End -305, -445) (Layer Mechanical7) 
Line (Width 1) (Start 0, -312.5) (End 0, -527.5) (Layer Mechanical7) 
Line (Width 1) (Start 66.92913818, -312.5) (End 66.92913818, -527.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -512.5) (End -50, -512.5) (Layer Mechanical7) 
Line (Width 1) (Start 66.92913818, -512.5) (End 116.92913818, -512.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -512.5) (End -10, -507.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -512.5) (End -10, -517.5) (Layer Mechanical7) 
Line (Width 1) (Start -10, -507.5) (End -10, -517.5) (Layer Mechanical7) 
Line (Width 1) (Start 66.92913818, -512.5) (End 76.92913818, -507.5) (Layer Mechanical7) 
Line (Width 1) (Start 66.92913818, -512.5) (End 76.92913818, -517.5) (Layer Mechanical7) 
Line (Width 1) (Start 76.92913818, -507.5) (End 76.92913818, -517.5) (Layer Mechanical7) 
Text (Location -362.5, -785) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX36Y126D0T")
Text (Location -350, -860) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Large Padstyle: RX420Y396D0T")
Text (Location -337.5, -935) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -1010) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 330, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.38in/9.652mm")
Text (Location -93.75, 310) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.42in/10.668mm")
Text (Location 430, -200.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.625in/15.875mm")
Text (Location -505, -392.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.11in/2.794mm")
Text (Location -47.78543091, -557.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.067in/1.7mm")
Step (Name KTT5_6P22X6P86-L.stp)
EndFootprint

Footprint (Name "KTT5_6P22X6P86-M")
Pad (Name "1") (Location -133.8583, -382) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 150) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -66.9292, -382) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 150) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, -382) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 150) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 66.9291, -382) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 150) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 133.8582, -382) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 150) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 0, 2) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 424, 420) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -115.85830688, -190) (End -151.85830688, -190) (Layer Mechanical13) 
Line (Width 1) (Start -151.85830688, -190) (End -151.85830688, -435) (Layer Mechanical13) 
Line (Width 1) (Start -151.85830688, -435) (End -115.85830688, -435) (Layer Mechanical13) 
Line (Width 1) (Start -115.85830688, -435) (End -115.85830688, -190) (Layer Mechanical13) 
Line (Width 1) (Start -48.9291687, -190) (End -84.9291687, -190) (Layer Mechanical13) 
Line (Width 1) (Start -84.9291687, -190) (End -84.9291687, -435) (Layer Mechanical13) 
Line (Width 1) (Start -84.9291687, -435) (End -48.9291687, -435) (Layer Mechanical13) 
Line (Width 1) (Start -48.9291687, -435) (End -48.9291687, -190) (Layer Mechanical13) 
Line (Width 1) (Start 17.99996948, -190) (End -18.00003052, -190) (Layer Mechanical13) 
Line (Width 1) (Start -18.00003052, -190) (End -18.00003052, -435) (Layer Mechanical13) 
Line (Width 1) (Start -18.00003052, -435) (End 17.99996948, -435) (Layer Mechanical13) 
Line (Width 1) (Start 17.99996948, -435) (End 17.99996948, -190) (Layer Mechanical13) 
Line (Width 1) (Start 84.92910767, -190) (End 48.92910767, -190) (Layer Mechanical13) 
Line (Width 1) (Start 48.92910767, -190) (End 48.92910767, -435) (Layer Mechanical13) 
Line (Width 1) (Start 48.92910767, -435) (End 84.92910767, -435) (Layer Mechanical13) 
Line (Width 1) (Start 84.92910767, -435) (End 84.92910767, -190) (Layer Mechanical13) 
Line (Width 1) (Start 151.85824585, -190) (End 115.85824585, -190) (Layer Mechanical13) 
Line (Width 1) (Start 115.85824585, -190) (End 115.85824585, -435) (Layer Mechanical13) 
Line (Width 1) (Start 115.85824585, -435) (End 151.85824585, -435) (Layer Mechanical13) 
Line (Width 1) (Start 151.85824585, -435) (End 151.85824585, -190) (Layer Mechanical13) 
Line (Width 1) (Start -210, -190) (End 210, -190) (Layer Mechanical13) 
Line (Width 1) (Start 210, -190) (End 210, 190) (Layer Mechanical13) 
Line (Width 1) (Start 210, 190) (End -210, 190) (Layer Mechanical13) 
Line (Width 1) (Start -210, 190) (End -210, -190) (Layer Mechanical13) 
Text (Location -146.35830688, -205) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -151.8583, -221.10000038) (End -151.8583, -293) (Layer TopOverlay) 
Line (Width 6) (Start -84.9292, -221.10000038) (End -84.9292, -293) (Layer TopOverlay) 
Line (Width 6) (Start -18, -221.10000038) (End -18, -293) (Layer TopOverlay) 
Line (Width 6) (Start 48.9291, -221.10000038) (End 48.9291, -293) (Layer TopOverlay) 
Line (Width 6) (Start 115.8582, -221.10000038) (End 115.8582, -293) (Layer TopOverlay) 
Line (Width 6) (Start -115.8583, -221.10000038) (End -115.8583, -293) (Layer TopOverlay) 
Line (Width 6) (Start -48.9292, -221.10000038) (End -48.9292, -293) (Layer TopOverlay) 
Line (Width 6) (Start 18, -221.10000038) (End 18, -293) (Layer TopOverlay) 
Line (Width 6) (Start 84.9291, -221.10000038) (End 84.9291, -293) (Layer TopOverlay) 
Line (Width 6) (Start 151.8582, -221.10000038) (End 151.8582, -293) (Layer TopOverlay) 
Text (Location -204.82279968, -407) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -232, -228) (End -232, 232) (Layer Mechanical15) 
Line (Width 6) (Start -232, 232) (End 232, 232) (Layer Mechanical15) 
Line (Width 6) (Start 232, 232) (End 232, -228) (Layer Mechanical15) 
Line (Width 6) (Start 232, -228) (End 173.85827637, -228) (Layer Mechanical15) 
Line (Width 6) (Start 173.85827637, -228) (End 173.85827637, -477) (Layer Mechanical15) 
Line (Width 6) (Start 173.85827637, -477) (End -173.85827637, -477) (Layer Mechanical15) 
Line (Width 6) (Start -173.85827637, -477) (End -173.85827637, -228) (Layer Mechanical15) 
Line (Width 6) (Start -173.85827637, -228) (End -232, -228) (Layer Mechanical15) 
Polygon (PointCount 8) (Layer Mechanical15) 
Point (-232, -228)
Point (-232, 232)
Point (232, 232)
Point (232, -228)
Point (173.85827637, -228)
Point (173.85827637, -477)
Point (-173.85827637, -477)
Point (-173.85827637, -228)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (227, 247)
Point (227, -492)
Point (-227, -492)
Point (-227, 247)
EndPolygon
Line (Width 1) (Start 0, 190) (End 325, 190) (Layer Mechanical7) 
Line (Width 1) (Start 0, -190) (End 325, -190) (Layer Mechanical7) 
Line (Width 1) (Start 310, 190) (End 310, -190) (Layer Mechanical7) 
Line (Width 1) (Start 310, 190) (End 305, 180) (Layer Mechanical7) 
Line (Width 1) (Start 310, 190) (End 315, 180) (Layer Mechanical7) 
Line (Width 1) (Start 305, 180) (End 315, 180) (Layer Mechanical7) 
Line (Width 1) (Start 310, -190) (End 305, -180) (Layer Mechanical7) 
Line (Width 1) (Start 310, -190) (End 315, -180) (Layer Mechanical7) 
Line (Width 1) (Start 305, -180) (End 315, -180) (Layer Mechanical7) 
Line (Width 1) (Start -210, 0) (End -210, 305) (Layer Mechanical7) 
Line (Width 1) (Start 210, 0) (End 210, 305) (Layer Mechanical7) 
Line (Width 1) (Start -210, 290) (End 210, 290) (Layer Mechanical7) 
Line (Width 1) (Start -210, 290) (End -200, 295) (Layer Mechanical7) 
Line (Width 1) (Start -210, 290) (End -200, 285) (Layer Mechanical7) 
Line (Width 1) (Start -200, 295) (End -200, 285) (Layer Mechanical7) 
Line (Width 1) (Start 210, 290) (End 200, 295) (Layer Mechanical7) 
Line (Width 1) (Start 210, 290) (End 200, 285) (Layer Mechanical7) 
Line (Width 1) (Start 200, 295) (End 200, 285) (Layer Mechanical7) 
Line (Width 1) (Start 0, 190) (End 425, 190) (Layer Mechanical7) 
Line (Width 1) (Start 0, -435) (End 425, -435) (Layer Mechanical7) 
Line (Width 1) (Start 410, 190) (End 410, -435) (Layer Mechanical7) 
Line (Width 1) (Start 410, 190) (End 405, 180) (Layer Mechanical7) 
Line (Width 1) (Start 410, 190) (End 415, 180) (Layer Mechanical7) 
Line (Width 1) (Start 405, 180) (End 415, 180) (Layer Mechanical7) 
Line (Width 1) (Start 410, -435) (End 405, -425) (Layer Mechanical7) 
Line (Width 1) (Start 410, -435) (End 415, -425) (Layer Mechanical7) 
Line (Width 1) (Start 405, -425) (End 415, -425) (Layer Mechanical7) 
Line (Width 1) (Start 0, -325) (End -325, -325) (Layer Mechanical7) 
Line (Width 1) (Start 0, -435) (End -325, -435) (Layer Mechanical7) 
Line (Width 1) (Start -310, -325) (End -310, -275) (Layer Mechanical7) 
Line (Width 1) (Start -310, -435) (End -310, -485) (Layer Mechanical7) 
Line (Width 1) (Start -310, -325) (End -315, -315) (Layer Mechanical7) 
Line (Width 1) (Start -310, -325) (End -305, -315) (Layer Mechanical7) 
Line (Width 1) (Start -315, -315) (End -305, -315) (Layer Mechanical7) 
Line (Width 1) (Start -310, -435) (End -315, -445) (Layer Mechanical7) 
Line (Width 1) (Start -310, -435) (End -305, -445) (Layer Mechanical7) 
Line (Width 1) (Start -315, -445) (End -305, -445) (Layer Mechanical7) 
Line (Width 1) (Start 0, -312.5) (End 0, -527.5) (Layer Mechanical7) 
Line (Width 1) (Start 66.92913818, -312.5) (End 66.92913818, -527.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -512.5) (End -50, -512.5) (Layer Mechanical7) 
Line (Width 1) (Start 66.92913818, -512.5) (End 116.92913818, -512.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -512.5) (End -10, -507.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -512.5) (End -10, -517.5) (Layer Mechanical7) 
Line (Width 1) (Start -10, -507.5) (End -10, -517.5) (Layer Mechanical7) 
Line (Width 1) (Start 66.92913818, -512.5) (End 76.92913818, -507.5) (Layer Mechanical7) 
Line (Width 1) (Start 66.92913818, -512.5) (End 76.92913818, -517.5) (Layer Mechanical7) 
Line (Width 1) (Start 76.92913818, -507.5) (End 76.92913818, -517.5) (Layer Mechanical7) 
Text (Location -362.5, -785) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX40Y150D0T")
Text (Location -350, -860) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Large Padstyle: RX424Y420D0T")
Text (Location -337.5, -935) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -1010) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 330, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.38in/9.652mm")
Text (Location -93.75, 310) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.42in/10.668mm")
Text (Location 430, -204.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.625in/15.875mm")
Text (Location -505, -392.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.11in/2.794mm")
Text (Location -47.78543091, -557.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.067in/1.7mm")
Step (Name KTT5_6P22X6P86-M.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "TL2575-15IKTTR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "OUTPUT") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 2500, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "FEEDBACK") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2500, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "*ON/OFF") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 2500, -400) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TL2575-15IKTTR") (Part 1)
Parameter (Name "GENERIC_PART_NUMBER") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "TL2575-15") (Part 1)
Parameter (Name "Description") (Location 0, 0) (Height 60) (Rotation 0) (Justification TopLeft) (Value "1-A Simple Step-Down Switching Voltage Regulators") (Part 1)
Parameter (Name "PACKAGE_DESIGNATOR") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "KTT") (Part 1)
Parameter (Name "PIN_COUNT") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "5") (Part 1)
Parameter (Name "FAMILY_NAME") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "STEP-DOWN REGULATOR") (Part 1)
Parameter (Name "INDUSTRY_STD_PKG_TYPE") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "DDPAK/TO-263") (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "http://www.ti.com/lit/gpn/TL2575-15") (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1400, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "1-A Simple Step-Down Switching Voltage Regulators") (Part 1)
Comment (Value "Part Number: TL2575-15IKTTR") (Part 1)
Footprint (Name "KTT5_6P22X6P86")
EndComponent
EndComponents
