# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DNH0008AT")
Pad (Name "1") (Location -61.0236, 38.3858) (Surface True) (Rotation 0) (ExpandPaste 0)
PadShape (Size 23.62204933, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -61.0236, 12.7953) (Surface True) (Rotation 0) (ExpandPaste 0)
PadShape (Size 23.62204933, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -61.0236, -12.7953) (Surface True) (Rotation 0) (ExpandPaste 0)
PadShape (Size 23.62204933, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -61.0236, -38.3858) (Surface True) (Rotation 0) (ExpandPaste 0)
PadShape (Size 23.62204933, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 61.0236, -38.3858) (Surface True) (Rotation 0) (ExpandPaste 0)
PadShape (Size 23.62204933, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 61.0236, -12.7953) (Surface True) (Rotation 0) (ExpandPaste 0)
PadShape (Size 23.62204933, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 61.0236, 12.7953) (Surface True) (Rotation 0) (ExpandPaste 0)
PadShape (Size 23.62204933, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 61.0236, 38.3858) (Surface True) (Rotation 0) (ExpandPaste 0)
PadShape (Size 23.62204933, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 12, 1) (Surface True) (Rotation 0)
PadShape (Size 1, 1) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopLayer) 
Point (49.20473808, 48.22835159)
Point (-20.67715317, 48.22835159)
Point (-20.67715317, -48.22835159)
Point (49.20473808, -48.22835159)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-72.8346, 44.2913)
Point (-72.8346, 32.4803)
Point (-49.2126, 32.4803)
Point (-49.2126, 44.2913)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-72.8346, 18.7008)
Point (-72.8346, 6.8898)
Point (-49.2126, 6.8898)
Point (-49.2126, 18.7008)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-72.8346, -6.8898)
Point (-72.8346, -18.7008)
Point (-49.2126, -18.7008)
Point (-49.2126, -6.8898)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-72.8346, -32.4803)
Point (-72.8346, -44.2913)
Point (-49.2126, -44.2913)
Point (-49.2126, -32.4803)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (49.2126, -32.4803)
Point (49.2126, -44.2913)
Point (72.8346, -44.2913)
Point (72.8346, -32.4803)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (49.2126, -6.8898)
Point (49.2126, -18.7008)
Point (72.8346, -18.7008)
Point (72.8346, -6.8898)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (49.2126, 18.7008)
Point (49.2126, 6.8898)
Point (72.8346, 6.8898)
Point (72.8346, 18.7008)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (49.2126, 44.2913)
Point (49.2126, 32.4803)
Point (72.8346, 32.4803)
Point (72.8346, 44.2913)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (49.20473808, 48.22835159)
Point (-20.67715317, 48.22835159)
Point (-20.67715317, -48.22835159)
Point (49.20473808, -48.22835159)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-20.67715317, 48.22835159)
Point (7.32284683, 48.22835159)
Point (7.32284683, 3.22835159)
Point (-20.67715317, 3.22835159)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (14.95276832, 48.22835159)
Point (42.95276832, 48.22835159)
Point (42.95276832, 3.22835159)
Point (14.95276832, 3.22835159)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-20.67715317, -3.93700308)
Point (7.32284683, -3.93700308)
Point (7.32284683, -48.93700308)
Point (-20.67715317, -48.93700308)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (14.95276832, -3.93700308)
Point (42.95276832, -3.93700308)
Point (42.95276832, -48.93700308)
Point (14.95276832, -48.93700308)
EndPolygon
Line (Width 6) (Start -90.89765167, -53.18109894) (End -90.89765167, 53.18109894) (Layer Mechanical15) 
Line (Width 6) (Start -90.89765167, 53.18109894) (End -69.05509949, 53.18109894) (Layer Mechanical15) 
Line (Width 6) (Start 90.89765167, 53.18109894) (End 69.05509949, 53.18109894) (Layer Mechanical15) 
Line (Width 6) (Start 90.89765167, 53.18109894) (End 90.89765167, -53.18109894) (Layer Mechanical15) 
Line (Width 6) (Start 90.89765167, -53.18109894) (End 69.05509949, -53.18109894) (Layer Mechanical15) 
Line (Width 6) (Start -90.89765167, -53.18109894) (End -69.05509949, -53.18109894) (Layer Mechanical15) 
Line (Width 6) (Start -69.05509949, -72.00785065) (End -69.05509949, -53.18109894) (Layer Mechanical15) 
Line (Width 6) (Start -69.05509949, 53.18109894) (End -69.05509949, 72.00785065) (Layer Mechanical15) 
Line (Width 6) (Start -69.05509949, 72.00785065) (End 69.05509949, 72.00785065) (Layer Mechanical15) 
Line (Width 6) (Start 69.05509949, 72.00785065) (End 69.05509949, 53.18109894) (Layer Mechanical15) 
Line (Width 6) (Start 69.05509949, -53.18109894) (End 69.05509949, -72.00785065) (Layer Mechanical15) 
Line (Width 6) (Start 69.05509949, -72.00785065) (End -69.05509949, -72.00785065) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-90.89765167, -53.18109894)
Point (-90.89765167, 53.18109894)
Point (-69.05509949, 53.18109894)
Point (-69.05509949, 72.00785065)
Point (69.05509949, 72.00785065)
Point (69.05509949, 53.18109894)
Point (90.89765167, 53.18109894)
Point (90.89765167, -53.18109894)
Point (69.05509949, -53.18109894)
Point (69.05509949, -72.00785065)
Point (-69.05509949, -72.00785065)
Point (-69.05509949, -53.18109894)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-95.89765167, -77.00785065)
Point (-95.89765167, 77.00785065)
Point (95.89765167, 77.00785065)
Point (95.89765167, -77.00785065)
EndPolygon
Line (Width 1) (Start -68.89765167, 38.38582611) (End -68.89765167, 303.38583374) (Layer Mechanical7) 
Line (Width 1) (Start 68.89765167, 38.38582611) (End 68.89765167, 303.38583374) (Layer Mechanical7) 
Line (Width 1) (Start -68.89765167, 288.38583374) (End -118.89765167, 288.38583374) (Layer Mechanical7) 
Line (Width 1) (Start 68.89765167, 288.38583374) (End 118.89765167, 288.38583374) (Layer Mechanical7) 
Line (Width 1) (Start -68.89765167, 288.38583374) (End -78.89765167, 293.38583374) (Layer Mechanical7) 
Line (Width 1) (Start -68.89765167, 288.38583374) (End -78.89765167, 283.38583374) (Layer Mechanical7) 
Line (Width 1) (Start -78.89765167, 293.38583374) (End -78.89765167, 283.38583374) (Layer Mechanical7) 
Line (Width 1) (Start 68.89765167, 288.38583374) (End 78.89765167, 293.38583374) (Layer Mechanical7) 
Line (Width 1) (Start 68.89765167, 288.38583374) (End 78.89765167, 283.38583374) (Layer Mechanical7) 
Line (Width 1) (Start 78.89765167, 293.38583374) (End 78.89765167, 283.38583374) (Layer Mechanical7) 
Line (Width 1) (Start -68.89765167, 38.38582611) (End -68.89765167, 153.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -47.24411011, 38.38582611) (End -47.24411011, 153.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -68.89765167, 138.38581848) (End -118.89765167, 138.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -47.24411011, 138.38581848) (End 2.75588989, 138.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -68.89765167, 138.38581848) (End -78.89765167, 143.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -68.89765167, 138.38581848) (End -78.89765167, 133.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -78.89765167, 143.38581848) (End -78.89765167, 133.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -47.24411011, 138.38581848) (End -37.24411011, 143.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -47.24411011, 138.38581848) (End -37.24411011, 133.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -37.24411011, 143.38581848) (End -37.24411011, 133.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -69.08660126, 38.38582611) (End -184.08659363, 38.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -69.08660126, 12.79527473) (End -184.08659363, 12.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -169.08659363, 38.38582611) (End -169.08659363, 88.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -169.08659363, 12.79527473) (End -169.08659363, -37.20472527) (Layer Mechanical7) 
Line (Width 1) (Start -169.08659363, 38.38582611) (End -174.08659363, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -169.08659363, 38.38582611) (End -164.08659363, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -174.08659363, 48.38582611) (End -164.08659363, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -169.08659363, 12.79527473) (End -174.08659363, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -169.08659363, 12.79527473) (End -164.08659363, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -174.08659363, 2.79527473) (End -164.08659363, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, 62.00785065) (End 184.08659363, 62.00785065) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, -62.00785065) (End 184.08659363, -62.00785065) (Layer Mechanical7) 
Line (Width 1) (Start 169.08659363, 62.00785065) (End 169.08659363, 112.00785065) (Layer Mechanical7) 
Line (Width 1) (Start 169.08659363, -62.00785065) (End 169.08659363, -112.00785065) (Layer Mechanical7) 
Line (Width 1) (Start 169.08659363, 62.00785065) (End 164.08659363, 72.00785065) (Layer Mechanical7) 
Line (Width 1) (Start 169.08659363, 62.00785065) (End 174.08659363, 72.00785065) (Layer Mechanical7) 
Line (Width 1) (Start 164.08659363, 72.00785065) (End 174.08659363, 72.00785065) (Layer Mechanical7) 
Line (Width 1) (Start 169.08659363, -62.00785065) (End 164.08659363, -72.00785065) (Layer Mechanical7) 
Line (Width 1) (Start 169.08659363, -62.00785065) (End 174.08659363, -72.00785065) (Layer Mechanical7) 
Line (Width 1) (Start 164.08659363, -72.00785065) (End 174.08659363, -72.00785065) (Layer Mechanical7) 
Line (Width 1) (Start -59.05509949, -62.00785065) (End -59.05509949, -277.00784302) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, -62.00785065) (End 59.05509949, -277.00784302) (Layer Mechanical7) 
Line (Width 1) (Start -59.05509949, -262.00784302) (End -109.05509949, -262.00784302) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, -262.00784302) (End 109.05509949, -262.00784302) (Layer Mechanical7) 
Line (Width 1) (Start -59.05509949, -262.00784302) (End -69.05509949, -257.00784302) (Layer Mechanical7) 
Line (Width 1) (Start -59.05509949, -262.00784302) (End -69.05509949, -267.00784302) (Layer Mechanical7) 
Line (Width 1) (Start -69.05509949, -257.00784302) (End -69.05509949, -267.00784302) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, -262.00784302) (End 69.05509949, -257.00784302) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, -262.00784302) (End 69.05509949, -267.00784302) (Layer Mechanical7) 
Line (Width 1) (Start 69.05509949, -257.00784302) (End 69.05509949, -267.00784302) (Layer Mechanical7) 
Line (Width 1) (Start -80.89762878, -48.22835159) (End -80.89762878, -177.00784302) (Layer Mechanical7) 
Line (Width 1) (Start -11.01573467, -48.22835159) (End -11.01573467, -177.00784302) (Layer Mechanical7) 
Line (Width 1) (Start -80.89762878, -162.00784302) (End -130.89762878, -162.00784302) (Layer Mechanical7) 
Line (Width 1) (Start -11.01573467, -162.00784302) (End 38.98426533, -162.00784302) (Layer Mechanical7) 
Line (Width 1) (Start -80.89762878, -162.00784302) (End -90.89762878, -157.00784302) (Layer Mechanical7) 
Line (Width 1) (Start -80.89762878, -162.00784302) (End -90.89762878, -167.00784302) (Layer Mechanical7) 
Line (Width 1) (Start -90.89762878, -157.00784302) (End -90.89762878, -167.00784302) (Layer Mechanical7) 
Line (Width 1) (Start -11.01573467, -162.00784302) (End -1.01573467, -157.00784302) (Layer Mechanical7) 
Line (Width 1) (Start -11.01573467, -162.00784302) (End -1.01573467, -167.00784302) (Layer Mechanical7) 
Line (Width 1) (Start -1.01573467, -157.00784302) (End -1.01573467, -167.00784302) (Layer Mechanical7) 
Text (Location -425, -437.00784302) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX23p62Y11p81D0T")
Text (Location -337.5, -512.00784302) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -587.00787354) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -81.25, 308.38583374) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.138in/3.5mm")
Text (Location -145.57088089, 158.38581848) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.55mm")
Text (Location -364.08659363, 13.09054947) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location 189.08659363, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.124in/3.15mm")
Text (Location -68.75, -307.00784302) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/3mm")
Text (Location -133.4566803, -207.00784302) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.07in/1.775mm")
Line (Width 6) (Start -64.05509949, -67.00785065) (End 64.05509949, -67.00785065) (Layer TopOverlay) 
Line (Width 6) (Start -64.05509949, -57.39131033) (End -64.05509949, -67.00785065) (Layer TopOverlay) 
Line (Width 6) (Start 64.05509949, 67.00785065) (End -64.05509949, 67.00785065) (Layer TopOverlay) 
Line (Width 6) (Start -64.05509949, 67.00785065) (End -64.05509949, 57.39131033) (Layer TopOverlay) 
Line (Width 1) (Start -59.05509949, -62.00785065) (End 59.05509949, -62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -62.00785065) (End 59.05509949, 62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 62.00785065) (End -59.05509949, 62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 62.00785065) (End -59.05509949, -62.00785065) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -57.27557373, 38.38582611) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 62.00785065) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name DNH0008AT.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "CSD18543Q3AT") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "S") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "S") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "S") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "G") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "D") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "D") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "D") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "D") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "D") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1300, -600) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CSD18543Q3AT") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Jessica") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: CSD18543Q3AT") (Part 1)
Footprint (Name "DNH0008AT")
EndComponent
EndComponents
