# Created by Ultra Librarian Gold 8.3.217 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "G-155")
Pad (Name "1") (Location -18.5, 0) (Surface True) (Rotation 0)
PadShape (Size 18, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 18.5, 0) (Surface True) (Rotation 0)
PadShape (Size 18, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -37.5, -20) (End -37.5, 20) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, 20) (End 37.5, 20) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, 20) (End 37.5, -20) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, -20) (End -37.5, -20) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-37.5, -20)
Point (-37.5, 20)
Point (37.5, 20)
Point (37.5, -20)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-42.5, -25)
Point (-42.5, 25)
Point (42.5, 25)
Point (42.5, -25)
EndPolygon
Line (Width 1) (Start 0, 10) (End 134.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start 0, -10) (End 134.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start 119.5, 10) (End 119.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start 119.5, -10) (End 119.5, -60) (Layer Mechanical7) 
Line (Width 1) (Start 119.5, 10) (End 114.5, 20) (Layer Mechanical7) 
Line (Width 1) (Start 119.5, 10) (End 124.5, 20) (Layer Mechanical7) 
Line (Width 1) (Start 114.5, 20) (End 124.5, 20) (Layer Mechanical7) 
Line (Width 1) (Start 119.5, -10) (End 114.5, -20) (Layer Mechanical7) 
Line (Width 1) (Start 119.5, -10) (End 124.5, -20) (Layer Mechanical7) 
Line (Width 1) (Start 114.5, -20) (End 124.5, -20) (Layer Mechanical7) 
Line (Width 1) (Start -19.5, 0) (End -19.5, 125) (Layer Mechanical7) 
Line (Width 1) (Start 19.5, 0) (End 19.5, 125) (Layer Mechanical7) 
Line (Width 1) (Start -19.5, 110) (End -69.5, 110) (Layer Mechanical7) 
Line (Width 1) (Start 19.5, 110) (End 69.5, 110) (Layer Mechanical7) 
Line (Width 1) (Start -19.5, 110) (End -29.5, 115) (Layer Mechanical7) 
Line (Width 1) (Start -19.5, 110) (End -29.5, 105) (Layer Mechanical7) 
Line (Width 1) (Start -29.5, 115) (End -29.5, 105) (Layer Mechanical7) 
Line (Width 1) (Start 19.5, 110) (End 29.5, 115) (Layer Mechanical7) 
Line (Width 1) (Start 19.5, 110) (End 29.5, 105) (Layer Mechanical7) 
Line (Width 1) (Start 29.5, 115) (End 29.5, 105) (Layer Mechanical7) 
Line (Width 1) (Start 9.5, 0) (End 9.5, -125) (Layer Mechanical7) 
Line (Width 1) (Start 19.5, 0) (End 19.5, -125) (Layer Mechanical7) 
Line (Width 1) (Start 9.5, -110) (End -40.5, -110) (Layer Mechanical7) 
Line (Width 1) (Start 19.5, -110) (End 69.5, -110) (Layer Mechanical7) 
Line (Width 1) (Start 9.5, -110) (End -0.5, -105) (Layer Mechanical7) 
Line (Width 1) (Start 9.5, -110) (End -0.5, -115) (Layer Mechanical7) 
Line (Width 1) (Start -0.5, -105) (End -0.5, -115) (Layer Mechanical7) 
Line (Width 1) (Start 19.5, -110) (End 29.5, -105) (Layer Mechanical7) 
Line (Width 1) (Start 19.5, -110) (End 29.5, -115) (Layer Mechanical7) 
Line (Width 1) (Start 29.5, -105) (End 29.5, -115) (Layer Mechanical7) 
Text (Location -350, -280) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX18Y20D0T")
Text (Location -412.5, -380) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -480) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 139.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -93.75, 130) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.039in/0.991mm")
Text (Location -73, -155) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.01in/0.254mm")
Arc (Width 6) (Radius 3) (Location -60.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -9.5, -10) (End -9.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -9.5, 10) (End -19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 10) (End -19.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -10) (End -9.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 9.5, 10) (End 9.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 9.5, -10) (End 19.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -10) (End 19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 10) (End 9.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -10) (End 19.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -10) (End 19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 10) (End -19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 10) (End -19.5, -10) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -13.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name G-155.stp)
EndFootprint

Footprint (Name "G-155-M")
Pad (Name "1") (Location -25.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 25.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -61.5, -32) (End -61.5, 32) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, 32) (End 61.5, 32) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, 32) (End 61.5, -32) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, -32) (End -61.5, -32) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-61.5, -32)
Point (-61.5, 32)
Point (61.5, 32)
Point (61.5, -32)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-56.5, -27)
Point (-56.5, 27)
Point (56.5, 27)
Point (56.5, -27)
EndPolygon
Line (Width 1) (Start 0, 10) (End 134.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start 0, -10) (End 134.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start 119.5, 10) (End 119.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start 119.5, -10) (End 119.5, -60) (Layer Mechanical7) 
Line (Width 1) (Start 119.5, 10) (End 114.5, 20) (Layer Mechanical7) 
Line (Width 1) (Start 119.5, 10) (End 124.5, 20) (Layer Mechanical7) 
Line (Width 1) (Start 114.5, 20) (End 124.5, 20) (Layer Mechanical7) 
Line (Width 1) (Start 119.5, -10) (End 114.5, -20) (Layer Mechanical7) 
Line (Width 1) (Start 119.5, -10) (End 124.5, -20) (Layer Mechanical7) 
Line (Width 1) (Start 114.5, -20) (End 124.5, -20) (Layer Mechanical7) 
Line (Width 1) (Start -19.5, 0) (End -19.5, 125) (Layer Mechanical7) 
Line (Width 1) (Start 19.5, 0) (End 19.5, 125) (Layer Mechanical7) 
Line (Width 1) (Start -19.5, 110) (End -69.5, 110) (Layer Mechanical7) 
Line (Width 1) (Start 19.5, 110) (End 69.5, 110) (Layer Mechanical7) 
Line (Width 1) (Start -19.5, 110) (End -29.5, 115) (Layer Mechanical7) 
Line (Width 1) (Start -19.5, 110) (End -29.5, 105) (Layer Mechanical7) 
Line (Width 1) (Start -29.5, 115) (End -29.5, 105) (Layer Mechanical7) 
Line (Width 1) (Start 19.5, 110) (End 29.5, 115) (Layer Mechanical7) 
Line (Width 1) (Start 19.5, 110) (End 29.5, 105) (Layer Mechanical7) 
Line (Width 1) (Start 29.5, 115) (End 29.5, 105) (Layer Mechanical7) 
Line (Width 1) (Start 9.5, 0) (End 9.5, -125) (Layer Mechanical7) 
Line (Width 1) (Start 19.5, 0) (End 19.5, -125) (Layer Mechanical7) 
Line (Width 1) (Start 9.5, -110) (End -40.5, -110) (Layer Mechanical7) 
Line (Width 1) (Start 19.5, -110) (End 69.5, -110) (Layer Mechanical7) 
Line (Width 1) (Start 9.5, -110) (End -0.5, -105) (Layer Mechanical7) 
Line (Width 1) (Start 9.5, -110) (End -0.5, -115) (Layer Mechanical7) 
Line (Width 1) (Start -0.5, -105) (End -0.5, -115) (Layer Mechanical7) 
Line (Width 1) (Start 19.5, -110) (End 29.5, -105) (Layer Mechanical7) 
Line (Width 1) (Start 19.5, -110) (End 29.5, -115) (Layer Mechanical7) 
Line (Width 1) (Start 29.5, -105) (End 29.5, -115) (Layer Mechanical7) 
Text (Location -350, -282) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX32Y24D0T")
Text (Location -412.5, -382) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -482) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 139.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -93.75, 130) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.039in/0.991mm")
Text (Location -73, -155) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.01in/0.254mm")
Arc (Width 6) (Radius 3) (Location -74.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -9.5, -10) (End -9.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -9.5, 10) (End -19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 10) (End -19.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -10) (End -9.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 9.5, 10) (End 9.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 9.5, -10) (End 19.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -10) (End 19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 10) (End 9.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -10) (End 19.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -10) (End 19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 10) (End -19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 10) (End -19.5, -10) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -20.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name G-155-M.stp)
EndFootprint

Footprint (Name "G-155-L")
Pad (Name "1") (Location -17.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 17.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -29.5, -12) (End -29.5, 12) (Layer Mechanical15) 
Line (Width 6) (Start -29.5, 12) (End 29.5, 12) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, 12) (End 29.5, -12) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, -12) (End -29.5, -12) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-29.5, -12)
Point (-29.5, 12)
Point (29.5, 12)
Point (29.5, -12)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-40.5, -23)
Point (-40.5, 23)
Point (40.5, 23)
Point (40.5, -23)
EndPolygon
Line (Width 1) (Start 0, 10) (End 134.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start 0, -10) (End 134.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start 119.5, 10) (End 119.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start 119.5, -10) (End 119.5, -60) (Layer Mechanical7) 
Line (Width 1) (Start 119.5, 10) (End 114.5, 20) (Layer Mechanical7) 
Line (Width 1) (Start 119.5, 10) (End 124.5, 20) (Layer Mechanical7) 
Line (Width 1) (Start 114.5, 20) (End 124.5, 20) (Layer Mechanical7) 
Line (Width 1) (Start 119.5, -10) (End 114.5, -20) (Layer Mechanical7) 
Line (Width 1) (Start 119.5, -10) (End 124.5, -20) (Layer Mechanical7) 
Line (Width 1) (Start 114.5, -20) (End 124.5, -20) (Layer Mechanical7) 
Line (Width 1) (Start -19.5, 0) (End -19.5, 125) (Layer Mechanical7) 
Line (Width 1) (Start 19.5, 0) (End 19.5, 125) (Layer Mechanical7) 
Line (Width 1) (Start -19.5, 110) (End -69.5, 110) (Layer Mechanical7) 
Line (Width 1) (Start 19.5, 110) (End 69.5, 110) (Layer Mechanical7) 
Line (Width 1) (Start -19.5, 110) (End -29.5, 115) (Layer Mechanical7) 
Line (Width 1) (Start -19.5, 110) (End -29.5, 105) (Layer Mechanical7) 
Line (Width 1) (Start -29.5, 115) (End -29.5, 105) (Layer Mechanical7) 
Line (Width 1) (Start 19.5, 110) (End 29.5, 115) (Layer Mechanical7) 
Line (Width 1) (Start 19.5, 110) (End 29.5, 105) (Layer Mechanical7) 
Line (Width 1) (Start 29.5, 115) (End 29.5, 105) (Layer Mechanical7) 
Line (Width 1) (Start 9.5, 0) (End 9.5, -125) (Layer Mechanical7) 
Line (Width 1) (Start 19.5, 0) (End 19.5, -125) (Layer Mechanical7) 
Line (Width 1) (Start 9.5, -110) (End -40.5, -110) (Layer Mechanical7) 
Line (Width 1) (Start 19.5, -110) (End 69.5, -110) (Layer Mechanical7) 
Line (Width 1) (Start 9.5, -110) (End -0.5, -105) (Layer Mechanical7) 
Line (Width 1) (Start 9.5, -110) (End -0.5, -115) (Layer Mechanical7) 
Line (Width 1) (Start -0.5, -105) (End -0.5, -115) (Layer Mechanical7) 
Line (Width 1) (Start 19.5, -110) (End 29.5, -105) (Layer Mechanical7) 
Line (Width 1) (Start 19.5, -110) (End 29.5, -115) (Layer Mechanical7) 
Line (Width 1) (Start 29.5, -105) (End 29.5, -115) (Layer Mechanical7) 
Text (Location -350, -278) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX16Y16D0T")
Text (Location -412.5, -378) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -478) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 139.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -93.75, 130) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.039in/0.991mm")
Text (Location -73, -155) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.01in/0.254mm")
Arc (Width 6) (Radius 3) (Location -58.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -9.5, -10) (End -9.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -9.5, 10) (End -19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 10) (End -19.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -10) (End -9.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 9.5, 10) (End 9.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 9.5, -10) (End 19.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -10) (End 19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 10) (End 9.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -10) (End 19.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -10) (End 19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 10) (End -19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 10) (End -19.5, -10) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -12.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name G-155-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "GRM155R60J475ME4") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM155R60J475ME47D") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Murata") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 150, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: GRM155R60J475ME47D") (Part 1)
Footprint (Name "G-155")
EndComponent
EndComponents
