# Created by Ultra Librarian Gold 8.3.217 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "YAG_R0402")
Pad (Name "1") (Location -18, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 18, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -39, -21) (End -39, 21) (Layer Mechanical15) 
Line (Width 6) (Start -39, 21) (End 39, 21) (Layer Mechanical15) 
Line (Width 6) (Start 39, 21) (End 39, -21) (Layer Mechanical15) 
Line (Width 6) (Start 39, -21) (End -39, -21) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-39, -21)
Point (-39, 21)
Point (39, 21)
Point (39, -21)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-44, -26)
Point (-44, 26)
Point (44, 26)
Point (44, -26)
EndPolygon
Line (Width 1) (Start 0, 11) (End 136, 11) (Layer Mechanical7) 
Line (Width 1) (Start 0, -11) (End 136, -11) (Layer Mechanical7) 
Line (Width 1) (Start 121, 11) (End 121, 61) (Layer Mechanical7) 
Line (Width 1) (Start 121, -11) (End 121, -61) (Layer Mechanical7) 
Line (Width 1) (Start 121, 11) (End 116, 21) (Layer Mechanical7) 
Line (Width 1) (Start 121, 11) (End 126, 21) (Layer Mechanical7) 
Line (Width 1) (Start 116, 21) (End 126, 21) (Layer Mechanical7) 
Line (Width 1) (Start 121, -11) (End 116, -21) (Layer Mechanical7) 
Line (Width 1) (Start 121, -11) (End 126, -21) (Layer Mechanical7) 
Line (Width 1) (Start 116, -21) (End 126, -21) (Layer Mechanical7) 
Line (Width 1) (Start -21, 0) (End -21, 126) (Layer Mechanical7) 
Line (Width 1) (Start 21, 0) (End 21, 126) (Layer Mechanical7) 
Line (Width 1) (Start -21, 111) (End -71, 111) (Layer Mechanical7) 
Line (Width 1) (Start 21, 111) (End 71, 111) (Layer Mechanical7) 
Line (Width 1) (Start -21, 111) (End -31, 116) (Layer Mechanical7) 
Line (Width 1) (Start -21, 111) (End -31, 106) (Layer Mechanical7) 
Line (Width 1) (Start -31, 116) (End -31, 106) (Layer Mechanical7) 
Line (Width 1) (Start 21, 111) (End 31, 116) (Layer Mechanical7) 
Line (Width 1) (Start 21, 111) (End 31, 106) (Layer Mechanical7) 
Line (Width 1) (Start 31, 116) (End 31, 106) (Layer Mechanical7) 
Line (Width 1) (Start 7, 0) (End 7, -126) (Layer Mechanical7) 
Line (Width 1) (Start 21, 0) (End 21, -126) (Layer Mechanical7) 
Line (Width 1) (Start 7, -111) (End -43, -111) (Layer Mechanical7) 
Line (Width 1) (Start 21, -111) (End 71, -111) (Layer Mechanical7) 
Line (Width 1) (Start 7, -111) (End -3, -106) (Layer Mechanical7) 
Line (Width 1) (Start 7, -111) (End -3, -116) (Layer Mechanical7) 
Line (Width 1) (Start -3, -106) (End -3, -116) (Layer Mechanical7) 
Line (Width 1) (Start 21, -111) (End 31, -106) (Layer Mechanical7) 
Line (Width 1) (Start 21, -111) (End 31, -116) (Layer Mechanical7) 
Line (Width 1) (Start 31, -106) (End 31, -116) (Layer Mechanical7) 
Text (Location -350, -281) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX22Y22D0T")
Text (Location -337.5, -341) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -401) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 141, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Text (Location -93.75, 131) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.042in/1.067mm")
Text (Location -79.75, -156) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.014in/0.356mm")
Line (Width 1) (Start -7, -11) (End -7, 11) (Layer Mechanical13) 
Line (Width 1) (Start -7, 11) (End -21, 11) (Layer Mechanical13) 
Line (Width 1) (Start -21, 11) (End -21, -11) (Layer Mechanical13) 
Line (Width 1) (Start -21, -11) (End -7, -11) (Layer Mechanical13) 
Line (Width 1) (Start 7, 11) (End 7, -11) (Layer Mechanical13) 
Line (Width 1) (Start 7, -11) (End 21, -11) (Layer Mechanical13) 
Line (Width 1) (Start 21, -11) (End 21, 11) (Layer Mechanical13) 
Line (Width 1) (Start 21, 11) (End 7, 11) (Layer Mechanical13) 
Line (Width 1) (Start -21, -11) (End 21, -11) (Layer Mechanical13) 
Line (Width 1) (Start 21, -11) (End 21, 11) (Layer Mechanical13) 
Line (Width 1) (Start 21, 11) (End -21, 11) (Layer Mechanical13) 
Line (Width 1) (Start -21, 11) (End -21, -11) (Layer Mechanical13) 
Step (Name YAG_R0402.stp)
EndFootprint

Footprint (Name "YAG_R0402-M")
Pad (Name "1") (Location -20, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 20, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 26) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -53, -33) (End -53, 33) (Layer Mechanical15) 
Line (Width 6) (Start -53, 33) (End 53, 33) (Layer Mechanical15) 
Line (Width 6) (Start 53, 33) (End 53, -33) (Layer Mechanical15) 
Line (Width 6) (Start 53, -33) (End -53, -33) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-53, -33)
Point (-53, 33)
Point (53, 33)
Point (53, -33)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-48, -28)
Point (-48, 28)
Point (48, 28)
Point (48, -28)
EndPolygon
Line (Width 1) (Start 0, 11) (End 136, 11) (Layer Mechanical7) 
Line (Width 1) (Start 0, -11) (End 136, -11) (Layer Mechanical7) 
Line (Width 1) (Start 121, 11) (End 121, 61) (Layer Mechanical7) 
Line (Width 1) (Start 121, -11) (End 121, -61) (Layer Mechanical7) 
Line (Width 1) (Start 121, 11) (End 116, 21) (Layer Mechanical7) 
Line (Width 1) (Start 121, 11) (End 126, 21) (Layer Mechanical7) 
Line (Width 1) (Start 116, 21) (End 126, 21) (Layer Mechanical7) 
Line (Width 1) (Start 121, -11) (End 116, -21) (Layer Mechanical7) 
Line (Width 1) (Start 121, -11) (End 126, -21) (Layer Mechanical7) 
Line (Width 1) (Start 116, -21) (End 126, -21) (Layer Mechanical7) 
Line (Width 1) (Start -21, 0) (End -21, 126) (Layer Mechanical7) 
Line (Width 1) (Start 21, 0) (End 21, 126) (Layer Mechanical7) 
Line (Width 1) (Start -21, 111) (End -71, 111) (Layer Mechanical7) 
Line (Width 1) (Start 21, 111) (End 71, 111) (Layer Mechanical7) 
Line (Width 1) (Start -21, 111) (End -31, 116) (Layer Mechanical7) 
Line (Width 1) (Start -21, 111) (End -31, 106) (Layer Mechanical7) 
Line (Width 1) (Start -31, 116) (End -31, 106) (Layer Mechanical7) 
Line (Width 1) (Start 21, 111) (End 31, 116) (Layer Mechanical7) 
Line (Width 1) (Start 21, 111) (End 31, 106) (Layer Mechanical7) 
Line (Width 1) (Start 31, 116) (End 31, 106) (Layer Mechanical7) 
Line (Width 1) (Start 7, 0) (End 7, -126) (Layer Mechanical7) 
Line (Width 1) (Start 21, 0) (End 21, -126) (Layer Mechanical7) 
Line (Width 1) (Start 7, -111) (End -43, -111) (Layer Mechanical7) 
Line (Width 1) (Start 21, -111) (End 71, -111) (Layer Mechanical7) 
Line (Width 1) (Start 7, -111) (End -3, -106) (Layer Mechanical7) 
Line (Width 1) (Start 7, -111) (End -3, -116) (Layer Mechanical7) 
Line (Width 1) (Start -3, -106) (End -3, -116) (Layer Mechanical7) 
Line (Width 1) (Start 21, -111) (End 31, -106) (Layer Mechanical7) 
Line (Width 1) (Start 21, -111) (End 31, -116) (Layer Mechanical7) 
Line (Width 1) (Start 31, -106) (End 31, -116) (Layer Mechanical7) 
Text (Location -350, -283) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX26Y26D0T")
Text (Location -337.5, -343) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -403) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 141, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Text (Location -93.75, 131) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.042in/1.067mm")
Text (Location -79.75, -156) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.014in/0.356mm")
Line (Width 1) (Start -7, -11) (End -7, 11) (Layer Mechanical13) 
Line (Width 1) (Start -7, 11) (End -21, 11) (Layer Mechanical13) 
Line (Width 1) (Start -21, 11) (End -21, -11) (Layer Mechanical13) 
Line (Width 1) (Start -21, -11) (End -7, -11) (Layer Mechanical13) 
Line (Width 1) (Start 7, 11) (End 7, -11) (Layer Mechanical13) 
Line (Width 1) (Start 7, -11) (End 21, -11) (Layer Mechanical13) 
Line (Width 1) (Start 21, -11) (End 21, 11) (Layer Mechanical13) 
Line (Width 1) (Start 21, 11) (End 7, 11) (Layer Mechanical13) 
Line (Width 1) (Start -21, -11) (End 21, -11) (Layer Mechanical13) 
Line (Width 1) (Start 21, -11) (End 21, 11) (Layer Mechanical13) 
Line (Width 1) (Start 21, 11) (End -21, 11) (Layer Mechanical13) 
Line (Width 1) (Start -21, 11) (End -21, -11) (Layer Mechanical13) 
Step (Name YAG_R0402-M.stp)
EndFootprint

Footprint (Name "YAG_R0402-L")
Pad (Name "1") (Location -16, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 16, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 18) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -29, -13) (End -29, 13) (Layer Mechanical15) 
Line (Width 6) (Start -29, 13) (End 29, 13) (Layer Mechanical15) 
Line (Width 6) (Start 29, 13) (End 29, -13) (Layer Mechanical15) 
Line (Width 6) (Start 29, -13) (End -29, -13) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-29, -13)
Point (-29, 13)
Point (29, 13)
Point (29, -13)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-40, -24)
Point (-40, 24)
Point (40, 24)
Point (40, -24)
EndPolygon
Line (Width 1) (Start 0, 11) (End 136, 11) (Layer Mechanical7) 
Line (Width 1) (Start 0, -11) (End 136, -11) (Layer Mechanical7) 
Line (Width 1) (Start 121, 11) (End 121, 61) (Layer Mechanical7) 
Line (Width 1) (Start 121, -11) (End 121, -61) (Layer Mechanical7) 
Line (Width 1) (Start 121, 11) (End 116, 21) (Layer Mechanical7) 
Line (Width 1) (Start 121, 11) (End 126, 21) (Layer Mechanical7) 
Line (Width 1) (Start 116, 21) (End 126, 21) (Layer Mechanical7) 
Line (Width 1) (Start 121, -11) (End 116, -21) (Layer Mechanical7) 
Line (Width 1) (Start 121, -11) (End 126, -21) (Layer Mechanical7) 
Line (Width 1) (Start 116, -21) (End 126, -21) (Layer Mechanical7) 
Line (Width 1) (Start -21, 0) (End -21, 126) (Layer Mechanical7) 
Line (Width 1) (Start 21, 0) (End 21, 126) (Layer Mechanical7) 
Line (Width 1) (Start -21, 111) (End -71, 111) (Layer Mechanical7) 
Line (Width 1) (Start 21, 111) (End 71, 111) (Layer Mechanical7) 
Line (Width 1) (Start -21, 111) (End -31, 116) (Layer Mechanical7) 
Line (Width 1) (Start -21, 111) (End -31, 106) (Layer Mechanical7) 
Line (Width 1) (Start -31, 116) (End -31, 106) (Layer Mechanical7) 
Line (Width 1) (Start 21, 111) (End 31, 116) (Layer Mechanical7) 
Line (Width 1) (Start 21, 111) (End 31, 106) (Layer Mechanical7) 
Line (Width 1) (Start 31, 116) (End 31, 106) (Layer Mechanical7) 
Line (Width 1) (Start 7, 0) (End 7, -126) (Layer Mechanical7) 
Line (Width 1) (Start 21, 0) (End 21, -126) (Layer Mechanical7) 
Line (Width 1) (Start 7, -111) (End -43, -111) (Layer Mechanical7) 
Line (Width 1) (Start 21, -111) (End 71, -111) (Layer Mechanical7) 
Line (Width 1) (Start 7, -111) (End -3, -106) (Layer Mechanical7) 
Line (Width 1) (Start 7, -111) (End -3, -116) (Layer Mechanical7) 
Line (Width 1) (Start -3, -106) (End -3, -116) (Layer Mechanical7) 
Line (Width 1) (Start 21, -111) (End 31, -106) (Layer Mechanical7) 
Line (Width 1) (Start 21, -111) (End 31, -116) (Layer Mechanical7) 
Line (Width 1) (Start 31, -106) (End 31, -116) (Layer Mechanical7) 
Text (Location -350, -279) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX18Y18D0T")
Text (Location -337.5, -339) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -399) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 141, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Text (Location -93.75, 131) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.042in/1.067mm")
Text (Location -79.75, -156) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.014in/0.356mm")
Line (Width 1) (Start -7, -11) (End -7, 11) (Layer Mechanical13) 
Line (Width 1) (Start -7, 11) (End -21, 11) (Layer Mechanical13) 
Line (Width 1) (Start -21, 11) (End -21, -11) (Layer Mechanical13) 
Line (Width 1) (Start -21, -11) (End -7, -11) (Layer Mechanical13) 
Line (Width 1) (Start 7, 11) (End 7, -11) (Layer Mechanical13) 
Line (Width 1) (Start 7, -11) (End 21, -11) (Layer Mechanical13) 
Line (Width 1) (Start 21, -11) (End 21, 11) (Layer Mechanical13) 
Line (Width 1) (Start 21, 11) (End 7, 11) (Layer Mechanical13) 
Line (Width 1) (Start -21, -11) (End 21, -11) (Layer Mechanical13) 
Line (Width 1) (Start 21, -11) (End 21, 11) (Layer Mechanical13) 
Line (Width 1) (Start 21, 11) (End -21, 11) (Layer Mechanical13) 
Line (Width 1) (Start -21, 11) (End -21, -11) (Layer Mechanical13) 
Step (Name YAG_R0402-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "RC0402FR-072KL") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "RC0402FR-072KL") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 250, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: RC0402FR-072KL") (Part 1)
Footprint (Name "YAG_R0402")
EndComponent
EndComponents
