# Created by Ultra Librarian Gold 8.3.217 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RC0603N")
Pad (Name "1") (Location -30.5, 0) (Surface True) (Rotation 0)
PadShape (Size 30, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 30.5, 0) (Surface True) (Rotation 0)
PadShape (Size 30, 32) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -55.5, -26) (End -55.5, 26) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, 26) (End 55.5, 26) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, 26) (End 55.5, -26) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, -26) (End -55.5, -26) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-55.5, -26)
Point (-55.5, 26)
Point (55.5, 26)
Point (55.5, -26)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-60.5, -31)
Point (-60.5, 31)
Point (60.5, 31)
Point (60.5, -31)
EndPolygon
Line (Width 1) (Start 0, 16) (End 146.5, 16) (Layer Mechanical7) 
Line (Width 1) (Start 0, -16) (End 146.5, -16) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, 16) (End 131.5, 66) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, -16) (End 131.5, -66) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, 16) (End 126.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, 16) (End 136.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, 26) (End 136.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, -16) (End 126.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, -16) (End 136.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, -26) (End 136.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 0) (End -31.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 0) (End 31.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 116) (End -81.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 116) (End 81.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 116) (End -41.5, 121) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 116) (End -41.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 121) (End -41.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 116) (End 41.5, 121) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 116) (End 41.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 121) (End 41.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 15.5, 0) (End 15.5, -131) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 0) (End 31.5, -131) (Layer Mechanical7) 
Line (Width 1) (Start 15.5, -116) (End -34.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -116) (End 81.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 15.5, -116) (End 5.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 15.5, -116) (End 5.5, -121) (Layer Mechanical7) 
Line (Width 1) (Start 5.5, -111) (End 5.5, -121) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -116) (End 41.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -116) (End 41.5, -121) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -111) (End 41.5, -121) (Layer Mechanical7) 
Text (Location -350, -286) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX30Y32D0T")
Text (Location -412.5, -386) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -486) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 151.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.032in/0.813mm")
Text (Location -81.25, 136) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -70.25, -161) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.406mm")
Line (Width 1) (Start -15.5, -16) (End -15.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -15.5, 16) (End -31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 16) (End -31.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -16) (End -15.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 16) (End 15.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, -16) (End 31.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -16) (End 31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 16) (End 15.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -16) (End 31.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -16) (End 31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 16) (End -31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 16) (End -31.5, -16) (Layer Mechanical13) 
Step (Name RC0603N.stp)
EndFootprint

Footprint (Name "RC0603N-M")
Pad (Name "1") (Location -34.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 34.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 36) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -73.5, -38) (End -73.5, 38) (Layer Mechanical15) 
Line (Width 6) (Start -73.5, 38) (End 73.5, 38) (Layer Mechanical15) 
Line (Width 6) (Start 73.5, 38) (End 73.5, -38) (Layer Mechanical15) 
Line (Width 6) (Start 73.5, -38) (End -73.5, -38) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-73.5, -38)
Point (-73.5, 38)
Point (73.5, 38)
Point (73.5, -38)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-68.5, -33)
Point (-68.5, 33)
Point (68.5, 33)
Point (68.5, -33)
EndPolygon
Line (Width 1) (Start 0, 16) (End 146.5, 16) (Layer Mechanical7) 
Line (Width 1) (Start 0, -16) (End 146.5, -16) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, 16) (End 131.5, 66) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, -16) (End 131.5, -66) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, 16) (End 126.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, 16) (End 136.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, 26) (End 136.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, -16) (End 126.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, -16) (End 136.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, -26) (End 136.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 0) (End -31.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 0) (End 31.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 116) (End -81.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 116) (End 81.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 116) (End -41.5, 121) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 116) (End -41.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 121) (End -41.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 116) (End 41.5, 121) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 116) (End 41.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 121) (End 41.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 15.5, 0) (End 15.5, -131) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 0) (End 31.5, -131) (Layer Mechanical7) 
Line (Width 1) (Start 15.5, -116) (End -34.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -116) (End 81.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 15.5, -116) (End 5.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 15.5, -116) (End 5.5, -121) (Layer Mechanical7) 
Line (Width 1) (Start 5.5, -111) (End 5.5, -121) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -116) (End 41.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -116) (End 41.5, -121) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -111) (End 41.5, -121) (Layer Mechanical7) 
Text (Location -350, -288) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX38Y36D0T")
Text (Location -412.5, -388) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -488) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 151.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.032in/0.813mm")
Text (Location -81.25, 136) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -70.25, -161) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.406mm")
Line (Width 1) (Start -15.5, -16) (End -15.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -15.5, 16) (End -31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 16) (End -31.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -16) (End -15.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 16) (End 15.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, -16) (End 31.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -16) (End 31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 16) (End 15.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -16) (End 31.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -16) (End 31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 16) (End -31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 16) (End -31.5, -16) (Layer Mechanical13) 
Step (Name RC0603N-M.stp)
EndFootprint

Footprint (Name "RC0603N-L")
Pad (Name "1") (Location -26.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 26.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 28) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -41.5, -18) (End -41.5, 18) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 18) (End 41.5, 18) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 18) (End 41.5, -18) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -18) (End -41.5, -18) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-41.5, -18)
Point (-41.5, 18)
Point (41.5, 18)
Point (41.5, -18)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-52.5, -29)
Point (-52.5, 29)
Point (52.5, 29)
Point (52.5, -29)
EndPolygon
Line (Width 1) (Start 0, 16) (End 146.5, 16) (Layer Mechanical7) 
Line (Width 1) (Start 0, -16) (End 146.5, -16) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, 16) (End 131.5, 66) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, -16) (End 131.5, -66) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, 16) (End 126.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, 16) (End 136.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, 26) (End 136.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, -16) (End 126.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, -16) (End 136.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, -26) (End 136.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 0) (End -31.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 0) (End 31.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 116) (End -81.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 116) (End 81.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 116) (End -41.5, 121) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 116) (End -41.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 121) (End -41.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 116) (End 41.5, 121) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 116) (End 41.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 121) (End 41.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 15.5, 0) (End 15.5, -131) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 0) (End 31.5, -131) (Layer Mechanical7) 
Line (Width 1) (Start 15.5, -116) (End -34.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -116) (End 81.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 15.5, -116) (End 5.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 15.5, -116) (End 5.5, -121) (Layer Mechanical7) 
Line (Width 1) (Start 5.5, -111) (End 5.5, -121) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -116) (End 41.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -116) (End 41.5, -121) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -111) (End 41.5, -121) (Layer Mechanical7) 
Text (Location -350, -284) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX22Y28D0T")
Text (Location -412.5, -384) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -484) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 151.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.032in/0.813mm")
Text (Location -81.25, 136) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -70.25, -161) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.406mm")
Line (Width 6) (Start -4.42705956, -21) (End 4.42705956, -21) (Layer TopOverlay) 
Line (Width 6) (Start 4.42705956, 21) (End -4.42705956, 21) (Layer TopOverlay) 
Line (Width 1) (Start -15.5, -16) (End -15.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -15.5, 16) (End -31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 16) (End -31.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -16) (End -15.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 16) (End 15.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, -16) (End 31.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -16) (End 31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 16) (End 15.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -16) (End 31.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -16) (End 31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 16) (End -31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 16) (End -31.5, -16) (Layer Mechanical13) 
Step (Name RC0603N-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "RC0603FR-07200KL") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Visible "2") (PinSwap 1) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Yageo") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "RC0603FR-07200KL") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 250, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: RC0603FR-07200KL") (Part 1)
Footprint (Name "RC0603N")
EndComponent
EndComponents
