# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "PCAP_8x10-ELECT")
Pad (Name "1") (Location -136, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 150, 83) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 136, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 150, 83) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -221, -51.5) (End -221, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start -221, 51.5) (End -177.5, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 177.5, 51.5) (End 221, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 221, 51.5) (End 221, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start 221, -51.5) (End 177.5, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start -177.5, -51.5) (End -221, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start -177.5, -177.5) (End -177.5, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start -177.5, 51.5) (End -177.5, 177.5) (Layer Mechanical15) 
Line (Width 6) (Start -177.5, 177.5) (End 177.5, 177.5) (Layer Mechanical15) 
Line (Width 6) (Start 177.5, 177.5) (End 177.5, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 177.5, -51.5) (End 177.5, -177.5) (Layer Mechanical15) 
Line (Width 6) (Start 177.5, -177.5) (End -177.5, -177.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-221, -51.5)
Point (-221, 51.5)
Point (-177.5, 51.5)
Point (-177.5, 177.5)
Point (177.5, 177.5)
Point (177.5, 51.5)
Point (221, 51.5)
Point (221, -51.5)
Point (177.5, -51.5)
Point (177.5, -177.5)
Point (-177.5, -177.5)
Point (-177.5, -51.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-346, -292.5)
Point (-346, 292.5)
Point (346, 292.5)
Point (346, -292.5)
EndPolygon
Line (Width 1) (Start 221, 21.5) (End 326, 21.5) (Layer Mechanical7) 
Line (Width 1) (Start 221, -21.5) (End 326, -21.5) (Layer Mechanical7) 
Line (Width 1) (Start 311, 21.5) (End 311, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 311, -21.5) (End 311, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start 311, 21.5) (End 306, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 311, 21.5) (End 316, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 306, 31.5) (End 316, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 311, -21.5) (End 306, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 311, -21.5) (End 316, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 306, -31.5) (End 316, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start -183, 51.5) (End -183, 282.5) (Layer Mechanical7) 
Line (Width 1) (Start 183, 51.5) (End 183, 282.5) (Layer Mechanical7) 
Line (Width 1) (Start -183, 267.5) (End 183, 267.5) (Layer Mechanical7) 
Line (Width 1) (Start -183, 267.5) (End -173, 272.5) (Layer Mechanical7) 
Line (Width 1) (Start -183, 267.5) (End -173, 262.5) (Layer Mechanical7) 
Line (Width 1) (Start -173, 272.5) (End -173, 262.5) (Layer Mechanical7) 
Line (Width 1) (Start 183, 267.5) (End 173, 272.5) (Layer Mechanical7) 
Line (Width 1) (Start 183, 267.5) (End 173, 262.5) (Layer Mechanical7) 
Line (Width 1) (Start 173, 272.5) (End 173, 262.5) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, 167.5) (End -282.5, 167.5) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, -167.5) (End -282.5, -167.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, 167.5) (End -267.5, -167.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, 167.5) (End -272.5, 157.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, 167.5) (End -262.5, 157.5) (Layer Mechanical7) 
Line (Width 1) (Start -272.5, 157.5) (End -262.5, 157.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, -167.5) (End -272.5, -157.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, -167.5) (End -262.5, -157.5) (Layer Mechanical7) 
Line (Width 1) (Start -272.5, -157.5) (End -262.5, -157.5) (Layer Mechanical7) 
Line (Width 1) (Start -183, -51.5) (End -183, -282.5) (Layer Mechanical7) 
Line (Width 1) (Start -61, -31.5) (End -61, -282.5) (Layer Mechanical7) 
Line (Width 1) (Start -183, -267.5) (End -233, -267.5) (Layer Mechanical7) 
Line (Width 1) (Start -61, -267.5) (End -11, -267.5) (Layer Mechanical7) 
Line (Width 1) (Start -183, -267.5) (End -193, -262.5) (Layer Mechanical7) 
Line (Width 1) (Start -183, -267.5) (End -193, -272.5) (Layer Mechanical7) 
Line (Width 1) (Start -193, -262.5) (End -193, -272.5) (Layer Mechanical7) 
Line (Width 1) (Start -61, -267.5) (End -51, -262.5) (Layer Mechanical7) 
Line (Width 1) (Start -61, -267.5) (End -51, -272.5) (Layer Mechanical7) 
Line (Width 1) (Start -51, -262.5) (End -51, -272.5) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, -167.5) (End -167.5, -382.5) (Layer Mechanical7) 
Line (Width 1) (Start 167.5, -167.5) (End 167.5, -382.5) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, -367.5) (End 167.5, -367.5) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, -367.5) (End -157.5, -362.5) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, -367.5) (End -157.5, -372.5) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, -362.5) (End -157.5, -372.5) (Layer Mechanical7) 
Line (Width 1) (Start 167.5, -367.5) (End 157.5, -362.5) (Layer Mechanical7) 
Line (Width 1) (Start 167.5, -367.5) (End 157.5, -372.5) (Layer Mechanical7) 
Line (Width 1) (Start 157.5, -362.5) (End 157.5, -372.5) (Layer Mechanical7) 
Text (Location -362.5, -433.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX150Y83D0T")
Text (Location -412.5, -533.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -633.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 331, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.043in/1.092mm")
Text (Location -93.75, 287.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.366in/9.296mm")
Text (Location -475, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.335in/8.509mm")
Text (Location -215.75, -312.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -93.75, -412.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.335in/8.509mm")
Line (Width 1) (Start -240, 0) (End -270, 0) (Layer Mechanical13) 
Line (Width 1) (Start -255, 15) (End -255, -15) (Layer Mechanical13) 
Line (Width 1) (Start -167.5, 83.75) (End -83.75, 167.5) (Layer Mechanical13) 
Line (Width 1) (Start -167.5, -83.75) (End -83.75, -167.5) (Layer Mechanical13) 
Line (Width 1) (Start -167.5, -167.5) (End 167.5, -167.5) (Layer Mechanical13) 
Line (Width 1) (Start 167.5, -167.5) (End 167.5, 167.5) (Layer Mechanical13) 
Line (Width 1) (Start 167.5, 167.5) (End -167.5, 167.5) (Layer Mechanical13) 
Line (Width 1) (Start -167.5, 167.5) (End -167.5, -167.5) (Layer Mechanical13) 
Line (Width 6) (Start -240, 0) (End -270, 0) (Layer TopOverlay) 
Line (Width 6) (Start -255, 15) (End -255, -15) (Layer TopOverlay) 
Line (Width 6) (Start -172.5, -172.5) (End 172.5, -172.5) (Layer TopOverlay) 
Line (Width 6) (Start 172.5, -172.5) (End 172.5, -54.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 172.5, 172.5) (End -172.5, 172.5) (Layer TopOverlay) 
Line (Width 6) (Start -172.5, 172.5) (End -172.5, 54.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -172.5, -54.60000038) (End -172.5, -172.5) (Layer TopOverlay) 
Line (Width 6) (Start 172.5, 54.60000038) (End 172.5, 172.5) (Layer TopOverlay) 
Step (Name PCAP_8x10-ELECT.stp)
EndFootprint

Footprint (Name "PCAP_8x10-ELECT-")
Pad (Name "1") (Location -132, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 126, 67) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 132, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 126, 67) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -199, -37.5) (End -199, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -199, 37.5) (End -171.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 171.5, 37.5) (End 199, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 199, 37.5) (End 199, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 199, -37.5) (End 171.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start -171.5, -37.5) (End -199, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start -171.5, -171.5) (End -171.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start -171.5, 37.5) (End -171.5, 171.5) (Layer Mechanical15) 
Line (Width 6) (Start -171.5, 171.5) (End 171.5, 171.5) (Layer Mechanical15) 
Line (Width 6) (Start 171.5, 171.5) (End 171.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 171.5, -37.5) (End 171.5, -171.5) (Layer Mechanical15) 
Line (Width 6) (Start 171.5, -171.5) (End -171.5, -171.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-199, -37.5)
Point (-199, 37.5)
Point (-171.5, 37.5)
Point (-171.5, 171.5)
Point (171.5, 171.5)
Point (171.5, 37.5)
Point (199, 37.5)
Point (199, -37.5)
Point (171.5, -37.5)
Point (171.5, -171.5)
Point (-171.5, -171.5)
Point (-171.5, -37.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-324, -292.5)
Point (-324, 292.5)
Point (324, 292.5)
Point (324, -292.5)
EndPolygon
Line (Width 1) (Start 205, 21.5) (End 310, 21.5) (Layer Mechanical7) 
Line (Width 1) (Start 205, -21.5) (End 310, -21.5) (Layer Mechanical7) 
Line (Width 1) (Start 295, 21.5) (End 295, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 295, -21.5) (End 295, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start 295, 21.5) (End 290, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 295, 21.5) (End 300, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 290, 31.5) (End 300, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 295, -21.5) (End 290, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 295, -21.5) (End 300, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 290, -31.5) (End 300, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start -183, 43.5) (End -183, 282.5) (Layer Mechanical7) 
Line (Width 1) (Start 183, 43.5) (End 183, 282.5) (Layer Mechanical7) 
Line (Width 1) (Start -183, 267.5) (End 183, 267.5) (Layer Mechanical7) 
Line (Width 1) (Start -183, 267.5) (End -173, 272.5) (Layer Mechanical7) 
Line (Width 1) (Start -183, 267.5) (End -173, 262.5) (Layer Mechanical7) 
Line (Width 1) (Start -173, 272.5) (End -173, 262.5) (Layer Mechanical7) 
Line (Width 1) (Start 183, 267.5) (End 173, 272.5) (Layer Mechanical7) 
Line (Width 1) (Start 183, 267.5) (End 173, 262.5) (Layer Mechanical7) 
Line (Width 1) (Start 173, 272.5) (End 173, 262.5) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, 167.5) (End -282.5, 167.5) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, -167.5) (End -282.5, -167.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, 167.5) (End -267.5, -167.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, 167.5) (End -272.5, 157.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, 167.5) (End -262.5, 157.5) (Layer Mechanical7) 
Line (Width 1) (Start -272.5, 157.5) (End -262.5, 157.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, -167.5) (End -272.5, -157.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, -167.5) (End -262.5, -157.5) (Layer Mechanical7) 
Line (Width 1) (Start -272.5, -157.5) (End -262.5, -157.5) (Layer Mechanical7) 
Line (Width 1) (Start -183, -43.5) (End -183, -282.5) (Layer Mechanical7) 
Line (Width 1) (Start -61, -23.5) (End -61, -282.5) (Layer Mechanical7) 
Line (Width 1) (Start -183, -267.5) (End -233, -267.5) (Layer Mechanical7) 
Line (Width 1) (Start -61, -267.5) (End -11, -267.5) (Layer Mechanical7) 
Line (Width 1) (Start -183, -267.5) (End -193, -262.5) (Layer Mechanical7) 
Line (Width 1) (Start -183, -267.5) (End -193, -272.5) (Layer Mechanical7) 
Line (Width 1) (Start -193, -262.5) (End -193, -272.5) (Layer Mechanical7) 
Line (Width 1) (Start -61, -267.5) (End -51, -262.5) (Layer Mechanical7) 
Line (Width 1) (Start -61, -267.5) (End -51, -272.5) (Layer Mechanical7) 
Line (Width 1) (Start -51, -262.5) (End -51, -272.5) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, -167.5) (End -167.5, -382.5) (Layer Mechanical7) 
Line (Width 1) (Start 167.5, -167.5) (End 167.5, -382.5) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, -367.5) (End 167.5, -367.5) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, -367.5) (End -157.5, -362.5) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, -367.5) (End -157.5, -372.5) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, -362.5) (End -157.5, -372.5) (Layer Mechanical7) 
Line (Width 1) (Start 167.5, -367.5) (End 157.5, -362.5) (Layer Mechanical7) 
Line (Width 1) (Start 167.5, -367.5) (End 157.5, -372.5) (Layer Mechanical7) 
Line (Width 1) (Start 157.5, -362.5) (End 157.5, -372.5) (Layer Mechanical7) 
Text (Location -362.5, -441.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX126Y67D0T")
Text (Location -412.5, -541.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -641.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 315, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.043in/1.092mm")
Text (Location -93.75, 287.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.366in/9.296mm")
Text (Location -475, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.335in/8.509mm")
Text (Location -215.75, -312.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -93.75, -412.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.335in/8.509mm")
Line (Width 6) (Start 172.5, 46.60000038) (End 172.5, 172.5) (Layer TopOverlay) 
Line (Width 6) (Start -224, 0) (End -254, 0) (Layer TopOverlay) 
Line (Width 6) (Start -239, 15) (End -239, -15) (Layer TopOverlay) 
Line (Width 6) (Start -172.5, -172.5) (End 172.5, -172.5) (Layer TopOverlay) 
Line (Width 6) (Start 172.5, -172.5) (End 172.5, -46.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 172.5, 172.5) (End -172.5, 172.5) (Layer TopOverlay) 
Line (Width 6) (Start -172.5, 172.5) (End -172.5, 46.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -172.5, -46.60000038) (End -172.5, -172.5) (Layer TopOverlay) 
Line (Width 1) (Start -224, 0) (End -254, 0) (Layer Mechanical13) 
Line (Width 1) (Start -239, 15) (End -239, -15) (Layer Mechanical13) 
Line (Width 1) (Start -167.5, 83.75) (End -83.75, 167.5) (Layer Mechanical13) 
Line (Width 1) (Start -167.5, -83.75) (End -83.75, -167.5) (Layer Mechanical13) 
Line (Width 1) (Start -167.5, -167.5) (End 167.5, -167.5) (Layer Mechanical13) 
Line (Width 1) (Start 167.5, -167.5) (End 167.5, 167.5) (Layer Mechanical13) 
Line (Width 1) (Start 167.5, 167.5) (End -167.5, 167.5) (Layer Mechanical13) 
Line (Width 1) (Start -167.5, 167.5) (End -167.5, -167.5) (Layer Mechanical13) 
Step (Name PCAP_8x10-ELECT-.stp)
EndFootprint

Footprint (Name "PCAP_8x10-ELEC00")
Pad (Name "1") (Location -136, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 150, 83) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 136, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 150, 83) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -231, -61.5) (End -231, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start -231, 61.5) (End -187.5, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start 187.5, 61.5) (End 231, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start 231, 61.5) (End 231, -61.5) (Layer Mechanical15) 
Line (Width 6) (Start 231, -61.5) (End 187.5, -61.5) (Layer Mechanical15) 
Line (Width 6) (Start -187.5, -61.5) (End -231, -61.5) (Layer Mechanical15) 
Line (Width 6) (Start -187.5, -187.5) (End -187.5, -61.5) (Layer Mechanical15) 
Line (Width 6) (Start -187.5, 61.5) (End -187.5, 187.5) (Layer Mechanical15) 
Line (Width 6) (Start -187.5, 187.5) (End 187.5, 187.5) (Layer Mechanical15) 
Line (Width 6) (Start 187.5, 187.5) (End 187.5, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start 187.5, -61.5) (End 187.5, -187.5) (Layer Mechanical15) 
Line (Width 6) (Start 187.5, -187.5) (End -187.5, -187.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-231, -61.5)
Point (-231, 61.5)
Point (-187.5, 61.5)
Point (-187.5, 187.5)
Point (187.5, 187.5)
Point (187.5, 61.5)
Point (231, 61.5)
Point (231, -61.5)
Point (187.5, -61.5)
Point (187.5, -187.5)
Point (-187.5, -187.5)
Point (-187.5, -61.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-356, -292.5)
Point (-356, 292.5)
Point (356, 292.5)
Point (356, -292.5)
EndPolygon
Line (Width 1) (Start 221, 21.5) (End 326, 21.5) (Layer Mechanical7) 
Line (Width 1) (Start 221, -21.5) (End 326, -21.5) (Layer Mechanical7) 
Line (Width 1) (Start 311, 21.5) (End 311, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 311, -21.5) (End 311, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start 311, 21.5) (End 306, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 311, 21.5) (End 316, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 306, 31.5) (End 316, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 311, -21.5) (End 306, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 311, -21.5) (End 316, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 306, -31.5) (End 316, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start -183, 51.5) (End -183, 282.5) (Layer Mechanical7) 
Line (Width 1) (Start 183, 51.5) (End 183, 282.5) (Layer Mechanical7) 
Line (Width 1) (Start -183, 267.5) (End 183, 267.5) (Layer Mechanical7) 
Line (Width 1) (Start -183, 267.5) (End -173, 272.5) (Layer Mechanical7) 
Line (Width 1) (Start -183, 267.5) (End -173, 262.5) (Layer Mechanical7) 
Line (Width 1) (Start -173, 272.5) (End -173, 262.5) (Layer Mechanical7) 
Line (Width 1) (Start 183, 267.5) (End 173, 272.5) (Layer Mechanical7) 
Line (Width 1) (Start 183, 267.5) (End 173, 262.5) (Layer Mechanical7) 
Line (Width 1) (Start 173, 272.5) (End 173, 262.5) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, 167.5) (End -282.5, 167.5) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, -167.5) (End -282.5, -167.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, 167.5) (End -267.5, -167.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, 167.5) (End -272.5, 157.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, 167.5) (End -262.5, 157.5) (Layer Mechanical7) 
Line (Width 1) (Start -272.5, 157.5) (End -262.5, 157.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, -167.5) (End -272.5, -157.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, -167.5) (End -262.5, -157.5) (Layer Mechanical7) 
Line (Width 1) (Start -272.5, -157.5) (End -262.5, -157.5) (Layer Mechanical7) 
Line (Width 1) (Start -183, -51.5) (End -183, -282.5) (Layer Mechanical7) 
Line (Width 1) (Start -61, -31.5) (End -61, -282.5) (Layer Mechanical7) 
Line (Width 1) (Start -183, -267.5) (End -233, -267.5) (Layer Mechanical7) 
Line (Width 1) (Start -61, -267.5) (End -11, -267.5) (Layer Mechanical7) 
Line (Width 1) (Start -183, -267.5) (End -193, -262.5) (Layer Mechanical7) 
Line (Width 1) (Start -183, -267.5) (End -193, -272.5) (Layer Mechanical7) 
Line (Width 1) (Start -193, -262.5) (End -193, -272.5) (Layer Mechanical7) 
Line (Width 1) (Start -61, -267.5) (End -51, -262.5) (Layer Mechanical7) 
Line (Width 1) (Start -61, -267.5) (End -51, -272.5) (Layer Mechanical7) 
Line (Width 1) (Start -51, -262.5) (End -51, -272.5) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, -167.5) (End -167.5, -382.5) (Layer Mechanical7) 
Line (Width 1) (Start 167.5, -167.5) (End 167.5, -382.5) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, -367.5) (End 167.5, -367.5) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, -367.5) (End -157.5, -362.5) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, -367.5) (End -157.5, -372.5) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, -362.5) (End -157.5, -372.5) (Layer Mechanical7) 
Line (Width 1) (Start 167.5, -367.5) (End 157.5, -362.5) (Layer Mechanical7) 
Line (Width 1) (Start 167.5, -367.5) (End 157.5, -372.5) (Layer Mechanical7) 
Line (Width 1) (Start 157.5, -362.5) (End 157.5, -372.5) (Layer Mechanical7) 
Text (Location -362.5, -433.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX150Y83D0T")
Text (Location -412.5, -533.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -633.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 331, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.043in/1.092mm")
Text (Location -93.75, 287.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.366in/9.296mm")
Text (Location -475, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.335in/8.509mm")
Text (Location -215.75, -312.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -93.75, -412.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.335in/8.509mm")
Line (Width 6) (Start 172.5, 54.60000038) (End 172.5, 172.5) (Layer TopOverlay) 
Line (Width 6) (Start -240, 0) (End -270, 0) (Layer TopOverlay) 
Line (Width 6) (Start -255, 15) (End -255, -15) (Layer TopOverlay) 
Line (Width 6) (Start -172.5, -172.5) (End 172.5, -172.5) (Layer TopOverlay) 
Line (Width 6) (Start 172.5, -172.5) (End 172.5, -54.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 172.5, 172.5) (End -172.5, 172.5) (Layer TopOverlay) 
Line (Width 6) (Start -172.5, 172.5) (End -172.5, 54.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -172.5, -54.60000038) (End -172.5, -172.5) (Layer TopOverlay) 
Line (Width 1) (Start -240, 0) (End -270, 0) (Layer Mechanical13) 
Line (Width 1) (Start -255, 15) (End -255, -15) (Layer Mechanical13) 
Line (Width 1) (Start -167.5, 83.75) (End -83.75, 167.5) (Layer Mechanical13) 
Line (Width 1) (Start -167.5, -83.75) (End -83.75, -167.5) (Layer Mechanical13) 
Line (Width 1) (Start -167.5, -167.5) (End 167.5, -167.5) (Layer Mechanical13) 
Line (Width 1) (Start 167.5, -167.5) (End 167.5, 167.5) (Layer Mechanical13) 
Line (Width 1) (Start 167.5, 167.5) (End -167.5, 167.5) (Layer Mechanical13) 
Line (Width 1) (Start -167.5, 167.5) (End -167.5, -167.5) (Layer Mechanical13) 
Step (Name PCAP_8x10-ELEC00.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "UWT1H101MNL1GS") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 87, 25) (End 87, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 62, 50) (End 112, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Arc (Width 10) (Radius 125) (Location 287, 0) (StartAngle 143) (EndAngle 217) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Nichicon") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "UWT1H101MNL1GS") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 150, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: UWT1H101MNL1GS") (Part 1)
Footprint (Name "PCAP_8x10-ELECT")
EndComponent
EndComponents
