# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "U2-R")
Pad (Name "1") (Location -161.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 154, 83) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 161.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 154, 83) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -248.5, -51.5) (End -248.5, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start -248.5, 51.5) (End -213, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 213, 51.5) (End 248.5, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 248.5, 51.5) (End 248.5, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start 248.5, -51.5) (End 213, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start -213, -51.5) (End -248.5, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start -213, -213) (End -213, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start -213, 51.5) (End -213, 213) (Layer Mechanical15) 
Line (Width 6) (Start -213, 213) (End 213, 213) (Layer Mechanical15) 
Line (Width 6) (Start 213, 213) (End 213, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 213, -51.5) (End 213, -213) (Layer Mechanical15) 
Line (Width 6) (Start 213, -213) (End -213, -213) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-248.5, -51.5)
Point (-248.5, 51.5)
Point (-213, 51.5)
Point (-213, 213)
Point (213, 213)
Point (213, 51.5)
Point (248.5, 51.5)
Point (248.5, -51.5)
Point (213, -51.5)
Point (213, -213)
Point (-213, -213)
Point (-213, -51.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-373.5, -328)
Point (-373.5, 328)
Point (373.5, 328)
Point (373.5, -328)
EndPolygon
Line (Width 1) (Start 248.5, 21.5) (End 353.5, 21.5) (Layer Mechanical7) 
Line (Width 1) (Start 248.5, -21.5) (End 353.5, -21.5) (Layer Mechanical7) 
Line (Width 1) (Start 338.5, 21.5) (End 338.5, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 338.5, -21.5) (End 338.5, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start 338.5, 21.5) (End 333.5, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 338.5, 21.5) (End 343.5, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 333.5, 31.5) (End 343.5, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 338.5, -21.5) (End 333.5, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 338.5, -21.5) (End 343.5, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 333.5, -31.5) (End 343.5, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start -210.5, 51.5) (End -210.5, 318) (Layer Mechanical7) 
Line (Width 1) (Start 210.5, 51.5) (End 210.5, 318) (Layer Mechanical7) 
Line (Width 1) (Start -210.5, 303) (End 210.5, 303) (Layer Mechanical7) 
Line (Width 1) (Start -210.5, 303) (End -200.5, 308) (Layer Mechanical7) 
Line (Width 1) (Start -210.5, 303) (End -200.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start -200.5, 308) (End -200.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start 210.5, 303) (End 200.5, 308) (Layer Mechanical7) 
Line (Width 1) (Start 210.5, 303) (End 200.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start 200.5, 308) (End 200.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start -203, 203) (End -318, 203) (Layer Mechanical7) 
Line (Width 1) (Start -203, -203) (End -318, -203) (Layer Mechanical7) 
Line (Width 1) (Start -303, 203) (End -303, -203) (Layer Mechanical7) 
Line (Width 1) (Start -303, 203) (End -308, 193) (Layer Mechanical7) 
Line (Width 1) (Start -303, 203) (End -298, 193) (Layer Mechanical7) 
Line (Width 1) (Start -308, 193) (End -298, 193) (Layer Mechanical7) 
Line (Width 1) (Start -303, -203) (End -308, -193) (Layer Mechanical7) 
Line (Width 1) (Start -303, -203) (End -298, -193) (Layer Mechanical7) 
Line (Width 1) (Start -308, -193) (End -298, -193) (Layer Mechanical7) 
Line (Width 1) (Start -210.5, -51.5) (End -210.5, -318) (Layer Mechanical7) 
Line (Width 1) (Start -84.5, -31.5) (End -84.5, -318) (Layer Mechanical7) 
Line (Width 1) (Start -210.5, -303) (End -260.5, -303) (Layer Mechanical7) 
Line (Width 1) (Start -84.5, -303) (End -34.5, -303) (Layer Mechanical7) 
Line (Width 1) (Start -210.5, -303) (End -220.5, -298) (Layer Mechanical7) 
Line (Width 1) (Start -210.5, -303) (End -220.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, -298) (End -220.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -84.5, -303) (End -74.5, -298) (Layer Mechanical7) 
Line (Width 1) (Start -84.5, -303) (End -74.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -74.5, -298) (End -74.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -203, -203) (End -203, -418) (Layer Mechanical7) 
Line (Width 1) (Start 203, -203) (End 203, -418) (Layer Mechanical7) 
Line (Width 1) (Start -203, -403) (End 203, -403) (Layer Mechanical7) 
Line (Width 1) (Start -203, -403) (End -193, -398) (Layer Mechanical7) 
Line (Width 1) (Start -203, -403) (End -193, -408) (Layer Mechanical7) 
Line (Width 1) (Start -193, -398) (End -193, -408) (Layer Mechanical7) 
Line (Width 1) (Start 203, -403) (End 193, -398) (Layer Mechanical7) 
Line (Width 1) (Start 203, -403) (End 193, -408) (Layer Mechanical7) 
Line (Width 1) (Start 193, -398) (End 193, -408) (Layer Mechanical7) 
Text (Location -362.5, -433.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX154Y83D0T")
Text (Location -412.5, -533.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -633.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 358.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.043in/1.092mm")
Text (Location -100, 323) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.421in/10.693mm")
Text (Location -523, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.406in/10.312mm")
Text (Location -228.75, -348) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.126in/3.2mm")
Text (Location -100, -448) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.406in/10.312mm")
Line (Width 1) (Start -203, 101.5) (End -101.5, 203) (Layer Mechanical13) 
Line (Width 1) (Start -203, -101.5) (End -101.5, -203) (Layer Mechanical13) 
Line (Width 1) (Start -203, -203) (End 203, -203) (Layer Mechanical13) 
Line (Width 1) (Start 203, -203) (End 203, 203) (Layer Mechanical13) 
Line (Width 1) (Start 203, 203) (End -203, 203) (Layer Mechanical13) 
Line (Width 1) (Start -203, 203) (End -203, -203) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -183, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -208, -208) (End 208, -208) (Layer TopOverlay) 
Line (Width 6) (Start 208, -208) (End 208, -54.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 208, 208) (End -208, 208) (Layer TopOverlay) 
Line (Width 6) (Start -208, 208) (End -208, 54.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -208, -54.60000038) (End -208, -208) (Layer TopOverlay) 
Line (Width 6) (Start 208, 54.60000038) (End 208, 208) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -268.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name U2-R.stp)
EndFootprint

Footprint (Name "U2-R-M")
Pad (Name "1") (Location -161.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 154, 83) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 161.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 154, 83) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -258.5, -61.5) (End -258.5, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start -258.5, 61.5) (End -223, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start 223, 61.5) (End 258.5, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start 258.5, 61.5) (End 258.5, -61.5) (Layer Mechanical15) 
Line (Width 6) (Start 258.5, -61.5) (End 223, -61.5) (Layer Mechanical15) 
Line (Width 6) (Start -223, -61.5) (End -258.5, -61.5) (Layer Mechanical15) 
Line (Width 6) (Start -223, -223) (End -223, -61.5) (Layer Mechanical15) 
Line (Width 6) (Start -223, 61.5) (End -223, 223) (Layer Mechanical15) 
Line (Width 6) (Start -223, 223) (End 223, 223) (Layer Mechanical15) 
Line (Width 6) (Start 223, 223) (End 223, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start 223, -61.5) (End 223, -223) (Layer Mechanical15) 
Line (Width 6) (Start 223, -223) (End -223, -223) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-258.5, -61.5)
Point (-258.5, 61.5)
Point (-223, 61.5)
Point (-223, 223)
Point (223, 223)
Point (223, 61.5)
Point (258.5, 61.5)
Point (258.5, -61.5)
Point (223, -61.5)
Point (223, -223)
Point (-223, -223)
Point (-223, -61.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-383.5, -328)
Point (-383.5, 328)
Point (383.5, 328)
Point (383.5, -328)
EndPolygon
Line (Width 1) (Start 248.5, 21.5) (End 353.5, 21.5) (Layer Mechanical7) 
Line (Width 1) (Start 248.5, -21.5) (End 353.5, -21.5) (Layer Mechanical7) 
Line (Width 1) (Start 338.5, 21.5) (End 338.5, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 338.5, -21.5) (End 338.5, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start 338.5, 21.5) (End 333.5, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 338.5, 21.5) (End 343.5, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 333.5, 31.5) (End 343.5, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 338.5, -21.5) (End 333.5, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 338.5, -21.5) (End 343.5, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 333.5, -31.5) (End 343.5, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start -210.5, 51.5) (End -210.5, 318) (Layer Mechanical7) 
Line (Width 1) (Start 210.5, 51.5) (End 210.5, 318) (Layer Mechanical7) 
Line (Width 1) (Start -210.5, 303) (End 210.5, 303) (Layer Mechanical7) 
Line (Width 1) (Start -210.5, 303) (End -200.5, 308) (Layer Mechanical7) 
Line (Width 1) (Start -210.5, 303) (End -200.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start -200.5, 308) (End -200.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start 210.5, 303) (End 200.5, 308) (Layer Mechanical7) 
Line (Width 1) (Start 210.5, 303) (End 200.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start 200.5, 308) (End 200.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start -203, 203) (End -318, 203) (Layer Mechanical7) 
Line (Width 1) (Start -203, -203) (End -318, -203) (Layer Mechanical7) 
Line (Width 1) (Start -303, 203) (End -303, -203) (Layer Mechanical7) 
Line (Width 1) (Start -303, 203) (End -308, 193) (Layer Mechanical7) 
Line (Width 1) (Start -303, 203) (End -298, 193) (Layer Mechanical7) 
Line (Width 1) (Start -308, 193) (End -298, 193) (Layer Mechanical7) 
Line (Width 1) (Start -303, -203) (End -308, -193) (Layer Mechanical7) 
Line (Width 1) (Start -303, -203) (End -298, -193) (Layer Mechanical7) 
Line (Width 1) (Start -308, -193) (End -298, -193) (Layer Mechanical7) 
Line (Width 1) (Start -210.5, -51.5) (End -210.5, -318) (Layer Mechanical7) 
Line (Width 1) (Start -84.5, -31.5) (End -84.5, -318) (Layer Mechanical7) 
Line (Width 1) (Start -210.5, -303) (End -260.5, -303) (Layer Mechanical7) 
Line (Width 1) (Start -84.5, -303) (End -34.5, -303) (Layer Mechanical7) 
Line (Width 1) (Start -210.5, -303) (End -220.5, -298) (Layer Mechanical7) 
Line (Width 1) (Start -210.5, -303) (End -220.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, -298) (End -220.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -84.5, -303) (End -74.5, -298) (Layer Mechanical7) 
Line (Width 1) (Start -84.5, -303) (End -74.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -74.5, -298) (End -74.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -203, -203) (End -203, -418) (Layer Mechanical7) 
Line (Width 1) (Start 203, -203) (End 203, -418) (Layer Mechanical7) 
Line (Width 1) (Start -203, -403) (End 203, -403) (Layer Mechanical7) 
Line (Width 1) (Start -203, -403) (End -193, -398) (Layer Mechanical7) 
Line (Width 1) (Start -203, -403) (End -193, -408) (Layer Mechanical7) 
Line (Width 1) (Start -193, -398) (End -193, -408) (Layer Mechanical7) 
Line (Width 1) (Start 203, -403) (End 193, -398) (Layer Mechanical7) 
Line (Width 1) (Start 203, -403) (End 193, -408) (Layer Mechanical7) 
Line (Width 1) (Start 193, -398) (End 193, -408) (Layer Mechanical7) 
Text (Location -362.5, -433.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX154Y83D0T")
Text (Location -412.5, -533.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -633.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 358.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.043in/1.092mm")
Text (Location -100, 323) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.421in/10.693mm")
Text (Location -523, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.406in/10.312mm")
Text (Location -228.75, -348) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.126in/3.2mm")
Text (Location -100, -448) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.406in/10.312mm")
Line (Width 6) (Start 208, 54.60000038) (End 208, 208) (Layer TopOverlay) 
Line (Width 6) (Start -208, -208) (End 208, -208) (Layer TopOverlay) 
Line (Width 6) (Start 208, -208) (End 208, -54.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 208, 208) (End -208, 208) (Layer TopOverlay) 
Line (Width 6) (Start -208, 208) (End -208, 54.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -208, -54.60000038) (End -208, -208) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -268.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -203, 101.5) (End -101.5, 203) (Layer Mechanical13) 
Line (Width 1) (Start -203, -101.5) (End -101.5, -203) (Layer Mechanical13) 
Line (Width 1) (Start -203, -203) (End 203, -203) (Layer Mechanical13) 
Line (Width 1) (Start 203, -203) (End 203, 203) (Layer Mechanical13) 
Line (Width 1) (Start 203, 203) (End -203, 203) (Layer Mechanical13) 
Line (Width 1) (Start -203, 203) (End -203, -203) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -183, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name U2-R-M.stp)
EndFootprint

Footprint (Name "U2-R-L")
Pad (Name "1") (Location -157.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 130, 67) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 157.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 130, 67) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -226.5, -37.5) (End -226.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -226.5, 37.5) (End -207, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 207, 37.5) (End 226.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 226.5, 37.5) (End 226.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 226.5, -37.5) (End 207, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start -207, -37.5) (End -226.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start -207, -207) (End -207, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start -207, 37.5) (End -207, 207) (Layer Mechanical15) 
Line (Width 6) (Start -207, 207) (End 207, 207) (Layer Mechanical15) 
Line (Width 6) (Start 207, 207) (End 207, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 207, -37.5) (End 207, -207) (Layer Mechanical15) 
Line (Width 6) (Start 207, -207) (End -207, -207) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-226.5, -37.5)
Point (-226.5, 37.5)
Point (-207, 37.5)
Point (-207, 207)
Point (207, 207)
Point (207, 37.5)
Point (226.5, 37.5)
Point (226.5, -37.5)
Point (207, -37.5)
Point (207, -207)
Point (-207, -207)
Point (-207, -37.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-351.5, -328)
Point (-351.5, 328)
Point (351.5, 328)
Point (351.5, -328)
EndPolygon
Line (Width 1) (Start 232.5, 21.5) (End 337.5, 21.5) (Layer Mechanical7) 
Line (Width 1) (Start 232.5, -21.5) (End 337.5, -21.5) (Layer Mechanical7) 
Line (Width 1) (Start 322.5, 21.5) (End 322.5, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 322.5, -21.5) (End 322.5, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start 322.5, 21.5) (End 317.5, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 322.5, 21.5) (End 327.5, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 317.5, 31.5) (End 327.5, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 322.5, -21.5) (End 317.5, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 322.5, -21.5) (End 327.5, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 317.5, -31.5) (End 327.5, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start -210.5, 43.5) (End -210.5, 318) (Layer Mechanical7) 
Line (Width 1) (Start 210.5, 43.5) (End 210.5, 318) (Layer Mechanical7) 
Line (Width 1) (Start -210.5, 303) (End 210.5, 303) (Layer Mechanical7) 
Line (Width 1) (Start -210.5, 303) (End -200.5, 308) (Layer Mechanical7) 
Line (Width 1) (Start -210.5, 303) (End -200.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start -200.5, 308) (End -200.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start 210.5, 303) (End 200.5, 308) (Layer Mechanical7) 
Line (Width 1) (Start 210.5, 303) (End 200.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start 200.5, 308) (End 200.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start -203, 203) (End -318, 203) (Layer Mechanical7) 
Line (Width 1) (Start -203, -203) (End -318, -203) (Layer Mechanical7) 
Line (Width 1) (Start -303, 203) (End -303, -203) (Layer Mechanical7) 
Line (Width 1) (Start -303, 203) (End -308, 193) (Layer Mechanical7) 
Line (Width 1) (Start -303, 203) (End -298, 193) (Layer Mechanical7) 
Line (Width 1) (Start -308, 193) (End -298, 193) (Layer Mechanical7) 
Line (Width 1) (Start -303, -203) (End -308, -193) (Layer Mechanical7) 
Line (Width 1) (Start -303, -203) (End -298, -193) (Layer Mechanical7) 
Line (Width 1) (Start -308, -193) (End -298, -193) (Layer Mechanical7) 
Line (Width 1) (Start -210.5, -43.5) (End -210.5, -318) (Layer Mechanical7) 
Line (Width 1) (Start -84.5, -23.5) (End -84.5, -318) (Layer Mechanical7) 
Line (Width 1) (Start -210.5, -303) (End -260.5, -303) (Layer Mechanical7) 
Line (Width 1) (Start -84.5, -303) (End -34.5, -303) (Layer Mechanical7) 
Line (Width 1) (Start -210.5, -303) (End -220.5, -298) (Layer Mechanical7) 
Line (Width 1) (Start -210.5, -303) (End -220.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, -298) (End -220.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -84.5, -303) (End -74.5, -298) (Layer Mechanical7) 
Line (Width 1) (Start -84.5, -303) (End -74.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -74.5, -298) (End -74.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -203, -203) (End -203, -418) (Layer Mechanical7) 
Line (Width 1) (Start 203, -203) (End 203, -418) (Layer Mechanical7) 
Line (Width 1) (Start -203, -403) (End 203, -403) (Layer Mechanical7) 
Line (Width 1) (Start -203, -403) (End -193, -398) (Layer Mechanical7) 
Line (Width 1) (Start -203, -403) (End -193, -408) (Layer Mechanical7) 
Line (Width 1) (Start -193, -398) (End -193, -408) (Layer Mechanical7) 
Line (Width 1) (Start 203, -403) (End 193, -398) (Layer Mechanical7) 
Line (Width 1) (Start 203, -403) (End 193, -408) (Layer Mechanical7) 
Line (Width 1) (Start 193, -398) (End 193, -408) (Layer Mechanical7) 
Text (Location -362.5, -441.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX130Y67D0T")
Text (Location -412.5, -541.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -641.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 342.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.043in/1.092mm")
Text (Location -100, 323) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.421in/10.693mm")
Text (Location -523, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.406in/10.312mm")
Text (Location -228.75, -348) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.126in/3.2mm")
Text (Location -100, -448) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.406in/10.312mm")
Line (Width 6) (Start 208, 46.60000038) (End 208, 208) (Layer TopOverlay) 
Line (Width 6) (Start -208, -208) (End 208, -208) (Layer TopOverlay) 
Line (Width 6) (Start 208, -208) (End 208, -46.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 208, 208) (End -208, 208) (Layer TopOverlay) 
Line (Width 6) (Start -208, 208) (End -208, 46.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -208, -46.60000038) (End -208, -208) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -252.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -203, 101.5) (End -101.5, 203) (Layer Mechanical13) 
Line (Width 1) (Start -203, -101.5) (End -101.5, -203) (Layer Mechanical13) 
Line (Width 1) (Start -203, -203) (End 203, -203) (Layer Mechanical13) 
Line (Width 1) (Start 203, -203) (End 203, 203) (Layer Mechanical13) 
Line (Width 1) (Start 203, 203) (End -203, 203) (Layer Mechanical13) 
Line (Width 1) (Start -203, 203) (End -203, -203) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -183, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name U2-R-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "UCL1V331MNL1GS") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "UCL1V331MNL1GS") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Nichicon") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 150, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: UCL1V331MNL1GS") (Part 1)
Footprint (Name "U2-R")
EndComponent
EndComponents
