# Created by Ultra Librarian Gold 8.3.217 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_GRM_155")
Pad (Name "1") (Location -20.5, 0) (Surface True) (Rotation 0)
PadShape (Size 28, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 20.5, 0) (Surface True) (Rotation 0)
PadShape (Size 28, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -44.5, -21) (End -44.5, 21) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 21) (End 44.5, 21) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 21) (End 44.5, -21) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -21) (End -44.5, -21) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-44.5, -21)
Point (-44.5, 21)
Point (44.5, 21)
Point (44.5, -21)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-49.5, -26)
Point (-49.5, 26)
Point (49.5, 26)
Point (49.5, -26)
EndPolygon
Line (Width 1) (Start 0, 11) (End 135.5, 11) (Layer Mechanical7) 
Line (Width 1) (Start 0, -11) (End 135.5, -11) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 11) (End 120.5, 61) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -11) (End 120.5, -61) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 11) (End 115.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 11) (End 125.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 115.5, 21) (End 125.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -11) (End 115.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -11) (End 125.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start 115.5, -21) (End 125.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 0) (End -20.5, 126) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 0) (End 20.5, 126) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 111) (End -70.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 111) (End 70.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 111) (End -30.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 111) (End -30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start -30.5, 116) (End -30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 111) (End 30.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 111) (End 30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 30.5, 116) (End 30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 6.5, 0) (End 6.5, -126) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 0) (End 20.5, -126) (Layer Mechanical7) 
Line (Width 1) (Start 6.5, -111) (End -43.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, -111) (End 70.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 6.5, -111) (End -3.5, -106) (Layer Mechanical7) 
Line (Width 1) (Start 6.5, -111) (End -3.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start -3.5, -106) (End -3.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, -111) (End 30.5, -106) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, -111) (End 30.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 30.5, -106) (End 30.5, -116) (Layer Mechanical7) 
Text (Location -350, -281) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX28Y22D0T")
Text (Location -412.5, -381) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -481) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 140.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Text (Location -93.75, 131) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.041in/1.041mm")
Text (Location -80.25, -156) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.014in/0.356mm")
Line (Width 1) (Start -6.5, -11) (End -6.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End -6.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, 11) (End 6.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End 6.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Step (Name CAP_GRM_155.stp)
EndFootprint

Footprint (Name "CAP_GRM_155-L")
Pad (Name "1") (Location -16.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 16.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 18) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -30.5, -13) (End -30.5, 13) (Layer Mechanical15) 
Line (Width 6) (Start -30.5, 13) (End 30.5, 13) (Layer Mechanical15) 
Line (Width 6) (Start 30.5, 13) (End 30.5, -13) (Layer Mechanical15) 
Line (Width 6) (Start 30.5, -13) (End -30.5, -13) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-30.5, -13)
Point (-30.5, 13)
Point (30.5, 13)
Point (30.5, -13)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-41.5, -24)
Point (-41.5, 24)
Point (41.5, 24)
Point (41.5, -24)
EndPolygon
Line (Width 1) (Start 0, 11) (End 135.5, 11) (Layer Mechanical7) 
Line (Width 1) (Start 0, -11) (End 135.5, -11) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 11) (End 120.5, 61) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -11) (End 120.5, -61) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 11) (End 115.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 11) (End 125.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 115.5, 21) (End 125.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -11) (End 115.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -11) (End 125.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start 115.5, -21) (End 125.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 0) (End -20.5, 126) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 0) (End 20.5, 126) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 111) (End -70.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 111) (End 70.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 111) (End -30.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 111) (End -30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start -30.5, 116) (End -30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 111) (End 30.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 111) (End 30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 30.5, 116) (End 30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 6.5, 0) (End 6.5, -126) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 0) (End 20.5, -126) (Layer Mechanical7) 
Line (Width 1) (Start 6.5, -111) (End -43.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, -111) (End 70.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 6.5, -111) (End -3.5, -106) (Layer Mechanical7) 
Line (Width 1) (Start 6.5, -111) (End -3.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start -3.5, -106) (End -3.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, -111) (End 30.5, -106) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, -111) (End 30.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 30.5, -106) (End 30.5, -116) (Layer Mechanical7) 
Text (Location -350, -279) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX20Y18D0T")
Text (Location -412.5, -379) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -479) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 140.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Text (Location -93.75, 131) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.041in/1.041mm")
Text (Location -80.25, -156) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.014in/0.356mm")
Line (Width 1) (Start -6.5, -11) (End -6.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End -6.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, 11) (End 6.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End 6.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Step (Name CAP_GRM_155-L.stp)
EndFootprint

Footprint (Name "CAP_GRM_155-M")
Pad (Name "1") (Location -24.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 24.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 26) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -62.5, -33) (End -62.5, 33) (Layer Mechanical15) 
Line (Width 6) (Start -62.5, 33) (End 62.5, 33) (Layer Mechanical15) 
Line (Width 6) (Start 62.5, 33) (End 62.5, -33) (Layer Mechanical15) 
Line (Width 6) (Start 62.5, -33) (End -62.5, -33) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-62.5, -33)
Point (-62.5, 33)
Point (62.5, 33)
Point (62.5, -33)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-57.5, -28)
Point (-57.5, 28)
Point (57.5, 28)
Point (57.5, -28)
EndPolygon
Line (Width 1) (Start 0, 11) (End 135.5, 11) (Layer Mechanical7) 
Line (Width 1) (Start 0, -11) (End 135.5, -11) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 11) (End 120.5, 61) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -11) (End 120.5, -61) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 11) (End 115.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 11) (End 125.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 115.5, 21) (End 125.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -11) (End 115.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -11) (End 125.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start 115.5, -21) (End 125.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 0) (End -20.5, 126) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 0) (End 20.5, 126) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 111) (End -70.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 111) (End 70.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 111) (End -30.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 111) (End -30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start -30.5, 116) (End -30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 111) (End 30.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 111) (End 30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 30.5, 116) (End 30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 6.5, 0) (End 6.5, -126) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 0) (End 20.5, -126) (Layer Mechanical7) 
Line (Width 1) (Start 6.5, -111) (End -43.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, -111) (End 70.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 6.5, -111) (End -3.5, -106) (Layer Mechanical7) 
Line (Width 1) (Start 6.5, -111) (End -3.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start -3.5, -106) (End -3.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, -111) (End 30.5, -106) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, -111) (End 30.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 30.5, -106) (End 30.5, -116) (Layer Mechanical7) 
Text (Location -350, -283) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX36Y26D0T")
Text (Location -412.5, -383) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -483) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 140.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Text (Location -93.75, 131) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.041in/1.041mm")
Text (Location -80.25, -156) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.014in/0.356mm")
Line (Width 1) (Start -6.5, -11) (End -6.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End -6.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, 11) (End 6.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End 6.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Step (Name CAP_GRM_155-M.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "GRM155R71C104KA8") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Murata") (Part 1)
Parameter (Name "DigiKeyPartNumber") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "490-3261-1-ND") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "GRM155R71C104KA88D") (Part 1)
Parameter (Name "Quantity_Available") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "0") (Part 1)
Parameter (Name "Description") (Location 0, 0) (Height 60) (Rotation 0) (Justification TopLeft) (Value "CAP CER .1UF 16V X7R 0402") (Part 1)
Parameter (Name "Category") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "DataSheet") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/GRM155R71C104KA88.pdf") (Part 1)
Parameter (Name "Capacitance") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "0.1ÂµF") (Part 1)
Parameter (Name "Voltage_-_Rated") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "16V") (Part 1)
Parameter (Name "Tolerance") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Unknown") (Part 1)
Parameter (Name "Package_/_Case") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "0402 (1005 metric)") (Part 1)
Parameter (Name "Temperature_Coefficient") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "X7R") (Part 1)
Parameter (Name "Packaging") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Cut Tape (CT)") (Part 1)
Parameter (Name "Features") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "General Purpose") (Part 1)
Parameter (Name "Lead_Spacing") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "-") (Part 1)
Parameter (Name "Operating_Temperature") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "-55Â°C ~ 125Â°C") (Part 1)
Parameter (Name "Mounting_Type") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Surface Mount, MLCC") (Part 1)
Parameter (Name "Thickness") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "0.50mm") (Part 1)
Parameter (Name "HEADER_SECTION") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Passives") (Part 1)
Parameter (Name "HEADER_GROUP") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Capacitors") (Part 1)
Parameter (Name "R-S_Number") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "6242317") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Murata") (Part 1)
Parameter (Name "Mounting") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Surface Mount") (Part 1)
Parameter (Name "Value") (Location 150, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Voltage") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Unknown") (Part 1)
Parameter (Name "Package/Case") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "0402") (Part 1)
Parameter (Name "Current_Rating") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Unknown") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "CAP CER .1UF 16V X7R 0402") (Part 1)
Comment (Value "Part Number: GRM155R71C104KA88D") (Part 1)
Footprint (Name "CAP_GRM_155")
EndComponent
EndComponents
