# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DIODE_SOD323_1P8")
Pad (Name "1") (Location -53.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 53.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 16) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -33.5, -8) (End -33.5, 8) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 8) (End -53, 8) (Layer Mechanical13) 
Line (Width 1) (Start -53, 8) (End -53, -8) (Layer Mechanical13) 
Line (Width 1) (Start -53, -8) (End -33.5, -8) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 8) (End 33.5, -8) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -8) (End 53, -8) (Layer Mechanical13) 
Line (Width 1) (Start 53, -8) (End 53, 8) (Layer Mechanical13) 
Line (Width 1) (Start 53, 8) (End 33.5, 8) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 12.25) (End -21.25, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -12.25) (End -21.25, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -24.5) (End 33.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -24.5) (End 33.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 24.5) (End -33.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 24.5) (End -33.5, -24.5) (Layer Mechanical13) 
Text (Location -36, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -71, -18) (End -71, 18) (Layer Mechanical15) 
Line (Width 6) (Start -71, 18) (End -43.5, 18) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 18) (End 71, 18) (Layer Mechanical15) 
Line (Width 6) (Start 71, 18) (End 71, -18) (Layer Mechanical15) 
Line (Width 6) (Start 71, -18) (End 43.5, -18) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, -18) (End -71, -18) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, -34.5) (End -43.5, -18) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 18) (End -43.5, 34.5) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 34.5) (End 43.5, 34.5) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 34.5) (End 43.5, 18) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -18) (End 43.5, -34.5) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -34.5) (End -43.5, -34.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-71, -18)
Point (-71, 18)
Point (-43.5, 18)
Point (-43.5, 34.5)
Point (43.5, 34.5)
Point (43.5, 18)
Point (71, 18)
Point (71, -18)
Point (43.5, -18)
Point (43.5, -34.5)
Point (-43.5, -34.5)
Point (-43.5, -18)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-68.5, -32)
Point (-68.5, 32)
Point (68.5, 32)
Point (68.5, -32)
EndPolygon
Line (Width 1) (Start -53, 0) (End -53, 173) (Layer Mechanical7) 
Line (Width 1) (Start 53, 0) (End 53, 173) (Layer Mechanical7) 
Line (Width 1) (Start -53, 158) (End -103, 158) (Layer Mechanical7) 
Line (Width 1) (Start 53, 158) (End 103, 158) (Layer Mechanical7) 
Line (Width 1) (Start -53, 158) (End -63, 163) (Layer Mechanical7) 
Line (Width 1) (Start -53, 158) (End -63, 153) (Layer Mechanical7) 
Line (Width 1) (Start -63, 163) (End -63, 153) (Layer Mechanical7) 
Line (Width 1) (Start 53, 158) (End 63, 163) (Layer Mechanical7) 
Line (Width 1) (Start 53, 158) (End 63, 153) (Layer Mechanical7) 
Line (Width 1) (Start 63, 163) (End 63, 153) (Layer Mechanical7) 
Line (Width 1) (Start -53, 0) (End -53, 73) (Layer Mechanical7) 
Line (Width 1) (Start -46, 0) (End -46, 73) (Layer Mechanical7) 
Line (Width 1) (Start -53, 58) (End -103, 58) (Layer Mechanical7) 
Line (Width 1) (Start -46, 58) (End 4, 58) (Layer Mechanical7) 
Line (Width 1) (Start -53, 58) (End -63, 63) (Layer Mechanical7) 
Line (Width 1) (Start -53, 58) (End -63, 53) (Layer Mechanical7) 
Line (Width 1) (Start -63, 63) (End -63, 53) (Layer Mechanical7) 
Line (Width 1) (Start -46, 58) (End -36, 63) (Layer Mechanical7) 
Line (Width 1) (Start -46, 58) (End -36, 53) (Layer Mechanical7) 
Line (Width 1) (Start -36, 63) (End -36, 53) (Layer Mechanical7) 
Line (Width 1) (Start 53, 8) (End 168, 8) (Layer Mechanical7) 
Line (Width 1) (Start 53, -8) (End 168, -8) (Layer Mechanical7) 
Line (Width 1) (Start 153, 8) (End 153, 58) (Layer Mechanical7) 
Line (Width 1) (Start 153, -8) (End 153, -58) (Layer Mechanical7) 
Line (Width 1) (Start 153, 8) (End 148, 18) (Layer Mechanical7) 
Line (Width 1) (Start 153, 8) (End 158, 18) (Layer Mechanical7) 
Line (Width 1) (Start 148, 18) (End 158, 18) (Layer Mechanical7) 
Line (Width 1) (Start 153, -8) (End 148, -18) (Layer Mechanical7) 
Line (Width 1) (Start 153, -8) (End 158, -18) (Layer Mechanical7) 
Line (Width 1) (Start 148, -18) (End 158, -18) (Layer Mechanical7) 
Line (Width 1) (Start 0, 24.5) (End 248.5, 24.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -24.5) (End 248.5, -24.5) (Layer Mechanical7) 
Line (Width 1) (Start 233.5, 24.5) (End 233.5, 74.5) (Layer Mechanical7) 
Line (Width 1) (Start 233.5, -24.5) (End 233.5, -74.5) (Layer Mechanical7) 
Line (Width 1) (Start 233.5, 24.5) (End 228.5, 34.5) (Layer Mechanical7) 
Line (Width 1) (Start 233.5, 24.5) (End 238.5, 34.5) (Layer Mechanical7) 
Line (Width 1) (Start 228.5, 34.5) (End 238.5, 34.5) (Layer Mechanical7) 
Line (Width 1) (Start 233.5, -24.5) (End 228.5, -34.5) (Layer Mechanical7) 
Line (Width 1) (Start 233.5, -24.5) (End 238.5, -34.5) (Layer Mechanical7) 
Line (Width 1) (Start 228.5, -34.5) (End 238.5, -34.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 0) (End -33.5, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 0) (End 33.5, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, -124.5) (End -83.5, -124.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, -124.5) (End 83.5, -124.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, -124.5) (End -43.5, -119.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, -124.5) (End -43.5, -129.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -119.5) (End -43.5, -129.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, -124.5) (End 43.5, -119.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, -124.5) (End 43.5, -129.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, -119.5) (End 43.5, -129.5) (Layer Mechanical7) 
Text (Location -350, -333) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX15Y16D0T")
Text (Location -337.5, -408) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -483) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 178) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.106in/2.692mm")
Text (Location -143.25, 78) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.007in/0.178mm")
Text (Location 173, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.406mm")
Text (Location 253.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.049in/1.245mm")
Text (Location -93.75, -169.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.067in/1.702mm")
Line (Width 6) (Start 38.5, 18.74057773) (End 38.5, 29.5) (Layer TopOverlay) 
Line (Width 6) (Start -38.5, -29.5) (End 38.5, -29.5) (Layer TopOverlay) 
Line (Width 6) (Start 38.5, -29.5) (End 38.5, -18.74057773) (Layer TopOverlay) 
Line (Width 6) (Start 38.5, 29.5) (End -38.5, 29.5) (Layer TopOverlay) 
Line (Width 6) (Start -38.5, 29.5) (End -38.5, 18.74057773) (Layer TopOverlay) 
Line (Width 6) (Start -38.5, -18.74057773) (End -38.5, -29.5) (Layer TopOverlay) 
Text (Location -88.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name DIODE_SOD323_1P8.stp)
EndFootprint

Footprint (Name "DIODE_SOD323_100")
Pad (Name "1") (Location -55.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 55.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -33.5, -8) (End -33.5, 8) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 8) (End -53, 8) (Layer Mechanical13) 
Line (Width 1) (Start -53, 8) (End -53, -8) (Layer Mechanical13) 
Line (Width 1) (Start -53, -8) (End -33.5, -8) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 8) (End 33.5, -8) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -8) (End 53, -8) (Layer Mechanical13) 
Line (Width 1) (Start 53, -8) (End 53, 8) (Layer Mechanical13) 
Line (Width 1) (Start 53, 8) (End 33.5, 8) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 12.25) (End -21.25, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -12.25) (End -21.25, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -24.5) (End 33.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -24.5) (End 33.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 24.5) (End -33.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 24.5) (End -33.5, -24.5) (Layer Mechanical13) 
Text (Location -36, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -85, -30) (End -85, 30) (Layer Mechanical15) 
Line (Width 6) (Start -85, 30) (End -53.5, 30) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 30) (End 85, 30) (Layer Mechanical15) 
Line (Width 6) (Start 85, 30) (End 85, -30) (Layer Mechanical15) 
Line (Width 6) (Start 85, -30) (End 53.5, -30) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, -30) (End -85, -30) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, -44.5) (End -53.5, -30) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 30) (End -53.5, 44.5) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 44.5) (End 53.5, 44.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 44.5) (End 53.5, 30) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -30) (End 53.5, -44.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -44.5) (End -53.5, -44.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-85, -30)
Point (-85, 30)
Point (-53.5, 30)
Point (-53.5, 44.5)
Point (53.5, 44.5)
Point (53.5, 30)
Point (85, 30)
Point (85, -30)
Point (53.5, -30)
Point (53.5, -44.5)
Point (-53.5, -44.5)
Point (-53.5, -30)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-72.5, -32)
Point (-72.5, 32)
Point (72.5, 32)
Point (72.5, -32)
EndPolygon
Line (Width 1) (Start -53, 0) (End -53, 173) (Layer Mechanical7) 
Line (Width 1) (Start 53, 0) (End 53, 173) (Layer Mechanical7) 
Line (Width 1) (Start -53, 158) (End -103, 158) (Layer Mechanical7) 
Line (Width 1) (Start 53, 158) (End 103, 158) (Layer Mechanical7) 
Line (Width 1) (Start -53, 158) (End -63, 163) (Layer Mechanical7) 
Line (Width 1) (Start -53, 158) (End -63, 153) (Layer Mechanical7) 
Line (Width 1) (Start -63, 163) (End -63, 153) (Layer Mechanical7) 
Line (Width 1) (Start 53, 158) (End 63, 163) (Layer Mechanical7) 
Line (Width 1) (Start 53, 158) (End 63, 153) (Layer Mechanical7) 
Line (Width 1) (Start 63, 163) (End 63, 153) (Layer Mechanical7) 
Line (Width 1) (Start -53, 0) (End -53, 73) (Layer Mechanical7) 
Line (Width 1) (Start -46, 0) (End -46, 73) (Layer Mechanical7) 
Line (Width 1) (Start -53, 58) (End -103, 58) (Layer Mechanical7) 
Line (Width 1) (Start -46, 58) (End 4, 58) (Layer Mechanical7) 
Line (Width 1) (Start -53, 58) (End -63, 63) (Layer Mechanical7) 
Line (Width 1) (Start -53, 58) (End -63, 53) (Layer Mechanical7) 
Line (Width 1) (Start -63, 63) (End -63, 53) (Layer Mechanical7) 
Line (Width 1) (Start -46, 58) (End -36, 63) (Layer Mechanical7) 
Line (Width 1) (Start -46, 58) (End -36, 53) (Layer Mechanical7) 
Line (Width 1) (Start -36, 63) (End -36, 53) (Layer Mechanical7) 
Line (Width 1) (Start 53, 8) (End 168, 8) (Layer Mechanical7) 
Line (Width 1) (Start 53, -8) (End 168, -8) (Layer Mechanical7) 
Line (Width 1) (Start 153, 8) (End 153, 58) (Layer Mechanical7) 
Line (Width 1) (Start 153, -8) (End 153, -58) (Layer Mechanical7) 
Line (Width 1) (Start 153, 8) (End 148, 18) (Layer Mechanical7) 
Line (Width 1) (Start 153, 8) (End 158, 18) (Layer Mechanical7) 
Line (Width 1) (Start 148, 18) (End 158, 18) (Layer Mechanical7) 
Line (Width 1) (Start 153, -8) (End 148, -18) (Layer Mechanical7) 
Line (Width 1) (Start 153, -8) (End 158, -18) (Layer Mechanical7) 
Line (Width 1) (Start 148, -18) (End 158, -18) (Layer Mechanical7) 
Line (Width 1) (Start 0, 24.5) (End 248.5, 24.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -24.5) (End 248.5, -24.5) (Layer Mechanical7) 
Line (Width 1) (Start 233.5, 24.5) (End 233.5, 74.5) (Layer Mechanical7) 
Line (Width 1) (Start 233.5, -24.5) (End 233.5, -74.5) (Layer Mechanical7) 
Line (Width 1) (Start 233.5, 24.5) (End 228.5, 34.5) (Layer Mechanical7) 
Line (Width 1) (Start 233.5, 24.5) (End 238.5, 34.5) (Layer Mechanical7) 
Line (Width 1) (Start 228.5, 34.5) (End 238.5, 34.5) (Layer Mechanical7) 
Line (Width 1) (Start 233.5, -24.5) (End 228.5, -34.5) (Layer Mechanical7) 
Line (Width 1) (Start 233.5, -24.5) (End 238.5, -34.5) (Layer Mechanical7) 
Line (Width 1) (Start 228.5, -34.5) (End 238.5, -34.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 0) (End -33.5, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 0) (End 33.5, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, -124.5) (End -83.5, -124.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, -124.5) (End 83.5, -124.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, -124.5) (End -43.5, -119.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, -124.5) (End -43.5, -129.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -119.5) (End -43.5, -129.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, -124.5) (End 43.5, -119.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, -124.5) (End 43.5, -129.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, -119.5) (End 43.5, -129.5) (Layer Mechanical7) 
Text (Location -350, -335) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX19Y20D0T")
Text (Location -337.5, -410) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -485) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 178) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.106in/2.692mm")
Text (Location -143.25, 78) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.007in/0.178mm")
Text (Location 173, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.406mm")
Text (Location 253.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.049in/1.245mm")
Text (Location -93.75, -169.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.067in/1.702mm")
Line (Width 6) (Start 38.5, 20.74057773) (End 38.5, 29.5) (Layer TopOverlay) 
Line (Width 6) (Start -38.5, -29.5) (End 38.5, -29.5) (Layer TopOverlay) 
Line (Width 6) (Start 38.5, -29.5) (End 38.5, -20.74057773) (Layer TopOverlay) 
Line (Width 6) (Start 38.5, 29.5) (End -38.5, 29.5) (Layer TopOverlay) 
Line (Width 6) (Start -38.5, 29.5) (End -38.5, 20.74057773) (Layer TopOverlay) 
Line (Width 6) (Start -38.5, -20.74057773) (End -38.5, -29.5) (Layer TopOverlay) 
Text (Location -92.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name DIODE_SOD323_100.stp)
EndFootprint

Footprint (Name "DIODE_SOD323_101")
Pad (Name "1") (Location -51.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 51.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -33.5, -8) (End -33.5, 8) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 8) (End -53, 8) (Layer Mechanical13) 
Line (Width 1) (Start -53, 8) (End -53, -8) (Layer Mechanical13) 
Line (Width 1) (Start -53, -8) (End -33.5, -8) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 8) (End 33.5, -8) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -8) (End 53, -8) (Layer Mechanical13) 
Line (Width 1) (Start 53, -8) (End 53, 8) (Layer Mechanical13) 
Line (Width 1) (Start 53, 8) (End 33.5, 8) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 12.25) (End -21.25, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -12.25) (End -21.25, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -24.5) (End 33.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -24.5) (End 33.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 24.5) (End -33.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 24.5) (End -33.5, -24.5) (Layer Mechanical13) 
Text (Location -36, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -61, -10) (End -61, 10) (Layer Mechanical15) 
Line (Width 6) (Start -61, 10) (End -37.5, 10) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, 10) (End 61, 10) (Layer Mechanical15) 
Line (Width 6) (Start 61, 10) (End 61, -10) (Layer Mechanical15) 
Line (Width 6) (Start 61, -10) (End 37.5, -10) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, -10) (End -61, -10) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, -28.5) (End -37.5, -10) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, 10) (End -37.5, 28.5) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, 28.5) (End 37.5, 28.5) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, 28.5) (End 37.5, 10) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, -10) (End 37.5, -28.5) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, -28.5) (End -37.5, -28.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-61, -10)
Point (-61, 10)
Point (-37.5, 10)
Point (-37.5, 28.5)
Point (37.5, 28.5)
Point (37.5, 10)
Point (61, 10)
Point (61, -10)
Point (37.5, -10)
Point (37.5, -28.5)
Point (-37.5, -28.5)
Point (-37.5, -10)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-64.5, -32)
Point (-64.5, 32)
Point (64.5, 32)
Point (64.5, -32)
EndPolygon
Line (Width 1) (Start -53, 0) (End -53, 173) (Layer Mechanical7) 
Line (Width 1) (Start 53, 0) (End 53, 173) (Layer Mechanical7) 
Line (Width 1) (Start -53, 158) (End -103, 158) (Layer Mechanical7) 
Line (Width 1) (Start 53, 158) (End 103, 158) (Layer Mechanical7) 
Line (Width 1) (Start -53, 158) (End -63, 163) (Layer Mechanical7) 
Line (Width 1) (Start -53, 158) (End -63, 153) (Layer Mechanical7) 
Line (Width 1) (Start -63, 163) (End -63, 153) (Layer Mechanical7) 
Line (Width 1) (Start 53, 158) (End 63, 163) (Layer Mechanical7) 
Line (Width 1) (Start 53, 158) (End 63, 153) (Layer Mechanical7) 
Line (Width 1) (Start 63, 163) (End 63, 153) (Layer Mechanical7) 
Line (Width 1) (Start -53, 0) (End -53, 73) (Layer Mechanical7) 
Line (Width 1) (Start -46, 0) (End -46, 73) (Layer Mechanical7) 
Line (Width 1) (Start -53, 58) (End -103, 58) (Layer Mechanical7) 
Line (Width 1) (Start -46, 58) (End 4, 58) (Layer Mechanical7) 
Line (Width 1) (Start -53, 58) (End -63, 63) (Layer Mechanical7) 
Line (Width 1) (Start -53, 58) (End -63, 53) (Layer Mechanical7) 
Line (Width 1) (Start -63, 63) (End -63, 53) (Layer Mechanical7) 
Line (Width 1) (Start -46, 58) (End -36, 63) (Layer Mechanical7) 
Line (Width 1) (Start -46, 58) (End -36, 53) (Layer Mechanical7) 
Line (Width 1) (Start -36, 63) (End -36, 53) (Layer Mechanical7) 
Line (Width 1) (Start 53, 8) (End 168, 8) (Layer Mechanical7) 
Line (Width 1) (Start 53, -8) (End 168, -8) (Layer Mechanical7) 
Line (Width 1) (Start 153, 8) (End 153, 58) (Layer Mechanical7) 
Line (Width 1) (Start 153, -8) (End 153, -58) (Layer Mechanical7) 
Line (Width 1) (Start 153, 8) (End 148, 18) (Layer Mechanical7) 
Line (Width 1) (Start 153, 8) (End 158, 18) (Layer Mechanical7) 
Line (Width 1) (Start 148, 18) (End 158, 18) (Layer Mechanical7) 
Line (Width 1) (Start 153, -8) (End 148, -18) (Layer Mechanical7) 
Line (Width 1) (Start 153, -8) (End 158, -18) (Layer Mechanical7) 
Line (Width 1) (Start 148, -18) (End 158, -18) (Layer Mechanical7) 
Line (Width 1) (Start 0, 24.5) (End 248.5, 24.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -24.5) (End 248.5, -24.5) (Layer Mechanical7) 
Line (Width 1) (Start 233.5, 24.5) (End 233.5, 74.5) (Layer Mechanical7) 
Line (Width 1) (Start 233.5, -24.5) (End 233.5, -74.5) (Layer Mechanical7) 
Line (Width 1) (Start 233.5, 24.5) (End 228.5, 34.5) (Layer Mechanical7) 
Line (Width 1) (Start 233.5, 24.5) (End 238.5, 34.5) (Layer Mechanical7) 
Line (Width 1) (Start 228.5, 34.5) (End 238.5, 34.5) (Layer Mechanical7) 
Line (Width 1) (Start 233.5, -24.5) (End 228.5, -34.5) (Layer Mechanical7) 
Line (Width 1) (Start 233.5, -24.5) (End 238.5, -34.5) (Layer Mechanical7) 
Line (Width 1) (Start 228.5, -34.5) (End 238.5, -34.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 0) (End -33.5, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 0) (End 33.5, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, -124.5) (End -83.5, -124.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, -124.5) (End 83.5, -124.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, -124.5) (End -43.5, -119.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, -124.5) (End -43.5, -129.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -119.5) (End -43.5, -129.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, -124.5) (End 43.5, -119.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, -124.5) (End 43.5, -129.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, -119.5) (End 43.5, -129.5) (Layer Mechanical7) 
Text (Location -350, -331) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX11Y12D0T")
Text (Location -337.5, -406) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -481) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 178) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.106in/2.692mm")
Text (Location -143.25, 78) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.007in/0.178mm")
Text (Location 173, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.406mm")
Text (Location 253.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.049in/1.245mm")
Text (Location -93.75, -169.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.067in/1.702mm")
Line (Width 6) (Start 38.5, 16.74057773) (End 38.5, 29.5) (Layer TopOverlay) 
Line (Width 6) (Start -38.5, -29.5) (End 38.5, -29.5) (Layer TopOverlay) 
Line (Width 6) (Start 38.5, -29.5) (End 38.5, -16.74057773) (Layer TopOverlay) 
Line (Width 6) (Start 38.5, 29.5) (End -38.5, 29.5) (Layer TopOverlay) 
Line (Width 6) (Start -38.5, 29.5) (End -38.5, 16.74057773) (Layer TopOverlay) 
Line (Width 6) (Start -38.5, -16.74057773) (End -38.5, -29.5) (Layer TopOverlay) 
Text (Location -84.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name DIODE_SOD323_101.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "NSR1020MW2T1G") (PartCount 1) (DesPrefix "CR?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2016 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ON Semiconductor") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NSR1020MW2T1G") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Anthony") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 200, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: NSR1020MW2T1G") (Part 1)
Footprint (Name "DIODE_SOD323_1P8")
EndComponent
EndComponents
